<?php

return [
    'Reviews' => 'Avaliações',
    'Review' => 'Reveja',
    'Reviews system' => 'Sistema de avaliações',
    'Ratings' => 'Avaliações',
    'Rating' => 'Avaliação',
    'count_reviews' => '{0} reveja|{1} reveja|[2,*] avaliações',
    'count_stars' => '{0} estrela|{1} estrela|[2,*] estrelas',
    'count_ratings' => '{0} avaliação|{1} avaliação|[2,*] avaliações',
    'There were errors while submitting this review' => 'Ocorreram erros ao enviar esta avaliação',
    'review_posted' => 'Sua avaliação foi postada!',
    'Your review has been removed!' => 'Seu comentário foi removido!',
    'Enter your review here...' => 'Escreva a sua opinião aqui...',
    'Leave a Review' => 'Deixar uma avaliação',
    'Anonymous' => 'Anônimo',
    'Delete' => 'Excluir',
    'Listing' => 'Listagem',
    'Comments' => 'Comentários',
    'Comment' => 'Comentário',
    'Approved' => 'Aprovado',
    'Spam' => 'Spam',
    'User' => 'Usuário',
    'Note' => 'Nota',
    'You must be logged in to post a review.' => 'Você precisa estar logado para postar um comentário.',
    'validation' => [
        'comment' => [
            'required' => 'O campo de comentário é necessário.',
            'min' => 'O :attribute deve ter pelo menos :min caracteres.',
            'max' => 'O :attribute não pode ser maior que :max caracteres.',
        ],
        'rating' => [
            'required' => 'A classificação (por estrelas) é obrigatória.',
            'integer'  => 'O :attribute deve ser um número inteiro.',
            'between' => 'O :attribute deve estar entre :min e :max.',
        ],
    ],
	'guests_comments_label' => 'Permitir que os hóspedes publiquem comentários',
	'guests_comments_hint' => 'Permitir que usuários convidados publiquem classificações e comentários',
	'Manage' => 'Gerir',
	'You cannot add reviews for your own listings.' => 'Você não pode adicionar comentários para suas próprias listagens.',
	'Your listing has no reviews yet.' => 'Sua listagem ainda não possui avaliações.',
	'This listing has no reviews yet. Be the first to leave a review.' => 'Esta listagem ainda não tem comentários. Seja o primeiro a deixar uma avaliação.',
	'review_not_found' => 'Revisão não encontrada.',
	'no_reviews_found' => 'Nenhum comentário encontrado.',
];