<?php

return [
    'Reviews' => 'Yorumlar',
    'Review' => 'Yorum',
    'Reviews system' => 'Yorum sistemi',
    'Ratings' => 'Puanlar',
    'Rating' => 'Puan',
    'count_reviews' => '{0} Yorum|{1} Yorum|[2,*] Yorum',
    'count_stars' => '{0} yıldız|{1} yıldız|[2,*] yıldız',
    'count_ratings' => '{0} Puan|{1} Puan|[2,*] Puan',
    'There were errors while submitting this review' => 'Bu Puanlama gönderirken hatalar oluştu',
    'review_posted' => 'Yorumunuz yayınlandı!',
    'Your review has been removed!' => 'Yorumunuz kaldırıldı!',
    'Enter your review here...' => 'Yorumunuzu buraya girin ...',
    'Leave a Review' => 'Yorumu gönder',
    'Anonymous' => 'Anonim (gizli)',
    'Delete' => 'Sil',
    'Listing' => 'ilan',
    'Comments' => 'Yorumlar',
    'Comment' => 'Yorum',
    'Approved' => 'Onaylandı',
    'Spam' => 'Spam',
    'User' => 'Kullanıcı',
    'Note' => 'Not',
    'You must be logged in to post a review.' => 'Yorum yazmak için giriş yapmalısınız.',
    'validation' => [
        'comment' => [
            'required' => 'Yorum alanı gerekli.',
            'min' => ':attribute en az :min karakter olmalıdır.',
            'max' => ':attribute en fazla :max karakterden büyük olamaz.',
        ],
        'rating' => [
            'required' => 'Derecelendirme (yıldızlara göre) gereklidir.',
            'integer'  => ':attribute bir tam sayı olmalıdır.',
            'between' => ':attribute :min ile :max arasında olmalıdır.',
        ],
    ],
	'guests_comments_label' => 'Konukların İnceleme göndermesine izin ver',
	'guests_comments_hint' => 'Konuk kullanıcıların Puan ve Yorum göndermesine izin ver',
	'Manage' => 'Manage',
	'You cannot add reviews for your own listings.' => 'Kendi ilanlarınız için yorum ekleyemezsiniz.',
	'Your listing has no reviews yet.' => 'ilanınızda henüz yorum yok.',
	'This listing has no reviews yet. Be the first to leave a review.' => 'Bu ilan için henüz yorum yazılmadı. İlk yorum yazan siz olun.',
	'review_not_found' => 'İnceleme bulunamadı.',
	'no_reviews_found' => 'Yorum bulunamadı.',
];