<?php 

return [
    'Whoops!' => 'Upa!',
    'Hello!' => 'Zdravo!',
    'Regards' => 'Pozdrav',
    'having_trouble_on_link' => 'Ako imate problema s klikom na gumb ":actionText", kopirajte i zalijepite donji URL
u svoj web preglednik:',
    'All rights reserved.' => 'Sva prava pridržana.',
    'footer_salutation' => 'Srdačan pozdrav,<br>:appName',
    'mail_footer_content' => 'Prodajte i kupujte u svojoj blizini. Jednostavno, brzo i učinkovito.',
    'email_example_title' => ':appName Pošta je uspješno postavljena',
    'email_example_content_1' => 'Pošta je uspješno postavljena!',
    'email_example_content_2' => 'Ova je e-poruka poslana kako bismo testirali vaše nove vjerodajnice pošte za :appName. Budući da ste primili ovu e-poštu, pošta je ispravno postavljena i ovu e-poštu možete zanemariti.',
    'email_verification_title' => 'Molimo potvrdite svoju adresu e-pošte.',
    'email_verification_action' => 'Potvrdi email adresu',
    'email_verification_content_1' => 'Bok :userName !',
    'email_verification_content_2' => 'Kliknite donji gumb za potvrdu svoje adrese e-pošte.',
    'email_verification_content_3' => 'Vas\'ponovo primate ovu e-poštu jer ste nedavno stvorili novi :appName račun ili dodali novu adresu e-pošte. Ako ovo nije\'t vi, molim vas zanemarite ovu e-poštu.',
    'post_activated_title' => 'Vaš oglas je aktiviran',
    'post_activated_content_1' => 'Zdravo,',
    'post_activated_content_2' => 'Vaš unos <a href=":postUrl">:title</a> je aktiviran.',
    'post_activated_content_3' => 'Uskoro će ga pregledati jedan od naših administratora radi objave na mreži.',
    'post_activated_content_4' => 'Vas\'ponovno primate ovu e-poruku jer ste nedavno izradili novi unos na :appName. Ako ovo nije\'t vi, molim vas zanemarite ovu e-poštu.',
    'post_reviewed_title' => 'Vaš unos je sada online',
    'post_reviewed_content_1' => 'Zdravo,',
    'post_reviewed_content_2' => 'Vaš unos <a href=":postUrl">:title</a> sada je na mreži.',
    'post_reviewed_content_3' => 'Vas\'ponovno primate ovu e-poruku jer ste nedavno izradili novi unos na :appName. Ako ovo nije\'t vi, molim vas zanemarite ovu e-poštu.',
    'post_republished_title' => 'Vaš unos je ponovno objavljen',
    'post_republished_content_1' => 'Zdravo,',
    'post_republished_content_2' => 'Vaš unos <a href=":postUrl">:title</a> je uspješno ponovno objavljen.',
    'post_republished_content_3' => 'Vas\'ponovno primate ovu e-poruku jer ste nedavno izradili novi unos na :appName. Ako ovo nije\'t vi, molim vas zanemarite ovu e-poštu.',
    'post_deleted_title' => 'Vaš unos je izbrisan',
    'post_deleted_content_1' => 'Zdravo,',
    'post_deleted_content_2' => 'Vaš unos ":title" je izbrisan iz <a href=":appUrl">:appName</a> u :now.',
    'post_deleted_content_3' => 'Hvala na povjerenju i vidimo se uskoro',
    'post_deleted_content_4' => 'PS: Ovo je automatizirana e-pošta, nemojte\'ne odgovori.',
    'post_seller_contacted_title' => 'Vaš unos ":title" na :appName',
    'post_seller_contacted_content_1' => '<strong>Podaci za kontakt:</strong><br>Ime: :name
	<br>E-mail adresa: :email
	<br>Broj telefona: :phone',
    'post_seller_contacted_content_2' => 'Ova e-poruka vam je poslana u vezi s unosom ":title" koji ste podnijeli na :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'NAPOMENA: Osoba koja vas je kontaktirala ne zna vašu e-poštu jer nećete odgovoriti.',
    'post_seller_contacted_content_4' => 'Ne zaboravite uvijek provjeriti podatke o svojoj kontakt osobi (ime, adresa, ...) kako biste bili sigurni da imate kontakt u slučaju spora. Općenito, odaberite dostavu predmeta u ruci.',
    'post_seller_contacted_content_5' => 'Čuvajte se primamljivih ponuda! Budite oprezni sa zahtjevima iz inozemstva kada imate samo kontakt email. Predloženi bankovni prijenos putem Western Uniona ili MoneyGrama mogao bi biti umjetan.',
    'post_seller_contacted_content_6' => 'Hvala na povjerenju i vidimo se uskoro',
    'post_seller_contacted_content_7' => 'PS: Ovo je automatizirana e-pošta, nemojte\'ne odgovori.',
    'user_deleted_title' => 'Vaš račun je izbrisan na :appName',
    'user_deleted_content_1' => 'Zdravo,',
    'user_deleted_content_2' => 'Vaš račun je izbrisan iz <a href=":appUrl">:appName</a> u :now.',
    'user_deleted_content_3' => 'Hvala na povjerenju i vidimo se uskoro',
    'user_deleted_content_4' => 'PS: Ovo je automatizirana e-pošta, nemojte\'ne odgovori.',
    'user_activated_title' => 'Dobro došli u :appName!',
    'user_activated_content_1' => 'Dobro došli u :appName :userName !',
    'user_activated_content_2' => 'Vaš račun je aktiviran.',
    'user_activated_content_3' => '<strong>Napomena: :appName tim preporučuje da:</strong>
	<br><br>1 - Uvijek se čuvajte oglašivača koji vam odbijaju dati da vidite robu koja se nudi za prodaju ili iznajmljivanje,
	<br>2 - Nikada ne šaljite novac putem Western Uniona ili nekog drugog međunarodnog naloga.
	<br><br>Ako sumnjate u ozbiljnost oglašivača, odmah nas kontaktirajte. Tada možemo neutralizirati što je brže moguće i spriječiti da netko manje informiran postane žrtva.',
    'user_activated_content_4' => 'Vas\'ponovno primate ovu e-poruku jer ste nedavno stvorili novi :appName račun. Ako ovo nije\'t vi, molim vas zanemarite ovu e-poštu.',
    'reset_password_title' => 'Vraćanje izvorne lozinke',
    'reset_password_action' => 'Resetiranje lozinke',
    'reset_password_content_1' => 'Primili ste ovu e-poruku jer smo primili zahtjev za ponovno postavljanje lozinke za vaš račun.',
    'reset_password_content_2' => 'Ova veza za poništavanje lozinke će isteći za :expireTimeString.',
    'reset_password_content_3' => 'Ako niste zatražili poništavanje lozinke, nisu potrebne daljnje radnje.',
    'contact_form_title' => 'Nova poruka od :appName',
    'post_report_sent_title' => 'Nova prijava zlostavljanja',
    'URL unosa' => 'URL unosa',
    'post_archived_title' => 'Vaš unos je arhiviran',
    'post_archived_content_1' => 'Zdravo,',
    'post_archived_content_2' => 'Vaš unos ":title" je arhiviran iz :appName u :now.',
    'post_archived_content_3' => 'Možete ga ponovno objaviti klikom ovdje: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Ako ništa ne poduzmete, vaš će unos biti trajno izbrisan :dateDel.',
    'post_archived_content_5' => 'Hvala na povjerenju i vidimo se uskoro',
    'post_archived_content_6' => 'PS: Ovo je automatizirana e-pošta, nemojte\'ne odgovori.',
    'post_će_biti_izbrisan_naslov' => 'Vaš će unos biti izbrisan za :days days',
    'post_will_be_deleted_content_1' => 'Zdravo,',
    'post_will_be_deleted_content_2' => 'Vaš unos ":title" bit će izbrisan za :days dana iz :appName.',
    'post_will_be_deleted_content_3' => 'Možete ga ponovno objaviti klikom ovdje: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Ako ništa ne učinite, vaš će unos biti trajno izbrisan :dateDel.',
    'post_will_be_deleted_content_5' => 'Hvala na povjerenju i vidimo se uskoro',
    'post_will_be_deleted_content_6' => 'PS: Ovo je automatizirana e-pošta, nemojte\'ne odgovori.',
    'post_notification_title' => 'Novi popis je objavljen',
    'post_notification_content_1' => 'Pozdrav administratore,',
    'post_notification_content_2' => 'Korisnik :advertiserName upravo je objavio novi popis.',
    'post_notification_content_3' => 'Naslov unosa: <a href=":postUrl">:naslov</a><br>Objavljeno: :sad u :vrijeme',
    'user_notification_title' => 'Registracija novog korisnika',
    'user_notification_content_1' => 'Pozdrav administratore,',
    'user_notification_content_2' => ':name je upravo registriran.',
    'user_notification_content_3' => 'Registriran dana: :sada u :vrijeme<br>Auth polje: :authField<br>E-mail: :email<br>Telefon: :phone',
    'payment_sent_title' => 'Hvala na uplati!',
    'payment_sent_content_1' => 'Zdravo,',
    'payment_sent_content_2' => 'Primili smo vašu uplatu za unos "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Hvala vam!',
    'payment_notification_title' => 'Nova uplata je poslana',
    'payment_notification_content_1' => 'Pozdrav administratore,',
    'payment_notification_content_2' => 'Korisnica :advertiserName upravo je platila paket za svoj unos "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'PODACI ZA PLAĆANJE
	<br><strong>Razlog plaćanja:</strong> Listing #:adId - :packageName
	<br><strong>Iznos:</strong> :iznos :valuta
	<br><strong>Način plaćanja:</strong> :paymentMethodName',
    'payment_approved_title' => 'Vaše plaćanje je odobreno!',
    'payment_approved_content_1' => 'Zdravo,',
    'payment_approved_content_2' => 'Vaše plaćanje za unos "<a href=":postUrl">:title</a>" je odobreno.',
    'payment_approved_content_3' => 'Hvala vam!',
    'payment_approved_content_4' => 'PODACI ZA PLAĆANJE
	<br><strong>Razlog plaćanja:</strong> Listing #:adId - :packageName
	<br><strong>Iznos:</strong> :iznos :valuta
	<br><strong>Način plaćanja:</strong> :paymentMethodName',
    'reply_form_title' => ':predmet',
    'reply_form_content_1' => 'Zdravo,',
    'reply_form_content_2' => '<strong>Primili ste odgovor od: :senderName. Pogledajte poruku u nastavku:</strong>',
    'generated_password_title' => 'Tvoja lozinka',
    'generated_password_content_1' => 'Pozdrav :userName!',
    'generated_password_content_2' => 'Vaš račun je stvoren.',
    'generated_password_verify_content_3' => 'Kliknite donji gumb za potvrdu svoje adrese e-pošte.',
    'generated_password_verify_action' => 'Potvrdi email adresu',
    'generated_password_content_4' => 'Vaša lozinka je: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Prijavite se sada!',
    'generated_password_content_6' => 'Vas\'ponovno primate ovu e-poštu jer ste nedavno stvorili novi :appName račun ili dodali novu adresu e-pošte. Ako ovo nije\'t vi, molim vas zanemarite ovu e-poštu.',
    'Listing URL' => 'Listing URL',
    'post_will_be_deleted_title' => 'Your listing will be deleted in :days days',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
