<?php

return [

	'install.database_import.success' =>'Baza podataka je uspješno uvezena.',
	'site_name' => 'Ime stranice',
	'site_slogan' =>   'Slogan stranice',
	'first_name' => 'Ime',
	'last_name' =>'Prezime',
    'name' =>'Ime',
    'purchase_code' => 'Kod za kupnju',
	'action' =>'Akcijski',
	'site_info' =>'Informacije o web mjestu',
	'database' => 'Baza podataka',
	'installation' => 'Montaža',
	'installer' => 'Instalater',
	'requirement' =>'Zahtjev',
	'permission' => 'Dopuštenje',
	'system_requirements' => 'Zahtjevi sustava',
	'file_permissions' => 'Dozvole za datoteke',
	'try_again' =>'Pokušaj ponovno',
	'hostname' =>'Naziv glavnog računala',
	'host' => 'Naziv glavnog računala',
	'database_name' => 'Naziv baze podataka',
	'tables_prefix' => 'Prefiks tablice',
	'prefix' => 'Prefiks tablice',
	'database_configuration' => 'Konfiguracija baze podataka',
	'admin_info' => 'Informacije o administratoru',
	'system_compatibility' => 'Kompatibilnost sustava',
	'requirements' =>'Zahtjevi',
	'smtp_account' =>'SMTP račun',
	'cron_jobs' => 'Cron poslovi',
	'configuration' => 'Konfiguracija',
	'smtp_account_for_noti_email' => 'SMTP račun za slanje sistemske e-pošte',
	'encryption' => 'Šifriranje',
	'import_database' =>'Uvoz baze podataka',
	'setup_database' => 'Postavljanje baze podataka',
	'setting_up_cron_jobs' => 'Postavljanje Cron poslova',
	'permissions' => 'Dozvole',
	'general' => 'Općenito',
	'system_email_configuration' => "Konfiguracija e-pošte sustava",
	'email' => 'E-pošta',
	'username' => 'Korisničko ime',
	'password' => 'Lozinka',
	'port' => 'Luka',
	'protocol' => 'Protokol',
	'select_server_type' => 'Odaberite vrstu poslužitelja',
	'amazon_api' =>"Amazon API",
	'amazon_smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Poslati mail',
	'sendmail_path' =>'Sendmail put',
		'sendmail_path_hint' => 'Sendmail put (može se ažurirati kasnije)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'SMTP korisničko ime',
	'smtp_password' =>'SMTP lozinka',
	'smtp_port' => 'SMTP port',
	'smtp_protocol' => 'SMTP protokol',
	'from_email' => 'Iz e-pošte',
	'from_name' => 'Od imena',
	'mail_driver' => 'Metoda za slanje sistemske pošte',
	'php_mail' => 'PHP mail()',
	'mailgun' =>   'Mailgun',
	'mandrill' => 'Mandril',
	'ses' => "Amazon SES",
	'mailgun_domain' =>'Mailgun domena',
	'mailgun_secret' => 'Tajna poštanske puške',
	'mandrill_secret' =>'Tajna mandrila',
	'ses_key' =>'SES ključ',
	'ses_secret' =>   'SES tajna',
	'ses_region' =>  'SES regija',
	'save' =>'Uštedjeti',
	'back' =>'Leđa',
	'choose' => 'Odaberi',
	'country' =>   'Zemlja',
	'countries' =>   'Države',
	'default_country' =>   'Zadana država',
	'next' => 'Sljedeći',
	'button_processing' => 'Obrada',
	'setup' => 'Postaviti',
	'finish' => 'Završi',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' =>'Sparkpost tajna',
	'postmark' => 'Poštanski žig',
	'postmark_token' =>   'Postmark Token',
	'validate_driver_label' =>   'Provjeri parametre upravljačkog programa pošte',
	'cron_jobs_guide' => 'Umetnite naredbeni redak ispod u crontab vašeg sustava.<br>NAPOMENA: Vremena u nastavku za pokretanje cron poslova su preporučena, možete ih promijeniti ako želite. Kliknite <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">ovdje</a> za više informacija.',
	'socket' => 'Unix utičnica (izborno) - ostavite prazno ako vaš <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">poslužitelj</a> nema ovu opciju',



];
