<?php

return [
	'app' => 							'Aplikacija',	
	'style' => 							'Stil',	
	'list' => 							'Popis i pretraživanje',	
	'single' => 						'Jedna (stranica i obrazac)',	
	'mail' => 							'Pošta',	
	'sms' => 							'SMS',	
	'upload' => 						'Učitaj',	
	'geo_location' => 					'Geolokacija',	
	'security' => 						'Sigurnost',	
	'social_auth' => 					'Social Login',	
	'social_link' => 					'Društvena mreža',	
	'optimization' => 					'Optimizacija',	
	'seo' => 							'SEO',	
	'other' => 							'Drugi',	
	'cron' => 							'Cron',	
	'footer' => 						'Podnožje',	
	'backup' => 						'Sigurnosna kopija',	
	'reviews' =>						'Recenzije',	
	'watermark' => 						'Vodeni žig',	
	'domainmapping' => 					'Mapiranje domene',	
	'currencyexchange' => 				'Razmjena valute',	
	'description_app' => 				'Postavljanje aplikacije',	
	'description_style' => 				'Prilagodba stila',	
	'description_list' => 				'Opcije popisa i pretraživanja',	
	'description_single' => 			'Opcije popisa (obrazac i jedna stranica)',	
	'description_mail' => 				'Konfiguracija slanja pošte',	
	'description_sms' => 				'Konfiguracija slanja SMS-a',	
	'description_upload' =>				  'Postavke prijenosa',	
	'description_geo_location' => 		'Konfiguracija geografske lokacije',	
	'description_security' => 			'Sigurnosne opcije',	
	'description_social_auth' => 		'Prijava na društvene mreže',	
	'description_social_link' => 		'Profili društvenih mreža',	
	'description_optimization' => 		'Alati za optimizaciju',	
	'description_seo' => 				'SEO opcije',	
	'description_other' => 				'Druge opcije',	
	'description_cron' => 				'Konfiguracija Cron posla',	
	'description_footer' => 			'Opcije podnožja stranica',	
	'description_backup' => 			'Konfiguracija sigurnosne kopije',	
	'description_reviews' => 			'Opcije sustava pregleda',	
	'description_watermark' => 			'Opcije vodenog žiga',	
	'description_domainmapping' => 		'Opcije mapiranja domene',	
	'description_currencyexchange' => 	'Opcije mjenjačnice',	
	'home_getSearchForm' => 			'Područje obrasca za pretraživanje',	
	'home_getLocations' => 				'Lokacije i karta zemlje',	
	'home_getPremiumListings' => 		'Premium oglasi',	
	'home_getCategories' => 			'Kategorije',	
	'home_getLatestListings' => 		'Najnoviji oglasi',	
	'home_getStats' => 					'Mini statistika',	
	'home_getTopAdvertising' => 		'Oglašavanje #1',	
	'home_getBottomAdvertising' => 		'Oglašavanje #2',	
];

