<?php 

return [
    'accepted' => 'Atribut :attribute biti prihvaćen.',
    'accepted_if' => ':attribute mora biti prihvaćen kada je :other :value.',
    'active_url' => ':attribute nije važeći URL.',
    'after' => ':attribute mora biti datum nakon :date.',
    'after_or_equal' => ':attribute mora biti datum nakon ili jednak :date.',
    'alpha' => 'Atribut :attribute može sadržavati samo slova.',
    'alpha_dash' => 'Atribut :attribute može sadržavati samo slova, brojke, crtice i podvlake.',
    'alpha_num' => 'Atribut :attribute može sadržavati samo slova i brojke.',
    'array' => ':attribute mora biti niz.',
    'before' => ':attribute mora biti datum prije :date.',
    'before_or_equal' => ':attribute mora biti datum prije ili jednak :date.',
    'between' => [
        'array' => 'Atribut :attribute mora imati između :min i :max stavki.',
        'file' => ':attribute mora biti između :min i :max kilobajta.',
        'numeric' => ':attribute mora biti između :min i :max.',
        'string' => ':attribute mora biti između znakova :min i :max.',
    ],
    'boolean' => 'Polje :attribute mora biti točno ili netočno.',
    'confirmed' => 'Potvrda :attribute ne odgovara.',
    'current_password' => 'Lozinka je netočna.',
    'date' => ':attribute nije važeći datum.',
    'date_equals' => ':attribute mora biti datum jednak :date.',
    'date_format' => ':attribute ne odgovara formatu :format.',
    'declined' => 'Atribut :attribute mora se odbiti.',
    'declined_if' => ':attribute se mora odbiti kada je :other :value.',
    'different' => ':attribute i :other moraju biti različiti.',
    'digits' => ':attribute mora biti :digits znamenke.',
    'digits_between' => ':attribute mora biti između :min i :max znamenki.',
    'dimensions' => 'Atribut :attribute ima nevažeće dimenzije slike.',
    'distinct' => 'Polje :attribute ima dvostruku vrijednost.',
    'email' => ':attribute mora biti važeća adresa e-pošte.',
    'ends_with' => ':attribute mora završavati s jednim od sljedećeg: :values.',
    'enum' => 'Odabrani :attribute nije valjan.',
    'exists' => 'Odabrani :attribute nije valjan.',
    'file' => ':attribute mora biti datoteka.',
    'filled' => 'Polje :attribute mora imati vrijednost.',
    'gt' => [
        'array' => ':attribute mora imati više od :value stavki.',
        'file' => ':attribute mora biti veći od :value kilobajta.',
        'numeric' => ':attribute mora biti veći od :value.',
        'string' => ':attribute mora biti veći od znakova :value.',
    ],
    'gte' => [
        'array' => ':attribute mora imati :value stavke ili više.',
        'file' => ':attribute mora biti veći ili jednak :value kilobajta.',
        'numeric' => ':attribute mora biti veći ili jednak :value.',
        'string' => ':attribute mora biti veći ili jednak znakovima :value.',
    ],
    'image' => 'Atribut :attribute mora biti slika.',
    'in' => 'Odabrani :attribute nije valjan.',
    'in_array' => 'Polje :attribute ne postoji u :other.',
    'integer' => 'Atribut :attribute mora biti cijeli broj.',
    'ip' => ':attribute mora biti važeća IP adresa.',
    'ipv4' => ':attribute mora biti važeća IPv4 adresa.',
    'ipv6' => ':attribute mora biti važeća IPv6 adresa.',
    'json' => ':attribute mora biti važeći JSON niz.',
    'lt' => [
        'array' => ':attribute mora imati manje od :value stavki.',
        'file' => ':attribute mora biti manji od :value kilobajta.',
        'numeric' => ':attribute mora biti manji od :value.',
        'string' => ':attribute mora sadržavati manje od znakova :value.',
    ],
    'lte' => [
        'array' => ':attribute ne smije imati više od :value stavki.',
        'file' => ':attribute mora biti manji ili jednak :value kilobajta.',
        'numeric' => ':attribute mora biti manji od ili jednak :value.',
        'string' => ':attribute mora biti manji ili jednak znakovima :value.',
    ],
    'mac_address' => ':attribute mora biti važeća MAC adresa.',
    'max' => [
        'array' => ':attribute ne smije imati više od :max stavki.',
        'file' => ':attribute ne smije biti veći od :max kilobajta.',
        'numeric' => ':attribute ne smije biti veći od :max.',
        'string' => ':attribute ne smije biti veći od :max znakova.',
    ],
    'mimes' => ':attribute mora biti datoteka tipa: :values.',
    'mimetypes' => ':attribute mora biti datoteka tipa: :values.',
    'min' => [
        'numeric' => ':attribute mora biti najmanje :min.',
        'file' => ':attribute mora imati najmanje :min kilobajta.',
        'string' => ':attribute mora imati najmanje :min znakova.',
        'array' => ':attribute mora imati najmanje :min stavki.',
    ],
    'multiple_of' => ':attribute mora biti višekratnik :value.',
    'not_in' => 'Odabrani :attribute nije valjan.',
    'not_regex' => 'Format :attribute nije valjan.',
    'numeric' => 'Atribut :attribute mora biti broj.',
    'password' => [
        'letters' => ':attribute mora sadržavati najmanje jedno slovo.',
        'mixed' => 'Atribut :attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.',
        'numbers' => ':attribute mora sadržavati barem jedan broj.',
        'symbols' => 'Atribut :attribute mora sadržavati najmanje jedan simbol.',
        'uncompromised' => 'Dani :attribute pojavio se u curenju podataka. Odaberite drugi :atribut.',
    ],
    'present' => 'Polje :attribute mora biti prisutno.',
    'prohibited' => 'Polje :attribute je zabranjeno.',
    'prohibited_if' => 'Polje :attribute je zabranjeno kada je :other :value.',
    'prohibited_unless' => 'Polje :attribute je zabranjeno osim ako je :other u :values.',
    'prohibits' => 'Polje :attribute zabranjuje :other da bude prisutan.',
    'regex' => 'Format :attribute nije valjan.',
    'required' => 'Polje :attribute je obavezno.',
    'required_array_keys' => 'Polje :attribute mora sadržavati unose za: :values.',
    'required_if' => 'Polje :attribute je obavezno kada je :other :value.',
    'required_unless' => 'Polje :attribute je obavezno osim ako je :other u :values.',
    'required_with' => 'Polje :attribute je obavezno kada je prisutan :values.',
    'required_with_all' => 'Polje :attribute je obavezno kada je prisutan :values.',
    'required_without' => 'Polje :attribute je obavezno kada :values nije prisutno.',
    'required_without_all' => 'Polje :attribute je obavezno kada nije prisutan nijedan od :values.',
    'same' => ':attribute i :other moraju odgovarati.',
    'size' => [
        'array' => ':attribute mora sadržavati :size stavke.',
        'file' => ':attribute mora biti :size kilobajta.',
        'numeric' => ':attribute mora biti :size.',
        'string' => ':attribute mora biti znakova :size.',
    ],
    'starts_with' => ':attribute mora započeti s jednim od sljedećeg: :values',
    'string' => 'Atribut :attribute mora biti niz.',
    'timezone' => 'Atribut :attribute mora biti važeća zona.',
    'unique' => 'Atribut : već je zauzet.',
    'uploaded' => 'Učitavanje :attributea nije uspjelo.',
    'url' => 'Format :attribute nije valjan.',
    'uuid' => ':attribute mora biti važeći UUID.',
    'captcha' => 'Polje :attribute nije ispravno.',
    'recaptcha' => 'Polje :attribute nije ispravno.',
    'phone' => 'Polje :attribute sadrži nevažeći broj.',
    'phone_number' => 'Vaš telefonski broj nije valjan.',
    'required_package_id' => 'Morate odabrati opciju premium unosa za nastavak.',
    'required_payment_method_id' => 'Morate odabrati način plaćanja za nastavak.',
    'blacklist_unique' => 'Vrijednost polja :attribute već je zabranjena za :type.',
    'blacklist_email_rule' => 'Ova adresa e-pošte je na crnoj listi.',
    'blacklist_phone_rule' => 'Ovaj je telefonski broj na crnoj listi.',
    'blacklist_domain_rule' => 'Domena vaše adrese e-pošte je na crnoj listi.',
    'blacklist_ip_rule' => ':attribute mora biti važeća IP adresa.',
    'blacklist_word_rule' => 'Atribut :attribute sadrži zabranjene riječi ili fraze.',
    'blacklist_title_rule' => 'Atribut :attribute sadrži zabranjene riječi ili fraze.',
    'between_rule' => ':attribute mora biti između znakova :min i :max.',
    'username_is_valid_rule' => 'Polje :attribute mora biti alfanumerički niz.',
    'username_is_allowed_rule' => 'Atribut : attribute dopušten.',
    'locale_of_language_rule' => 'Polje :attribute nije važeće.',
    'locale_of_country_rule' => 'Polje :attribute nije važeće.',
    'currencies_codes_are_valid_rule' => 'Polje :attribute nije važeće.',
    'custom_field_unique_rule' => ':field_1 ima već dodijeljen ovaj :field_2.',
    'custom_field_unique_rule_field' => ':field_1 već je dodijeljen ovom :field_2.',
    'custom_field_unique_children_rule' => 'Dijete :field_1 od :field_1 ima ovo :field_2 već dodijeljeno.',
    'custom_field_unique_children_rule_field' => ':field_1 je već dodijeljen jednom :field_2 od ovog :field_2.',
    'custom_field_unique_parent_rule' => 'Nadređeni :field_1 od :field_1 već ima dodijeljen ovaj :field_2.',
    'custom_field_unique_parent_rule_field' => ':field_1 već je dodijeljen nadređenom :field_2 ovog :field_2.',
    'mb_alphanumeric_rule' => 'Molimo unesite važeći sadržaj u polje :attribute.',
    'date_is_valid_rule' => 'Polje :attribute ne sadrži važeći datum.',
    'date_future_is_valid_rule' => 'Datum polja :attribute mora biti u budućnosti.',
    'date_past_is_valid_rule' => 'Datum polja :attribute mora biti u prošlosti.',
    'video_link_is_valid_rule' => 'Polje :attribute ne sadrži važeću (Youtube ili Vimeo) video vezu.',
    'sluggable_rule' => 'Polje :attribute sadrži samo nevažeće znakove.',
    'uniqueness_of_listing_rule' => 'Vas\'već sam objavio ovaj popis. Ne može se umnožiti.',
    'uniqueness_of_unverified_listing_rule' => 'Vas\'već sam objavio ovaj popis. Provjerite svoju adresu e-pošte ili SMS kako biste slijedili upute za potvrdu.',
    'custom' => [
        'database_connection' => [
            'required' => 'Limenka\'t povezati se s MySQL poslužiteljem',
        ],
        'database_not_empty' => [
            'required' => 'Baza nije prazna. Ispraznite bazu podataka ili navedite <a href="./database">drugu bazu podataka</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Promo kod nije valjan',
        ],
        'smtp_valid' => [
            'required' => 'Limenka\'t spojiti se na SMTP poslužitelj',
        ],
        'yaml_parse_error' => [
            'required' => 'Limenka\'t analizirati yaml. Provjerite sintaksu',
        ],
        'file_not_found' => [
            'required' => 'Datoteka nije pronađena.',
        ],
        'not_zip_archive' => [
            'required' => 'Datoteka nije zip paket.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Ne mogu pročitati paket.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Prilagođeni kriteriji ne mogu biti prazni',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Nevažeća PHP izvršna datoteka. Molim provjerite opet.',
        ],
        'can_not_empty_database' => [
            'required' => 'Ne mogu ISPUSTI određene tablice. Molimo očistite svoju bazu podataka ručno i pokušajte ponovno.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Ne mogu stvoriti određene tablice. Provjerite imate li sve privilegije na bazi podataka i pokušajte ponovno.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Ne mogu uvesti sve podatke potrebne za aplikaciju. Molim te pokušaj ponovno.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Nevažeća reCAPTCHA provjera.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Nešto nije u redu s postavkom načina plaćanja. Molim provjerite opet.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'spol',
        'gender_id' => 'spol',
        'name' => 'Ime',
        'first_name' => 'ime',
        'last_name' => 'prezime',
        'user_type' => 'tip korisnika',
        'user_type_id' => 'tip korisnika',
        'country' => 'zemlja',
        'country_code' => 'zemlja',
        'phone' => 'telefon',
        'address' => 'adresa',
        'mobile' => 'mobilni',
        'sex' => 'seks',
        'year' => 'godina',
        'month' => 'mjesec',
        'day' => 'dan',
        'hour' => 'sat',
        'minute' => 'minuta',
        'second' => 'drugi',
        'username' => 'Korisničko ime',
        'email' => 'email adresa',
        'password' => 'lozinka',
        'password_confirmation' => 'potvrda lozinke',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'Pojmovi',
        'category' => 'kategorija',
        'category_id' => 'kategorija',
        'post_type' => 'vrsta posta',
        'post_type_id' => 'vrsta posta',
        'title' => 'titula',
        'body' => 'tijelo',
        'description' => 'opis',
        'excerpt' => 'izvod',
        'date' => 'datum',
        'time' => 'vrijeme',
        'available' => 'dostupno',
        'size' => 'veličina',
        'price' => 'cijena',
        'salary' => 'plaća',
        'contact_name' => 'Ime',
        'location' => 'mjesto',
        'admin_code' => 'mjesto',
        'city' => 'Grad',
        'city_id' => 'Grad',
        'package' => 'paket',
        'package_id' => 'paket',
        'payment_method' => 'način plaćanja',
        'payment_method_id' => 'način plaćanja',
        'sender_name' => 'Ime',
        'subject' => 'predmet',
        'message' => 'poruka',
        'report_type' => 'vrsta izvješća',
        'report_type_id' => 'vrsta izvješća',
        'file' => 'datoteka',
        'filename' => 'naziv datoteke',
        'picture' => 'slika',
        'resume' => 'životopis',
        'login' => 'prijaviti se',
        'code' => 'kodirati',
        'token' => 'znak',
        'comment' => 'komentar',
        'rating' => 'ocjena',
        'locale' => 'lokacija',
        'currencies' => 'valute',
        'tags' => 'Oznake',
        'from_name' => 'Ime',
        'from_email' => 'e-mail',
        'from_phone' => 'telefon',
        'captcha' => 'sigurnosni kod',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
