<?php

return [
    'payment_with' => 'الدفع باستخدام 2Checkout',
    'payment_details' => 'تفاصيل الدفع',
    'Card Number' => 'رقم البطاقة',
    'Valid Card Number' => 'رقم البطاقة صالح',
    'Expiration Date' => '<span class="d-none d-sm-inline">تاريخ الانتهاء</span><span class="d-inline d-sm-none">تاريخ الانتهاء</span>',
    'MM / YY' => 'شهر / سنة',
    'CV Code' => 'رمز CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'معلومات حامل البطاقة',
    'first_name' => 'الاسم الأول',
    'first_name_hint' => 'الاسم الأول لحامل البطاقة',
    'last_name' => 'اسم العائلة',
    'last_name_hint' => 'اسم العائلة لحامل البطاقة',
    'full_name' => 'الاسم الكامل',
    'full_name_hint' => 'اسم حامل البطاقة بالكامل',
    'address_1' => 'العنوان',
    'address_1_hint' => 'عنوان حامل البطاقة',
    'address_2' => 'العنوان 2',
    'address_2_hint' => 'عنوان حامل البطاقة 2',
    'city' => 'المدينة',
    'city_hint' => 'مدينة حامل البطاقة',
    'state' => 'الولاية',
    'state_hint' => 'ولاية حامل البطاقة',
    'zip_code' => 'الرمز البريدي',
    'zip_code_hint' => 'الرمز البريدي لحامل البطاقة',
    'country' => 'البلد',
    'country_hint' => 'بلد حامل البطاقة',
    'Validating' => 'التحقق من الصحة',
    'Processing' => 'جاري المعالجة',
    'Try again' => 'حاول مرة أخرى',
    'Invalid expiration date' => 'تاريخ انتهاء غير صالح',
    'Invalid CVC' => 'CVC غير صالح',
    'token_not_generated' => 'خطأ في الرمز المميز لـ 2Checkout.',
    
];
