<?php 

return [
    'Whoops!' => 'Au!',
    'Hello!' => 'Sveiki!',
    'Regards' => 'Sveicieni',
    'having_trouble_on_link' => 'Ja neizdodas noklikšķināt uz pogas ":actionText", kopējiet un ielīmējiet tālāk norādīto URL savā tīmekļa pārlūkprogrammā:',
    'All rights reserved.' => 'Visas tiesības aizsargātas.',
    'footer_salutation' => '>Ar cieņu<br>:appName',
    'mail_footer_content' => 'Pārdod un pērciet netālu no jums. Vienkārši, ātri un efektīvi.',
    'email_example_title' => ':appName pasta iestatīšana veiksmīgi',
    'email_example_content_1' => 'Pasts ir veiksmīgi iestatīts!',
    'email_example_content_2' => 'Šis e-pasta ziņojums tika nosūtīts, lai pārbaudītu jūsu jaunos pasta akreditācijas datus :appName. Tā kā esat saņēmis šo e-pasta ziņojumu, pasts ir pareizi iestatīts, un šo e-pastu var ignorēt.',
    'email_verification_title' => 'Lūdzu, apstipriniet savu e-pasta adresi.',
    'email_verification_action' => 'Verificēt e-pasta adresi',
    'email_verification_content_1' => 'Sveiki :userName !',
    'email_verification_content_2' => 'Lai verificētu savu e-pasta adresi, noklikšķiniet uz tālāk esošās pogas.',
    'email_verification_content_3' => 'Tu\'es saņēmu šo e-pasta ziņojumu, jo nesen izveidojāt jaunu :appName kontu vai pievienojāt jaunu e-pasta adresi. Ja šis nebūtu\'t jūs, lūdzu, ignorējiet šo e-pasta ziņojumu.',
    'post_activated_title' => 'Jūsu ieraksts ir aktivizēts',
    'post_activated_content_1' => 'Sveiki,',
    'post_activated_content_2' => 'Jūsu ieraksts <a href=":postUrl">:title</a> ir aktivizēts.',
    'post_activated_content_3' => 'Drīz to pārbaudīs viens no mūsu administratoriem, lai to publicētu tiešsaistē.',
    'post_activated_content_4' => 'Tu\'es saņēmu šo e-pasta ziņojumu, jo nesen izveidojāt jaunu ierakstu vietnē :appName. Ja šis nebūtu\'t jūs, lūdzu, ignorējiet šo e-pasta ziņojumu.',
    'post_reviewed_title' => 'Jūsu ieraksts tagad ir tiešsaistē',
    'post_reviewed_content_1' => 'Sveiki,',
    'post_reviewed_content_2' => 'Jūsu ieraksts <a href=":postUrl">:title</a> tagad ir tiešsaistē.',
    'post_reviewed_content_3' => 'Tu\'es saņēmu šo e-pasta ziņojumu, jo nesen izveidojāt jaunu ierakstu vietnē :appName. Ja šis nebūtu\'t jūs, lūdzu, ignorējiet šo e-pasta ziņojumu.',
    'post_republished_title' => 'Jūsu ieraksts ir atkārtoti publicēts',
    'post_republished_content_1' => 'Sveiki,',
    'post_republished_content_2' => 'Jūsu ieraksts <a href=":postUrl">:title</a> ir veiksmīgi atkārtoti publicēts.',
    'post_republished_content_3' => 'Tu\'es saņēmu šo e-pasta ziņojumu, jo nesen izveidojāt jaunu ierakstu vietnē :appName. Ja šis nebūtu\'t jūs, lūdzu, ignorējiet šo e-pasta ziņojumu.',
    'post_deleted_title' => 'Jūsu ieraksts ir izdzēsts',
    'post_deleted_content_1' => 'Sveiki,',
    'post_deleted_content_2' => 'Jūsu ieraksts ":title" ir izdzēsts no <a href=":appUrl">:appName</a> vietnē :now.',
    'post_deleted_content_3' => 'Paldies par uzticību un uz drīzu tikšanos.',
    'post_deleted_content_4' => 'PS: Šis ir automatizēts e-pasts, lūdzu, ne\'neatbildēt.',
    'post_seller_contacted_title' => 'Jūsu ieraksts ":title" lietotnē :appName',
    'post_seller_contacted_content_1' => '<strong>Kontaktinformācija:</strong>
		<br>Vārds: :name
		<br>E-pasta adrese: :email
		<br>Tālruņa numurs: :phone',
    'post_seller_contacted_content_2' => 'Šis e-pasta ziņojums jums tika nosūtīts par ierakstu ":title", kuru iesniedzāt vietnē :appName : <a href=":postUrl">:postUrl</a>.',
    'post_seller_contacted_content_3' => 'PIEZĪME. Persona, kas ar jums sazinājās, nezina jūsu e-pastu, jo jūs neatbildēsit.',
    'post_seller_contacted_content_4' => 'Neaizmirstiet vienmēr pārbaudīt savas kontaktpersonas datus (vārdu, adresi, ...), lai nodrošinātu, ka strīda gadījumā jums ir kontaktpersona. Kopumā izvēlieties preces piegādi rokā.',
    'post_seller_contacted_content_5' => 'Uzmanieties no vilinošiem piedāvājumiem! Esiet piesardzīgs ar pieprasījumiem no ārvalstīm, ja jums ir tikai saziņas e-pasts. Piedāvātais Western Union vai MoneyGram bankas pārvedums var būt mākslīgs.',
    'post_seller_contacted_content_6' => 'Paldies par uzticību un uz drīzu tikšanos.',
    'post_seller_contacted_content_7' => 'PS: Šis ir automatizēts e-pasts, lūdzu, ne\'neatbildēt.',
    'user_deleted_title' => 'Jūsu konts ir izdzēsts lietotnē :appName',
    'user_deleted_content_1' => 'Sveiki,',
    'user_deleted_content_2' => 'Jūsu konts ir izdzēsts no <a href=":appUrl">:appName</a> vietnē :now.',
    'user_deleted_content_3' => 'Paldies par uzticību un uz drīzu tikšanos.',
    'user_deleted_content_4' => 'PS: Šis ir automatizēts e-pasts, lūdzu, ne\'neatbildēt.',
    'user_activated_title' => 'Laipni lūdzam :appName!',
    'user_activated_content_1' => 'Laipni lūdzam :appName :userName !',
    'user_activated_content_2' => 'Jūsu konts ir aktivizēts.',
    'user_activated_content_3' => '<strong>Piezīme: :appName komanda iesaka:</strong>
		<br><br>1 — vienmēr uzmanieties no reklāmdevējiem, kuri atsakās parādīt jums pārdošanai vai nomai piedāvāto preci,
		2. attēls — nekad nesūtiet naudu, izmantojot Western Union vai citu starptautisku mandātu.
		<br><br>Ja jums ir šaubas par reklāmdevēja nopietnību, lūdzu, nekavējoties sazinieties ar mums. Pēc tam mēs varam pēc iespējas ātrāk neitralizēt un novērst, ka kāds mazāk informēts kļūst par upuri.',
    'user_activated_content_4' => 'Tu\'es saņēmu šo e-pasta ziņojumu, jo nesen izveidojāt jaunu :appName kontu. Ja šis nebūtu\'t jūs, lūdzu, ignorējiet šo e-pasta ziņojumu.',
    'reset_password_title' => 'Atiestatīt savu paroli',
    'reset_password_action' => 'Atiestatīt paroli',
    'reset_password_content_1' => 'Jūs saņēmāt šo e-pasta ziņojumu, jo mēs saņēmām jūsu konta paroles atiestatīšanas pieprasījumu.',
    'reset_password_content_2' => 'Šī paroles atiestatīšanas saite beigsies pēc :expireTimeString.',
    'reset_password_content_3' => 'Ja jūs nepieprasījāt paroles atiestatīšanu, turpmāka darbība nav nepieciešama.',
    'contact_form_title' => 'Jauns ziņojums no :appName',
    'post_report_sent_title' => 'Jauns ziņojums par ļaunprātīgu izmantošanu',
    'Saraksta URL' => 'Saraksta URL',
    'post_archived_title' => 'Jūsu ieraksts ir arhivēts',
    'post_archived_content_1' => 'Sveiki,',
    'post_archived_content_2' => 'Jūsu ieraksts ":title" ir arhivēts no :appName vietnē :now.',
    'post_archived_content_3' => 'Varat to atkārtoti izlikt, noklikšķinot šeit: <a href=":repostUrl">:repostUrl</a>.',
    'post_archived_content_4' => 'Ja neko nedarīsit, jūsu ieraksts tiks neatgriezeniski izdzēsts :dateDel.',
    'post_archived_content_5' => 'Paldies par uzticību un uz drīzu tikšanos.',
    'post_archived_content_6' => 'PS: Šis ir automatizēts e-pasts, lūdzu, ne\'neatbildēt.',
    'post_will_be_deleted_title' => 'Jūsu ieraksts tiks dzēsts pēc :days days',
    'post_will_be_deleted_content_1' => 'Sveiki,',
    'post_will_be_deleted_content_2' => 'Jūsu ieraksts ":title" tiks dzēsts pēc :days dienām no :appName.',
    'post_will_be_deleted_content_3' => 'Varat to atkārtoti izlikt, noklikšķinot šeit: <a href=":repostUrl">:repostUrl</a>.',
    'post_will_be_deleted_content_4' => 'Ja neko nedarīsit, jūsu ieraksts tiks neatgriezeniski izdzēsts :dateDel.',
    'post_will_be_deleted_content_5' => 'Paldies par uzticību un uz drīzu tikšanos.',
    'post_will_be_deleted_content_6' => 'PS: Šis ir automatizēts e-pasts, lūdzu, ne\'neatbildēt.',
    'post_notification_title' => 'Jauns ieraksts ir ievietots',
    'post_notification_content_1' => 'Sveiki Admin!',
    'post_notification_content_2' => 'Lietotājs :advertiserName tikko publicēja jaunu ierakstu.',
    'post_notification_content_3' => 'Saraksta nosaukums: <a href=":postUrl">:title</a><br>Publicēts: :now plkst. :time',
    'user_notification_title' => 'Jauna lietotāja reģistrācija',
    'user_notification_content_1' => 'Sveiki Admin!',
    'user_notification_content_2' => ':vārds tikko reģistrēts.',
    'user_notification_content_3' => 'Reģistrēts: :now plkst. :time<br>Auth lauks: :authField<br>E-pasts: :email<br>Tālrunis: :phone',
    'payment_sent_title' => 'Paldies par jūsu maksājumu!',
    'payment_sent_content_1' => 'Sveiki,',
    'payment_sent_content_2' => 'Esam saņēmuši jūsu maksājumu par ierakstu "<a href=":postUrl">:title</a>.',
    'payment_sent_content_3' => 'Paldies!',
    'payment_notification_title' => 'Jauns maksājums ir nosūtīts',
    'payment_notification_content_1' => 'Sveiki Admin!',
    'payment_notification_content_2' => 'Lietotājs :advertiserName tikko samaksāja paketi par savu ierakstu "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'MAKSĀJUMA INFORMĀCIJA
		<br><strong>Maksājuma iemesls:</strong> Saraksts #:adId - :packageName
		<br><strong>Summa:</strong> :summa :valūta
		<br><strong>Maksājuma veids:</strong> :paymentMethodName',
    'payment_approved_title' => 'Jūsu maksājums ir apstiprināts!',
    'payment_approved_content_1' => 'Sveiki,',
    'payment_approved_content_2' => 'Jūsu maksājums par ierakstu "<a href=":postUrl">:title</a>" ir apstiprināts.',
    'payment_approved_content_3' => 'Paldies!',
    'payment_approved_content_4' => 'MAKSĀJUMA INFORMĀCIJA
		<br><strong>Maksājuma iemesls:</strong> Saraksts #:adId - :packageName
		<br><strong>Summa:</strong> :summa :valūta
		<br><strong>Maksājuma veids:</strong> :paymentMethodName',
    'reply_form_title' => ':tēma',
    'reply_form_content_1' => 'Sveiki,',
    'reply_form_content_2' => '<strong>Jūs saņēmāt atbildi no: :senderName. Skatiet tālāk esošo ziņojumu:</strong>',
    'generated_password_title' => 'Tava parole',
    'generated_password_content_1' => 'Sveiki, :userName!',
    'generated_password_content_2' => 'Jūsu konts ir izveidots.',
    'generated_password_verify_content_3' => 'Lai verificētu savu e-pasta adresi, noklikšķiniet uz tālāk esošās pogas.',
    'generated_password_verify_action' => 'Verificēt e-pasta adresi',
    'generated_password_content_4' => 'Jūsu parole ir: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Pieteikties tūlīt!',
    'generated_password_content_6' => 'Tu\\"es saņēmu šo e-pasta ziņojumu, jo nesen izveidojāt jaunu :appName kontu vai pievienojāt jaunu e-pasta adresi. Ja šis nebūtu\\"t jūs, lūdzu, ignorējiet šo e-pasta ziņojumu.',
    'Listing URL' => 'Listing URL',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
