<?php

return [

	'install.database_import.success' =>"Datubāze tika veiksmīgi importēta.",
	'site_name' => 'Vietnes nosaukums',
	'site_slogan' =>   "Vietnes sauklis",
	'first_name' => 'Vārds',
	'last_name' =>'Uzvārds',
    'name' =>'Vārds',
    'purchase_code' => "Pirkšanas kods",
	'action' =>"Darbība",
	'site_info' =>'Vietnes informācija',
	'database' => "Datu bāze",
	'installation' => 'Instalēšana',
	'installer' => "Instalētājs",
	'requirement' =>"Prasība",
	'permission' => "Atļauja",
	'system_requirements' => 'Sistēmas prasības',
	'file_permissions' => "Failu atļaujas",
	'try_again' =>'Mēģini vēlreiz',
	'hostname' =>"Hostname",
	'host' => "Hostname",
	'database_name' => "Datubāzes nosaukums",
	'tables_prefix' => "Tabulu prefikss",
	'prefix' => "Tabulu prefikss",
	'database_configuration' => "Datu bāzes konfigurācija",
	'admin_info' => "Administratora informācija",
	'system_compatibility' => "Sistēmas saderība",
	'requirements' =>"Prasības",
	'smtp_account' =>"SMTP konts",
	'cron_jobs' => "Cron jobs",
	'configuration' => "Konfigurācija",
	'smtp_account_for_noti_email' => "SMTP konts sistēmas e-pasta sūtīšanai",
	'encryption' => "Šifrēšana",
	'import_database' =>"Importēt datu bāzi",
	'setup_database' => "Iestatīšanas datu bāze",
	'setting_up_cron_jobs' => "Cron Jobs iestatīšana",
	'permissions' => "Atļaujas",
	'general' => "Ģenerālis",
	'system_email_configuration' => "Sistēmas e-pasta konfigurācija",
	'email' => "E-pasts",
	'username' => 'lietotājvārds',
	'password' => 'Parole',
	'port' => "Osta",
	'protocol' => "Protokols",
	'select_server_type' => 'Izvēlēties servera veidu',
	'amazon_api' =>"Amazon API",
	'amazon_smtp' => "Amazon SMTP",
	'smtp' => "SMTP",
	'sendmail' => 'Nosūtīt pastu',
	'sendmail_path' =>"Sūtīt pasta ceļš",
		'sendmail_path_hint' => "Sūtīšanas pasta ceļš (var atjaunināt vēlāk)",
	'php-mail' => 'PHP-Mail',
	'smtp_username' => "SMTP lietotājvārds",
	'smtp_password' =>"SMTP parole",
	'smtp_port' => "SMTP ports",
	'smtp_protocol' => "SMTP protokols",
	'from_email' => "No e-pasta",
	'from_name' => "No vārda",
	'mail_driver' => "Sistēmas pasta nosūtīšanas metode",
	'php_mail' => 'PHP pasts()',
	'mailgun' =>   "Mailgun",
	'mandrill' => "Mandrill",
	'ses' => "Amazon SES",
	'mailgun_domain' =>"Mailgun domēns",
	'mailgun_secret' => "Pasta ieroču noslēpums",
	'mandrill_secret' =>"Mandrila noslēpums",
	'ses_key' =>"SES atslēga",
	'ses_secret' =>   "SES noslēpums",
	'ses_region' =>  "SES reģions",
	'save' =>"Saglabāt",
	'back' =>"Atpakaļ",
	'choose' => 'Izvēlēties',
	'country' =>   "Valsts",
	'countries' =>   "valstis",
	'default_country' =>   'Noklusējuma valsts',
	'next' => 'Nākamais',
	'button_processing' => "Apstrāde",
	'setup' => 'Uzstādīt',
	'finish' => "Pabeigt",
	'sparkpost' => "Sparkpost",
	'sparkpost_secret' =>"Sparkpost noslēpums",
	'postmark' => "Pasta zīmogs",
	'postmark_token' =>   "Pasta zīmogs",
	'validate_driver_label' =>   "Apstiprināt pasta draivera parametrus",
	'cron_jobs_guide' => 'Ievietojiet tālāk norādīto komandrindu savā sistēmas crontabā.<br>PIEZĪME. Tālāk ir norādīti cron uzdevumu palaišanas laiki. Ja vēlaties, varat to mainīt. Lai iegūtu plašāku informāciju, noklikšķiniet <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">šeit</a>.',
	'socket' => 'Unix ligzda (neobligāti) — atstājiet tukšu, ja jūsu <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">serverim</a> nav šīs iespējas,',



];
