<?php

return [
	'app' => 						"Pieteikums",
	'style' => 						'Stils',
	'list' => 						"Saraksts un meklēšana",
	'single' => 					"Viena (lapa un forma)",
	'mail' => 						'Pasts',
	'sms' => 						'ĪSZIŅA',
	'upload' => 					'Augšupielādēt',
	'geo_location' => 				"Ģeolokācija",
	'security' => 					"Drošība",
	'social_auth' => 				"Sociālā pieteikšanās",
	'social_link' => 				'Sociālais tīkls',
	'optimization' => 				"Optimizācija",
	'seo' => 						"SEO",
	'other' => 						"Citi",
	'cron' => 						'Cron',
	'footer' => 					"Kājene",
	'backup' => 					"Rezerves kopija",
	'reviews' =>					"Atsauksmes",
	'watermark' => 					"Ūdenszīme",
	'domainmapping' => 				"Domēna kartēšana",
	'currencyexchange' => 			'Valūtas maiņa',
	'description_app' => 			"Lietojumprogrammas iestatīšana",
	'description_style' => 			"Stila pielāgošana",
	'description_list' => 			"Saraksta un meklēšanas opcijas",
	'description_single' => 		'Sarakstu (veidlapas un vienas lapas) opcijas',
	'description_mail' => 			"Pasta sūtīšanas konfigurācija",
	'description_sms' => 			"SMS sūtīšanas konfigurācija",
	'description_upload' =>			  'Augšupielādes iestatījumi',
	'description_geo_location' => 	"Ģeogrāfiskās atrašanās vietas konfigurācija",
	'description_security' => 		"Drošības opcijas",
	'description_social_auth' => 	"Pieteikšanās sociālajā tīklā",
	'description_social_link' => 	'Sociālo tīklu profili',
	'description_optimization' => 	"Optimizācijas rīki",
	'description_seo' => 			"SEO opcijas",
	'description_other' => 			"Citas opcijas",
	'description_cron' => 			"Cron Job Configuration",
	'description_footer' => 		"Lapu kājenes opcijas",
	'description_backup' => 		"Rezerves konfigurācija",
	'description_reviews' => 		"Pārskati sistēmas opcijas",
	'description_watermark' => 		"Ūdenszīmju opcijas",
	'description_domainmapping' => 	"Domēna kartēšanas opcijas",
	'description_currencyexchange' => "Valūtas maiņas iespējas",
	'home_getSearchForm' => 		"Meklēšanas formas apgabals",
	'home_getLocations' => 			"Atrašanās vietas un valsts karte",
	'home_getPremiumListings' => 	"Premium saraksti",
	'home_getCategories' => 		"Kategorijas",
	'home_getLatestListings' => 	"Jaunākie saraksti",
	'home_getStats' => 				"Mini Stats",
	'home_getTopAdvertising' => 	'Reklāma #1',
	'home_getBottomAdvertising' => 	"Reklāma #2",
];

