<?php 

return [
    'accepted' => ':attribute ir jāpieņem.',
    'accepted_if' => 'Atribūts :attribute ir jāpieņem, ja :other ir :value.',
    'active_url' => ':attribute nav derīgs URL.',
    'after' => 'Atribūtam :attribute ir jābūt datumam pēc :date.',
    'after_or_equal' => 'Atribūtam :attribute ir jābūt datumam pēc :date vai vienādam ar to.',
    'alpha' => ':attribute var saturēt tikai burtus.',
    'alpha_dash' => 'Atribūtā :attribute drīkst būt tikai burti, skaitļi, defises un pasvītras.',
    'alpha_num' => 'Atribūts :attribute drīkst saturēt tikai burtus un ciparus.',
    'array' => ':attribute ir jābūt masīvam.',
    'before' => 'Atribūtam :attribute ir jābūt datumam pirms :date.',
    'before_or_equal' => 'Atribūtam :attribute ir jābūt datumam pirms :date vai vienādam ar to.',
    'between' => [
        'array' => 'Atribūtam :attribute ir jābūt no :min līdz :max vienumiem.',
        'file' => 'Atribūtam :attribute ir jābūt no :min un :max kilobaitiem.',
        'numeric' => 'Atribūtam :attribute ir jābūt no :min līdz :max.',
        'string' => 'Atribūtam :attribute ir jābūt no :min līdz :max rakstzīmēm.',
    ],
    'boolean' => 'Laukam :attribute ir jābūt patiesam vai nepatiesam.',
    'confirmed' => ':attribute apstiprinājums neatbilst.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => ':attribute nav derīgs datums.',
    'date_equals' => ':attribute ir jābūt datumam, kas vienāds ar :date.',
    'date_format' => 'Atribūts :attribute neatbilst formātam :format.',
    'declined' => ':attribute ir jānoraida.',
    'declined_if' => 'Atribūts :attribute ir jānoraida, ja :other ir :value.',
    'different' => 'Atribūtam :attribute un :other ir jābūt atšķirīgiem.',
    'digits' => 'Atribūtam :attribute ir jābūt :digits cipariem.',
    'digits_between' => 'Atribūtam :attribute ir jābūt no :min līdz :max cipariem.',
    'dimensions' => 'Atribūtam :attribute ir nederīgi attēla izmēri.',
    'distinct' => 'Laukam :attribute ir dublēta vērtība.',
    'email' => ':attribute ir jābūt derīgai e-pasta adresei.',
    'ends_with' => 'Atribūtam :attribute jābeidzas ar vienu no šiem: :values.',
    'enum' => 'Atlasītais :attribute nav derīgs.',
    'exists' => 'Atlasītais :attribute nav derīgs.',
    'file' => ':attribute ir jābūt failam.',
    'filled' => ':attribute laukam ir jābūt vērtībai.',
    'gt' => [
        'array' => 'Atribūtam :attribute ir jābūt vairāk nekā :value vienumiem.',
        'file' => 'Atribūtam :attribute ir jābūt lielākam par :value kilobaitiem.',
        'numeric' => 'Atribūtam :attribute ir jābūt lielākam par :value.',
        'string' => 'Atribūtam :attribute ir jābūt lielākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => 'Atribūtam :attribute ir jābūt :value vienumiem vai vairāk.',
        'file' => 'Atribūtam :attribute ir jābūt lielākam par :value kilobaiti vai vienādam ar to.',
        'numeric' => 'Atribūtam :attribute ir jābūt lielākam par :value vai vienādam ar to.',
        'string' => 'Atribūtam :attribute ir jābūt lielākam vai vienādam ar :value rakstzīmēm.',
    ],
    'image' => ':attribute ir jābūt attēlam.',
    'in' => 'Atlasītais :attribute nav derīgs.',
    'in_array' => 'Lauks :attribute neeksistē laukā :other.',
    'integer' => ':attribute ir jābūt veselam skaitlim.',
    'ip' => ':attribute ir jābūt derīgai IP adresei.',
    'ipv4' => ':attribute ir jābūt derīgai IPv4 adresei.',
    'ipv6' => ':attribute ir jābūt derīgai IPv6 adresei.',
    'json' => ':attribute ir jābūt derīgai JSON virknei.',
    'lt' => [
        'array' => 'Atribūtam :attribute jābūt mazākam par :value vienumiem.',
        'file' => 'Atribūtam :attribute ir jābūt mazākam par :value kilobaitiem.',
        'numeric' => 'Atribūtam :attribute ir jābūt mazākam par :value.',
        'string' => 'Atribūtam :attribute jābūt mazākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => 'Atribūtā :attribute nedrīkst būt vairāk par :value vienumiem.',
        'file' => 'Atribūtam :attribute ir jābūt mazākam par :value kilobaiti vai vienādam ar to.',
        'numeric' => 'Atribūtam :attribute ir jābūt mazākam par :value vai vienādam ar to.',
        'string' => 'Atribūtam :attribute ir jābūt mazākam vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => ':attribute ir jābūt derīgai MAC adresei.',
    'max' => [
        'array' => 'Atribūtā :attribute nedrīkst būt vairāk par :max vienumiem.',
        'file' => 'Atribūts :attribute nedrīkst būt lielāks par :max kilobaiti.',
        'numeric' => 'Atribūts :attribute nedrīkst būt lielāks par :max.',
        'string' => 'Atribūts :attribute nedrīkst būt lielāks par :max rakstzīmēm.',
    ],
    'mimes' => 'Atribūtam :attribute ir jābūt šāda veida failam: :values.',
    'mimetypes' => 'Atribūtam :attribute ir jābūt šāda veida failam: :values.',
    'min' => [
        'numeric' => 'Atribūtam :attribute ir jābūt vismaz :min.',
        'file' => 'Atribūtam :attribute ir jābūt vismaz :min kilobaitiem.',
        'string' => ':attribute ir jābūt vismaz :min rakstzīmēm.',
        'array' => 'Atribūtā :attribute ir jābūt vismaz :min vienumiem.',
    ],
    'multiple_of' => 'Atribūtam :attribute ir jābūt :value daudzkārtnim.',
    'not_in' => 'Atlasītais :attribute nav derīgs.',
    'not_regex' => ':attribute formāts nav derīgs.',
    'numeric' => ':attribute ir jābūt skaitlim.',
    'password' => [
        'letters' => ':attribute jāsatur vismaz viens burts.',
        'mixed' => 'Atribūtā :attribute jāsatur vismaz viens lielais un viens mazais burts.',
        'numbers' => 'Atribūtā :attribute ir jāsatur vismaz viens skaitlis.',
        'symbols' => 'Atribūtā :attribute ir jāsatur vismaz viens simbols.',
        'uncompromised' => 'Dotais :attribute ir parādījies datu noplūdē. Lūdzu, izvēlieties citu :attribute.',
    ],
    'present' => 'Jābūt laukam :attribute.',
    'prohibited' => 'Lauks :attribute ir aizliegts.',
    'prohibited_if' => 'Lauks :attribute ir aizliegts, ja :other ir :value.',
    'prohibited_unless' => 'Lauks :attribute ir aizliegts, ja vien :other nav :values.',
    'prohibits' => 'Lauks :attribute neļauj :other atrasties.',
    'regex' => ':attribute formāts nav derīgs.',
    'required' => 'Atribūta lauks ir obligāts.',
    'required_array_keys' => 'Laukā :attribute ir jāietver ieraksti: :values.',
    'required_if' => 'Lauks :attribute ir nepieciešams, ja :other ir :value.',
    'required_unless' => 'Lauks :attribute ir obligāts, ja vien :other nav :values.',
    'required_with' => 'Lauls :attribute ir nepieciešams, ja ir :values.',
    'required_with_all' => 'Lauls :attribute ir nepieciešams, ja ir :values.',
    'required_without' => 'Lauls :attribute ir nepieciešams, ja :values nav.',
    'required_without_all' => 'Lauks :attribute ir nepieciešams, ja nav neviena no :vērtībām.',
    'same' => ':attribute un :other ir jāsakrīt.',
    'size' => [
        'array' => 'Atribūtā :attribute jāsatur :size vienumi.',
        'file' => 'Atribūtam :attribute ir jābūt :size kilobaiti.',
        'numeric' => ':attribute ir jābūt :size.',
        'string' => ':attribute ir jābūt :size rakstzīmēm.',
    ],
    'starts_with' => 'Atribūtam :attribute jāsākas ar vienu no šiem: :values',
    'string' => ':attribute ir jābūt virknei.',
    'timezone' => ':attribute ir jābūt derīgai zonai.',
    'unique' => 'Atribūts : jau ir izmantots.',
    'uploaded' => 'Atribūtu :attribute neizdevās augšupielādēt.',
    'url' => ':attribute formāts nav derīgs.',
    'uuid' => ':attribute ir jābūt derīgam UUID.',
    'captcha' => ':attribute lauks nav pareizs.',
    'recaptcha' => ':attribute lauks nav pareizs.',
    'phone' => 'Laukā :attribute ir norādīts nederīgs numurs.',
    'phone_number' => 'Jūsu tālruņa numurs nav derīgs.',
    'required_package_id' => 'Lai turpinātu, jums ir jāizvēlas augstākās kvalitātes saraksta opcija.',
    'required_payment_method_id' => 'Lai turpinātu, jums ir jāizvēlas maksājuma veids.',
    'blacklist_unique' => 'Lauka :attribute vērtība jau ir aizliegta :type.',
    'blacklist_email_rule' => 'Šī e-pasta adrese ir iekļauta melnajā sarakstā.',
    'blacklist_phone_rule' => 'Šis tālruņa numurs ir iekļauts melnajā sarakstā.',
    'blacklist_domain_rule' => 'Jūsu e-pasta adreses domēns ir iekļauts melnajā sarakstā.',
    'blacklist_ip_rule' => ':attribute ir jābūt derīgai IP adresei.',
    'blacklist_word_rule' => 'Atribūts :attribute satur aizliegtus vārdus vai frāzes.',
    'blacklist_title_rule' => 'Atribūts :attribute satur aizliegtus vārdus vai frāzes.',
    'between_rule' => 'Atribūtam :attribute ir jābūt no :min līdz :max rakstzīmēm.',
    'username_is_valid_rule' => ':attribute laukam ir jābūt burtciparu virknei.',
    'username_is_allowed_rule' => ':attribute nav atļauts.',
    'locale_of_language_rule' => 'Lauks :attribute nav derīgs.',
    'locale_of_country_rule' => 'Lauks :attribute nav derīgs.',
    'currencies_codes_are_valid_rule' => 'Lauks :attribute nav derīgs.',
    'custom_field_unique_rule' => ':field_1 šis :field_2 jau ir piešķirts.',
    'custom_field_unique_rule_field' => 'Lauks :field_1 jau ir piešķirts šim laukam :field_2.',
    'custom_field_unique_children_rule' => 'Lai :field_1 bērnam :field_1 šis :field_2 jau ir piešķirts.',
    'custom_field_unique_children_rule_field' => ':field_1 jau ir piešķirts vienam laukam :field_2 no šī :field_2.',
    'custom_field_unique_parent_rule' => 'Lauka :field_1 vecākajam :field_1 šis :field_2 jau ir piešķirts.',
    'custom_field_unique_parent_rule_field' => ':field_1 jau ir piešķirts šī :field_2 vecākajam laukam :field_2.',
    'mb_alphanumeric_rule' => 'Lūdzu, ievadiet derīgu saturu laukā :attribute.',
    'date_is_valid_rule' => 'Laukā :attribute nav norādīts derīgs datums.',
    'date_future_is_valid_rule' => 'Lauka :attribute datumam ir jābūt nākotnē.',
    'date_past_is_valid_rule' => 'Lauka :attribute datumam ir jābūt pagātnē.',
    'video_link_is_valid_rule' => 'Laukā :attribute nav derīgas (Youtube vai Vimeo) video saites.',
    'sluggable_rule' => 'Laukā :attribute ir tikai nederīgas rakstzīmes.',
    'uniqueness_of_listing_rule' => 'Tu\'Es jau ievietojis šo sarakstu. To nevar dublēt.',
    'uniqueness_of_unverified_listing_rule' => 'Tu\'Es jau ievietojis šo sarakstu. Lūdzu, pārbaudiet savu e-pasta adresi vai SMS, lai izpildītu instrukcijas par validāciju.',
    'custom' => [
        'database_connection' => [
            'required' => 'Var\'t izveidot savienojumu ar MySQL serveri',
        ],
        'database_not_empty' => [
            'required' => 'Datubāze nav tukša. Lūdzu, iztukšojiet datu bāzi vai norādiet <a href="./database">citu datu bāzi</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Reklāmas kods nav derīgs',
        ],
        'smtp_valid' => [
            'required' => 'Var\'t izveidot savienojumu ar SMTP serveri',
        ],
        'yaml_parse_error' => [
            'required' => 'Var\'t parsēt yaml. Lūdzu, pārbaudiet sintaksi',
        ],
        'file_not_found' => [
            'required' => 'Fails nav atrasts.',
        ],
        'not_zip_archive' => [
            'required' => 'Fails nav zip pakotne.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Nevar izlasīt iepakojumu.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Pielāgoto kritēriju lauks nedrīkst būt tukšs',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Nederīgs PHP izpildāmais fails. Lūdzu, pārbaudiet vēlreiz.',
        ],
        'can_not_empty_database' => [
            'required' => 'Nevar nomest noteiktas tabulas. Lūdzu, manuāli iztīriet savu datu bāzi un mēģiniet vēlreiz.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Nevar izveidot noteiktas tabulas. Lūdzu, pārliecinieties, vai jums ir visas datubāzes tiesības, un mēģiniet vēlreiz.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Nevar importēt visus lietotnei nepieciešamos datus. Lūdzu mēģiniet vēlreiz.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Nederīga reCAPTCHA pārbaude.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Ar maksājuma veida iestatījumu radās problēma. Lūdzu, pārbaudiet vēlreiz.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'dzimums',
        'gender_id' => 'dzimums',
        'name' => 'vārds',
        'first_name' => 'vārds',
        'last_name' => 'uzvārds',
        'user_type' => 'lietotāja veids',
        'user_type_id' => 'lietotāja veids',
        'country' => 'valsts',
        'country_code' => 'valsts',
        'phone' => 'telefons',
        'address' => 'adrese',
        'mobile' => 'mobilais',
        'sex' => 'sekss',
        'year' => 'gads',
        'month' => 'mēnesis',
        'day' => 'diena',
        'hour' => 'stunda',
        'minute' => 'minūte',
        'second' => 'otrais',
        'username' => 'lietotājvārds',
        'email' => 'epasta adrese',
        'password' => 'parole',
        'password_confirmation' => 'paroles apstiprināšana',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'noteikumi',
        'category' => 'kategorija',
        'category_id' => 'kategorija',
        'post_type' => 'ziņas veids',
        'post_type_id' => 'ziņas veids',
        'title' => 'nosaukums',
        'body' => 'ķermenis',
        'description' => 'apraksts',
        'excerpt' => 'izvilkums',
        'date' => 'datums',
        'time' => 'laiks',
        'available' => 'pieejams',
        'size' => 'Izmērs',
        'price' => 'cena',
        'salary' => 'alga',
        'contact_name' => 'vārds',
        'location' => 'atrašanās vieta',
        'admin_code' => 'atrašanās vieta',
        'city' => 'pilsēta',
        'city_id' => 'pilsēta',
        'package' => 'paka',
        'package_id' => 'paka',
        'payment_method' => 'apmaksas veids',
        'payment_method_id' => 'apmaksas veids',
        'sender_name' => 'vārds',
        'subject' => 'tēma',
        'message' => 'ziņa',
        'report_type' => 'pārskata veids',
        'report_type_id' => 'pārskata veids',
        'file' => 'fails',
        'filename' => 'faila nosaukums',
        'picture' => 'bilde',
        'resume' => 'turpināt',
        'login' => 'Pieslēgties',
        'code' => 'kods',
        'token' => 'žetons',
        'comment' => 'komentēt',
        'rating' => 'vērtējums',
        'locale' => 'locale',
        'currencies' => 'valūtas',
        'tags' => 'Tagi',
        'from_name' => 'vārds',
        'from_email' => 'e-pasts',
        'from_phone' => 'telefons',
        'captcha' => 'drošības kods',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
