<?php

return [
    'payment_with' => 'Makse 2Checkout abil',
    'payment_details' => 'Makseteave',
    'Card Number' => 'Kaardi number',
    'Valid Card Number' => 'Kehtiv kaardi number',
    'Expiration Date' => '<span class="d-none d-sm-inline">Aegumiskuupäev</span><span class="d-inline d-sm-none">Aegumine</span> Kuupäev',
    'MM / YY' => 'KK / AA',
    'CV Code' => 'CV kood',
    'CVC' => 'CVC',
    'card_holder_information' => 'Kaardi omaniku info',
    'first_name' => 'Eesnimi',
    'first_name_hint' => 'Kaardi omaniku eesnimi',
    'last_name' => 'Perekonnanimi',
    'last_name_hint' => 'Kaardi omaniku perekonnanimi',
    'full_name' => 'Täisnimi',
    'full_name_hint' => 'Kaardi omaniku täisnimi',
    'address_1' => 'Aadress',
    'address_1_hint' => 'Kaardi omaniku aadress',
    'address_2' => 'Aadress 2',
    'address_2_hint' => 'Kaardi omaniku aadress 2',
    'city' => 'Linn',
    'city_hint' => 'Kaardi omaniku linn',
    'state' => 'Osa',
    'state_hint' => 'Kaardi omaniku osa',
    'zip_code' => 'Postiindeks',
    'zip_code_hint' => 'Kaardi omaniku postiindeks',
    'country' => 'Riik',
    'country_hint' => 'Kaardi omaniku riik',
    'Validating' => 'Kontrollimine',
    'Processing' => 'Töötlemine',
    'Try again' => 'Proovi uuesti',
    'Invalid expiration date' => 'Kehtetu aegumiskuupäev',
    'Invalid CVC' => 'Kehtetu CVC kood',
    'token_not_generated' => 'Viga 2Checkout\'i tokendiga.',

];
