<?php

return [
    'payment_with' => 'Оплата через 2Checkout',
    'payment_details' => 'Деталі платежу',
    'Card Number' => 'Номер картки',
    'Valid Card Number' => 'Дійсний номер картки',
    'Expiration Date' => '<span class="d-none d-sm-inline">Дата закінчення</span><span class="d-inline d-sm-none">Закінчення</span> Дата',
    'MM / YY' => 'ММ / РР',
    'CV Code' => 'CV-код',
    'CVC' => 'CVC',
    'card_holder_information' => 'Інформація про власника картки',
    'first_name' => 'Ім\'я',
    'first_name_hint' => 'Ім\'я власника картки',
    'last_name' => 'Прізвище',
    'last_name_hint' => 'Прізвище власника картки',
    'full_name' => 'Повне ім\'я',
    'full_name_hint' => 'Повне ім\'я власника картки',
    'address_1' => 'Адреса',
    'address_1_hint' => 'Адреса власника картки',
    'address_2' => 'Адреса 2',
    'address_2_hint' => 'Адреса 2 власника картки',
    'city' => 'Місто',
    'city_hint' => 'Місто власника картки',
    'state' => 'Штат',
    'state_hint' => 'Штат власника картки',
    'zip_code' => 'Поштовий індекс',
    'zip_code_hint' => 'Поштовий індекс власника картки',
    'country' => 'Країна',
    'country_hint' => 'Країна власника картки',
    'Validating' => 'Перевірка',
    'Processing' => 'Обробка',
    'Try again' => 'Спробуйте ще раз',
    'Invalid expiration date' => 'Недійсна дата закінчення',
    'Invalid CVC' => 'Недійсний код CVC',
    'token_not_generated' => 'Помилка з токеном 2Checkout.',
    
];
