<?php 

return [
    'Whoops!' => 'Ups!',
    'Hello!' => 'Cześć!',
    'Regards' => 'Pozdrowienia',
    'having_trouble_on_link' => 'Jeśli masz problemy z kliknięciem przycisku ":actionText", skopiuj i wklej poniższy adres URL 
indo swojej przeglądarki internetowej:',
    'All rights reserved.' => 'Wszelkie prawa zastrzeżone.',
    'footer_salutation' => 'Pozdrawiam,<br>:appName',
    'mail_footer_content' => 'Sprzedawaj i kupuj w pobliżu. Prosto, szybko i wydajnie.',
    'email_example_title' => ':appName Poczta została pomyślnie skonfigurowana',
    'e-mail_example_content_1' => 'Poczta została pomyślnie skonfigurowana!',
    'e-mail_example_content_2' => 'Ten e-mail został wysłany, aby przetestować Twoje nowe dane logowania do poczty dla :appName. Ponieważ otrzymałeś ten e-mail, poczta została skonfigurowana prawidłowo i ten e-mail można zignorować.',
    'email_verification_title' => 'Proszę zweryfikować swój adres e-mail',
    'email_verification_action' => 'Zweryfikuj adres e-mail',
    'email_verification_content_1' => 'Cześć :userName!',
    'email_verification_content_2' => 'Kliknij przycisk poniżej, aby zweryfikować swój adres e-mail',
    'email_verification_content_3' => 'Otrzymujesz ten e-mail, ponieważ niedawno utworzyłeś nowe konto na :appName lub dodałeś nowy adres e-mail. Jeśli to nie Ty, Proszę zignorować tego e-maila.',
    'post_activated_title' => 'Twoje ogłoszenie zostało aktywowane',
    'post_activated_content_1' => 'Cześć,',
    'post_activated_content_2' => 'Twój wpis <a href=":postUrl">:title</a> został aktywowany.',
    'post_activated_content_3' => 'Wkrótce zostanie zbadany przez jednego z naszych administratorów w celu opublikowania go w Internecie',
    'post_activated_content_4' => 'Otrzymujesz ten e-mail, ponieważ niedawno utworzyłeś nowy wpis na :appName lub dodałeś nowy adres e-mail. Jeśli to nie Ty, Proszę zignorować tego e-maila.',
    'post_reviewed_title' => 'Twoja oferta jest teraz online',
    'post_reviewed_content_1' => 'Cześć,',
    'post_reviewed_content_2' => 'Twój wpis <a href=":postUrl">:title</a> jest teraz online.',
    'post_reviewed_content_3' => 'Otrzymujesz ten e-mail, ponieważ niedawno utworzyłeś nowy wpis na :appName lub dodałeś nowy adres e-mail. Jeśli to nie Ty, Proszę zignorować tego e-maila.',
    'post_republished_title' => 'Twoje ogłoszenie zostało ponownie opublikowane',
    'post_republished_content_1' => 'Cześć,',
    'post_republished_content_2' => 'Twoja aukcja <a href=":postUrl">:title</a> została pomyślnie ponownie opublikowana.',
    'post_republished_content_3' => 'Otrzymujesz ten e-mail, ponieważ niedawno utworzyłeś nowy wpis na :appName lub dodałeś nowy adres e-mail. Jeśli to nie Ty, Proszę zignorować tego e-maila.',
    'post_deleted_title' => 'Twoje ogłoszenie zostało usunięte',
    'post_deleted_content_1' => 'Cześć,',
    'post_deleted_content_2' => 'Twój wpis ":title" został usunięty z <a href=":appUrl">:appName</a> pod adresem :now.',
    'post_deleted_content_3' => 'Dziękuję za zaufanie i do zobaczenia wkrótce.',
    'post_deleted_content_4' => 'PS: To jest automatyczna wiadomość e-mail, proszę nie odpowiadać.',
    'post_seller_contacted_title' => 'Twój wpis ":title" w :appName',
    'post_seller_contacted_content_1' => '<strong>Informacje kontaktowe:</strong>
		<br>Imię: :name
		<br>Adres e-mail: :email
		<br>Numer telefonu: :phone',
    'post_seller_contacted_content_2' => 'Wysłano do Ciebie tę wiadomość e-mail w sprawie wpisu ":title", który złożyłeś w :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'UWAGA: Osoba, która się z Tobą skontaktowała, nie zna Twojego adresu e-mail, ponieważ nie odpowiesz',
    'post_seller_contacted_content_4' => 'Pamiętaj, aby zawsze sprawdzać dane osoby kontaktowej (imię i nazwisko, adres, ...), aby upewnić się, że masz kontakt w przypadku sporu. Ogólnie rzecz biorąc, wybierz dostawę przedmiotu do ręki.',
    'post_seller_contacted_content_5' => 'Uwaga na kuszące oferty! Uważaj na prośby z zagranicy, gdy masz tylko kontaktowy adres e-mail. Proponowany przelew bankowy przez Western Union lub MoneyGram może być sztuczny',
    'post_seller_contacted_content_6' => 'Dziękuję za zaufanie i do zobaczenia wkrótce.',
    'post_seller_contacted_content_7' => 'PS: To jest automatyczna wiadomość e-mail, proszę nie odpowiadać.',
    'user_deleted_title' => 'Twoje konto zostało usunięte w :appName',
    'user_deleted_content_1' => 'Cześć,',
    'user_deleted_content_2' => 'Twoje konto zostało usunięte z <a href=":appUrl">:appName</a> o :now.',
    'user_deleted_content_3' => 'Dziękuję za zaufanie i do zobaczenia wkrótce.',
    'user_deleted_content_4' => 'PS: To jest automatyczna wiadomość e-mail, proszę nie odpowiadać.',
    'user_activated_title' => 'Witamy w :appName!',
    'user_activated_content_1' => 'Witamy w :appName :userName!',
    'user_activated_content_2' => 'Twoje konto zostało aktywowane.',
    'user_activated_content_3' => '<strong>Uwaga: zespół :appName zaleca:</strong>
		<br><br>1 - Zawsze uważaj na reklamodawców, którzy odmawiają pokazywania towaru oferowanego na sprzedaż lub wynajem,
		<br>2 - Nigdy nie wysyłaj pieniędzy za pośrednictwem Western Union ani innych instytucji międzynarodowych.
		<br><br>Jeśli masz jakiekolwiek wątpliwości co do powagi reklamodawcy, skontaktuj się z nami natychmiast. Możemy wtedy jak najszybciej zneutralizować i zapobiec sytuacji, w której ktoś mniej poinformowany stanie się ofiarą',
    'user_activated_content_4' => 'Otrzymujesz ten e-mail, ponieważ niedawno utworzyłeś nowe konto :appName. Jeśli to nie Ty proszę zignorować tego e-maila.',
    'reset_password_title' => 'Zresetuj swoje hasło',
    'reset_password_action' => 'Zresetuj hasło',
    'reset_password_content_1' => 'Otrzymujesz tę wiadomość e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta',
    'reset_password_content_2' => 'Ten link do resetowania hasła wygaśnie za :expireTimeString.',
    'reset_password_content_3' => 'Jeśli nie prosiłeś o zresetowanie hasła, nie są wymagane żadne dalsze działania',
    'contact_form_title' => 'Nowa wiadomość od :appName',
    'post_report_sent_title' => 'Nowe zgłoszenie nadużycia',
    'Listing URL' => 'Adres URL aukcji',
    'post_archived_title' => 'Twoja aukcja została zarchiwizowana',
    'post_archived_content_1' => 'Cześć,',
    'post_archived_content_2' => 'Twój wpis ":title" został zarchiwizowany z :appName pod adresem :now.',
    'post_archived_content_3' => 'Możesz opublikować go ponownie, klikając tutaj: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Jeśli nic nie zrobisz, Twój wpis zostanie trwale usunięty w dniu :dateDel',
    'post_archived_content_5' => 'Dziękuję za zaufanie i do zobaczenia wkrótce.',
    'post_archived_content_6' => 'PS: To jest automatyczna wiadomość e-mail, proszę nie odpowiadać.',
    'post_will_be_deleted_title' => 'Twoja aukcja zostanie usunięta za  :days dni',
    'post_will_be_deleted_content_1' => 'Cześć,',
    'post_will_be_deleted_content_2' => 'Twój wpis ":title" zostanie usunięty za :days dni z :appName.',
    'post_will_be_deleted_content_3' => 'Możesz opublikować go ponownie, klikając tutaj: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Jeśli nic nie zrobisz, Twój wpis zostanie trwale usunięty w dniu :dateDel',
    'post_will_be_deleted_content_5' => 'Dziękuję za zaufanie i do zobaczenia wkrótce.',
    'post_will_be_deleted_content_6' => 'PS: To jest automatyczna wiadomość e-mail, proszę nie odpowiadać',
    'post_notification_title' => 'Opublikowano nowy wpis',
    'post_notification_content_1' => 'Witaj administratorze',
    'post_notification_content_2' => 'Użytkownik :advertiserName właśnie opublikował nowy wpis',
    'post_notification_content_3' => 'Tytuł wpisu: <a href=":postUrl">:title</a><br>Opublikowano: :now o :time',
    'user_notification_title' => 'Rejestracja nowego użytkownika',
    'user_notification_content_1' => 'Witaj administratorze',
    'user_notification_content_2' => ':name właśnie się zarejestrowała.',
    'user_notification_content_3' => 'Zarejestrowano: :now o :time<br>Pole autoryzacji: :authField<br>E-mail: :email<br>Telefon: :phone',
    'payment_sent_title' => 'Dziękujemy za płatność!',
    'payment_sent_content_1' => 'Cześć,',
    'payment_sent_content_2' => 'Otrzymaliśmy Twoją płatność za wpis "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Dziękuję!',
    'payment_notification_title' => 'Nowa płatność została wysłana',
    'payment_notification_content_1' => 'Witaj administratorze',
    'payment_notification_content_2' => 'Użytkownik :advertiserName właśnie zapłacił za swój wpis "<a ref=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'SZCZEGÓŁY PŁATNOŚCI
		<br><strong>Powód płatności:</strong> Listing #:adId - :packageName
		<br><strong>Kwota:</strong> :amount :currency
		<br><strong>Metoda płatności:</strong> :paymentMethodName',
    'payment_approved_title' => 'Twoja płatność została zatwierdzona!',
    'payment_approved_content_1' => 'Cześć,',
    'payment_approved_content_2' => 'Twoja płatność za wpis "<a href=":postUrl">:title</a>" została zatwierdzona.',
    'payment_approved_content_3' => 'Dziękuję!',
    'payment_approved_content_4' => 'SZCZEGÓŁY PŁATNOŚCI
		<br><strong>Powód płatności:</strong> Listing #:adId - :packageName
		<br><strong>Kwota:</strong> :amount :currency
		<br><strong>Metoda płatności:</strong> :paymentMethodName',
    'reply_form_title' => ':topic',
    'reply_form_content_1_1' => 'Cześć,',
    'reply_form_content_1_2' => '<strong>Otrzymałeś odpowiedź od: :senderName. Zobacz wiadomość poniżej:</strong>',
    'generated_password_title' => 'Twoje hasło',
    'generated_password_content_1' => 'Witaj :userName!',
    'generated_password_content_2' => 'Twoje konto zostało utworzone.',
    'generated_password_verify_content_3' => 'Kliknij przycisk poniżej, aby zweryfikować swój adres e-mail',
    'generated_password_verify_action' => 'Zweryfikuj adres e-mail',
    'generated_password_content_4' => 'Twoje hasło to: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Zaloguj się teraz!',
    'generated_password_content_6' => 'Otrzymujesz ten komunikat, ponieważ właśnie zweryfikowałeś nowe konto :appName lub dodałeś nowy adres e-mail. Jeśli to nie ty, zignoruj tego e-maila.',
    'email_example_content_1' => 'Mail Set Up Successfully!',
    'email_example_content_2' => 'This email was sent out to test your new mail credentials for :appName. Because you have received this email, mail has been set-up properly and this email can be ignored.',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'reply_form_content_1' => 'Hello,',
    'reply_form_content_2' => '<strong>You have received a response from: :senderName. See the message below:</strong>',
];
