<?php

return [

	'install.database_import.success' => 'Baza danych została pomyślnie zaimportowana.',
	'site_name' => 'Nazwa strony',
	'site_slogan' =>   'Hasło witryny',
	'first_name' => 'Imię',
	'last_name' => 'Nazwisko',
	'name' => 'Nazwa',
	'purchase_code' => 'Kod zakupu',
	'action' => 'Działanie',
	'site_info' => 'Informacje o witrynie',
	'database' => 'Baza danych',
	'installation' => 'Instalacja',
	'installer' => 'Instalator',
	'requirement' => 'Wymóg',
	'permission' => 'Pozwolenie',
	'system_requirements' => 'Wymagania systemowe',
	'file_permissions' => 'Uprawnienia do plików',
	'try_again' => 'Spróbuj ponownie',
	'hostname' => 'Nazwa hosta',
	'host' => 'Nazwa hosta',
	'database_name' => 'Nazwa bazy danych',
	'tables_prefix' => 'Przedrostek tabel',
	'prefix' => 'Przedrostek tabel',
	'database_configuration' => 'Konfiguracja bazy danych',
	'admin_info' => 'Informacje administratora',
	'system_compatibility' => 'Zgodność systemu',
	'requirements' => 'Wymagania',
	'smtp_account' => 'Konto SMTP',
	'cron_jobs' => 'Zadania Crona',
	'configuration' => 'Konfiguracja',
	'smtp_account_for_noti_email' => 'Konto SMTP do wysyłania e-maili systemowych',
	'encryption' => 'Szyfrowanie',
	'import_database' => 'Importuj bazę danych',
	'setup_database' => 'Baza danych ustawień',
	'setting_up_cron_jobs' => 'Konfigurowanie zadań Cron',
	'permissions' => 'Uprawnienia',
	'general' => 'Ogólny',
	'system_email_configuration' => "Konfiguracja poczty systemowej",
	'email' => 'E-mail',
	'username' => 'Nazwa użytkownika',
	'password' => 'Hasło',
	'port' => 'Port',
	'protocol' => 'Protokół',
	'select_server_type' => 'Wybierz typ serwera',
	'amazon_api' => 'Amazon API',
	'amazon_smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Wyślij maila',
	'sendmail_path' => 'Ścieżka do wysłania',
	'sendmail_path_hint' => 'Ścieżka do Sendmaila (można zaktualizować później)',
	'php-mail' => 'Poczta PHP',
	'smtp_username' => 'Nazwa użytkownika SMTP',
	'smtp_password' => 'Hasło SMTP',
	'smtp_port' => 'port SMTP',
	'smtp_protocol' => 'protokół SMTP',
	'from_email' => 'Z emaila',
	'from_name' => 'Z nazwy',
	'mail_driver' => 'Sposób wysyłania poczty systemowej',
	'php_mail' => 'Poczta PHP()',
	'mailgun' =>   'pistolet pocztowy',
	'mandrill' => 'Mandryl',
	'ses' => 'Amazon SES',
	'mailgun_domain' => 'Domena Mailgun',
	'mailgun_secret' => 'Sekret pistoletu pocztowego',
	'mandrill_secret' => 'Tajemnica mandryla',
	'ses_key' => 'Klucz SES',
	'ses_secret' =>   'tajemnica SES',
	'ses_region' =>  'region SES',
	'save' => 'Ratować',
	'back' => 'Z powrotem',
	'choose' => 'Wybierać',
	'country' =>   'Kraj',
	'countries' =>   'Kraje',
	'default_country' =>   'Domyślny kraj',
	'next' => 'Następny',
	'button_processing' => 'Przetwarzanie',
	'setup' => 'Organizować coś',
	'finish' => 'Skończyć',
	'sparkpost' => 'Iskiernik',
	'sparkpost_secret' => 'Sekret Sparkpost',
	'postmark' => 'Stempel pocztowy',
	'postmark_token' =>   'Zeton stempla pocztowego',
	'validate_driver_label' =>   'Zweryfikuj parametry sterownika poczty',
	'cron_jobs_guide' => 'Wstaw poniższą linię poleceń do twojego systemu crontab.<br>UWAGA: Poniższe czasy uruchamiania zadań cron są zalecane, możesz je zmienić, jeśli chcesz. Kliknij <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">tutaj</a>, aby uzyskać więcej informacji.',
	'socket' => 'Gniazdo Unix (opcjonalnie) — zostaw puste, jeśli Twój <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">serwer</a> nie ma tej opcji',



];
