<?php

return [
    'Reviews' => 'Reseñas',
    'Review' => 'Reseñar',
    'Reviews system' => 'Sistema de reseñas',
    'Ratings' => 'Calificaciones',
    'Rating' => 'Clasificación',
    'count_reviews' => '{0} revisión|{1} revisión|[2,*] reseñas',
    'count_stars' => '{0} estrella|{1} estrella|[2,*] estrellas',
    'count_ratings' => '{0} clasificación|{1} clasificación|[2,*] calificaciones',
    'There were errors while submitting this review' => 'Hubo errores al enviar esta reseña',
    'review_posted' => '¡Tu reseña ha sido publicada!',
    'Your review has been removed!' => '¡Tu reseña ha sido eliminada!',
    'Enter your review here...' => 'Ingresa tu reseña aquí...',
    'Leave a Review' => 'Deja una reseña',
    'Anonymous' => 'Anónimo',
    'Delete' => 'Borrar',
    'Listing' => 'Listado',
    'Comments' => 'Comentarios',
    'Comment' => 'Comentario',
    'Approved' => 'Aprobado',
    'Spam' => 'Spam',
    'User' => 'Usuario',
    'Note' => 'Nota',
    'You must be logged in to post a review.' => 'Debe iniciar sesión para publicar una reseña.',
    'validation' => [
        'comment' => [
            'required' => 'El campo de comentarios es obligatorio.',
            'min' => 'El :attribute debe tener al menos :min caracteres.',
            'max' => 'El :attribute no puede ser mayor que :max caracteres.',
        ],
        'rating' => [
            'required' => 'La calificación (por estrellas) es obligatoria.',
            'integer'  => 'El :attribute debe ser un número entero.',
            'between' => 'El :attribute debe estar entre :min y :max.',
        ],
    ],
	'guests_comments_label' => 'Permitir que los invitados publiquen reseñas',
	'guests_comments_hint' => 'Permitir que los usuarios invitados publiquen calificaciones y comentarios',
	'Manage' => 'Gestionar',
	'You cannot add reviews for your own listings.' => 'No puede agregar reseñas para sus propios listados.',
	'Your listing has no reviews yet.' => 'Tu anuncio aún no tiene reseñas.',
	'This listing has no reviews yet. Be the first to leave a review.' => 'Este listado aún no tiene reseñas. Sé el primero en dejar una reseña.',
	'review_not_found' => 'Revisión no encontrada.',
	'no_reviews_found' => 'No se encontraron reseñas.',
];