<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

	'no_categories_found' => 'No categories found',
	'no_cities_found' => 'No cities found',
	'no_countries_found' => 'No countries found',
	'no_currencies_found' => 'No currencies found',
	'no_genders_found' => 'No genders found',
	'no_home_sections_found' => 'No sections found',
	'no_languages_found' => 'No languages found',
	'no_packages_found' => 'No packages found',
	'no_pages_found' => 'No pages found',
	'no_payments_found' => 'No payments found',
	'no_payment_methods_found' => 'No payment methods found',
	'no_pictures_found' => 'No pictures found',
	'no_post_types_found' => 'No listing types found',
	'no_posts_found' => 'No listings found',
	'no_saved_posts_found' => 'No saved listings found',
	'no_saved_searches_found' => 'No saved searches found',
	'no_admin_divisions_found' => 'No administrative divisions found',
	'no_threads_found' => 'No threads found',
	'no_messages_found' => 'No messages found',
	'no_users_found' => 'No users found',
	'no_profiles_found' => 'No profiles found',
	'no_user_types_found' => 'No user types found',
	'no_report_types_found' => 'No report types found',
	'no_companies_found' => 'No companies found',
	'no_subscriptions_found' => 'No subscriptions found',

	'category_not_found' => 'Category not found',
	'city_not_found' => 'City not found',
	'country_not_found' => 'Country not found',
	'currency_not_found' => 'Currency not found',
	'gender_not_found' => 'Gender not found',
	'home_section_not_found' => 'Section not found',
	'language_not_found' => 'Language not found',
	'package_not_found' => 'Package not found',
	'package_type_not_found' => 'Package type not found',
	'payable_type_not_found' => 'Payable type not found',
	'payment_method_not_found' => 'Payment method not found',
	'page_not_found' => 'Page not found',
	'payment_not_found' => 'Payment not found',
	'payment_type_not_found' => 'Payment type not found',
	'picture_not_found' => 'Picture not found',
	'post_type_not_found' => 'Listing type not found',
	'post_not_found' => 'Listing not found',
	'saved_post_not_found' => 'Saved listing not found',
	'saved_search_not_found' => 'Saved search not found',
	'admin_division_not_found' => 'Administrative division not found',
	'thread_not_found' => 'Thread not found',
	'message_not_found' => 'Message not found',
	'user_not_found' => 'User not found',
	'profile_not_found' => 'Profile not found',
	'user_type_not_found' => 'User type not found',
	'report_type_not_found' => 'Report type not found',
	'company_not_found' => 'Company not found',
	'subscription_not_found' => 'Subscription not found',
    
    'free_local_classified_ads_in_the_world' => 'Free Local Classified Ads in the World',
    'free_local_classified_ads_in_location' => 'Free Local Classified Ads in :location',
	'homepage_title_text' => 'Sell and Buy near you',
	'simple_fast_and_efficient' => 'Simple, fast and efficient',
    'daily_good_deals' => 'Daily good deals',
    'daily_good_deals_in_location' => 'Daily good deals in :location',
    'looking_for_product_or_service' => 'Looking for a product or service',
    'post_your_free_listings_here' => 'Post your free listings here',
    'make_your_deal_now' => 'Make your deal Now!',
    'classified_ads' => 'Classified ads',
    'listings_in' => 'Classified ads in',
    'listings_in_location' => 'Classified ads in :location',
    'listings_in_category' => 'Classified ads in :category',
    'listings_category_in_location' => 'Classified ads :category in :location',
    'search_for' => 'Search for',
    'latest_free_listings' => 'Latest classified ads',
    'count_free_local_classified_ads' => ':count local classified ads',
    'count_free_local_classified_ads_in_location' => ':count local classified ads in <strong>:location</strong>',
    '100_percent_free_local_classified_ads' => '100% Free local classified ads',
    'free_listings_in_the_world' => 'Classified ads in the World',
    'select_a_country' => 'Select a country',
	'countries_not_found' => 'The countries cannot be found in the database, or they are not activated.',
    'select_your_country_to_start' => 'Select your country to start',
    'i_am_looking_for_a' => 'I\'m looking for a ...',
    'location_city' => 'Location (City) ...',
    'what' => 'What ?',
    'where' => 'Where ?',
    'select_your_location' => 'Select your Location',
    'please_select_your_location_before' => 'Please select your location before',
    'find' => 'Find',
    'search' => 'Search',
    'sell_and_buy_products_and_services_on_app_in_minutes' => '<strong>Sell</strong> and <strong>Buy</strong> products and services on :appName in Minutes',
    'sell_buy_and_rent_products_and_services_on_app_in_minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> products and services on :appName in Minutes',
    'create_new_listing' => 'Create New Listing',
    'start_now' => 'Start Now!',
    'eg_smartphone' => 'e.g. Smartphone',
    'all_categories' => 'All Categories',
    'others_categories' => 'All Categories',
    'price_range' => 'Price range',
    'salary_range' => 'Salary range',
    'go' => 'GO',
    'condition' => 'Condition',
    'new' => 'New',
    'used' => 'Used',
    'none' => 'None',
    'location' => 'Location',
    'locations' => 'Locations',
    'urgent' => 'Urgent',
    'urgent_listings_only' => 'Urgent listings only',
    'app_is_also_available_in_your_country' => ':appName is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good deals <a href=":url"><strong>here</strong></a> now!',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'list_of_categories_and_sub_categories' => 'List of Categories and Sub-categories',
    'list_of_cities_in' => 'List of Cities in',
    'do_you_have_anything' => 'Do you have anything to sell or rent?',
    'sell_products_and_services_online_for_free' => 'Sell your products and services online FOR FREE. It is easier than you think!',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'home' => 'Home',
    'about_us' => 'About us',
    'faq' => 'FAQ',
    'sitemap' => 'Sitemap',
    'i_am_abroad' => 'I am abroad',
    'countries' => 'Countries',
    'terms' => 'Terms',
    'privacy' => 'Privacy',
    'all_rights_reserved' => 'All Rights Reserved',
    
    
    // Login
    'password' => 'Password',
    'submit' => 'Submit',
    'keep_me_logged_in' => 'Keep me logged in',
    'lost_your_password' => 'Lost your password?',
    'do_not_have_an_account' => 'Do not have an account?',
    'signup' => 'Signup',
    'sign_up' => 'Sign Up',
	'signin' => 'Signin',
	'sign_in' => 'Sign In',
	'login' => 'Login',
	'log_in' => 'Log In',
	'logout' => 'Logout',
	'log_out' => 'Log Out',
	'signout' => 'Signout',
	'sign_out' => 'Sign Out',
	
    
    // Signup
    'create_your_account' => 'Create your account.',
	'create_your_account_it_is_quick' => 'Create your account. It\'s quick and easy.',
    'gender' => 'Gender',
    'select_a_gender' => 'Select a gender',
    'male' => 'Male',
    'female' => 'Female',
    'mr' => 'Mr',
    'mrs' => 'Mrs',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'you_are_a' => 'You are a',
    'professional' => 'Professional',
    'individual' => 'Individual',
    'company_name' => 'Company Name',
    'your_country' => 'Your Country',
    'country' => 'Country',
    'phone' => 'Phone',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'please_repeat_your_password' => 'Please repeat your password',
    'at_least_num_characters' => 'At least :num characters',
    'accept_terms_label' => 'I have read and agree to the <a :attributes>Terms & Conditions</a>',
	'accept_marketing_offers_label' => 'I accept to receive marketing emails',
    'register' => 'Register',
    
    'message_sent_to_moderators' => 'Your message has been sent to our moderators.',
    'message_sent_to_moderators_thanks' => 'Your message has been sent to our moderators. Thank you.',
	
    'do_you_have_something_text' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :appName, its free, for local business and very easy to use!',
    'create_and_manage_items' => 'Create and Manage Items',
    'become_a_best_seller_or_buyer_text' => 'Become a best seller or buyer. Create and Manage your listings. Repost your old listings, etc.',
    'create_your_favorite_listings_list' => 'Create your favorite listings list.',
    'create_your_favorite_listings_list_text' => 'Create your favorite listings list. And save your search. Don\'t forget any deal.',
    
    // Post Listings
    'category' => 'Category',
    'select_a_category' => 'Select a category',
    'sub_category' => 'Sub-Category',
    'select_a_sub_category' => 'Select a sub-category',
    'listing_type' => 'Listing type',
    'type' => 'Type',
    'private' => 'Private',
    'business' => 'Business',
    'title' => 'Title',
    'listing_title' => 'Listing Title',
    'post_title' => 'Listing Title',
    'a_great_title_needs_at_least_60_characters' => 'A great title needs at least 60 characters.',
    'describe_listing' => 'Describe listing',
    'describe_what_makes_your_listing_unique' => 'Describe what makes your listing unique',
    'price' => 'Price',
    'ei_price' => 'eg 15000',
    'negotiable' => 'Negotiable',
    'pictures' => 'Pictures',
    'your_resume' => 'Your resume',
    'resume_format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'file_types' => 'File types: :file_types',
    'Browse' => 'Browse',
    'add_up_to_x_pictures_text' => 'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.',
    'seller_information' => 'Seller information',
    'seller_name' => 'Seller Name',
    'seller_email' => 'Seller Email',
    'phone_number_local' => 'Phone Number (in local format)',
    'hide_phone_number_on_this_listing' => 'Hide the phone number on this listing.',
    'select_a_location' => 'Select a location',
    'sub_location' => 'Sub-location',
    'select_a_sub_location' => 'Select a sub-location',
    'city' => 'City',
    'select_a_city' => 'Select a city',
    'cities' => 'Cities',
    
    'how_to_sell_quickly' => 'How to sell quickly?',
    'sell_quickly_advice_1' => 'Use a brief title and description of the item',
    'sell_quickly_advice_2' => 'Make sure you post in the correct category',
    'sell_quickly_advice_3' => 'Add nice photos to your listing',
    'sell_quickly_advice_4' => 'Put a reasonable price',
    'sell_quickly_advice_5' => 'Check the item before publish',
    
    
    'my_listings' => 'My listings',
    'my_listings_on' => 'My listings on :appName',
    'the_repost_has_failed' => 'The repost has failed. Please try again.',
    'the_repost_has_done_successfully' => 'The repost has done successfully.',
    'my_archived_listings' => 'My archived listings',
    'my_archived_listings_on' => 'My archived listings on :appName',
    'my_favourite_listings' => 'My favourite listings',
    'my_favourite_listings_on' => 'My favourite listings on :appName',
    'my_pending_approval_listings' => 'My pending approval listings',
    'my_pending_approval_listings_on' => 'My pending approval listings on :appName',
    'my_saved_search' => 'My saved search',
    'my_saved_search_on' => 'My saved search on :appName',
    'no_deletion_is_done' => 'No deletion is done. Please try again.',
    'account_details_has_updated_successfully' => 'Your account details has updated successfully.',
    'account_settings_has_updated_successfully' => 'Your account settings has updated successfully.',
    
    'my_account' => 'My account',
    'my_account_on' => 'My account on :appName',
    
    'message_has_sent_successfully_to' => 'Your message has sent successfully to :contact_name.',
    'report_has_sent_successfully_to_us' => 'Your report has sent successfully to us. Thank you!',
    
    'posting_listings_is_disabled' => 'Posting listings is disabled for this time. Please try later. Thank you.',
    'your_listing_is_created' => 'Your listing has been created.',
    
    'update_my_listing' => 'Update My Listing',
    'your_listing_is_updated' => 'Your listing has been updated successfully.',
	
    'log_in_to' => 'Log in to :appName',
    'The Email Address or Password do not match' => 'The Email Address or Password do not match.',
    'logout_successful' => 'You have been logged out. See you soon.',
	'logout_failed' => 'An error occurred and the logout failed.',
    
    'sign_up_on' => 'Sign Up on :appName !',
    'your_account_has_been_created' => 'Your account has been created.',
    
    'welcome_to' => 'Welcome to :appName !',
    'welcome_to_app_100_free' => 'Welcome to :appName : 100% Free Classified Ads. Sell and buy near you. Simple, fast and efficient.',
    'sitemap_domain_country_100_free' => 'Sitemap :domain - :country. 100% Free Classified Ads',
	
    'archived_listings' => 'Archived listings',
    'favourite_listings' => 'Favourite listings',
    'pending_approval' => 'Pending approval',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'clear' => 'clear',
    
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',
    
    'Close account' => 'Close account',
    'you_are_sure_you_want_to_close_your_account' => 'You are sure you want to close your account?',
    'Yes' => 'Yes',
    'No' => 'No',

    'count_listings' => '{0} listing|{1} listing|[2,*] listings',
    'count_visits' => '{0} visit|{1} visit|[2,*] visits',
    'count_favorites' => '{0} favorite|{1} favorite|[2,*] favorites',
    'count_views' => '{0} view|{1} view|[2,*] views',
	'count_mails' => '{0} mail|{1} mail|[2,*] mails',
	'count_messages' => '{0} message|{1} message|[2,*] messages',
    
    'oops_an_error_has_occurred' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'Favorites' => 'Favorites',
    'Visits' => 'Visits',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published listings' => 'Hide the phone number on the published listings.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my listings' => 'Comments are enabled on my listings',
    'Disable comments on my listings' => 'Disable comments on my listings',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling' => 'I want to receive advice on buying and selling.',
    
    'Saved search' => 'Saved search',
	'Saved searches' => 'Saved searches',
    'You have no saved search' => 'You have no saved search.',
    'Business Listings' => 'Business Listings',
    'Private Listings' => 'Private Listings',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'no_result_refine_your_search' => 'No result. Refine your search using other criteria.',
    
    'Close' => 'Close',
    'There is something wrong with this listing' => 'There is something wrong with this listing?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your Email' => 'Your email',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',
    
    'this_listing_is_expired' => '<strong>Warning !</strong> This listing has expired. The product or service is not more available (may be)',
    'back_to_results' => 'Back to Results',
    '_type_listing' => ':type listing',
    'listing_details' => 'Listing Details',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More listings by User' => 'More listings by User',
    'Remove favorite' => 'Remove favorite',
    'Save listing' => 'Save listing',
    'Share listing' => 'Share listing',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Send a message',
    'Contact Seller' => 'Contact Seller',
    'Safety Tips for Buyers' => 'Safety Tips for Buyers',
    'Meet seller at a public place' => 'Meet seller at a public place',
    'Check the item before you buy' => 'Check the item before you buy',
    'Pay only after collecting the item' => 'Pay only after collecting the item',
    'Know more' => 'Know more',
    'View phone' => 'View phone',
    
    'contact_advertiser' => 'Contact Author',
    'Name' => 'Name',
    'your_name' => 'Your name',
    'E-mail' => 'E-mail',
    'eg_email' => 'i.e. you@gmail.com',
    'your_message_here' => 'Your message here...',
    'send_message' => 'Send message',
    
    'congratulations' => 'Congratulations!',
    'oops' => 'Oops!',
    
    'download_current_resume' => 'Download current Resume',
    
    'email_address' => 'Email Address',
    'send_password_reset_link' => 'Send Password Reset Link',
    'back_to_the_log_in_page' => 'Back to the Log In page',
    'sign_up_' => 'Sign Up !',
    
    'reset_your_password' => 'Reset your Password',
    'reset_password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',
    
    'domain_sell_and_buy_near_you' => ':domain, sell and buy near you. Simple, fast and efficient.',
    
    'Choose a city' => 'Choose a city',
    'More cities' => 'More cities',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Top Listings' => 'Top',
    'Featured Listings' => 'Featured',
    'Save' => 'Save',
	'Saved' => 'Saved',
    'All Listings' => 'All Listings',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'price_low_to_high' => 'Price : Low to High',
    'price_high_to_low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'around_x_distance' => 'Around :distance :unit',
    'Around' => 'Around',
    'All listings' => 'All listings',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in_x_distance_around_city' => 'in :distance :unit around :city',
    'x_distance_around_city' => ':distance :unit around :city',
    'in_category' => 'in :category',
    'in' => 'in',
    'at' => 'at',
    'Save Search' => 'Save Search',
    'Please log in to save the Listings' => 'Please log in to save the listings.',
    'Please log in to save your search' => 'Please log in to save the search.',
    'Search saved successfully' => 'Search saved successfully !',
    'Search deleted successfully' => 'Search deleted successfully !',
    
    'The countries' => 'The countries',
    
    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',
    
    'captcha_label' => 'We don\'t like robots :(',
    
    'sitemap_country' => 'Sitemap - :country',
    
    'we_can_not_process_your_request_text' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'looks_like_something_went_wrong_2' => 'Whoops, looks like something went wrong. Please try later.',
    'looks_like_something_went_wrong' => 'Whoops, looks like something went wrong.',
    'Whoops' => 'Whoops !',
    
    'Joined' => 'Joined',

    'Your session has expired' => 'Your session has expired. Please reload the page and try again.',
    'The session has expired after a longtime' => 'The session has expired after a longtime. Please try again.',
    'Page not found' => 'Page not found.',
	'Forbidden' => 'Forbidden.',
	'Unauthorized action' => 'Unauthorized action.',
	'Bad request' => 'Bad request.',
	'Method not allowed' => 'Method not allowed.',
	'Request timeout' => 'Request timeout.',
	'Too many requests' => 'Too many requests.',
	'Internal Server Error' => 'Internal Server Error',
	'An internal server error has occurred' => 'An internal server error has occurred. If the error persists please contact the development team.',
    'Meanwhile, you may return to homepage' => 'Meanwhile, you may <a href=":url">return to homepage</a>',
    
    'views' => 'views',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',
    
    
    'Step' => 'Step',
    'Information about your listing' => 'Information about your listing',
    'Upload' => 'Upload',
    'Select a package' => 'Select a package',
    'Select a package and click on Finish' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',
    
    'Premium Listing' => 'Premium Listing',
    'promo_packages_hint' => 'The premium package help sellers to promote their products or services by giving more visibility to their listings to attract more buyers and sell faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Payment Methods' => 'Payment Methods',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Finish',
    
    'Trusted Seller' => 'Trusted Seller',
    'Trusted Sellers' => 'Trusted Sellers',
    'Facebook Fans' => 'Facebook Fans',
    
    
    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your listing' => 'We sponsor your listing',
    'View all listings' => 'View all listings',
    'Browse by' => 'Browse by',
    'View more' => 'View more',
    
    
    'Error during mail sending' => 'Error during mail sending. Please contact our engineers: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'sending_messages_is_not_enabled_admin_panel' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',
    
    'your_account_has_been_deleted' => 'Your account has been deleted.',
    'your_account_has_been_deleted_1' => 'Your account has been deleted. We regret you.',
    'your_account_has_been_deleted_2' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',

    'payment_received' => 'We have received your payment.',
    'payment_received_promotion' => 'We have received your payment. Please check your inbox to activate your listing.',
	'payment_received_subscription' => 'We have received your payment. Please check your inbox to activate your account.',
    'payment_cancelled_text' => 'We have not received your payment. Payment cancelled.',
    'payment_error_text' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps' => 'Fill an address to display on Google Maps.',
    
    'unknown_error_please_try_again' => 'Unknown error. Please try again in a few minutes.',
    'email_not_found_at_provider' => 'Email address not found. You can not use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Home - Featured Listings' => 'Featured <span style="font-weight: bold;">Listings</span>',
	'Similar Listings' => 'Similar <span style="font-weight: bold;">Listings</span>',
	'more_listings_at_x_distance_around_city' => 'More listings at :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
    'Error - Please select another Country' => 'Error. Please select another Country.',
	'Error - Please select another location' => 'Error. Please select another location.',
	'Error - Listing does not exist' => 'Error. Listing does not exist.',

	'Unactivated listings' => 'Unactivated listings',
	'Activated listings' => 'Activated listings',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Login with Facebook' => 'Login with <strong>Facebook</strong>',
	'Login with Google' => 'Login with <strong>Google</strong>',
	'Login with Twitter' => 'Login with <strong>Twitter</strong>',
	'or' => 'or',

    'Premium listing' => 'Premium listing',
    'not_available' => 'Not available',
    'upgrade' => 'Upgrade',
    'current' => 'Current',
    
    'Help' => 'Help',
    'launch_your_website_for_several_countries' => 'To launch your website for several countries you need to activate these countries.',
    'disabling_or_removing_a_country_info' => 'By disabling or removing a country the listings of this country (also) will be deleted.',

    'Contact' => 'Contact Us',
    'Contact us' => 'Contact us',
    'Contact Us' => 'Contact Us',
    'Login Area' => 'Login Area',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Clear all' => 'Clear all',
	'Clear' => 'Clear',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'month' => 'month',
    'months' => 'months',
    'year' => 'year',
    'years' => 'years',
    'Date Posted' => 'Date Posted',
    'last' => 'last',
    'from a' => 'from a',

    'Featured' => 'Featured',
    'expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v4.0 ===== */
	'code_sent_to_email' => 'A code has been sent to your email address to allow you to verify your email address.',
	'code_sent_by_sms' => 'A code has been sent by SMS to allow you to verify your phone number.',
	'code_sent_by_sms_or_to_email' => 'A code has been sent by SMS or by email to allow you to verify your phone number or your email address.',
	'your_field_has_been_verified_token' => 'Your :field has been verified. Now, you can reset your password.',
	
    'Username' => 'Username',
    'email_or_phone' => 'Email or Phone',
	'email_or_username' => 'Email or Username',
    'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid' => 'The entered code is invalid.',
    'These credentials do not match our records' => 'These credentials do not match our records.',
	'The code does not match your email or phone number' => 'The code does not match your email or phone number.',
	'The code does not match your email' => 'The code does not match your email.',
    'The code does not match your phone number' => 'The code does not match your phone number.',
    'The entered value is not registered with us' => 'The entered value is not registered with us.',
    'demo_mode_message' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Back',
    'Back to the item' => 'Back to the item',
    'Report for' => 'Report for ":title"',
    'Send a report for' => 'Send a report for ":title"',
    'Home - Latest Listings' => '<span style="font-weight: bold;">Latest</span> Listings',
	'Home - Random Listings' => '<span style="font-weight: bold;">Randomly Selected</span> Listings',
    'Home - Premium Listings' => '<span style="font-weight: bold;">Premium</span> Listings',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Preview',
    'Done' => 'Done',
	'The pictures have been added' => 'The pictures have been added',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted' => 'The picture has been deleted.',
	'The picture cannot be deleted' => 'The picture cannot be deleted. Maybe it doesn\'t exist.',
	'pictures_mandatory_text' => 'Pictures uploading is mandatory. Please upload one picture at least.',
	'the_latest_picture_removal_text' => 'The latest picture cannot be removed. Please upload new pictures first.',
    'Upload Status' => 'Upload Status',
	'picture X' => 'picture #:key',
	'tag X' => 'tag #:key',
	'large_file_uploaded_error' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the website.',
	'large_file_uploaded_error_system' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the server.',
    'Uploaded file index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'fileinput_file_uploaded_successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures' => 'Do you want add more pictures?',
    'Add more pictures' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Send' => 'Send',
    'Pay' => 'Pay',
    'Pricing' => 'Pricing',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist' => 'The type of admin does not exist.',
    'admin_division_does_not_exists' => 'No administrative division doesn\'t exists for the current country.',
    'area' => 'area:',
    'Enter a city name OR a state name with the prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Listing saved in favorites successfully' => 'Listing saved in favorites successfully!',
    'Listing deleted from favorites successfully' => 'Listing deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
	'need_to_confirm_your_account_text_email' => 'You need to confirm your account. We have sent you an activation link, please check your email.',
	'need_to_confirm_your_account_text_phone' => 'You need to confirm your account. We have sent you an activation code, please check your SMS list.',
    'Entity ID not found' => 'Entity ID not found.',
	'The token or code to verify is empty' => 'The token or code to verify is empty.',
    'Your field has been verified' => 'Congratulation :name ! Your :field has been verified.',
    'Your field is already verified' => 'Your :field is already verified.',
    'Your field verification has failed' => 'Your :field verification has failed.',
	'Homepage' => 'Homepage',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages Received',
	'Listing' => 'Listing',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'my_transactions' => 'My Transactions',
	'my_transactions_on' => 'My Transactions on :appName',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'pending' => 'Pending',
	'paid_by' => 'Paid by',
	'1 entity has been deleted successfully' => '1 :entity has been deleted successfully.',
	'x entities have been deleted successfully' => ':count :entities have been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'listing' => 'listing',
    'listings' => 'listings',
	'post' => 'listing',
    'posts' => 'listings',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'sender_name' => 'Sender\'s Name',
	'sender_email' => 'Sender\'s Email',
	'sender_phone' => 'Sender\'s Phone',
	'You have already answered this message' => 'You have already answered this message.',
    'Error with user login' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number' => 'The activation code has been sent to the user to verify his phone number.',
    'The field is required' => 'The :field is required.',
    'The field is required and cannot be 0' => 'The :field is required. And cannot be 0.',
    'The file of field must be in the good format' => 'The file of :field must be in the good format.',
	'The file size of field may not be lower than N' => 'The file size of :field may not be lower than :min.',
    'The file size of field may not be greater than N' => 'The file of :field may not be greater than :max.',
	'The field field must be a valid URL' => 'The field :field must be a valid URL.',
	'The field field must be a number' => 'The field :field must be a number.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'location_map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the category filters' => 'Clear all the :category\'s filters',
    'confirm_this_action' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent' => 'Your reply has been sent. Thank you!',
	'prev' => 'prev',
	'next' => 'next',
	'Tags' => 'Tags',
	'Tag' => 'Tag',
	
	'tags_hint' => 'Enter the tags separated by commas or press the Enter (↵) button on your keyboard after each tag. The number of tags cannot exceed :limit. And each tag can only be :min to :max characters long.',
	'add a tag' => 'add a tag',
	'Click to see' => 'Click to see',
	'payment_pending' => 'Payment pending',
	'Error found' => 'Error found',
	'Contact and Sitemap' => 'Contact & Sitemap',
	'Mobile Apps' => 'Mobile Apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Available on the App Store',
	'Available on Google Play' => 'Available on Google Play',
	'Follow us on' => 'Follow us on',
	'Powered by' => 'Powered by',
	'Select a Country' => 'Select a Country',
	'on' => 'on',
	'Duration' => 'Duration',
	'loading' => 'Loading',
	'loading_wd' => 'Loading...',
	'processing' => 'Processing',
	'processing_wd' => 'Processing...',
	'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',
	'Create Listing' => 'Create Listing',
	'Choose a city or region' => 'Choose a city or region',
	'Choose a state or region' => 'Choose a state or region',
	'Received at' => 'Received at',
	'Related to the listing' => 'Related to the listing',
	'Sender' => 'Sender',
	'Click here to read the messages' => 'Click here to read the messages',
	'Click here to see' => 'Click here to see',
	'Reply to' => 'Reply to',
	'Started by' => 'Started by',
	'Created by' => 'Created by',
	'number_max' => ':number max',
	'Impersonate this user' => 'Impersonate this user',
	'Leave impersonation' => 'Leave impersonation',
	'Leave' => 'Leave',
	'The current user can not impersonate' => 'The current user can not impersonate',
	'The destination user can not be impersonated' => 'The destination user can not be impersonated',
	'Can not be accessed by an impersonator' => 'Can not be accessed by an impersonator',
	'Cannot impersonate yourself' => 'Cannot impersonate yourself',
	'Cannot impersonate admin users' => 'Cannot impersonate admin users',
	'Cannot impersonate unactivated users' => 'Cannot impersonate unactivated users',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
	'Admin users can not be deleted by this way' => 'Admin users can\'t be deleted by this way.',
	'Post Free Listing' => 'Post Free Listing',
	'Filters' => 'Filters',
	'The results could not be loaded' => 'The results could not be loaded.',
	'Please delete X character' => "'Please delete ' + t + ' character'",
	'Please enter X or more characters' => "'Please enter ' + t + ' or more characters'",
	'Loading more results' => 'Loading more results…',
	'You can only select N item' => "'You can only select ' + e.maximum + ' item'",
	'No results found' => 'No results found',
	'Searching' => 'Searching…',
	'validation_error_occurred' => 'An error occurred while validating the data.',
	'Hide the phone number on the listings' => 'Hide the phone number on the listings.',
	'Hide' => 'Hide',
	'Show' => 'Show',
	'Will never be displayed on the website' => 'Will never be displayed on the website.',
	'No payment has been made' => 'No payment has been made.',
	'Something went wrong' => 'Whoops! Something went wrong!',
	'Reload to see New Messages' => 'Reload to see New Messages',
	'Reload' => 'Reload',
	'cookie_consent_message' => 'Your experience on this site will be improved by allowing cookies.',
	'cookie_consent_agree_btn_label' => 'Allow cookies',
	'cookie_consent_disagree_btn_label' => 'No Thanks',
	'cookie_consent_disagree_message' => 'Cookies acceptance is required to use this website services. Please refresh this page to continue.',
	'Payment' => 'Payment',
	'author_actions' => 'Author\'s Actions',
	'Return to the listing' => 'Return to the listing',
	'Update the details' => 'Update the details',
	'Update Photos' => 'Update Photos',
	'Make It Premium' => 'Make It Premium',
	'Manage Listing' => 'Manage Listing',
	'After the promotion expires, your listing will be offline after X days' => 'After the promotion expires, your listing will be offline after :activatedPostsExpiration days.',
	'count_days' => '{0} day|{1} day|[2,*] days',
	'count_promotion_days' => '{0} promotion day|{1} promotion day|[2,*] promotion days',
	'Mobile Phone Number' => 'Mobile Phone Number',
	'This user has been banned' => 'This user has been banned.',
	'The listing is already online' => 'The listing is already online.',
	'Menu' => 'Menu',
	'Account Details' => 'Account Details',
	'Photo or Avatar' => 'Photo or Avatar',
	'Your Photo or Avatar' => 'Your Photo or Avatar',
	'Click to select' => 'Click to select',
	'Remove file' => 'Remove file',
	'Your photo or avatar have been updated' => 'Your photo or avatar have been updated.',
	'Your photo or avatar has been deleted' => 'Your photo or avatar has been deleted.',
	'User not found' => 'User not found',
	'Posted by' => 'Posted by',
	'I want to register by submitting this listing' => 'I want to register by submitting this listing.',
	'You will receive your authentication information by email' => 'You will receive your authentication information by email.',
	'Put Offline' => 'Put Offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'The listing ":postTitle" has been put offline successfully. You can re-publish it by browsing the list of archived listings. If you do nothing, the listing will be permanently deleted on :dateDel.',
	'The putting offline has failed' => 'The putting offline has failed. Please try again.',
	'The listing is already offline' => 'The listing is already offline.',
	
	'Picture X' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',
	'admin_users_cannot_be_deleted' => 'Admin users can\'t be deleted by this way.',
	'admin_users_cannot_be_banned' => 'Admin users cannot be banned.',
	'date_cannot_be_in_the_past' => 'This date cannot be in the past. Please select a date in the future.',
	'Sunday' => 'Sunday',
	'Monday' => 'Monday',
	'Tuesday' => 'Tuesday',
	'Wednesday' => 'Wednesday',
	'Thursday' => 'Thursday',
	'Friday' => 'Friday',
	'Saturday' => 'Saturday',
	'January' => 'January',
	'February' => 'February',
	'March' => 'March',
	'April' => 'April',
	'May' => 'May',
	'June' => 'June',
	'July' => 'July',
	'August' => 'August',
	'September' => 'September',
	'October' => 'October',
	'November' => 'November',
	'December' => 'December',
	'datepicker_format' => 'YYYY/MM/DD',
	'datepicker_format_datetime' => 'YYYY/MM/DD HH:mm',
	'datepicker_applyLabel' => 'Apply',
	'datepicker_cancelLabel' => 'Cancel',
	'datepicker_fromLabel' => 'From',
	'datepicker_toLabel' => 'To',
	'datepicker_customRangeLabel' => 'Custom',
	'datepicker_weekLabel' => 'W',
	'datepicker_sunday' => 'Su',
	'datepicker_monday' => 'Mo',
	'datepicker_tuesday' => 'Tu',
	'datepicker_wednesday' => 'We',
	'datepicker_thursday' => 'Th',
	'datepicker_friday' => 'Fr',
	'datepicker_saturday' => 'Sa',
	'security_tips_title' => 'Safety Tips',
	'security_tips_text' => '<ul class="list list-check">
<li>The advertisements are published by individuals or professionals and don\'t directly concern <strong>:appName</strong>. Our site is a channel for connecting people. So please check the quality of the product or service before buying or renting it.</li>
<li><strong>Important:</strong> Don\'t send money remotely for a product or for a service.</li>',
	'call' => 'Call',
	'call_now' => 'Call Now!',
	'chat_on_whatsapp' => 'Chat with the author on WhatsApp',
	'whatsapp_pre_filled_message' => 'I\'m interested in your listing ":title" posted on :appName',
	'go_to_parent_categories' => 'Go to parent categories',
	'Root' => 'Root',
	'post_type_hint' => 'This will be displayed on the listing details page to inform other users.',
	'is_permanent_label' => 'Mark this listing as permanent',
	'is_permanent_hint' => 'Is it something lasting or permanent? This can be updated or deleted at any time.',
	'package_entity' => 'listing',
	'duration_of_promotion' => '{0}:number day of promotion|{1}:number day of promotion|[2,*]:number days of promotion',
	'package_listing_expiration_time' => 'Keep online for :number days',
	'facebook_ads_included' => '{0}Facebook Ads (:number day)|{1}Facebook Ads (:number day)|[2,*]Facebook Ads (:number days)',
	'google_ads_included' => '{0}Google Ads (:number day)|{1}Google Ads (:number day)|[2,*]Google Ads (:number days)',
	'twitter_ads_included' => '{0}Twitter Ads (:number day)|{1}Twitter Ads (:number day)|[2,*]Twitter Ads (:number days)',
	'linkedin_ads_included' => '{0}LinkedIn Ads (:number day)|{1}LinkedIn Ads (:number day)|[2,*]LinkedIn Ads (:number days)',
	'package_pictures_limit' => 'Up to :limit images allowed',
	'get_started' => 'Get started',
	'pricing_label' => 'Pricing',
	'language_not_supported' => 'The language code ":code" is not supported.',
	'bxslider.nextText' => 'Next',
	'bxslider.prevText' => 'Prev',
	'bxslider.startText' => 'Start',
	'bxslider.stopText' => 'Stop',
	'preferred_time_zone_label' => 'Preferred Time Zone',
	'preferred_time_zone_hint' => 'Select a preferred Time Zone Identifier',
	'select_a_time_zone' => 'Select a time zone',
	'preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>).',
	'admin_preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the front-office dates (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>) and "<strong>:adminTz</strong>" will be used for the Admin Panel dates.',
	'preferred_time_zone_info_lite' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the account on the front-office. If no preferred time zone is found for a country the one set in the <code>/.env</code> file (eg. <code>TIMEZONE=UTC</code>) will be applied.',
	'admin_preferred_time_zone_info_lite' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the account on the front-office, and the one set in the <code>/.env</code> file (eg. <code>TIMEZONE=UTC</code>) will be used in the Admin Panel.',
	'messenger' => 'Messenger',
	'messenger_inbox' => 'Messenger - Inbox',
	'inbox' => 'Inbox',
	'compose' => 'Compose',
	'all' => 'All',
	'action' => 'Action',
	'actions' => 'Actions',
	'read' => 'Read',
	'unread' => 'Unread',
	'refresh' => 'Refresh',
	'more' => 'More',
	'started' => 'Started',
	'important' => 'Important',
	'not important' => 'Not important',
	'Mark all as read' => 'Mark all as read',
	'Mark all as unread' => 'Mark all as unread',
	'More actions' => 'More actions',
	'Mark as important' => 'Mark as Important',
	'Mark as not important' => 'Mark as not important',
	'Mark as read' => 'Mark as read',
	'Mark as unread' => 'Mark as unread',
	'Threads could not be loaded' => 'Threads could not be loaded.',
	'No message received' => 'No message received.',
	'No new thread or with new messages' => 'No new thread or with new messages.',
	'No thread started by you' => 'No thread started by you.',
	'No message marked as important' => 'No message marked as important.',
	'Contact request about' => 'Contact request about',
	'New message about' => 'New message about',
	'Type a message' => 'Type a message...',
	'1 entity has been marked as action successfully' => '1 :entity has been marked as :action successfully.',
	'x entities have been marked as action successfully' => ':count :entities have been marked as :action successfully.',
	'This action could not be done' => 'This action could not be done.',
	'Load old messages' => 'Load old messages',
	'free_as_price' => 'Free',
	'price_hint' => 'Enter 0 to offer this item (or service) as a donation.',
	'error_found' => 'Error found',
	'Remove this filter' => 'Remove this filter',
	'This listing has been archived' => 'This listing has been archived.',
	'Min' => 'Min',
	'Max' => 'Max',
	'companies' => 'companies',
	'company' => 'company',
	'resumes' => 'resumes',
	'resume' => 'resume',
	'saved searches' => 'saved searches',
	'saved search' => 'saved search',
	'threads' => 'threads',
	'thread' => 'thread',
	'captcha_hint' => 'Please enter the security code shown in the image above in the field below:',
	'captcha_reload_hint' => 'Reload the security code.',
	'observer_nothing_has_changed' => 'Nothing has changed. The update was not performed.',
	'admin_panel' => 'Admin Panel',
	'is_still_available' => 'Hi :name, Is this still available?',
	'sir_miss' => 'Sir/Miss',
	'reference' => 'Reference',
	'Browse Listings' => 'Browse Listings',
	'confirm_button_yes' => 'Yes',
	'confirm_button_no' => 'No',
	'confirm_button_ok' => 'OK',
	'confirm_button_cancel' => 'Cancel',
	'confirm_message_question' => 'Are you sure you want to perform this action?',
	'confirm_message_success' => 'The operation has been performed successfully.',
	'confirm_message_error' => 'An error has occurred during the action performing.',
	'confirm_message_error_abort' => 'An error has occurred during the action performing. The operation has not been performed.',
	'confirm_message_cancel' => 'Action cancelled. The operation has not been performed.',
	'put_it_offline' => 'Put It Offline',
	're_post_it' => 'Repost It',
	'pictures_limit_reached' => 'The maximum number of images allowed has been reached.',
	'Rent' => 'Rent',
	'register_with_email' => 'Register with email',
	'register_with_phone' => 'Register with phone',
	'login_with_email' => 'Login with email',
	'login_with_phone' => 'Login with phone number',
	'use_email' => 'Use email',
	'use_phone' => 'Use phone number',
	'auth_field_label' => 'Main Auth Field',
	'auth_field_hint' => 'Select the main authenticate field.',
	'notifications_channel' => 'Notification Channel',
	'notifications_channel_hint' => 'Select a channel for notifications sending',
	'forgot_password_info_email' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
	'forgot_password_info_phone' => 'Forgot your password? No problem. Just let us know your mobile phone number and we will send a password reset code by SMS that will allow you to choose a new one.',
	'email_completed' => 'Your email address has been completed.',
	'phone_completed' => 'Your phone number has been completed.',
	'locations_in_country' => 'Locations in <strong>:country</strong>',
	'regions_in_country' => 'Regions in <strong>:country</strong>',
	'cities_in_location' => 'Cities in <strong>:location</strong>',
	'popular_cities_in_location' => 'Popular cities in <strong>:location</strong>',
	'search_a_location' => 'Search a location',
	'cities_per_region' => 'Cities per region',
	'all_regions' => 'All regions',
	'all_cities' => 'All cities',
	'unauthorized_filter' => 'Unauthorized filter.',
	'subs_package' => 'Subscription Package',
	'subs_packages' => 'Subscription Packages',
	'promo_package' => 'Promotion Package',
	'promo_packages' => 'Promotion Packages',
	'promo_packages_tab' => 'Promotion',
	'subs_packages_tab' => 'Subscription',
	'subs_packages_hint' => 'Publish more listings with more pictures with subscriptions. Subscriptions also allow to keep your listings online longer.',
	'subscription_interval_options' => [
		'week' => 'week',
		'month' => 'month',
		'year' => 'year',
	],
	'basic_subscription_listings_limit' => '{0}Up to :number listing allowed|{1}Up to :number listing allowed|[2,*]Up to :number listings allowed',
	'subscription_listings_limit' => '{0}Publish up to :number listing per :interval|{1}Publish up to :number listing per :interval|[2,*]Publish up to :number listings per :interval',
	'subscription_listings_pictures_limit' => '{0}Add :number picture per listing|{1}Add :number picture per listing|[2,*]Add :number pictures per listing',
	'subscription_listings_expiration_time' => 'Keep listings online for :number days',
	'listings_limit_reached_with_subscription' => 'The allowed listings limit has been reached for your <a href=":url">subscription</a>. Take your old listings offline, so you can post new ones.',
	'listings_limit_reached_with_no_subscription' => 'The allowed listings limit is reached. You can get a <a href=":url">subscription</a> to increase this limit.',
	'listings_limit_reached_as_guest' => 'The allowed listings limit is reached. Please log in to extend this limit. If you don\'t have an account yet, you can create one here.',
	'promotion' => 'Promotion',
	'subscription' => 'Subscription',
	'my_promo_transactions' => 'My Promotions Transactions',
	'my_subs_transactions' => 'My Subscriptions Transactions',
	'started_on' => 'Started on :date',
	'will_start_on' => 'Will start on :date',
	'starts_on_unknown_date' => 'Starts on an unknown date',
	'expired_on' => 'Expired on :date',
	'will_expire_on' => 'Will expire on :date',
	'expires_on_unknown_date' => 'Expires on an unknown date',
	'canceled_on' => 'Canceled on',
	'refunded_on' => 'Refunded on',
	'paid_with' => 'Paid with',
	'unknown_package' => 'Unknown Package',
	'amount' => 'Amount',
	'account' => 'Account',
	'remaining_listings' => 'Remaining listings',
	'ref' => 'Ref.',
	'active' => 'Active',
	'onHold' => 'On hold',
	'valid' => 'Valid',
	'canceled' => 'Canceled',
	'refunded' => 'Refunded',
	'your_account_is_updated' => 'Your account has been updated successfully.',
	'update_my_subscription' => 'Update my subscription',
	'your_subscription_is_updated' => 'Your subscription has been updated successfully.',
	'promote_your_listing' => 'Promote your listing',
	'upgrade_your_subscription' => 'Upgrade your subscription',
	'no_payment_is_made' => 'No payment is made. You will not be charged.',
	'already_paid_package' => 'You have already paid this package.',
	'plugin_not_found' => 'Plugin not found.',
	'downgrade' => 'Downgrade',
	'accept_package_renewal_label' => 'Accept package renewal',
	'accept_package_renewal_hint' => 'By checking this checkbox, you agree to the renewal of your package or its upgrade.
<br>The start date of validity for this new package will take effect after <code>:date</code>.
<br>Please leave this checkbox unchecked if you do not want to renew or upgrade your package, so no payment process will be triggered.',
	'active_package_exists' => 'You have already an active package.',
	'unintentional_logout' => 'Unauthenticated or token expired. Please (re-)login.',







];
