<?php 

return [
    'Whoops!' => 'Jejda!',
    'Hello!' => 'Ahoj!',
    'Regards' => 'Pozdravy',
    'having_trouble_on_link' => 'Pokud máte potíže s kliknutím na tlačítko ":actionText", zkopírujte a vložte níže uvedenou adresu URL
do svého webového prohlížeče:',
    'All rights reserved.' => 'Všechna práva vyhrazena.',
    'footer_salutation' => 'S pozdravem,<br>:appName',
    'mail_footer_content' => 'Prodávejte a nakupujte ve vašem okolí. Jednoduché, rychlé a efektivní.',
    'e-mail_example_title' => ':appName Mail úspěšně nastaven',
    'e-mail_example_content_1' => 'Pošta byla úspěšně nastavena!',
    'e-mail_example_content_2' => 'Tento e-mail byl odeslán za účelem testování vašich nových e-mailových pověření pro :appName. Protože jste obdrželi tento e-mail, pošta byla správně nastavena a tento e-mail lze ignorovat.',
    'email_verification_title' => 'Ověřte prosím svou e-mailovou adresu.',
    'e-mail_verification_action' => 'Ověřit e-mailovou adresu',
    'email_verification_content_1' => 'Ahoj :userName !',
    'email_verification_content_2' => 'Kliknutím na tlačítko níže ověřte svou e-mailovou adresu.',
    'email_verification_content_3' => 'Vy\'znovu dostáváte tento e-mail, protože jste si nedávno vytvořili nový účet :appName nebo přidali novou e-mailovou adresu. Kdyby tohle bylo\'pro vás, prosím ignorujte tento e-mail.',
    'post_activated_title' => 'Váš zápis byl aktivován',
    'post_activated_content_1' => 'Ahoj,',
    'post_activated_content_2' => 'Váš záznam <a href=":postUrl">:title</a> byl aktivován.',
    'post_activated_content_3' => 'Brzy jej prozkoumá jeden z našich administrátorů, aby mohl být zveřejněn on-line.',
    'post_activated_content_4' => 'Vy\'dostáváte tento e-mail, protože jste nedávno vytvořili nový zápis na :appName. Kdyby tohle bylo\'pro vás, prosím ignorujte tento e-mail.',
    'post_reviewed_title' => 'Váš zápis je nyní online',
    'post_reviewed_content_1' => 'Ahoj,',
    'post_reviewed_content_2' => 'Váš zápis <a href=":postUrl">:title</a> je nyní online.',
    'post_reviewed_content_3' => 'Vy\'dostáváte tento e-mail, protože jste nedávno vytvořili nový zápis na :appName. Kdyby tohle bylo\'pro vás, prosím ignorujte tento e-mail.',
    'post_republished_title' => 'Váš zápis byl znovu publikován',
    'post_republished_content_1' => 'Ahoj,',
    'post_republished_content_2' => 'Váš záznam <a href=":postUrl">:title</a> byl úspěšně znovu publikován.',
    'post_republished_content_3' => 'Vy\'dostáváte tento e-mail, protože jste nedávno vytvořili nový zápis na :appName. Kdyby tohle bylo\'pro vás, prosím ignorujte tento e-mail.',
    'post_deleted_title' => 'Váš zápis byl smazán',
    'post_deleted_content_1' => 'Ahoj,',
    'post_deleted_content_2' => 'Váš zápis ":title" byl smazán z <a href=":appUrl">:appName</a> v :now.',
    'post_deleted_content_3' => 'Děkuji za důvěru a brzy se uvidíme.',
    'post_deleted_content_4' => 'PS: Toto je automatický e-mail, prosím\'neodpovím.',
    'post_seller_contacted_title' => 'Váš zápis ":title" na :appName',
    'post_seller_contacted_content_1' => '<strong>Kontaktní údaje:</strong>
		<br>Jméno: :name
		<br>E-mailová adresa: :email
		<br>Telefonní číslo: :phone',
    'post_seller_contacted_content_2' => 'Tento e-mail vám byl zaslán ohledně záznamu ":title", který jste zadali na :appName: <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'POZNÁMKA: Osoba, která vás kontaktovala, nezná váš e-mail, protože neodpovíte.',
    'post_seller_contacted_content_4' => 'Nezapomeňte vždy zkontrolovat podrobnosti o své kontaktní osobě (jméno, adresa, ...), abyste měli jistotu, že máte kontakt v případě sporu. Obecně zvolte doručení položky do ruky.',
    'post_seller_contacted_content_5' => 'Pozor na lákavé nabídky! Pozor na požadavky ze zahraničí, kdy máte pouze kontaktní email. Navrhovaný bankovní převod prostřednictvím Western Union nebo MoneyGram může být umělý.',
    'post_seller_contacted_content_6' => 'Děkuji za důvěru a brzy se uvidíme.',
    'post_seller_contacted_content_7' => 'PS: Toto je automatický e-mail, prosím\'neodpovím.',
    'user_deleted_title' => 'Váš účet byl smazán na :appName',
    'user_deleted_content_1' => 'Ahoj,',
    'user_deleted_content_2' => 'Váš účet byl smazán z <a href=:appUrl>:appName</a> v :now.',
    'user_deleted_content_3' => 'Děkuji za důvěru a brzy se uvidíme.',
    'user_deleted_content_4' => 'PS: Toto je automatický e-mail, prosím\'neodpovím.',
    'user_activated_title' => 'Vítejte v :appName !',
    'user_activated_content_1' => 'Vítejte v :appName :userName !',
    'user_activated_content_2' => 'Váš účet byl aktivován.',
    'user_activated_content_3' => '<strong>Poznámka: :tým appName doporučuje:</strong>
		<br><br>1 – Vždy si dejte pozor na inzerenty, kteří vám odmítnou zobrazit zboží nabízené k prodeji nebo pronájmu,
		<br>2 – Nikdy neposílejte peníze prostřednictvím Western Union nebo jiného mezinárodního mandátu.
		<br><br>Pokud máte jakékoli pochybnosti o serióznosti inzerenta, okamžitě nás kontaktujte. Můžeme pak neutralizovat co nejrychleji a zabránit tomu, aby se někdo méně informovaný stal obětí.',
    'user_activated_content_4' => 'Vy\'dostáváte tento e-mail, protože jste si nedávno vytvořili nový účet :appName. Kdyby tohle bylo\'pro vás, prosím ignorujte tento e-mail.',
    'reset_password_title' => 'Obnovit heslo',
    'reset_password_action' => 'Obnovit heslo',
    'reset_password_content_1' => 'Tento e-mail jste obdrželi, protože jsme obdrželi požadavek na resetování hesla pro váš účet.',
    'reset_password_content_2' => 'Platnost tohoto odkazu pro resetování hesla vyprší za :expireTimeString.',
    'reset_password_content_3' => 'Pokud jste nepožádali o resetování hesla, není vyžadována žádná další akce.',
    'contact_form_title' => 'Nová zpráva od :appName',
    'post_report_sent_title' => 'Nové hlášení o zneužití',
    'URL záznamu' => 'URL záznamu',
    'post_archived_title' => 'Váš zápis byl archivován',
    'post_archived_content_1' => 'Ahoj,',
    'post_archived_content_2' => 'Váš záznam ":title" byl archivován z :appName na :now.',
    'post_archived_content_3' => 'Můžete to znovu odeslat kliknutím sem: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Pokud nic neuděláte, váš zápis bude trvale smazán dne :dateDel.',
    'post_archived_content_5' => 'Děkuji za důvěru a brzy se uvidíme.',
    'post_archived_content_6' => 'PS: Toto je automatický e-mail, prosím\'neodpovím.',
    'post_will_be_deleted_title' => 'Váš zápis bude smazán za :days days',
    'post_will_be_deleted_content_1' => 'Ahoj,',
    'post_will_be_deleted_content_2' => 'Váš zápis ":title" bude smazán za :days dnů od :appName.',
    'post_will_be_deleted_content_3' => 'Můžete to znovu odeslat kliknutím sem: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Pokud nic neuděláte, váš zápis bude trvale smazán dne :dateDel.',
    'post_will_be_deleted_content_5' => 'Děkuji za důvěru a brzy se uvidíme.',
    'post_will_be_deleted_content_6' => 'PS: Toto je automatický e-mail, prosím\'neodpovím.',
    'post_notification_title' => 'Byl zveřejněn nový záznam',
    'post_notification_content_1' => 'Ahoj admine,',
    'post_notification_content_2' => 'Uživatel :advertiserName právě zveřejnil nový záznam.',
    'post_notification_content_3' => 'Název nabídky: <a href=":postUrl">:title</a><br>Zveřejněno dne: :nyní v :time',
    'user_notification_title' => 'Registrace nového uživatele',
    'user_notification_content_1' => 'Ahoj admine,',
    'user_notification_content_2' => ':name se právě zaregistroval.',
    'user_notification_content_3' => 'Registrováno dne: :nyní v :time<br>Pole ověření: :authField<br>E-mail: :email<br>Telefon: :telefon',
    'payment_sent_title' => 'Děkujeme za vaši platbu!',
    'payment_sent_content_1' => 'Ahoj,',
    'payment_sent_content_2' => 'Obdrželi jsme vaši platbu za záznam "<a href=":postUrl">:title</a>.',
    'payment_sent_content_3' => 'Děkuji!',
    'payment_notification_title' => 'Nová platba byla odeslána',
    'payment_notification_content_1' => 'Ahoj admine,',
    'payment_notification_content_2' => 'Uživatelka :advertiserName právě zaplatila balíček za svůj inzerát "<a href=":postUrl">:title</a>.',
    'payment_notification_content_3' => 'PLATEBNÍ PODROBNOSTI<br><strong>Důvod platby:</strong> Záznam #:adId - :packageName
		<br><strong>Částka:</strong> :částka :měna<br><strong>Způsob platby:</strong> :paymentMethodName',
    'payment_approved_title' => 'Vaše platba byla schválena!',
    'payment_approved_content_1' => 'Ahoj,',
    'payment_approved_content_2' => 'Vaše platba za záznam "<a href=":postUrl">:title</a> byla schválena.',
    'payment_approved_content_3' => 'Děkuji!',
    'payment_approved_content_4' => 'PLATEBNÍ PODROBNOSTI
		<br><strong>Důvod platby:</strong> Záznam #:adId - :packageName
		<br><strong>Částka:</strong> :částka :měna
		<br><strong>Způsob platby:</strong> :paymentMethodName',
    'reply_form_title' => ':předmět',
    'reply_form_content_1' => 'Ahoj,',
    'reply_form_content_2' => '<strong>Obdrželi jste odpověď od: :senderName. Viz zpráva níže:</strong>',
    'generated_password_title' => 'Vaše heslo',
    'generated_password_content_1' => 'Ahoj :userName!',
    'generated_password_content_2' => 'Váš účet byl vytvořen.',
    'generated_password_verify_content_3' => 'Kliknutím na tlačítko níže ověřte svou e-mailovou adresu.',
    'generated_password_verify_action' => 'Ověřit e-mailovou adresu',
    'generated_password_content_4' => 'Vaše heslo je: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Přihlas se nyní!',
    'generated_password_content_6' => 'Vy\'znovu dostáváte tento e-mail, protože jste si nedávno vytvořili nový účet :appName nebo přidali novou e-mailovou adresu. Kdyby tohle bylo\'pro vás, prosím ignorujte tento e-mail.',
    'email_example_title' => ':appName Mail Set Up Successfully',
    'email_example_content_1' => 'Mail Set Up Successfully!',
    'email_example_content_2' => 'This email was sent out to test your new mail credentials for :appName. Because you have received this email, mail has been set-up properly and this email can be ignored.',
    'email_verification_action' => 'Verify email address',
    'Listing URL' => 'Listing URL',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
