<?php

return [

	'install.database_import.success' =>'Databáze byla úspěšně importována.',
	'site_name' => 'Jméno stránky',
	'site_slogan' =>   'Slogan webu',
	'first_name' => 'Jméno',
	'last_name' =>'Příjmení',
    'name' =>'Název',
    'purchase_code' => 'Nákupní kód',
	'action' =>'Akce',
	'site_info' =>'Informace o webu',
	'database' => 'Databáze',
	'installation' => 'Instalace',
	'installer' => 'Instalátor',
	'requirement' =>'Požadavek',
	'permission' => 'Povolení',
	'system_requirements' => 'Požadavky na systém',
	'file_permissions' => 'Oprávnění k souboru',
	'try_again' =>'Zkus to znovu',
	'hostname' =>'hostname',
	'host' => 'hostname',
	'database_name' => 'Jméno databáze',
	'tables_prefix' => 'Předpona tabulek',
	'prefix' => 'Předpona tabulek',
	'database_configuration' => 'Konfigurace databáze',
	'admin_info' => 'Informace o správci',
	'system_compatibility' => 'Systémová kompatibilita',
	'requirements' =>'Požadavky',
	'smtp_account' =>'SMTP účet',
	'cron_jobs' => 'Cron Jobs',
	'configuration' => 'Konfigurace',
	'smtp_account_for_noti_email' => 'SMTP účet pro odesílání systémových e-mailů',
	'encryption' => 'Šifrování',
	'import_database' =>'Importovat databázi',
	'setup_database' => 'Nastavení databáze',
	'setting_up_cron_jobs' => 'Nastavení Cron Jobs',
	'permissions' => 'Oprávnění',
	'general' => 'Všeobecné',
	'system_email_configuration' => "Konfigurace e-mailu systému",
	'email' => 'E-mailem',
	'username' => 'Uživatelské jméno',
	'password' => 'Heslo',
	'port' => 'Přístav',
	'protocol' => 'Protokol',
	'select_server_type' => 'Vyberte typ serveru',
	'amazon_api' =>'Amazon API',
	'amazon_smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Poslat mail',
	'sendmail_path' =>'Cesta k odeslání',
		'sendmail_path_hint' => 'Cesta k odeslání (lze aktualizovat později)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'uživatelské jméno SMTP',
	'smtp_password' =>'SMTP heslo',
	'smtp_port' => 'SMTP port',
	'smtp_protocol' => 'protokol SMTP',
	'from_email' => 'Z e-mailu',
	'from_name' => 'Ze jména',
	'mail_driver' => 'Metoda pro odesílání systémové pošty',
	'php_mail' => 'PHP mail()',
	'mailgun' =>   'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' =>'Doména Mailgun',
	'mailgun_secret' => 'Mailgun secret',
	'mandrill_secret' =>'Mandrillovo tajemství',
	'ses_key' =>'SES key',
	'ses_secret' =>   'SES secret',
	'ses_region' =>  'region SES',
	'save' =>'Uložit',
	'back' =>'Zadní',
	'choose' => 'Vybrat',
	'country' =>   'Země',
	'countries' =>   'země',
	'default_country' =>   'Výchozí země',
	'next' => 'Další',
	'button_processing' => 'Zpracovává se',
	'setup' => 'Založit',
	'finish' => 'Dokončit',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' =>'Sparkpost secret',
	'postmark' => 'Poštovní razítko',
	'postmark_token' =>   'Token poštovního razítka',
	'validate_driver_label' =>   'Ověřit parametry poštovního ovladače',
	'cron_jobs_guide' =>'Vložte níže uvedený příkazový řádek do svého systémového crontab.<br>POZNÁMKA: Níže uvedené časování pro spouštění úloh cron je doporučeno, můžete jej změnit, pokud chcete. Kliknutím <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">sem</a> získáte další informace.',
	'socket' => 'Socket Unix (volitelné) – ponechte prázdné, pokud váš <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">server</a> tuto možnost nemá',



];
