<?php

return [
	'app' => 							'Aplikace',
	'style' => 							'Styl',
	'list' => 							'Seznam a hledání',
	'single' => 						'Jedna (stránka a formulář)',
	'mail' => 							'Pošta',
	'sms' => 							'SMS',
	'upload' => 						'Nahrát',
	'geo_location' => 					'Geolokace',
	'security' => 						'Bezpečnostní',
	'social_auth' => 					'Přihlášení k sociální síti',
	'social_link' => 					'Sociální síť',
	'optimization' => 					'Optimalizace',
	'seo' => 							'SEO',
	'other' => 							'Ostatní',
	'cron' => 							'Cron',
	'footer' => 						'Zápatí',
	'backup' => 						'Záloha',
	'reviews' =>						'recenze',
	'watermark' => 						'Vodoznak',
	'domainmapping' => 					'Mapování domén',
	'currencyexchange' => 				'Směnárna',
	'description_app' => 				'Nastavení aplikace',
	'description_style' => 				'Přizpůsobení stylu',
	'description_list' => 				'Možnosti seznamu a vyhledávání',
	'description_single' => 			'Možnosti výpisů (formulář a jedna stránka)',
	'description_mail' => 				'Konfigurace odesílání pošty',
	'description_sms' => 				'Konfigurace odesílání SMS',
	'description_upload' =>				  'Nastavení nahrávání',
	'description_geo_location' => 		'Geo Location Configuration',
	'description_security' => 			'Možnosti zabezpečení',
	'description_social_auth' => 		'Přihlášení k sociální síti',
	'description_social_link' => 		'Profily sociálních sítí',
	'description_optimization' => 		'Optimalizační nástroje',
	'description_seo' => 				"Možnosti SEO",
	'description_other' => 				'Jiné možnosti',
	'description_cron' => 				'Konfigurace úlohy Cron',
	'description_footer' => 			'Možnosti zápatí stránek',
	'description_backup' => 			'Záložní konfigurace',
	'description_reviews' => 			'Reviews System Options',
	'description_watermark' => 			'Možnosti vodoznaku',
	'description_domainmapping' => 		'Možnosti mapování domén',
	'description_currencyexchange' => 	'Možnosti směny měn',
	'home_getSearchForm' => 			'Oblast vyhledávacího formuláře',
	'home_getLocations' => 				'Locations & Country Map',
	'home_getPremiumListings' => 		'Prémiové výpisy',
	'home_getCategories' => 			'Kategorie',
	'home_getLatestListings' => 		'Nejnovější výpisy',
	'home_getStats' => 					'Mini statistiky',
	'home_getTopAdvertising' => 		'Reklama č. 1',
	'home_getBottomAdvertising' => 		'Reklama č. 2',
];

