<?php 

return [
    'accepted' => 'Musí být přijat atribut :atribut.',
    'accepted_if' => 'Atribut :atribut musí být přijat, když :other je :value.',
    'active_url' => ':attribute není platná adresa URL.',
    'after' => 'Atribut :attribute musí být datum po :date.',
    'after_or_equal' => 'Atribut :attribute musí být datum po nebo rovné :date.',
    'alpha' => 'Atribut :attribute může obsahovat pouze písmena.',
    'alpha_dash' => 'Atribut :attribute může obsahovat pouze písmena, čísla, pomlčky a podtržítka.',
    'alpha_num' => ':attribute může obsahovat pouze písmena a čísla.',
    'array' => ':attribute musí být pole.',
    'before' => 'Atribut :attribute musí být datum před :date.',
    'before_or_equal' => 'Atribut :attribute musí být datum před nebo rovné :date.',
    'between' => [
        'array' => 'Atribut :attribute musí mít položky mezi :min a :max.',
        'file' => 'Atribut :attribute musí být mezi :min a :max kilobajty.',
        'numeric' => ':attribute musí být mezi :min a :max.',
        'string' => 'Atribut :attribute musí být mezi znaky :min a :max.',
    ],
    'boolean' => 'Pole :attribute musí být true nebo false.',
    'confirmed' => 'Potvrzení :attribute se neshoduje.',
    'current_password' => 'Heslo je nesprávné.',
    'date' => ':attribute není platné datum.',
    'date_equals' => 'Atribut :attribute musí být datum rovné :date.',
    'date_format' => ':attribute neodpovídá formátu :format.',
    'declined' => 'Atribut :atribut musí být odmítnut.',
    'declined_if' => 'Atribut :attribute musí být odmítnut, když :other je :value.',
    'different' => ':attribute a :other musí být různé.',
    'digits' => ':attribute musí být :digits číslice.',
    'digits_between' => 'Atribut :attribute musí být mezi :min a :max číslic.',
    'dimensions' => ':attribute má neplatné rozměry obrázku.',
    'distinct' => 'Pole :attribute má duplicitní hodnotu.',
    'email' => ':attribute musí být platná e-mailová adresa.',
    'ends_with' => 'Atribut :attribute musí končit jedním z následujících: :values.',
    'enum' => 'Vybraný atribut :attribute je neplatný.',
    'exists' => 'Vybraný atribut :attribute je neplatný.',
    'file' => ':attribute musí být soubor.',
    'filled' => 'Pole :attribute musí mít hodnotu.',
    'gt' => [
        'array' => 'Atribut :attribute musí mít více položek než :value.',
        'file' => 'Atribut :attribute musí být větší než :value kilobajtů.',
        'numeric' => 'Atribut :attribute musí být větší než :value.',
        'string' => 'Atribut :attribute musí být větší než znaků :value.',
    ],
    'gte' => [
        'array' => 'Atribut :attribute musí mít položky :value nebo více.',
        'file' => 'Atribut :attribute musí být větší nebo roven :value kilobajtů.',
        'numeric' => 'Atribut : musí být větší nebo roven :value.',
        'string' => 'Atribut :attribute musí být větší nebo roven znakům :value.',
    ],
    'image' => ':attribute musí být obrázek.',
    'in' => 'Vybraný atribut :attribute je neplatný.',
    'in_array' => 'Pole :attribute v :other neexistuje.',
    'integer' => ':attribute musí být celé číslo.',
    'ip' => ':attribute musí být platná IP adresa.',
    'ipv4' => ':attribute musí být platná adresa IPv4.',
    'ipv6' => ':attribute musí být platná adresa IPv6.',
    'json' => ':attribute musí být platný řetězec JSON.',
    'lt' => [
        'array' => 'Atribut :attribute musí mít méně než :value položek.',
        'file' => 'Atribut :attribute musí být menší než :value kilobajtů.',
        'numeric' => 'Atribut :atribut musí být menší než :value.',
        'string' => 'Atribut :attribute musí být menší než :value znaků.',
    ],
    'lte' => [
        'array' => 'Atribut :attribute nesmí mít více než :value položek.',
        'file' => 'Atribut :attribute musí být menší nebo roven :value kilobajtů.',
        'numeric' => 'Atribut :atribut musí být menší nebo roven :value.',
        'string' => 'Atribut :attribute musí být menší nebo roven :value znakům.',
    ],
    'mac_address' => ':attribute musí být platná MAC adresa.',
    'max' => [
        'array' => 'Atribut :attribute nesmí mít více než :max položek.',
        'file' => 'Atribut :attribute nesmí být větší než :max kilobajtů.',
        'numeric' => ':attribute nesmí být větší než :max.',
        'string' => 'Atribut :attribute nesmí být větší než :max znaků.',
    ],
    'mimes' => ':attribute musí být soubor typu: :values.',
    'mimetypes' => ':attribute musí být soubor typu: :values.',
    'min' => [
        'numeric' => 'Atribut musí být alespoň :min.',
        'file' => 'Atribut :attribute musí mít alespoň :min kilobajtů.',
        'string' => 'Atribut :attribute musí obsahovat alespoň :min znaků.',
        'array' => 'Atribut :attribute musí mít alespoň :min položek.',
    ],
    'multiple_of' => 'Atribut :atribut musí být násobkem :value.',
    'not_in' => 'Vybraný atribut :attribute je neplatný.',
    'not_regex' => 'Formát :attribute je neplatný.',
    'numeric' => ':attribute musí být číslo.',
    'password' => [
        'letters' => 'Atribut :attribute musí obsahovat alespoň jedno písmeno.',
        'mixed' => 'Atribut :attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'numbers' => ':attribute musí obsahovat alespoň jedno číslo.',
        'symbols' => ':attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Daný atribut :attribute se objevil při úniku dat. Vyberte prosím jiný :attribute.',
    ],
    'present' => 'Musí být přítomno pole :attribute.',
    'prohibited' => 'Pole :attribute je zakázáno.',
    'prohibited_if' => 'Pole :attribute je zakázáno, když :other je :value.',
    'prohibited_unless' => 'Pole :attribute je zakázáno, pokud :other není v :values.',
    'prohibits' => 'Pole :attribute zakazuje přítomnost :other.',
    'regex' => 'Formát :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovat položky pro: :values.',
    'required_if' => 'Pole :attribute je povinné, když :other je :value.',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with' => 'Pole :attribute je povinné, když je přítomen :values.',
    'required_with_all' => 'Pole :attribute je povinné, když je přítomen :values.',
    'required_without' => 'Pole :attribute je povinné, když :values není přítomen.',
    'required_without_all' => 'Pole :attribute je povinné, pokud není přítomno žádné z :values.',
    'same' => 'Atributy :attribute a :other se musí shodovat.',
    'size' => [
        'array' => 'Atribut :attribute musí obsahovat položky :size.',
        'file' => 'Atribut musí být :velikost kilobajtů.',
        'numeric' => 'Atribut :musí být :size.',
        'string' => ':attribute musí být :size znaků.',
    ],
    'starts_with' => ':attribute musí začínat jedním z následujících: :values',
    'string' => ':attribute musí být řetězec.',
    'timezone' => ':attribute musí být platná zóna.',
    'unique' => 'Atribut :atribut již byl obsazen.',
    'uploaded' => 'Nahrání :attribute se nezdařilo.',
    'url' => 'Formát :attribute je neplatný.',
    'uuid' => ':attribute musí být platné UUID.',
    'captcha' => 'Pole :attribute není správné.',
    'recaptcha' => 'Pole :attribute není správné.',
    'phone' => 'Pole :attribute obsahuje neplatné číslo.',
    'phone_number' => 'Vaše telefonní číslo není platné.',
    'required_package_id' => 'Abyste mohli pokračovat, musíte vybrat možnost prémiové nabídky.',
    'required_payment_method_id' => 'Abyste mohli pokračovat, musíte vybrat způsob platby.',
    'blacklist_unique' => 'Hodnota pole :attribute je již pro :type zakázána.',
    'blacklist_email_rule' => 'Tato e-mailová adresa je na černé listině.',
    'blacklist_phone_rule' => 'Toto telefonní číslo je na černé listině.',
    'blacklist_domain_rule' => 'Doména vaší e-mailové adresy je na černé listině.',
    'blacklist_ip_rule' => ':attribute musí být platná IP adresa.',
    'blacklist_word_rule' => 'Atribut :attribute obsahuje zakázaná slova nebo fráze.',
    'blacklist_title_rule' => 'Atribut :attribute obsahuje zakázaná slova nebo fráze.',
    'between_rule' => 'Atribut :attribute musí být mezi znaky :min a :max.',
    'username_is_valid_rule' => 'Pole :attribute musí být alfanumerický řetězec.',
    'username_is_allowed_rule' => ':attribute není povoleno.',
    'locale_of_language_rule' => 'Pole :attribute není platné.',
    'locale_of_country_rule' => 'Pole :attribute není platné.',
    'currencies_codes_are_valid_rule' => 'Pole :attribute není platné.',
    'custom_field_unique_rule' => ':field_1 již má toto :field_2 přiřazeno.',
    'custom_field_unique_rule_field' => ':field_1 je již přiřazeno k tomuto :field_2.',
    'custom_field_unique_children_rule' => 'Podřízený :field_1 z :field_1 již má toto :field_2 přiřazeno.',
    'custom_field_unique_children_rule_field' => ':field_1 je již přiřazeno k jednomu :field_2 tohoto :field_2.',
    'custom_field_unique_parent_rule' => 'Rodičovský :field_1 :field_1 již má toto :field_2 přiřazeno.',
    'custom_field_unique_parent_rule_field' => ':field_1 je již přiřazeno k nadřazenému :field_2 tohoto :field_2.',
    'mb_alphanumeric_rule' => 'Zadejte prosím platný obsah do pole :attribute.',
    'date_is_valid_rule' => 'Pole :attribute neobsahuje platné datum.',
    'date_future_is_valid_rule' => 'Datum pole :attribute musí být v budoucnosti.',
    'date_past_is_valid_rule' => 'Datum pole :attribute musí být v minulosti.',
    'video_link_is_valid_rule' => 'Pole :attribute neobsahuje platný odkaz na video (Youtube nebo Vimeo).',
    'sluggable_rule' => 'Pole :attribute obsahuje pouze neplatné znaky.',
    'uniqueness_of_listing_rule' => 'Vy\'tento záznam jsem již zveřejnil. Nelze to duplikovat.',
    'uniqueness_of_unverified_listing_rule' => 'Vy\'tento záznam jsem již zveřejnil. Zkontrolujte prosím svou e-mailovou adresu nebo SMS a postupujte podle pokynů pro ověření.',
    'custom' => [
        'database_connection' => [
            'required' => 'Umět\'t připojit k serveru MySQL',
        ],
        'database_not_empty' => [
            'required' => '"Databáze není prázdná." Vyprázdněte prosím databázi nebo zadejte <a href="./database">jinou databázi</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Propagační kód není platný',
        ],
        'smtp_valid' => [
            'required' => 'Umět\'t připojit k serveru SMTP',
        ],
        'yaml_parse_error' => [
            'required' => 'Umět\'t rozebrat yaml. Zkontrolujte prosím syntaxi',
        ],
        'file_not_found' => [
            'required' => 'Soubor nenalezen.',
        ],
        'not_zip_archive' => [
            'required' => 'Soubor není balíček zip.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Nelze přečíst balíček.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Vlastní kritéria nemohou být prázdná',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Neplatný spustitelný soubor PHP. Prosím zkontrolujte to znovu.',
        ],
        'can_not_empty_database' => [
            'required' => '"Některé stoly nelze DROP." Vyčistěte prosím databázi ručně a zkuste to znovu.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Nelze vytvořit určité tabulky. Ujistěte se prosím, že máte k databázi úplná oprávnění, a zkuste to znovu.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Nelze importovat všechna data požadovaná aplikací. Prosím zkuste to znovu.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Neplatná kontrola reCAPTCHA.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Něco se pokazilo s nastavením platební metody. Prosím zkontrolujte to znovu.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'Rod',
        'gender_id' => 'Rod',
        'name' => 'název',
        'first_name' => 'jméno',
        'last_name' => 'příjmení',
        'user_type' => 'typ uživatele',
        'user_type_id' => 'typ uživatele',
        'country' => 'země',
        'country_code' => 'země',
        'phone' => 'telefon',
        'address' => 'adresa',
        'mobile' => 'mobilní, pohybliví',
        'sex' => 'sex',
        'year' => 'rok',
        'month' => 'Měsíc',
        'day' => 'den',
        'hour' => 'hodina',
        'minute' => 'minuta',
        'second' => 'druhý',
        'username' => 'uživatelské jméno',
        'email' => 'emailová adresa',
        'password' => 'Heslo',
        'password_confirmation' => 'Potvrzení hesla',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'podmínky',
        'category' => 'kategorie',
        'category_id' => 'kategorie',
        'post_type' => 'typ příspěvku',
        'post_type_id' => 'typ příspěvku',
        'title' => 'titul',
        'body' => 'tělo',
        'description' => 'popis',
        'excerpt' => 'výňatek',
        'date' => 'datum',
        'time' => 'čas',
        'available' => 'dostupný',
        'size' => 'velikost',
        'price' => 'cena',
        'salary' => 'plat',
        'contact_name' => 'název',
        'location' => 'umístění',
        'admin_code' => 'umístění',
        'city' => 'město',
        'city_id' => 'město',
        'package' => 'balík',
        'package_id' => 'balík',
        'payment_method' => 'způsob platby',
        'payment_method_id' => 'způsob platby',
        'sender_name' => 'název',
        'subject' => 'předmět',
        'message' => 'zpráva',
        'report_type' => 'typ zprávy',
        'report_type_id' => 'typ zprávy',
        'file' => 'soubor',
        'filename' => 'název souboru',
        'picture' => 'obrázek',
        'resume' => 'životopis',
        'login' => 'přihlásit se',
        'code' => 'kód',
        'token' => 'žeton',
        'comment' => 'komentář',
        'rating' => 'hodnocení',
        'locale' => 'místní nastavení',
        'currencies' => 'měny',
        'tags' => 'štítky',
        'from_name' => 'název',
        'from_email' => 'e-mailem',
        'from_phone' => 'telefon',
        'captcha' => 'bezpečnostní kód',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
