<?php

return [
    'payment_with' => 'Betaling med 2Checkout',
    'payment_details' => 'Betalingsoplysninger',
    'Card Number' => 'Kortnummer',
    'Valid Card Number' => 'Gyldigt kortnummer',
    'Expiration Date' => '<span class="d-none d-sm-inline">Udløbsdato</span><span class="d-inline d-sm-none">Udløb</span> Dato',
    'MM / YY' => 'MM / ÅÅ',
    'CV Code' => 'CV-kode',
    'CVC' => 'CVC',
    'card_holder_information' => 'Oplysninger om kortindehaveren',
    'first_name' => 'Fornavn',
    'first_name_hint' => 'Kortindehaverens fornavn',
    'last_name' => 'Efternavn',
    'last_name_hint' => 'Kortindehaverens efternavn',
    'full_name' => 'Fulde navn',
    'full_name_hint' => 'Kortindehaverens fulde navn',
    'address_1' => 'Adresse',
    'address_1_hint' => 'Kortindehaverens adresse',
    'address_2' => 'Adresse 2',
    'address_2_hint' => 'Kortindehaverens adresse 2',
    'city' => 'By',
    'city_hint' => 'Kortindehaverens by',
    'state' => 'Stat',
    'state_hint' => 'Kortindehaverens stat',
    'zip_code' => 'Postnummer',
    'zip_code_hint' => 'Kortindehaverens postnummer',
    'country' => 'Land',
    'country_hint' => 'Kortindehaverens land',
    'Validating' => 'Validering',
    'Processing' => 'Behandling',
    'Try again' => 'Prøv igen',
    'Invalid expiration date' => 'Ugyldig udløbsdato',
    'Invalid CVC' => 'Ugyldig CVC-kode',
    'token_not_generated' => 'Fejl med 2Checkout-token.',
    
    
];
