<?php

return [
    'payment_with' => '2Checkout ile Ödeme',
    'payment_details' => 'Ödeme Detayları',
    'Card Number' => 'Kart Numarası',
    'Valid Card Number' => 'Geçerli Kart Numarası',
    'Expiration Date' => '<span class="d-none d-sm-inline">Son Kullanma Tarihi</span><span class="d-inline d-sm-none">Son Kullanma</span> Tarih',
    'MM / YY' => 'AA / YY',
    'CV Code' => 'CV Kodu',
    'CVC' => 'CVC',
    'card_holder_information' => 'Kart Sahibinin Bilgileri',
    'first_name' => 'Ad',
    'first_name_hint' => 'Kart Sahibinin Adı',
    'last_name' => 'Soyad',
    'last_name_hint' => 'Kart Sahibinin Soyadı',
    'full_name' => 'Tam Adı',
    'full_name_hint' => 'Kart Sahibinin Tam Adı',
    'address_1' => 'Adres',
    'address_1_hint' => 'Kart Sahibinin Adresi',
    'address_2' => 'Adres 2',
    'address_2_hint' => 'Kart Sahibinin Adresi 2',
    'city' => 'Şehir',
    'city_hint' => 'Kart Sahibinin Şehri',
    'state' => 'Eyalet',
    'state_hint' => 'Kart Sahibinin Eyaleti',
    'zip_code' => 'Posta Kodu',
    'zip_code_hint' => 'Kart Sahibinin Posta Kodu',
    'country' => 'Ülke',
    'country_hint' => 'Kart Sahibinin Ülkesi',
    'Validating' => 'Doğrulanıyor',
    'Processing' => 'İşleniyor',
    'Try again' => 'Tekrar Deneyin',
    'Invalid expiration date' => 'Geçersiz son kullanma tarihi',
    'Invalid CVC' => 'Geçersiz CVC kodu',
    'token_not_generated' => '2Checkout belirteci ile ilgili hata.',
    
];
