<?php

return [
    'payment_with' => 'Plačilo s 2Checkout',
    'payment_details' => 'Podrobnosti plačila',
    'Card Number' => 'Številka kartice',
    'Valid Card Number' => 'Veljavna številka kartice',
    'Expiration Date' => '<span class="d-none d-sm-inline">Datum poteka</span><span class="d-inline d-sm-none">Datum poteka</span> MM / LL',
    'MM / YY' => 'MM / LL',
    'CV Code' => 'CV koda',
    'CVC' => 'CVC',
    'card_holder_information' => 'Podatki o imetniku kartice',
    'first_name' => 'Ime',
    'first_name_hint' => 'Ime imetnika kartice',
    'last_name' => 'Priimek',
    'last_name_hint' => 'Priimek imetnika kartice',
    'full_name' => 'Polno ime',
    'full_name_hint' => 'Polno ime imetnika kartice',
    'address_1' => 'Naslov',
    'address_1_hint' => 'Naslov imetnika kartice',
    'address_2' => 'Naslov 2',
    'address_2_hint' => 'Naslov 2 imetnika kartice',
    'city' => 'Mesto',
    'city_hint' => 'Mesto imetnika kartice',
    'state' => 'Zvezna država',
    'state_hint' => 'Zvezna država imetnika kartice',
    'zip_code' => 'Poštna številka',
    'zip_code_hint' => 'Poštna številka imetnika kartice',
    'country' => 'Država',
    'country_hint' => 'Država imetnika kartice',
    'Validating' => 'Preverjanje',
    'Processing' => 'Obdelava',
    'Try again' => 'Poskusite znova',
    'Invalid expiration date' => 'Neveljaven datum poteka',
    'Invalid CVC' => 'Neveljavna koda CVC',
    'token_not_generated' => 'Napaka pri žetonu 2Checkout.',
];
