<?php

return [
    'payment_with' => 'Fizetés 2Checkout segítségével',
    'payment_details' => 'Fizetési Részletek',
    'Card Number' => 'Kártyaszám',
    'Valid Card Number' => 'Érvényes kártyaszám',
    'Expiration Date' => '<span class="d-none d-sm-inline">Lejárat</span><span class="d-inline d-sm-none">Lejárat</span> Dátum',
    'MM / YY' => 'HH / ÉÉ',
    'CV Code' => 'CV kód',
    'CVC' => 'CVC',
    'card_holder_information' => 'Kártyatulajdonos Információk',
    'first_name' => 'Keresztnév',
    'first_name_hint' => 'Kártyatulajdonos keresztnév',
    'last_name' => 'Vezetéknév',
    'last_name_hint' => 'Kártyatulajdonos vezetéknév',
    'full_name' => 'Teljes Név',
    'full_name_hint' => 'Kártyatulajdonos teljes neve',
    'address_1' => 'Cím',
    'address_1_hint' => 'Kártyatulajdonos címe',
    'address_2' => 'Cím 2',
    'address_2_hint' => 'Kártyatulajdonos cím 2',
    'city' => 'Város',
    'city_hint' => 'Kártyatulajdonos város',
    'state' => 'Állam',
    'state_hint' => 'Kártyatulajdonos állam',
    'zip_code' => 'Irányítószám',
    'zip_code_hint' => 'Kártyatulajdonos irányítószám',
    'country' => 'Ország',
    'country_hint' => 'Kártyatulajdonos ország',
    'Validating' => 'Érvényesítés',
    'Processing' => 'Feldolgozás',
    'Try again' => 'Próbálja újra',
    'Invalid expiration date' => 'Érvénytelen lejárat dátum',
    'Invalid CVC' => 'Érvénytelen CVC kód',
    'token_not_generated' => 'Probléma a 2Checkout token generálásával.',
    
    
];
