<?php 

return [
    'Whoops!' => 'Ups!',
    'Hello!' => 'Hej!',
    'Regards' => 'Hilsen',
    'having_trouble_on_link' => 'Hvis du har problemer med at klikke på ":actionText"-knappen, skal du kopiere og indsætte URL\'en nedenfor
ind i din webbrowser:',
    'All rights reserved.' => 'Alle rettigheder forbeholdes.',
    'footer_salutation' => 'Med venlig hilsen<br>:appName',
    'mail_footer_content' => 'Sælg og køb i nærheden af dig. Enkel, hurtig og effektiv.',
    'email_example_title' => ':appName Mail konfigureret med succes',
    'email_example_content_1' => 'E-mail er konfigureret med succes!',
    'email_example_content_2' => 'Denne e-mail blev sendt for at teste dine nye e-mail-legitimationsoplysninger for :appName. Fordi du har modtaget denne e-mail, er e-mail blevet konfigureret korrekt, og denne e-mail kan ignoreres.',
    'email_verification_title' => 'Bekræft venligst din e-mailadresse.',
    'email_verification_action' => 'Verificer email adresse',
    'email_verification_content_1' => 'Hej :brugernavn!',
    'email_verification_content_2' => 'Klik på knappen nedenfor for at bekræfte din e-mailadresse.',
    'email_verification_content_3' => 'Du\'modtager denne e-mail, fordi du for nylig har oprettet en ny :appName-konto eller tilføjet en ny e-mailadresse. Hvis dette ikke var\'Ignorer venligst denne e-mail.',
    'post_activated_title' => 'Din fortegnelse er blevet aktiveret',
    'post_activated_content_1' => 'Hej,',
    'post_activated_content_2' => 'Din fortegnelse <a href=":postUrl">:title</a> er blevet aktiveret.',
    'post_activated_content_3' => 'Det vil snart blive undersøgt af en af vores administratorer for dets offentliggørelse på nettet.',
    'post_activated_content_4' => 'Du\'modtager denne e-mail, fordi du for nylig har oprettet en ny fortegnelse på :appName. Hvis dette ikke var\'Ignorer venligst denne e-mail.',
    'post_reviewed_title' => 'Din fortegnelse er nu online',
    'post_reviewed_content_1' => 'Hej,',
    'post_reviewed_content_2' => 'Din fortegnelse <a href=":postUrl">:title</a> er nu online.',
    'post_reviewed_content_3' => 'Du\'modtager denne e-mail, fordi du for nylig har oprettet en ny fortegnelse på :appName. Hvis dette ikke var\'Ignorer venligst denne e-mail.',
    'post_republished_title' => 'Din fortegnelse er blevet genudgivet',
    'post_republished_content_1' => 'Hej,',
    'post_republished_content_2' => 'Din fortegnelse <a href=":postUrl">:title</a> er blevet genudgivet med succes.',
    'post_republished_content_3' => 'Du\'modtager denne e-mail, fordi du for nylig har oprettet en ny fortegnelse på :appName. Hvis dette ikke var\'Ignorer venligst denne e-mail.',
    'post_deleted_title' => 'Din fortegnelse er blevet slettet',
    'post_deleted_content_1' => 'Hej,',
    'post_deleted_content_2' => 'Din fortegnelse ":title" er blevet slettet fra <a href=":appUrl">:appName</a> på :now.',
    'post_deleted_content_3' => 'Tak for din tillid og på gensyn.',
    'post_deleted_content_4' => 'PS: Dette er en automatisk e-mail, vær venlig\'ikke svare.',
    'post_seller_contacted_title' => 'Din fortegnelse ":title" på :appName',
    'post_seller_contacted_content_1' => '<strong>Kontaktoplysninger:</strong>
		<br>Navn: :name
		<br>E-mailadresse: :email
		<br>Telefonnummer: :phone',
    'post_seller_contacted_content_2' => 'Denne e-mail blev sendt til dig om fortegnelsen ":title", du har indsendt på :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'BEMÆRK: Den person, der kontaktede dig, kender ikke din e-mail, da du ikke vil svare.',
    'post_seller_contacted_content_4' => 'Husk altid at tjekke oplysningerne om din kontaktperson (navn, adresse, ...) for at sikre, at du har en kontakt i tilfælde af tvist. Generelt skal du vælge levering af varen i hånden.',
    'post_seller_contacted_content_5' => 'Pas på for lokkende tilbud! Vær forsigtig med forespørgsler fra udlandet, når du kun har en kontaktmail. Den foreslåede bankoverførsel fra Western Union eller MoneyGram kan meget vel være kunstig.',
    'post_seller_contacted_content_6' => 'Tak for din tillid og på gensyn.',
    'post_seller_contacted_content_7' => 'PS: Dette er en automatisk e-mail, vær venlig\'ikke svare.',
    'user_deleted_title' => 'Din konto er blevet slettet på :appName',
    'user_deleted_content_1' => 'Hej,',
    'user_deleted_content_2' => 'Din konto er blevet slettet fra <a href=":appUrl">:appName</a> på :now.',
    'user_deleted_content_3' => 'Tak for din tillid og på gensyn.',
    'user_deleted_content_4' => 'PS: Dette er en automatisk e-mail, vær venlig\'ikke svare.',
    'user_activated_title' => 'Velkommen til :appName !',
    'user_activated_content_1' => 'Velkommen til :appName :userName !',
    'user_activated_content_2' => 'Din konto er blevet aktiveret.',
    'user_activated_content_3' => '<strong>Bemærk: :appName-teamet anbefaler, at du:</strong>
		<br><br>1 - Pas altid på annoncører, der nægter at få dig til at se det gode, der udbydes til salg eller udlejning,
		<br>2 - Send aldrig penge med Western Union eller andre internationale mandat.
		<br><br>Hvis du er i tvivl om alvoren af en annoncør, bedes du kontakte os med det samme. Vi kan så neutralisere så hurtigt som muligt og forhindre, at nogen mindre informeret bliver ofret.',
    'user_activated_content_4' => 'Du\'modtager denne e-mail, fordi du for nylig har oprettet en ny :appName-konto. Hvis dette ikke var\'Ignorer venligst denne e-mail.',
    'reset_password_title' => 'Nulstil din adgangskode',
    'reset_password_action' => 'Nulstille kodeord',
    'reset_password_content_1' => 'Du modtager denne e-mail, fordi vi har modtaget en anmodning om nulstilling af adgangskode til din konto.',
    'reset_password_content_2' => 'Dette link til nulstilling af adgangskode vil udløbe om :expireTimeString.',
    'reset_password_content_3' => 'Hvis du ikke har anmodet om en nulstilling af adgangskode, er der ikke behov for yderligere handling.',
    'contact_form_title' => 'Ny besked fra :appName',
    'post_report_sent_title' => 'Ny misbrugsrapport',
    'Fortegnelseswebadresse' => 'Fortegnelseswebadresse',
    'post_archived_title' => 'Din fortegnelse er blevet arkiveret',
    'post_archived_content_1' => 'Hej,',
    'post_archived_content_2' => 'Din fortegnelse ":title" er blevet arkiveret fra :appName på :now.',
    'post_archived_content_3' => 'Du kan genindsende det ved at klikke her : <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Hvis du ikke gør noget, vil din fortegnelse blive slettet permanent på :dateDel.',
    'post_archived_content_5' => 'Tak for din tillid og på gensyn.',
    'post_archived_content_6' => 'PS: Dette er en automatisk e-mail, vær venlig\'ikke svare.',
    'indlæg_vil_blive_slettet_titel' => 'Din fortegnelse vil blive slettet om :dage dage',
    'post_will_be_deleted_content_1' => 'Hej,',
    'post_will_be_deleted_content_2' => 'Din fortegnelse ":title" vil blive slettet om :days dage fra :appName.',
    'post_will_be_deleted_content_3' => 'Du kan genindsende det ved at klikke her : <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Hvis du ikke gør noget, vil din fortegnelse blive slettet permanent på :dateDel.',
    'post_will_be_deleted_content_5' => 'Tak for din tillid og på gensyn.',
    'post_will_be_deleted_content_6' => 'PS: Dette er en automatisk e-mail, vær venlig\'ikke svare.',
    'post_notification_title' => 'Ny fortegnelse er blevet sendt',
    'post_notification_content_1' => 'Hej Admin,',
    'post_notification_content_2' => 'Brugeren :advertiserName har lige indsendt en ny fortegnelse.',
    'post_notification_content_3' => 'Fortegnelsens title: <a href=":postUrl">:title</a><br>Sendt den: :now at :time',
    'user_notification_title' => 'Ny brugerregistrering',
    'user_notification_content_1' => 'Hej Admin,',
    'user_notification_content_2' => ':navn er lige blevet registreret.',
    'user_notification_content_3' => 'Registreret på: :nu kl. :tidspunkt<br>Auth field: :authField<br>E-mail: :email<br>Telefon: :phone',
    'payment_sent_title' => 'Tak for din betaling!',
    'payment_sent_content_1' => 'Hej,',
    'payment_sent_content_2' => 'Vi har modtaget din betaling for fortegnelsen "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Tak skal du have!',
    'payment_notification_title' => 'Ny betaling er sendt',
    'payment_notification_content_1' => 'Hej Admin,',
    'payment_notification_content_2' => 'Brugeren :advertiserName har lige betalt en pakke for hendes fortegnelse "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'BETALINGSOPLYSNINGER
		<br><strong>Årsag til betalingen:</strong> Fortegnelse #:adId - :pakkenavn
		<br><strong>Beløb:</strong> :beløb :valuta
		<br><strong>Betalingsmetode:</strong> :paymentMethodName',
    'payment_approved_title' => 'Din betaling er blevet godkendt!',
    'payment_approved_content_1' => 'Hej,',
    'payment_approved_content_2' => 'Din betaling for fortegnelsen "<a href=":postUrl">:title</a>" er blevet godkendt.',
    'betaling_godkendt_indhold_3' => 'Tak skal du have!',
    'payment_approved_content_4' => 'BETALINGSOPLYSNINGER
		<br><strong>Årsag til betalingen:</strong> Fortegnelse #:adId - :pakkenavn
		<br><strong>Beløb:</strong> :beløb :valuta
		<br><strong>Betalingsmetode:</strong> :paymentMethodName',
    'svar_formular_titel' => ':emne',
    'reply_form_content_1' => 'Hej,',
    'reply_form_content_2' => '<strong>Du har modtaget et svar fra: :senderName. Se beskeden nedenfor:</strong>',
    'genereret_adgangskode_titel' => 'Dit kodeord',
    'genereret_adgangskode_indhold_1' => 'Hej :brugernavn!',
    'genereret_adgangskode_indhold_2' => 'Din konto er blevet oprettet.',
    'generated_password_verify_content_3' => 'Klik på knappen nedenfor for at bekræfte din e-mailadresse.',
    'generated_password_verify_action' => 'Verificer email adresse',
    'genereret_adgangskode_indhold_4' => 'Din adgangskode er: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Log ind nu!',
    'genereret_adgangskode_indhold_6' => 'Du\'modtager denne e-mail, fordi du for nylig har oprettet en ny :appName-konto eller tilføjet en ny e-mailadresse. Hvis dette ikke var\'Ignorer venligst denne e-mail.',
    'Listing URL' => 'Listing URL',
    'post_will_be_deleted_title' => 'Your listing will be deleted in :days days',
    'payment_approved_content_3' => 'Thank you!',
    'reply_form_title' => ':subject',
    'generated_password_title' => 'Your password',
    'generated_password_content_1' => 'Hello :userName!',
    'generated_password_content_2' => 'You account has been created.',
    'generated_password_content_4' => 'Your password is: <strong>:randomPassword</strong>',
    'generated_password_content_6' => 'You\'re receiving this email because you recently created a new :appName account or added a new email address. If this wasn\'t you, please ignore this email.',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
