<?php

return [

	'install.database_import.success' =>'Databasen blev importeret.',
	'site_name' => 'Side navn',
	'site_slogan' =>   'Sideslogan',
	'first_name' => 'Fornavn',
	'last_name' =>'Efternavn',
    'name' =>'Navn',
    'purchase_code' => 'Købskode',
	'action' =>'Handling',
	'site_info' =>'Site info',
	'database' => 'Database',
	'installation' => 'Installation',
	'installer' => 'Installatør',
	'requirement' =>'Krav',
	'permission' => 'Tilladelse',
	'system_requirements' => 'Systemkrav',
	'file_permissions' => 'Filtilladelser',
	'try_again' =>'Prøv igen',
	'hostname' =>'Værtsnavn',
	'host' => 'Værtsnavn',
	'database_name' => 'Databasenavn',
	'tables_prefix' => 'Tabelpræfiks',
	'prefix' => 'Tabelpræfiks',
	'database_configuration' => 'Databasekonfiguration',
	'admin_info' => 'Administratoroplysninger',
	'system_compatibility' => 'Systemkompatibilitet',
	'requirements' =>'Krav',
	'smtp_account' =>'SMTP-konto',
	'cron_jobs' => 'Cron job',
	'configuration' => 'Konfiguration',
	'smtp_account_for_noti_email' => 'SMTP-konto til afsendelse af system-e-mail',
	'encryption' => 'Kryptering',
	'import_database' =>'Importer database',
	'setup_database' => 'Opsætning af database',
	'setting_up_cron_jobs' => 'Opsætning af Cron-job',
	'permissions' => 'Tilladelser',
	'general' => 'Generel',
	'system_email_configuration' => "Systemets e-mail-konfiguration",
	'email' => 'E-mail',
	'username' => 'Brugernavn',
	'password' => 'Adgangskode',
	'port' => 'Havn',
	'protocol' => 'Protokol',
	'select_server_type' => 'Vælg servertype',
	'amazon_api' =>'Amazon API',
	'amazon_smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Send mail',
	'sendmail_path' =>'Sendmail-sti',
		'sendmail_path_hint' => 'Sendmail-sti (Kan opdateres senere)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'SMTP-brugernavn',
	'smtp_password' =>'SMTP-adgangskode',
	'smtp_port' => 'SMTP-port',
	'smtp_protocol' => 'SMTP-protokol',
	'from_email' => 'Fra e-mail',
	'from_name' => 'Fra navn',
	'mail_driver' => 'Metode til at sende systemmail',
	'php_mail' => 'PHP mail()',
	'mailgun' =>   'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' =>'Mailgun domæne',
	'mailgun_secret' => 'Mailgun-hemmelighed',
	'mandrill_secret' =>'Mandrill hemmelighed',
	'ses_key' =>'SES nøgle',
	'ses_secret' =>   'SES-hemmelighed',
	'ses_region' =>  'SES region',
	'save' =>'Gemme',
	'back' =>'Tilbage',
	'choose' => 'Vælge',
	'country' =>   'Land',
	'countries' =>   'Lande',
	'default_country' =>   'Standardland',
	'next' => 'Næste',
	'button_processing' => 'Forarbejdning',
	'setup' => 'Opsætning',
	'finish' => 'Afslut',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' =>'Sparkpost-hemmelighed',
	'postmark' => 'Poststempel',
	'postmark_token' =>   'Poststempel-token',
	'validate_driver_label' =>   'Valider e-mail-driverens parametre',
	'cron_jobs_guide' =>'Indsæt kommandolinjen nedenfor til din system-crontab.<br>BEMÆRK: Nedenstående timings for at køre cron-jobbene anbefales, du kan ændre det, hvis du vil. Klik <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">her</a> for at få flere oplysninger.',
	'socket' => 'Unix-socket (valgfrit) - Lad stå tomt, hvis din <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">server</a> ikke har denne mulighed',



];
