<?php

return [
	'app' => 						'Ansøgning',	
	'style' => 						'Stil',	
	'list' => 						'Liste og søg',	
	'single' => 					'Enkelt (side og formular)',	
	'mail' => 						'Post',	
	'sms' => 						'SMS',	
	'upload' => 					'Upload',	
	'geo_location' => 				'Geolocation',	
	'security' => 					'Sikkerhed',	
	'social_auth' => 				'Socialt login',	
	'social_link' => 				'Socialt netværk',	
	'optimization' => 				'Optimering',	
	'seo' => 						'SEO',	
	'other' => 						'Andre',	
	'cron' => 						'Cron',	
	'footer' => 					'Footer',	
	'backup' => 					'Backup',	
	'reviews' =>					'Anmeldelser',	
	'watermark' => 					'Vandmærke',	
	'domainmapping' => 				'Domænekortlægning',	
	'currencyexchange' => 			'Valutaveksling',	
	'description_app' => 			'Applikationsopsætning',	
	'description_style' => 			'Stiltilpasning',	
	'description_list' => 			'Liste- og søgemuligheder',	
	'description_single' => 		'Indstillinger for fortegnelser (formular og enkelt side)',	
	'description_mail' => 			'Konfiguration af postafsendelse',	
	'description_sms' => 			'SMS-afsendelseskonfiguration',	
	'description_upload' =>			  'Uploadindstillinger',	
	'description_geo_location' => 	'Geo Location Configuration',	
	'description_security' => 		'Sikkerhedsindstillinger',	
	'description_social_auth' => 	'Login på det sociale netværk',	
	'description_social_link' => 	'Sociale netværksprofiler',	
	'description_optimization' => 	'Optimeringsværktøjer',	
	'description_seo' => 			'SEO-indstillinger',	
	'description_other' => 			'Andre muligheder',	
	'description_cron' => 			'Cron Job Configuration',	
	'description_footer' => 		'Indstillinger for sidefod',	
	'description_backup' => 		'Backup konfiguration',	
	'description_reviews' => 		'Anmelder systemindstillinger',	
	'description_watermark' => 		'Vandmærkeindstillinger',	
	'description_domainmapping' => 	'Indstillinger for domænekortlægning',	
	'description_currencyexchange' => 'Valutavekslingsmuligheder',	
	'home_getSearchForm' => 		'Søgeformularområde',	
	'home_getLocations' => 			'Placeringer og landekort',	
	'home_getPremiumListings' => 	'Premium Listings',	
	'home_getCategories' => 		'Kategorier',	
	'home_getLatestListings' => 	'Seneste opslag',	
	'home_getStats' => 				'Ministatistik',	
	'home_getTopAdvertising' => 	'Reklame #1',	
	'home_getBottomAdvertising' => 	'Reklame #2',	
];

