<?php 

return [
    'accepted' => ':Attributten skal accepteres.',
    'accepted_if' => ':attributten skal accepteres, når :other er :værdi.',
    'active_url' => ':Attributten er ikke en gyldig URL.',
    'after' => ':Attributten skal være en dato efter :dato.',
    'after_or_equal' => ':Attributten skal være en dato efter eller lig med :date.',
    'alpha' => ':Attributten må kun indeholde bogstaver.',
    'alpha_dash' => ':Attributten må kun indeholde bogstaver, tal, bindestreger og understregninger.',
    'alpha_num' => ':Attributten må kun indeholde bogstaver og tal.',
    'array' => ':Attributten skal være en matrix.',
    'before' => ':Attributten skal være en dato før :dato.',
    'before_or_equal' => ':Attributten skal være en dato før eller lig med :date.',
    'between' => [
        'array' => ':Attributten skal have mellem :min og :max elementer.',
        'file' => ':Attributten skal være mellem :min og :max kilobytes.',
        'numeric' => ':attributten skal være mellem :min og :max.',
        'string' => ':attributten skal være mellem :min og :max tegn.',
    ],
    'boolean' => 'Feltet :attribut skal være sandt eller falsk.',
    'confirmed' => ':attributbekræftelsen stemmer ikke overens.',
    'current_password' => 'Adgangskoden er forkert.',
    'date' => ':Attributten er ikke en gyldig dato.',
    'date_equals' => ':attributten skal være en dato lig med :date.',
    'date_format' => ':attributten matcher ikke formatet :format.',
    'declined' => ':Attributten skal afvises.',
    'declined_if' => ':attributten skal afvises, når :other er :værdi.',
    'different' => ':attributten og :other skal være forskellige.',
    'digits' => ':attributten skal være :digits-cifre.',
    'digits_between' => ':Attributten skal være mellem :min og :max cifre.',
    'dimensions' => ':Attributten har ugyldige billeddimensioner.',
    'distinct' => ':attribute-feltet har en dubletværdi.',
    'email' => ':Attributten skal være en gyldig e-mailadresse.',
    'ends_with' => ':Attributten skal slutte med en af følgende: :værdier.',
    'enum' => 'Den valgte :attribut er ugyldig.',
    'exists' => 'Den valgte :attribut er ugyldig.',
    'file' => ':attributten skal være en fil.',
    'filled' => 'Feltet :attribut skal have en værdi.',
    'gt' => [
        'array' => ':Attributten skal have mere end :value-elementer.',
        'file' => ':attributten skal være større end :value kilobytes.',
        'numeric' => ':attributten skal være større end :værdi.',
        'string' => ':attributten skal være større end :value-tegnene.',
    ],
    'gte' => [
        'array' => ':Attributten skal have :value-elementer eller mere.',
        'file' => ':attributten skal være større end eller lig med :value kilobytes.',
        'numeric' => ':attributten skal være større end eller lig med :værdi.',
        'string' => ':attributten skal være større end eller lig med :value-tegn.',
    ],
    'image' => ':Attributten skal være et billede.',
    'in' => 'Den valgte :attribut er ugyldig.',
    'in_array' => ':attributfeltet findes ikke i :other.',
    'integer' => ':Attributten skal være et heltal.',
    'ip' => ':Attributten skal være en gyldig IP-adresse.',
    'ipv4' => ':Attributten skal være en gyldig IPv4-adresse.',
    'ipv6' => ':Attributten skal være en gyldig IPv6-adresse.',
    'json' => ':Attributten skal være en gyldig JSON-streng.',
    'lt' => [
        'array' => ':Attributten skal have mindre end :value-elementer.',
        'file' => ':attributten skal være mindre end :value kilobytes.',
        'numeric' => ':attributten skal være mindre end :værdi.',
        'string' => ':attributten skal være mindre end :value-tegn.',
    ],
    'lte' => [
        'array' => ':Attributten må ikke have mere end :value-elementer.',
        'file' => ':attributten skal være mindre end eller lig med :value kilobytes.',
        'numeric' => ':attributten skal være mindre end eller lig med :værdi.',
        'string' => ':attributten skal være mindre end eller lig med :value-tegn.',
    ],
    'mac_address' => ':Attributten skal være en gyldig MAC-adresse.',
    'max' => [
        'array' => ':Attributten må ikke have mere end :max elementer.',
        'file' => ':Attributten må ikke være større end :max kilobytes.',
        'numeric' => ':attributten må ikke være større end :max.',
        'string' => ':Attributten må ikke være større end :max tegn.',
    ],
    'mimes' => ':attributten skal være en fil af typen: :values.',
    'mimetypes' => ':attributten skal være en fil af typen: :values.',
    'min' => [
        'numeric' => ':Attributten skal være mindst :min.',
        'file' => ':Attributten skal være mindst :min kilobytes.',
        'string' => ':Attributten skal være mindst :min tegn.',
        'array' => ':Attributten skal have mindst :min elementer.',
    ],
    'multiple_of' => ':Attributten skal være et multiplum af :værdi.',
    'not_in' => 'Den valgte :attribut er ugyldig.',
    'not_regex' => ':attribute-formatet er ugyldigt.',
    'numeric' => ':Attributten skal være et tal.',
    'password' => [
        'letters' => ':Attributten skal indeholde mindst ét bogstav.',
        'mixed' => ':Attributten skal indeholde mindst et stort og et lille bogstav.',
        'numbers' => ':Attributten skal indeholde mindst ét tal.',
        'symbols' => ':Attributten skal indeholde mindst ét symbol.',
        'uncompromised' => 'Den givne :attribut er dukket op i et datalæk. Vælg venligst en anden :attribut.',
    ],
    'present' => ':attributfeltet skal være til stede.',
    'prohibited' => 'Feltet :attribut er forbudt.',
    'prohibited_if' => ':attributfeltet er forbudt, når :other er :værdi.',
    'prohibited_unless' => ':attributfeltet er forbudt, medmindre :other er i :values.',
    'prohibits' => 'Feltet :attribut forbyder :other at være til stede.',
    'regex' => ':attribute-formatet er ugyldigt.',
    'required' => 'Feltet :attribut er påkrævet.',
    'required_array_keys' => ':attributfeltet skal indeholde indgange for: :værdier.',
    'required_if' => ':attributfeltet er påkrævet, når :other er :værdi.',
    'required_unless' => ':attributfeltet er påkrævet, medmindre :other er i :values.',
    'required_with' => 'Feltet :attribute er påkrævet, når :values er til stede.',
    'required_with_all' => 'Feltet :attribute er påkrævet, når :values er til stede.',
    'required_without' => ':attributfeltet er påkrævet, når :values ikke er til stede.',
    'required_without_all' => ':attributfeltet er påkrævet, når ingen af :værdierne er til stede.',
    'same' => ':attributten og :other skal matche.',
    'size' => [
        'array' => ':attributten skal indeholde :size elementer.',
        'file' => ':attributten skal være :size kilobytes.',
        'numeric' => ':Attributten skal være :størrelse.',
        'string' => ':Attributten skal være :størrelsestegn.',
    ],
    'starts_with' => ':Attributten skal starte med en af følgende: :værdier',
    'string' => ':Attributten skal være en streng.',
    'timezone' => ':Attributten skal være en gyldig zone.',
    'unique' => ':Attributten er allerede blevet taget.',
    'uploaded' => 'Attributten kunne ikke uploades.',
    'url' => ':attribute-formatet er ugyldigt.',
    'uuid' => ':Attributten skal være et gyldigt UUID.',
    'captcha' => ':attributfeltet er ikke korrekt.',
    'recaptcha' => ':attributfeltet er ikke korrekt.',
    'phone' => ':attribute-feltet indeholder et ugyldigt tal.',
    'phone_number' => 'Dit telefonnummer er ikke gyldigt.',
    'required_package_id' => 'Du er nødt til at vælge en premium noteringsmulighed for at fortsætte.',
    'required_payment_method_id' => 'Du skal vælge en betalingsmetode for at fortsætte.',
    'blacklist_unique' => ':attributfeltværdien er allerede forbudt for :type.',
    'blacklist_email_rule' => 'Denne e-mailadresse er sortlistet.',
    'blacklist_phone_rule' => 'Dette telefonnummer er sortlistet.',
    'blacklist_domain_rule' => 'Din e-mail-adresses domæne er sortlistet.',
    'blacklist_ip_rule' => ':Attributten skal være en gyldig IP-adresse.',
    'blacklist_word_rule' => ':Attributten indeholder forbudte ord eller sætninger.',
    'blacklist_title_rule' => ':Attributten indeholder forbudte ord eller sætninger.',
    'between_rule' => ':attributten skal være mellem :min og :max tegn.',
    'username_is_valid_rule' => ':attributtefeltet skal være en alfanumerisk streng.',
    'username_is_allowed_rule' => ':Attributten er ikke tilladt.',
    'locale_of_language_rule' => ':attribute-feltet er ikke gyldigt.',
    'locale_of_country_rule' => ':attribute-feltet er ikke gyldigt.',
    'currencies_codes_are_valid_rule' => ':attribute-feltet er ikke gyldigt.',
    'custom_field_unique_rule' => 'Denne :felt_1 har allerede dette :felt_2 tildelt.',
    'custom_field_unique_rule_field' => ':felt_1 er allerede tildelt dette :felt_2.',
    'custom_field_unique_children_rule' => 'Et underordnet :felt_1 af :felt_1 har allerede dette :felt_2 tildelt.',
    'custom_field_unique_children_rule_field' => ':felt_1 er allerede tildelt et :felt_2 af dette :felt_2.',
    'custom_field_unique_parent_rule' => 'Forælderen :field_1 af :field_1 har allerede dette :field_2 tildelt.',
    'custom_field_unique_parent_rule_field' => ':felt_1 er allerede tildelt det overordnede :felt_2 af dette :felt_2.',
    'mb_alphanumeric_rule' => 'Indtast venligst et gyldigt indhold i :attributfeltet.',
    'date_is_valid_rule' => 'Feltet :attribute indeholder ikke en gyldig dato.',
    'date_future_is_valid_rule' => 'Datoen for :attributfeltet skal være i fremtiden.',
    'date_past_is_valid_rule' => 'Datoen for :attributfeltet skal være i fortiden.',
    'video_link_is_valid_rule' => 'Feltet :attribute indeholder ikke et gyldigt (Youtube eller Vimeo) videolink.',
    'sluggable_rule' => 'Feltet :attribute indeholder kun ugyldige tegn.',
    'uniqueness_of_listing_rule' => 'Du\'har allerede postet denne fortegnelse. Det kan ikke duplikeres.',
    'uniqueness_of_unverified_listing_rule' => 'Du\'har allerede postet denne fortegnelse. Tjek venligst din e-mail-adresse eller SMS for at følge instruktionerne for validering.',
    'custom' => [
        'database_connection' => [
            'required' => 'Kan\'ikke oprette forbindelse til MySQL-server',
        ],
        'database_not_empty' => [
            'required' => 'Databasen er ikke tom. Tøm venligst databasen, eller angiv <a href="./database">en anden database</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Kampagnekoden er ikke gyldig',
        ],
        'smtp_valid' => [
            'required' => 'Kan\'t oprette forbindelse til SMTP-server',
        ],
        'yaml_parse_error' => [
            'required' => 'Kan\'t parse yaml. Tjek venligst syntaksen',
        ],
        'file_not_found' => [
            'required' => 'Fil ikke fundet.',
        ],
        'not_zip_archive' => [
            'required' => 'Filen er ikke en zip-pakke.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Kan ikke læse pakken.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Tilpassede kriterier må ikke være tomme',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Ugyldig PHP eksekverbar. Tjek venligst igen.',
        ],
        'can_not_empty_database' => [
            'required' => 'Kan ikke SLIPPE visse tabeller. Ryd venligst din database manuelt og prøv igen.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Kan ikke oprette bestemte tabeller. Sørg for, at du har fulde rettigheder på databasen, og prøv igen.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Kan ikke importere alle appens påkrævede data. Prøv igen.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Ugyldig reCAPTCHA-kontrol.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Der gik noget galt med indstillingen af betalingsmetode. Tjek venligst igen.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'køn',
        'gender_id' => 'køn',
        'name' => 'navn',
        'first_name' => 'fornavn',
        'last_name' => 'efternavn',
        'user_type' => 'brugertype',
        'user_type_id' => 'brugertype',
        'country' => 'Land',
        'country_code' => 'Land',
        'phone' => 'telefon',
        'address' => 'adresse',
        'mobile' => 'mobil',
        'sex' => 'køn',
        'year' => 'år',
        'month' => 'måned',
        'day' => 'dag',
        'hour' => 'time',
        'minute' => 'minut',
        'second' => 'anden',
        'username' => 'brugernavn',
        'email' => 'email adresse',
        'password' => 'adgangskode',
        'password_confirmation' => 'Kodeords bekræftelse',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'betingelser',
        'category' => 'kategori',
        'category_id' => 'kategori',
        'post_type' => 'indlægstype',
        'post_type_id' => 'indlægstype',
        'title' => 'titel',
        'body' => 'legeme',
        'description' => 'beskrivelse',
        'excerpt' => 'uddrag',
        'date' => 'dato',
        'time' => 'tid',
        'available' => 'ledig',
        'size' => 'størrelse',
        'price' => 'pris',
        'salary' => 'løn',
        'contact_name' => 'navn',
        'location' => 'Beliggenhed',
        'admin_code' => 'Beliggenhed',
        'city' => 'by',
        'city_id' => 'by',
        'package' => 'pakke',
        'package_id' => 'pakke',
        'payment_method' => 'betalingsmetode',
        'payment_method_id' => 'betalingsmetode',
        'sender_name' => 'navn',
        'subject' => 'emne',
        'message' => 'besked',
        'report_type' => 'rapporttype',
        'report_type_id' => 'rapporttype',
        'file' => 'fil',
        'filename' => 'filnavn',
        'picture' => 'billede',
        'resume' => 'Genoptag',
        'login' => 'Log på',
        'code' => 'kode',
        'token' => 'polet',
        'comment' => 'kommentar',
        'rating' => 'bedømmelse',
        'locale' => 'lokal',
        'currencies' => 'valutaer',
        'tags' => 'Tags',
        'from_name' => 'navn',
        'from_email' => 'e-mail',
        'from_phone' => 'telefon',
        'captcha' => 'sikkerhedskode',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
