<?php 

return [
    'Whoops!' => 'Уау!',
    'Hello!' => 'Здравейте!',
    'Regards' => 'За разбирането',
    'having_trouble_on_link' => 'Ако имате проблеми с щракването върху бутона ":actionText", копирайте и поставете URL адреса по-долу
във вашия уеб браузър:',
    'All rights reserved.' => 'Всички права запазени.',
    'footer_salutation' => 'С най-добри пожелания,<br>:appName',
    'mail_footer_content' => 'Продавайте и купувайте край вас. Просто, бързо и ефективно.',
    'email_example_title' => ':appName Имейлът е настроен успешно',
    'email_example_content_1' => 'Имейлът е настроен успешно!',
    'email_example_content_2' => 'Този имейл е изпратен, за да тества новите ви имейл учетни данни за :appName. Поради това, че сте получили този имейл, имейлът е настроен правилно и този имейл може да бъде игнориран.',
    'email_verification_title' => 'Моля, потвърдете вашият имейл адрес.',
    'email_verification_action' => 'Потвърди имейл адрес',
    'email_verification_content_1' => 'Здравей, :userName !',
    'email_verification_content_2' => 'Щракнете върху бутона по-долу, за да потвърдите вашият имейл адрес.',
    'email_verification_content_3' => 'Получавате този имейл, тъй като наскоро сте създали нов акаунт на :appName или сте добавили нов имейл адрес. Ако това не сте вие, моля, игнорирайте този имейл.',
    'post_activated_title' => 'Вашата обява е активирана',
    'post_activated_content_1' => 'Здравейте,',
    'post_activated_content_2' => 'Вашата обява <a href=":postUrl">:title</a> е активирана.',
    'post_activated_content_3' => 'Скоро тя ще бъде проверена от един от нашите администратори за публикуване.',
    'post_activated_content_4' => 'Получавате този имейл, тъй като наскоро сте създали нова обява в :appName. Ако това не сте вие, моля, игнорирайте този имейл.',
    'post_reviewed_title' => 'Вашата обява е вече онлайн',
    'post_reviewed_content_1' => 'Здравейте,',
    'post_reviewed_content_2' => 'Вашата обява <a href=":postUrl">:title</a> е вече онлайн.',
    'post_reviewed_content_3' => 'Получавате този имейл, тъй като наскоро сте създали нова обява в :appName. Ако това не сте вие, моля, игнорирайте този имейл.',
    'post_republished_title' => 'Вашата обява е публикувана отново',
    'post_republished_content_1' => 'Здравейте,',
    'post_republished_content_2' => 'Вашата обява <a href=":postUrl">:title</a> е успешно публикувана отново.',
    'post_republished_content_3' => 'Получавате този имейл, тъй като наскоро сте създали нова обява в :appName. Ако това не сте вие, моля, игнорирайте този имейл.',
    'post_deleted_title' => 'Вашата обява е изтрита',
    'post_deleted_content_1' => 'Здравейте,',
    'post_deleted_content_2' => 'Вашата обява ":title" бе изтрита от <a href=":appUrl">:appName</a> на :now.',
    'post_deleted_content_3' => 'Благодарим ви за доверието и ще ви видим скоро.',
    'post_deleted_content_4' => 'PS: Това е автоматичен имейл, моля, не отговаряйте на него.',
    'post_seller_contacted_title' => 'Вашата обява ":title" в :appName',
    'post_seller_contacted_content_1' => '<strong>Контактна информация:</strong>
<br>Име: :name
<br>Имейл адрес: :email
<br>Телефонен номер: :phone',
    'post_seller_contacted_content_2' => 'Този имейл е изпратен до вас относно обявата ":title", която сте публикували в :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'ЗАБЕЛЕЖКА: Човекът, който ви е контактувал, не познава вашия имейл и вие не трябва да отговаряте на него.',
    'post_seller_contacted_content_4' => 'Винаги проверявайте данните на контактната особа (име, адрес и т.н.), за да се уверите, че имате връзка в случай на спор. Обикновено изберете пр��даването на артикула лично.',
    'post_seller_contacted_content_5' => 'Внимавайте с изкушаващите предложения! Бъдете внимателни с исканията от чужбина, когато имате само имейл за контакт. Банковият превод посредством Western Union или MoneyGram, предложен от тях, може да бъде изкуствен.',
    'post_seller_contacted_content_6' => 'Благодарим ви за доверието и ще ви видим скоро.',
    'user_deleted_title' => 'Вашият акаунт е изтрит от :appName',
    'user_deleted_content_1' => 'Здравейте,',
    'user_deleted_content_2' => 'Вашият акаунт бе изтрит от <a href=":appUrl">:appName</a> на :now.',
    'user_deleted_content_3' => 'Благодарим ви за доверието и ще ви видим скоро.',
    'user_deleted_content_4' => 'PS: Това е автоматичен имейл, моля, не отговаряйте на него.',
    'user_activated_title' => 'Добре дошли в :appName!',
    'user_activated_content_1' => 'Добре дошли в :appName, :userName!',
    'user_activated_content_2' => 'Вашият акаунт е активиран.',
    'user_activated_content_3' => '<strong>Забележка: Екипът на :appName препоръчва:</strong>
<br><br>1 - Винаги внимавайте с рекламодатели, които отказват да ви покажат стоката, предмет на про��ажбата или наемането,
<br>2 - Никога не изпращайте пари чрез Western Union или други международни преводи.
<br><br>Ако имате съмнения относно сериозността на рекламодател, моля, свържете се с нас веднага. Ние ще можем да нейтрализираме възможните проблеми възможно най-бързо и да предотвратим пострадването на по-малко информирани потребители.',
    'user_activated_content_4' => 'Получавате този имейл, тъй като наскоро сте създали нов акаунт в :appName. Ако това не сте вие, моля, игнорирайте този имейл.',
    'reset_password_title' => 'Нулиране на вашия парола',
    'reset_password_action' => 'Нулиране на парола',
    'reset_password_content_1' => 'Получавате този имейл, защото получихме искане за нулиране на паролата за вашия акаунт.',
    'reset_password_content_2' => 'Връзката за нулиране на паролата ще изтече след :expireTimeString.',
    'reset_password_content_3' => 'Ако не сте поискали нулиране на паролата, няма да е нужно да предприемате никакви допълнителни действия.',
    'contact_form_title' => 'Ново съобщение от :appName',
    'post_report_sent_title' => 'Нов доклад за злоупотреба',
    'Listing URL' => 'Връзка към обявата',
    'post_archived_title' => 'Вашата обява бе архивирана',
    'post_archived_content_1' => 'Здравейте,',
    'post_archived_content_2' => 'Вашата обява ":title" бе архивирана от :appName на :now.',
    'post_archived_content_3' => 'Можете да го репостнете, като кликнете тук: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Ако не предприемете никакви действия, обявата ви ще бъде безвъзвратно изтрита на :dateDel.',
    'post_archived_content_5' => 'Благодарим ви за доверието и до скоро.',
    'post_archived_content_6' => 'PS: Това е автоматичен имейл, моля, не отговаряйте на него.',
    'post_will_be_deleted_title' => 'Обявата ви ще бъде изтрита след :days дни',
    'post_will_be_deleted_content_1' => 'Здравейте,',
    'post_will_be_deleted_content_2' => 'Обявата ви ":title" ще бъде изтрита след :days дни от :appName.',
    'post_will_be_deleted_content_3' => 'Можете да го репостнете, като кликнете тук: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Ако не предприемете никакви действия, обявата ви ще бъде безвъзвратно изтрита на :dateDel.',
    'post_will_be_deleted_content_5' => 'Благодарим ви за доверието и до скоро.',
    'post_will_be_deleted_content_6' => 'PS: Това е автоматичен имейл, моля, не отговаряйте на него.',
    'post_notification_title' => 'Нова обява',
    'post_notification_content_1' => 'Здравейте, Администраторе,',
    'post_notification_content_2' => 'Потребителят :advertiserName е публикувал нова обява.',
    'post_notification_content_3' => 'Заглавието на обявата: <a href=":postUrl">:title</a><br>Публикувана на: :now в :time',
    'user_notification_title' => 'Нова регистрация на потребител',
    'user_notification_content_1' => 'Здравейте, Администраторе,',
    'user_notification_content_2' => ':name е се регистрира.',
    'user_notification_content_3' => 'Регистриран на: :now в :time<br>Удостоверително поле: :authField<br>Имейл: :email<br>Телефон: :phone',
    'payment_sent_title' => 'Благодарим за вашето плащане!',
    'payment_sent_content_1' => 'Здравейте,',
    'payment_sent_content_2' => 'Получихме вашето плащане за обявата "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Благодарим ви!',
    'payment_notification_title' => 'Изпратено е ново плащане',
    'payment_notification_content_1' => 'Здравейте, Администраторе,',
    'payment_notification_content_2' => 'Потребителят :advertiserName е изпратил плащане за пакета си, отнасящо се до обявата "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'ДЕТАЙЛИ ЗА ПЛАЩАНЕТО
<br><strong>Основание за плащането:</strong> Обява №:adId - :packageName
<br><strong>Сума:</strong> :amount :currency
<br><strong>Начин на плащане:</strong> :paymentMethodName',
    'payment_approved_title' => 'Вашето плащане е одобрено!',
    'payment_approved_content_1' => 'Здравейте,',
    'payment_approved_content_2' => 'Вашето плащане за обявата "<a href=":postUrl">:title</a>" е одобрено.',
    'payment_approved_content_3' => 'Благодарим ви!',
    'payment_approved_content_4' => 'ДЕТАЙЛИ ЗА ПЛАЩАНЕТО
<br><strong>Основание за плащането:</strong> Обява №:adId - :packageName
<br><strong>Сума:</strong> :amount :currency
<br><strong>Начин на плащане:</strong> :paymentMethodName',
    'reply_form_title' => ':subject',
    'reply_form_content_1' => 'Здравейте,',
    'reply_form_content_2' => '<strong>Получили сте отговор от: :senderName. Вижте съобщението по-долу:</strong>',
    'generated_password_title' => 'Вашата парола',
    'generated_password_content_1' => 'Здравейте, :userName!',
    'generated_password_content_2' => 'Вашата акаунт е създаден.',
    'generated_password_verify_content_3' => 'Натиснете бутона по-долу, за да потвърдите вашия имейл адрес.',
    'generated_password_verify_action' => 'Потвърдете имейл адреса',
    'generated_password_content_4' => 'Вашата парола е: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Влезте сега!',
    'generated_password_content_6' => 'Получавате този имейл, защото наскоро сте създали нов акаунт в :appName или добавили нов имейл адрес. Ако това не сте били вие, моля, игнорирайте този имейл.',
    'post_seller_contacted_content_7' => 'PS: This is an automated email, please don\'t reply.',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
