<?php

return [

	'install.database_import.success' =>'Базата данни беше успешно импортирана.',
	'site_name' => 'Име на сайта',
	'site_slogan' =>   'Слоган на сайта',
	'first_name' => 'Първо име',
	'last_name' =>'Фамилия',
    'name' =>'Име',
    'purchase_code' => 'Код за покупка',
	'action' =>'Действие',
	'site_info' =>'Информация за сайта',
	'database' => 'База данни',
	'installation' => 'Инсталация',
	'installer' => 'Инсталатор',
	'requirement' =>'Изискване',
	'permission' => 'Разрешение',
	'system_requirements' => 'Системни изисквания',
	'file_permissions' => 'Разрешения за файлове',
	'try_again' =>'Опитай пак',
	'hostname' =>'Име на хост',
	'host' => 'Име на хост',
	'database_name' => 'Име на база данни',
	'tables_prefix' => 'Префикс на таблици',
	'prefix' => 'Префикс на таблици',
	'database_configuration' => 'Конфигурация на база данни',
	'admin_info' => 'Информация за администратора',
	'system_compatibility' => 'Системна съвместимост',
	'requirements' =>'Изисквания',
	'smtp_account' =>'SMTP акаунт',
	'cron_jobs' => 'задачи на Cron',
	'configuration' => 'Конфигурация',
	'smtp_account_for_noti_email' => 'SMTP акаунт за изпращане на системен имейл',
	'encryption' => 'Шифроване',
	'import_database' =>'Импортиране на база данни',
	'setup_database' => 'Настройка на база данни',
	'setting_up_cron_jobs' => 'Настройване на Cron задания',
	'permissions' => 'Разрешения',
	'general' => 'Общ',
	'system_email_configuration' => 'Конфигурация на имейл на системата',
	'email' => 'Електронна поща',
	'username' => 'Потребителско име',
	'password' => 'Парола',
	'port' => 'Порт',
	'protocol' => 'Протокол',
	'select_server_type' => 'Изберете тип сървър',
	'amazon_api' =>'API на Amazon',
	'amazon_smtp' => 'SMTP на Amazon',
	'smtp' => 'SMTP',
	'sendmail' => 'Изпрати писмо',
	'sendmail_path' =>'Път на Sendmail',
		'sendmail_path_hint' => 'Път на Sendmail (Може да се актуализира по-късно)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'SMTP потребителско име',
	'smtp_password' =>'SMTP парола',
	'smtp_port' => 'SMTP порт',
	'smtp_protocol' => 'SMTP протокол',
	'from_email' => 'От имейл',
	'from_name' => 'От името',
	'mail_driver' => 'Метод за изпращане на системна поща',
	'php_mail' => 'PHP mail()',
	'mailgun' =>   'Пощенски пистолет',
	'mandrill' => 'Мандрил',
	'ses' => 'Amazon SES',
	'mailgun_domain' =>'домейн Mailgun',
	'mailgun_secret' => 'Тайната на пощенския пистолет',
	'mandrill_secret' =>'Тайната на мандрила',
	'ses_key' =>'SES ключ',
	'ses_secret' =>   'SES тайна',
	'ses_region' =>  'регион SES',
	'save' =>'Запазване',
	'back' =>'Обратно',
	'choose' => 'Избирам',
	'country' =>   'Държава',
	'countries' =>   'Държави',
	'default_country' =>   'Държава по подразбиране',
	'next' => 'Следващия',
	'button_processing' => 'Обработка',
	'setup' => 'Настройвам',
	'finish' => 'Завършек',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' =>'Тайната на Sparkpost',
	'postmark' => 'Пощенско клеймо',
	'postmark_token' => 'Жетон за пощенско клеймо',
	'validate_driver_label' =>   'Потвърдете параметрите на драйвера за поща',
	'cron_jobs_guide' =>'Вмъкнете командния ред по-долу във вашия системен crontab.<br>ЗАБЕЛЕЖКА: Времената по-долу за изпълнение на заданията на cron са препоръчителните, можете да ги промените, ако желаете. Щракнете <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">тук</a> за повече информация.',
	'socket' => 'Unix сокет (по избор) – Оставете празно, ако вашият <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">сървър</a> няма тази опция',



];
