<?php

return [
	'app' => 							'Приложение',
	'style' => 							"Стил",
	'list' => 							'Списък и търсене',
	'single' => 						'Единична (страница и формуляр)',
	'mail' => 							"Поща",
	'sms' => 							'СМС',
	'upload' => 						'Качване',
	'geo_location' => 					'Геолокация',
	'security' => 						'Сигурност',
	'social_auth' => 					'Социално влизане',
	'social_link' => 					'Социална мрежа',
	'optimization' => 					'Оптимизация',
	'seo' => 							'SEO',
	'other' => 							'Други',
	'cron' => 							"Крон",
	'footer' => 						'Долен колонтитул',
	'backup' => 						'Резервно копие',
	'reviews' =>						'Отзиви',
	'watermark' => 						"Воден знак",
	'domainmapping' => 					'Съпоставяне на домейни',
	'currencyexchange' => 				'Обмяна на валута',
	'description_app' => 				'Настройка на приложението',
	'description_style' => 				'Персонализиране на стила',
	'description_list' => 				'Опции за списък и търсене',
	'description_single' => 			'Опции за обяви (формуляр и една страница)',
	'description_mail' => 				'Конфигурация за изпращане на поща',
	'description_sms' => 				'Конфигурация за изпращане на SMS',
	'description_upload' =>				  'Настройки за качване',
	'description_geo_location' => 		'Конфигуриране на географско местоположение',
	'description_security' => 			'Опции за сигурност',
	'description_social_auth' => 		'Вход в социалната мрежа',
	'description_social_link' => 		'Профили в социалните мрежи',
	'description_optimization' => 		'Инструменти за оптимизация',
	'description_seo' => 				'Опции за SEO',
	'description_other' => 				'Други възможности',
	'description_cron' => 				'Конфигурация на работа на Cron',
	'description_footer' => 			'Опции за долен колонтитул на страници',
	'description_backup' => 			'Конфигурация за архивиране',
	'description_reviews' => 			'Преглед на системните опции',
	'description_watermark' => 			'Опции за воден знак',
	'description_domainmapping' => 		'Опции за съпоставяне на домейн',
	'description_currencyexchange' => 	'Опции за обмяна на валута',
	'home_getSearchForm' => 			'Област на формата за търсене',
	'home_getLocations' => 				'Местоположения и карта на страната',
	'home_getPremiumListings' => 		'Премиум обяви',
	'home_getCategories' => 			'Категории',
	'home_getLatestListings' => 		'Последни обяви',
	'home_getStats' => 					'Мини статистики',
	'home_getTopAdvertising' => 		'Реклама №1',
	'home_getBottomAdvertising' => 		'Реклама №2',
];

