<?php 

return [
    'accepted' => 'Атрибутът :трябва да бъде приет.',
    'accepted_if' => 'Атрибутът :attribute трябва да бъде приет, когато :other е :value.',
    'active_url' => ':attribute не е валиден URL адрес.',
    'after' => ':attribute трябва да е дата след :date.',
    'after_or_equal' => ':attribute трябва да е дата след или равна на :date.',
    'alpha' => ':attribute може да съдържа само букви.',
    'alpha_dash' => 'Атрибутът :може да съдържа само букви, цифри, тирета и долни черти.',
    'alpha_num' => ':attribute може да съдържа само букви и цифри.',
    'array' => ':attribute трябва да е масив.',
    'before' => ':attribute трябва да е дата преди :date.',
    'before_or_equal' => ':attribute трябва да е дата преди или равна на :date.',
    'between' => [
        'array' => ':attribute трябва да има между :min и :max елементи.',
        'file' => 'Атрибутът :attribute трябва да е между :min и :max килобайта.',
        'numeric' => ':attribute трябва да е между :min и :max.',
        'string' => ':attribute трябва да е между :min и :max знаци.',
    ],
    'boolean' => 'Полето :attribute трябва да е true или false.',
    'confirmed' => 'Потвърждението :attribute не съвпада.',
    'current_password' => 'Паролата е неправилна.',
    'date' => ':attribute не е валидна дата.',
    'date_equals' => ':attribute трябва да е дата, равна на :date.',
    'date_format' => ':attribute не съответства на формата:format.',
    'declined' => 'Атрибутът :attribute трябва да бъде отхвърлен.',
    'declined_if' => ':attribute трябва да бъде отхвърлен, когато :other е :value.',
    'different' => ':attribute и :other трябва да са различни.',
    'digits' => ':attribute трябва да бъде :digits цифри.',
    'digits_between' => ':attribute трябва да е между :min и :max цифри.',
    'dimensions' => ':attribute има невалидни размери на изображението.',
    'distinct' => 'Полето :attribute има дублирана стойност.',
    'email' => ':attribute трябва да е валиден имейл адрес.',
    'ends_with' => ':attribute трябва да завършва с едно от следните: :values.',
    'enum' => 'Избраният :attribute е невалиден.',
    'exists' => 'Избраният :attribute е невалиден.',
    'file' => ':attribute трябва да е файл.',
    'filled' => 'Полето :attribute трябва да има стойност.',
    'gt' => [
        'array' => ':attribute трябва да има повече от :value елементи.',
        'file' => ':attribute трябва да е по-голям от :value килобайта.',
        'numeric' => ':attribute трябва да е по-голям от :value.',
        'string' => ':attribute трябва да е по-голям от :value знаци.',
    ],
    'gte' => [
        'array' => ':attribute трябва да има :value елементи или повече.',
        'file' => ':attribute трябва да е по-голям или равен на :value килобайта.',
        'numeric' => ':attribute трябва да е по-голям или равен на :value.',
        'string' => ':attribute трябва да е по-голям или равен на :value знаци.',
    ],
    'image' => 'Атрибутът :трябва да е изображение.',
    'in' => 'Избраният :attribute е невалиден.',
    'in_array' => 'Полето :attribute не съществува в :other.',
    'integer' => ':attribute трябва да е цяло число.',
    'ip' => ':attribute трябва да е валиден IP адрес.',
    'ipv4' => ':attribute трябва да е валиден IPv4 адрес.',
    'ipv6' => ':attribute трябва да е валиден IPv6 адрес.',
    'json' => ':attribute трябва да е валиден JSON низ.',
    'lt' => [
        'array' => ':attribute трябва да има по-малко от :value елементи.',
        'file' => ':attribute трябва да е по-малко от :value килобайта.',
        'numeric' => ':attribute трябва да е по-малко от :value.',
        'string' => ':attribute трябва да съдържа по-малко от :value знаци.',
    ],
    'lte' => [
        'array' => ':attribute не трябва да има повече от :value елементи.',
        'file' => ':attribute трябва да е по-малък или равен на :value килобайта.',
        'numeric' => ':attribute трябва да е по-малък или равен на :value.',
        'string' => ':attribute трябва да е по-малък или равен на :value знаци.',
    ],
    'mac_address' => ':attribute трябва да е валиден MAC адрес.',
    'max' => [
        'array' => ':attribute не трябва да има повече от :max елементи.',
        'file' => ':attribute не трябва да е по-голям от :max килобайта.',
        'numeric' => ':attribute не трябва да е по-голям от :max.',
        'string' => ':attribute не трябва да е по-голям от :max символа.',
    ],
    'mimes' => ':attribute трябва да е файл от тип::values.',
    'mimetypes' => ':attribute трябва да е файл от тип::values.',
    'min' => [
        'numeric' => ':attribute трябва да бъде поне :min.',
        'file' => ':attribute трябва да бъде поне :min килобайта.',
        'string' => ':attribute трябва да съдържа най-малко :min знака.',
        'array' => ':attribute трябва да има поне :min елементи.',
    ],
    'multiple_of' => ':attribute трябва да е кратен на :value.',
    'not_in' => 'Избраният :attribute е невалиден.',
    'not_regex' => 'Форматът :attribute е невалиден.',
    'numeric' => ':attribute трябва да е число.',
    'password' => [
        'letters' => ':attribute трябва да съдържа поне една буква.',
        'mixed' => 'Атрибутът :attribute трябва да съдържа поне една главна и една малка буква.',
        'numbers' => ':attribute трябва да съдържа поне едно число.',
        'symbols' => ':attribute трябва да съдържа поне един символ.',
        'uncompromised' => 'Даденият :attribute се появи при изтичане на данни. Моля, изберете различен :attribute.',
    ],
    'present' => 'Полето :attribute трябва да присъства.',
    'prohibited' => 'Полето :attribute е забранено.',
    'prohibited_if' => 'Полето :attribute е забранено, когато :other е :value.',
    'prohibited_unless' => 'Полето :attribute е забранено, освен ако :other не е в :values.',
    'prohibits' => 'Полето :attribute забранява присъствието на :other.',
    'regex' => 'Форматът :attribute е невалиден.',
    'required' => 'Полето :attribute е задължително.',
    'required_array_keys' => 'Полето :attribute трябва да съдържа записи за: :values.',
    'required_if' => 'Полето :attribute е задължително, когато :other е :value.',
    'required_unless' => 'Полето :attribute е задължително, освен ако :other не е в :values.',
    'required_with' => 'Полето :attribute е задължително, когато присъства :values.',
    'required_with_all' => 'Полето :attribute е задължително, когато присъства :values.',
    'required_without' => 'Полето :attribute е задължително, когато :values не присъства.',
    'required_without_all' => 'Полето :attribute е задължително, когато не присъства нито едно от :values.',
    'same' => ':attribute и :other трябва да съвпадат.',
    'size' => [
        'array' => ':attribute трябва да съдържа :size елементи.',
        'file' => ':attribute трябва да бъде :size килобайта.',
        'numeric' => ':attribute трябва да бъде :size.',
        'string' => ':attribute трябва да бъде :size знаци.',
    ],
    'starts_with' => ':attribute трябва да започва с едно от следните: :values',
    'string' => ':attribute трябва да е низ.',
    'timezone' => ':attribute трябва да е валидна зона.',
    'unique' => 'Атрибутът : вече е зает.',
    'uploaded' => 'Неуспешно качване на :attribute.',
    'url' => 'Форматът :attribute е невалиден.',
    'uuid' => ':attribute трябва да е валиден UUID.',
    'captcha' => 'Полето :attribute не е правилно.',
    'recaptcha' => 'Полето :attribute не е правилно.',
    'phone' => 'Полето :attribute съдържа невалидно число.',
    'phone_number' => 'Вашият телефонен номер не е валиден.',
    'required_package_id' => 'Трябва да изберете опция за премиум списък, за да продължите.',
    'required_payment_method_id' => 'Трябва да изберете метод на плащане, за да продължите.',
    'blacklist_unique' => 'Стойността на полето :attribute вече е забранена за :type.',
    'blacklist_email_rule' => 'Този имейл адрес е в черния списък.',
    'blacklist_phone_rule' => 'Този телефонен номер е в черния списък.',
    'blacklist_domain_rule' => 'Домейнът на вашия имейл адрес е в черния списък.',
    'blacklist_ip_rule' => ':attribute трябва да е валиден IP адрес.',
    'blacklist_word_rule' => 'Атрибутът : съдържа забранени думи или фрази.',
    'blacklist_title_rule' => 'Атрибутът : съдържа забранени думи или фрази.',
    'between_rule' => ':attribute трябва да е между :min и :max знаци.',
    'username_is_valid_rule' => 'Полето :attribute трябва да бъде буквено-цифров низ.',
    'username_is_allowed_rule' => 'Атрибутът : не е разрешен.',
    'locale_of_language_rule' => 'Полето :attribute не е валидно.',
    'locale_of_country_rule' => 'Полето :attribute не е валидно.',
    'currencies_codes_are_valid_rule' => 'Полето :attribute не е валидно.',
    'custom_field_unique_rule' => 'На :field_1 това :field_2 вече е присвоено.',
    'custom_field_unique_rule_field' => 'Полето :field_1 вече е присвоено на това :field_2.',
    'custom_field_unique_children_rule' => 'Подчинено :field_1 на :field_1 вече има присвоено това :field_2.',
    'custom_field_unique_children_rule_field' => 'Полето :field_1 вече е присвоено на едно :field_2 от това :field_2.',
    'custom_field_unique_parent_rule' => 'Родителският :field_1 на :field_1 вече има присвоен този :field_2.',
    'custom_field_unique_parent_rule_field' => 'Полето :field_1 вече е присвоено на родителя :field_2 на това :field_2.',
    'mb_alphanumeric_rule' => 'Моля, въведете валидно съдържание в полето :attribute.',
    'date_is_valid_rule' => 'Полето :attribute не съдържа валидна дата.',
    'date_future_is_valid_rule' => 'Дата на полето :attribute трябва да е в бъдещето.',
    'date_past_is_valid_rule' => 'Дата на полето :attribute трябва да е в миналото.',
    'video_link_is_valid_rule' => 'Полето :attribute не съдържа валидна (Youtube или Vimeo) видео връзка.',
    'sluggable_rule' => 'Полето :attribute съдържа само невалидни знаци.',
    'uniqueness_of_listing_rule' => 'Вие\'вече публикувах тази обява. Не може да се дублира.',
    'uniqueness_of_unverified_listing_rule' => 'Вие\'вече публикувах тази обява. Моля, проверете своя имейл адрес или SMS, за да следвате инструкциите за валидиране.',
    'custom' => [
        'database_connection' => [
            'required' => 'Мога\'не се свързвам с MySQL сървър',
        ],
        'database_not_empty' => [
            'required' => 'Базата данни не е празна. Моля, изпразнете базата данни или посочете <a href="./database">друга база данни</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Промо кодът не е валиден',
        ],
        'smtp_valid' => [
            'required' => 'Мога\'т се свързвам към SMTP сървър',
        ],
        'yaml_parse_error' => [
            'required' => 'Мога\'t анализира yaml. Моля, проверете синтаксиса',
        ],
        'file_not_found' => [
            'required' => 'Файлът не е намерен.',
        ],
        'not_zip_archive' => [
            'required' => 'Файлът не е zip пакет.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Не мога да прочета пакета.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Персонализираните критерии не могат да бъдат празни',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Невалиден изпълним PHP файл. Моля проверете отново.',
        ],
        'can_not_empty_database' => [
            'required' => 'Не може да ОТПУСКА определени таблици. Моля, почистете базата данни ръчно и опитайте отново.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Не мога да създам определени таблици. Моля, уверете се, че имате пълни привилегии в базата данни и опитайте отново.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Не мога да импортирам всички необходими данни за приложението. Моля, опитайте отново.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Невалидна проверка на reCAPTCHA.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Нещо се обърка с настройката на начина на плащане. Моля проверете отново.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'пол',
        'gender_id' => 'пол',
        'name' => 'име',
        'first_name' => 'първо име',
        'last_name' => 'фамилия',
        'user_type' => 'тип потребител',
        'user_type_id' => 'тип потребител',
        'country' => 'държава',
        'country_code' => 'държава',
        'phone' => 'телефон',
        'address' => 'адрес',
        'mobile' => 'Подвижен',
        'sex' => 'секс',
        'year' => 'година',
        'month' => 'месец',
        'day' => 'ден',
        'hour' => 'час',
        'minute' => 'минута',
        'second' => 'втори',
        'username' => 'потребителско име',
        'email' => 'имейл адрес',
        'password' => 'парола',
        'password_confirmation' => 'Потвърждение на парола',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'условия',
        'category' => 'категория',
        'category_id' => 'категория',
        'post_type' => 'тип публикация',
        'post_type_id' => 'тип публикация',
        'title' => 'заглавие',
        'body' => 'тяло',
        'description' => 'описание',
        'excerpt' => 'откъс',
        'date' => 'дата',
        'time' => 'време',
        'available' => 'на разположение',
        'size' => 'размер',
        'price' => 'цена',
        'salary' => 'заплата',
        'contact_name' => 'име',
        'location' => 'локация',
        'admin_code' => 'локация',
        'city' => 'град',
        'city_id' => 'град',
        'package' => 'пакет',
        'package_id' => 'пакет',
        'payment_method' => 'начин на плащане',
        'payment_method_id' => 'начин на плащане',
        'sender_name' => 'име',
        'subject' => 'предмет',
        'message' => 'съобщение',
        'report_type' => 'тип отчет',
        'report_type_id' => 'тип отчет',
        'file' => 'файл',
        'filename' => 'име на файл',
        'picture' => 'снимка',
        'resume' => 'продължи',
        'login' => 'Влизам',
        'code' => 'код',
        'token' => 'token',
        'comment' => 'коментар',
        'rating' => 'рейтинг',
        'locale' => 'локал',
        'currencies' => 'валути',
        'tags' => 'Етикети',
        'from_name' => 'име',
        'from_email' => 'електронна поща',
        'from_phone' => 'телефон',
        'captcha' => 'код за сигурност',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
