<?php 

return [
    'Whoops!' => 'Ojoj!',
    'Hello!' => 'Ahoj!',
    'Regards' => 'S pozdravom',
    'having_trouble_on_link' => 'Ak máte problémy s kliknutím na tlačidlo ":actionText", skopírujte a prilepte adresu URL nižšie
do svojho webového prehliadača:',
    'All rights reserved.' => 'Všetky práva vyhradené.',
    'footer_salutation' => 'S pozdravom,<br>:appName',
    'mail_footer_content' => 'Predávajte a nakupujte vo vašom okolí. Jednoduché, rýchle a efektívne.',
    'email_example_title' => ':appName Mail sa úspešne nastavil',
    'email_example_content_1' => 'Nastavenie pošty bolo úspešné!',
    'email_example_content_2' => 'Tento e-mail bol odoslaný, aby sme otestovali vaše nové e-mailové poverenia pre :appName. Keďže ste dostali tento e-mail, e-mail bol správne nastavený a tento e-mail môžete ignorovať.',
    'email_verification_title' => 'Overte svoju e-mailovú adresu.',
    'e-mail_verification_action' => 'Overiť e-mailovú adresu',
    'email_verification_content_1' => 'Ahoj :userName !',
    'email_verification_content_2' => 'Kliknutím na tlačidlo nižšie overíte svoju e-mailovú adresu.',
    'email_verification_content_3' => 'Ty\'dostávate tento e-mail, pretože ste si nedávno vytvorili nový účet :appName alebo pridali novú e-mailovú adresu. Keby toto bolo\'pre vás, prosím ignorujte tento e-mail.',
    'post_activated_title' => 'Váš záznam bol aktivovaný',
    'post_activated_content_1' => 'Ahoj,',
    'post_activated_content_2' => 'Váš záznam <a href=":postUrl">:title</a> bol aktivovaný.',
    'post_activated_content_3' => 'Čoskoro ho preskúma jeden z našich administrátorov, aby mohol byť zverejnený online.',
    'post_activated_content_4' => 'Ty\'dostávate tento e-mail, pretože ste nedávno vytvorili nový záznam na :appName. Keby toto bolo\'pre vás, prosím ignorujte tento e-mail.',
    'post_reviewed_title' => 'Váš záznam je teraz online',
    'post_reviewed_content_1' => 'Ahoj,',
    'post_reviewed_content_2' => 'Váš záznam <a href=":postUrl">:title</a> je teraz online.',
    'post_reviewed_content_3' => 'Ty\'dostávate tento e-mail, pretože ste nedávno vytvorili nový záznam na :appName. Keby toto bolo\'pre vás, prosím ignorujte tento e-mail.',
    'post_republished_title' => 'Váš záznam bol znovu zverejnený',
    'post_republished_content_1' => 'Ahoj,',
    'post_republished_content_2' => 'Váš záznam <a href=":postUrl">:title</a> bol úspešne znovu publikovaný.',
    'post_republished_content_3' => 'Ty\'dostávate tento e-mail, pretože ste nedávno vytvorili nový záznam na :appName. Keby toto bolo\'pre vás, prosím ignorujte tento e-mail.',
    'post_deleted_title' => 'Váš záznam bol odstránený',
    'post_deleted_content_1' => 'Ahoj,',
    'post_deleted_content_2' => 'Váš záznam ":title" bol odstránený z <a href=":appUrl">:appName</a> na :now.',
    'post_deleted_content_3' => 'Ďakujem za dôveru a čoskoro sa uvidíme.',
    'post_deleted_content_4' => 'PS: Toto je automatický e-mail, prosím\'neodpovedaj.',
    'post_seller_contacted_title' => 'Váš záznam ":title" na :appName',
    'post_seller_contacted_content_1' => '<strong>Kontaktné informácie:</strong>
		<br>Meno: :name
		<br>E-mailová adresa: :email
		<br>Telefónne číslo: :phone',
    'post_seller_contacted_content_2' => 'Tento e-mail vám bol odoslaný o zázname ":title", ktorý ste zadali na :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'POZNÁMKA: Osoba, ktorá vás kontaktovala, nepozná váš e-mail, pretože neodpoviete.',
    'post_seller_contacted_content_4' => 'Nezabudnite vždy skontrolovať podrobnosti o vašej kontaktnej osobe (meno, adresa, ...), aby ste sa uistili, že máte kontakt v prípade sporu. Vo všeobecnosti si vyberte doručenie položky do ruky.',
    'post_seller_contacted_content_5' => 'Pozor na lákavé ponuky! Buďte opatrní pri žiadostiach zo zahraničia, keď máte iba kontaktný email. Navrhovaný bankový prevod prostredníctvom Western Union alebo MoneyGram môže byť umelý.',
    'post_seller_contacted_content_6' => 'Ďakujem za dôveru a čoskoro sa uvidíme.',
    'post_seller_contacted_content_7' => 'PS: Toto je automatický e-mail, prosím\'neodpovedaj.',
    'user_deleted_title' => 'Váš účet bol odstránený na :appName',
    'user_deleted_content_1' => 'Ahoj,',
    'user_deleted_content_2' => 'Váš účet bol odstránený z <a href=":appUrl">:appName</a> o :now.',
    'user_deleted_content_3' => 'Ďakujem za dôveru a čoskoro sa uvidíme.',
    'user_deleted_content_4' => 'PS: Toto je automatický e-mail, prosím\'neodpovedaj.',
    'user_activated_title' => 'Vitajte v :appName!',
    'user_activated_content_1' => 'Vitajte v :appName :userName !',
    'user_activated_content_2' => 'Váš účet bol aktivovaný.',
    'user_activated_content_3' => '<strong>Poznámka: :tím appName vám odporúča:</strong>
		<br><br>1 – Vždy si dávajte pozor na inzerentov, ktorí vám odmietnu ukázať tovar ponúkaný na predaj alebo prenájom,
		<br>2 - Nikdy neposielajte peniaze prostredníctvom Western Union alebo iného medzinárodného mandátu.
		<br><br>Ak máte akékoľvek pochybnosti o serióznosti inzerenta, ihneď nás kontaktujte. Potom môžeme čo najrýchlejšie neutralizovať a zabrániť tomu, aby sa niekto menej informovaný stal obeťou.',
    'user_activated_content_4' => 'Ty\'dostávate tento e-mail, pretože ste si nedávno vytvorili nový účet :appName. Keby toto bolo\'pre vás, prosím ignorujte tento e-mail.',
    'reset_password_title' => 'Obnoviť heslo',
    'reset_password_action' => 'Obnoviť heslo',
    'reset_password_content_1' => 'Tento e-mail ste dostali, pretože sme dostali žiadosť o obnovenie hesla pre váš účet.',
    'reset_password_content_2' => 'Platnosť tohto odkazu na obnovenie hesla vyprší o :expireTimeString.',
    'reset_password_content_3' => 'Ak ste nepožiadali o obnovenie hesla, nie je potrebná žiadna ďalšia akcia.',
    'contact_form_title' => 'Nová správa z :appName',
    'post_report_sent_title' => 'Nové hlásenie o zneužití',
    'Adresa URL záznamu' => 'Adresa URL záznamu',
    'post_archived_title' => 'Váš záznam bol archivovaný',
    'post_archived_content_1' => 'Ahoj,',
    'post_archived_content_2' => 'Váš záznam ":title" bol archivovaný z :appName o :now.',
    'post_archived_content_3' => 'Môžete to znova odoslať kliknutím sem: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Ak nič neurobíte, váš záznam bude natrvalo odstránený dňa :dateDel.',
    'post_archived_content_5' => 'Ďakujem za dôveru a čoskoro sa uvidíme.',
    'post_archived_content_6' => 'PS: Toto je automatický e-mail, prosím\'neodpovedaj.',
    'post_will_be_deleted_title' => 'Váš záznam bude odstránený za :days days',
    'post_will_be_deleted_content_1' => 'Ahoj,',
    'post_will_be_deleted_content_2' => 'Váš záznam ":title" bude odstránený o :days dní od :appName.',
    'post_will_be_deleted_content_3' => 'Môžete to znova odoslať kliknutím sem: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Ak nič neurobíte, váš záznam bude natrvalo odstránený dňa :dateDel.',
    'post_will_be_deleted_content_5' => 'Ďakujem za dôveru a čoskoro sa uvidíme.',
    'post_will_be_deleted_content_6' => 'PS: Toto je automatický e-mail, prosím\'neodpovedaj.',
    'post_notification_title' => 'Nový záznam bol uverejnený',
    'post_notification_content_1' => 'Ahoj admin,',
    'post_notification_content_2' => 'Používateľ :advertiserName práve zverejnil nový záznam.',
    'post_notification_content_3' => 'Názov záznamu: <a href=":postUrl">:title</a><br>Uverejnené dňa: :teraz o :time',
    'user_notification_title' => 'Registrácia nového používateľa',
    'user_notification_content_1' => 'Ahoj admin,',
    'user_notification_content_2' => ':name sa práve zaregistrovalo.',
    'user_notification_content_3' => 'Registrovaný dňa: :teraz o :time<br>Pole autorizácie: :authField<br>E-mail: :email<br>Telefón: :telefón',
    'názov_odoslanej platby' => 'Ďakujeme za vašu platbu!',
    'payment_sent_content_1' => 'Ahoj,',
    'payment_sent_content_2' => 'Prijali sme vašu platbu za záznam "<a href=":postUrl">:title</a>.',
    'payment_sent_content_3' => 'Ďakujem!',
    'payment_notification_title' => 'Nová platba bola odoslaná',
    'payment_notification_content_1' => 'Ahoj admin,',
    'payment_notification_content_2' => 'Používateľka :advertiserName práve zaplatila balík za svoj inzerát "<a href=":postUrl">:title</a>.',
    'payment_notification_content_3' => 'PLATOBNÉ PODROBNOSTI
		<br><strong>Dôvod platby:</strong> Záznam #:adId - :packageName
		<br><strong>Suma:</strong> :suma :mena
		<br><strong>Spôsob platby:</strong> :paymentMethodName',
    'payment_approved_title' => 'Vaša platba bola schválená!',
    'payment_approved_content_1' => 'Ahoj,',
    'payment_approved_content_2' => 'Vaša platba za záznam "<a href=":postUrl">:title</a>" bola schválená.',
    'payment_approved_content_3' => 'Ďakujem!',
    'payment_approved_content_4' => 'PLATOBNÉ PODROBNOSTI
		<br><strong>Dôvod platby:</strong> Záznam #:adId - :packageName
		<br><strong>Suma:</strong> :suma :mena
		<br><strong>Spôsob platby:</strong> :paymentMethodName',
    'reply_form_title' => ':predmet',
    'reply_form_content_1' => 'Ahoj,',
    'reply_form_content_2' => '<strong>Dostali ste odpoveď od: :senderName. Pozrite si správu nižšie:</strong>',
    'generated_password_title' => 'Tvoje heslo',
    'generated_password_content_1' => 'Ahoj :userName!',
    'generated_password_content_2' => 'Váš účet bol vytvorený.',
    'generated_password_verify_content_3' => 'Kliknutím na tlačidlo nižšie overíte svoju e-mailovú adresu.',
    'generated_password_verify_action' => 'Overiť e-mailovú adresu',
    'generated_password_content_4' => 'Vaše heslo je: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Prihlás sa teraz!',
    'generated_password_content_6' => 'Ty\'dostávate tento e-mail, pretože ste si nedávno vytvorili nový účet :appName alebo pridali novú e-mailovú adresu. Keby toto bolo\'pre vás, prosím ignorujte tento e-mail.',
    'email_verification_action' => 'Verify email address',
    'Listing URL' => 'Listing URL',
    'payment_sent_title' => 'Thanks for your payment!',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
