<?php

return [

	'install.database_import.success' =>'Databáza bola úspešne importovaná.',
	'site_name' => 'Názov siete',
	'site_slogan' =>   "Slogan stránky",
	'first_name' => 'Krstné meno',
	'last_name' =>'Priezvisko',
    'name' =>'Názov',
    'purchase_code' => 'Kúpny kód',
	'action' =>'Akcia',
	'site_info' =>'Informácie o stránke',
	'database' => 'Databáza',
	'installation' => 'Inštalácia',
	'installer' => 'Inštalátor',
	'requirement' =>'Požiadavka',
	'permission' => 'Povolenie',
	'system_requirements' => 'Požiadavky na systém',
	'file_permissions' => 'Povolenia súboru',
	'try_again' =>'Skús znova',
	'hostname' =>'Meno hosťa',
	'host' => 'Meno hosťa',
	'database_name' => 'názov databázy',
	'tables_prefix' => 'Predpona tabuliek',
	'prefix' => 'Predpona tabuliek',
	'database_configuration' => 'Konfigurácia databázy',
	'admin_info' => 'Informácie o správcovi',
	'system_compatibility' => "Systémová kompatibilita",
	'requirements' =>'Požiadavky',
	'smtp_account' =>'SMTP účet',
	'cron_jobs' => 'Cron job',
	'configuration' => 'Konfigurácia',
	'smtp_account_for_noti_email' => 'SMTP účet na odosielanie systémových e-mailov',
	'encryption' => 'šifrovanie',
	'import_database' =>'Importovať databázu',
	'setup_database' => 'Nastaviť databázu',
	'setting_up_cron_jobs' => 'Nastavenie úloh Cron',
	'permissions' => 'Povolenia',
	'general' => 'generál',
	'system_email_configuration' => "Konfigurácia e-mailu systému",
	'email' => 'E-mail',
	'username' => 'používateľské meno',
	'password' => 'Heslo',
	'port' => 'Port',
	'protocol' => 'Protokol',
	'select_server_type' => 'Vyberte typ servera',
	'amazon_api' =>'Amazon API',
	'amazon_smtp' => "Amazon SMTP",
	'smtp' => 'SMTP',
	'sendmail' => 'Poslať mail',
	'sendmail_path' =>'Odoslaná cesta',
		'sendmail_path_hint' => 'Cesta na odoslanie pošty (môže byť aktualizovaná neskôr)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'SMTP užívateľské meno',
	'smtp_password' =>'SMTP heslo',
	'smtp_port' => 'SMTP port',
	'smtp_protocol' => 'Protokol SMTP',
	'from_email' => 'Z e-mailu',
	'from_name' => 'Od mena',
	'mail_driver' => 'Spôsob odosielania systémovej pošty',
	'php_mail' => 'PHP mail()',
	'mailgun' =>   'Mailgun',
	'mandrill' => "Mandrill",
	'ses' => 'Amazon SES',
	'mailgun_domain' =>'Doména Mailgun',
	'mailgun_secret' => 'Tajomstvo poštovej zbrane',
	'mandrill_secret' =>"Mandrilové tajomstvo",
	'ses_key' =>'SES key',
	'ses_secret' =>   'SES secret',
	'ses_region' =>  'región SES',
	'save' =>'Uložiť',
	'back' =>'Späť',
	'choose' => 'Vybrať',
	'country' =>   'Krajina',
	'countries' =>   'krajiny',
	'default_country' =>   'Predvolená krajina',
	'next' => 'Ďalšie',
	'button_processing' => 'spracúva sa',
	'setup' => 'Nastaviť',
	'finish' => 'Skončiť',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' =>'Sparkpost secret',
	'postmark' => 'Poštová pečiatka',
	'postmark_token' =>   'Token poštovej pečiatky',
	'validate_driver_label' =>   'Overiť parametre ovládača pošty',
	'cron_jobs_guide' =>'Vložte príkazový riadok nižšie do vášho systémového crontab.<br>POZNÁMKA: Nižšie uvedené načasovanie spúšťania úloh cron je odporúčané, môžete ho zmeniť, ak chcete. Ak chcete získať ďalšie informácie, kliknite <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">sem</a>.',
	'socket' => 'Socket Unix (voliteľné) – ponechajte prázdne, ak váš <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">server</a> túto možnosť nemá',



];
