<?php

return [
	'app' => 							'Aplikácia',	
	'style' => 							'Štýl',	
	'list' => 							'Zoznam a vyhľadávanie',	
	'single' => 						"Jedna (stránka a formulár)",	
	'mail' => 							'Pošta',	
	'sms' => 							'SMS',	
	'upload' => 						'Nahrať',	
	'geo_location' => 					'Geolokácia',	
	'security' => 						'Bezpečnosť',	
	'social_auth' => 					'Sociálne prihlásenie',	
	'social_link' => 					'Sociálna sieť',	
	'optimization' => 					'Optimalizácia',	
	'seo' => 							'SEO',	
	'other' => 							'Ostatní',	
	'cron' => 							'Cron',	
	'footer' => 						'päta',	
	'backup' => 						'Záloha',	
	'reviews' =>						'recenzie',	
	'watermark' => 						'vodoznak',	
	'domainmapping' => 					'Mapovanie domén',	
	'currencyexchange' => 				'Zmenáreň',	
	'description_app' => 				'Nastavenie aplikácie',	
	'description_style' => 				'Prispôsobenie štýlu',	
	'description_list' => 				'Možnosti zoznamu a vyhľadávania',	
	'description_single' => 			'Možnosti výpisov (formulár a jedna strana)',	
	'description_mail' => 				'Konfigurácia odosielania pošty',	
	'description_sms' => 				'Konfigurácia odosielania SMS',	
	'description_upload' =>				  'Nastavenia nahrávania',	
	'description_geo_location' => 		'Konfigurácia geografickej polohy',	
	'description_security' => 			'Možnosti zabezpečenia',	
	'description_social_auth' => 		'Prihlásenie do sociálnej siete',	
	'description_social_link' => 		"Profily sociálnych sietí",	
	'description_optimization' => 		"Optimalizačné nástroje",	
	'description_seo' => 				"Možnosti SEO",	
	'description_other' => 				'Iné možnosti',	
	'description_cron' => 				"Konfigurácia úlohy Cron",	
	'description_footer' => 			'Možnosti päty stránok',	
	'description_backup' => 			'Záložná konfigurácia',	
	'description_reviews' => 			'Reviews System Options',	
	'description_watermark' => 			'Možnosti vodoznaku',	
	'description_domainmapping' => 		'Možnosti mapovania domén',	
	'description_currencyexchange' => 	'Možnosti výmeny meny',	
	'home_getSearchForm' => 			"Oblasť vyhľadávacieho formulára",	
	'home_getLocations' => 				'Umiestnenia a mapa krajiny',	
	'home_getPremiumListings' => 		'Prémiové záznamy',	
	'home_getCategories' => 			'Kategórie',	
	'home_getLatestListings' => 		'Najnovšie záznamy',	
	'home_getStats' => 					'Mini štatistika',	
	'home_getTopAdvertising' => 		'Reklama č. 1',	
	'home_getBottomAdvertising' => 		'Reklama č. 2',	
];

