<?php 

return [
    'accepted' => 'Musí byť akceptovaný atribút :attribute.',
    'accepted_if' => 'Atribút :atribút musí byť prijatý, keď :other je :value.',
    'active_url' => ':attribute nie je platná adresa URL.',
    'after' => ':attribute musí byť dátum po :date.',
    'after_or_equal' => 'Atribút :atribút musí byť dátum po alebo rovný :date.',
    'alpha' => ':attribute môže obsahovať iba písmená.',
    'alpha_dash' => 'Attribute môže obsahovať iba písmená, čísla, pomlčky a podčiarkovníky.',
    'alpha_num' => ':attribute môže obsahovať iba písmená a čísla.',
    'array' => ':attribute musí byť pole.',
    'before' => ':attribute musí byť dátum pred :date.',
    'before_or_equal' => 'Atribút :atribút musí byť dátum pred alebo rovný :date.',
    'between' => [
        'array' => ':attribute musí mať položky medzi :min a :max.',
        'file' => ':attribute musí byť medzi :min a :max kilobajtov.',
        'numeric' => ':attribute musí byť medzi :min a :max.',
        'string' => ':attribute musí byť medzi :min a :max znakov.',
    ],
    'boolean' => 'Pole :attribute musí byť true alebo false.',
    'confirmed' => 'Potvrdenie :attribute sa nezhoduje.',
    'current_password' => 'Heslo je nesprávne.',
    'date' => ':attribute nie je platný dátum.',
    'date_equals' => ':attribute musí byť dátum rovný :date.',
    'date_format' => ':attribute sa nezhoduje s formátom :format.',
    'declined' => ':attribute musí byť odmietnuté.',
    'declined_if' => 'Atribút :atribút musí byť odmietnutý, keď :other je :value.',
    'different' => ':attribute a :other musia byť odlišné.',
    'digits' => ':attribute musí byť :digits číslice.',
    'digits_between' => ':attribute musí byť medzi :min a :max číslic.',
    'dimensions' => ':attribute má neplatné rozmery obrázka.',
    'distinct' => 'Pole :attribute má duplicitnú hodnotu.',
    'email' => ':attribute musí byť platná e-mailová adresa.',
    'ends_with' => 'Atribút :atribút musí končiť jedným z nasledujúcich: :hodnoty.',
    'enum' => 'Vybratý atribút :attribute je neplatný.',
    'exists' => 'Vybratý atribút :attribute je neplatný.',
    'file' => ':attribute musí byť súbor.',
    'filled' => 'Pole :attribute musí mať hodnotu.',
    'gt' => [
        'array' => ':attribute musí mať viac ako :value položiek.',
        'file' => ':attribute musí byť väčší ako :value kilobajtov.',
        'numeric' => ':attribute musí byť väčší ako :value.',
        'string' => ':attribute musí byť väčší ako :value znakov.',
    ],
    'gte' => [
        'array' => ':attribute musí mať :value položiek alebo viac.',
        'file' => 'Atribút :attribute musí byť väčší alebo rovný :value kilobajtov.',
        'numeric' => 'Atribút :atribút musí byť väčší alebo rovný :value.',
        'string' => 'Attribute musí byť väčší alebo rovný :value znakov.',
    ],
    'image' => ':attribute musí byť obrázok.',
    'in' => 'Vybratý atribút :attribute je neplatný.',
    'in_array' => 'Pole :attribute v :other neexistuje.',
    'integer' => ':attribute musí byť celé číslo.',
    'ip' => ':attribute musí byť platná adresa IP.',
    'ipv4' => ':attribute musí byť platná adresa IPv4.',
    'ipv6' => ':attribute musí byť platná adresa IPv6.',
    'json' => ':attribute musí byť platný reťazec JSON.',
    'lt' => [
        'array' => ':attribute musí mať menej ako :value položiek.',
        'file' => ':attribute musí byť menší ako :value kilobajtov.',
        'numeric' => 'Atribút :atribút musí byť menší ako :value.',
        'string' => ':attribute musí byť menej ako :value znakov.',
    ],
    'lte' => [
        'array' => ':attribute nesmie mať viac ako :value položiek.',
        'file' => 'Atribút :attribute musí byť menší alebo rovný :value kilobajtov.',
        'numeric' => 'Atribút :attribute musí byť menší alebo rovný :value.',
        'string' => 'Attribute musí byť menší alebo rovný ako :value znakov.',
    ],
    'mac_address' => ':attribute musí byť platná adresa MAC.',
    'max' => [
        'array' => ':attribute nesmie mať viac ako :max položiek.',
        'file' => ':attribute nesmie byť väčší ako :max kilobajtov.',
        'numeric' => ':attribute nesmie byť väčší ako :max.',
        'string' => ':attribute nesmie byť väčší ako :max znakov.',
    ],
    'mimes' => ':attribute musí byť súbor typu: :values.',
    'mimetypes' => ':attribute musí byť súbor typu: :values.',
    'min' => [
        'numeric' => ':attribute musí byť aspoň :min.',
        'file' => 'Attribute musí mať aspoň :min kilobajtov.',
        'string' => ':attribute musí obsahovať aspoň :min znakov.',
        'array' => ':attribute musí mať aspoň :min položiek.',
    ],
    'multiple_of' => 'Atribút : musí byť násobkom :value.',
    'not_in' => 'Vybratý atribút :attribute je neplatný.',
    'not_regex' => 'Formát :attribute je neplatný.',
    'numeric' => ':attribute musí byť číslo.',
    'password' => [
        'letters' => ':attribute musí obsahovať aspoň jedno písmeno.',
        'mixed' => 'Attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
        'numbers' => ':attribute musí obsahovať aspoň jedno číslo.',
        'symbols' => ':attribute musí obsahovať aspoň jeden symbol.',
        'uncompromised' => 'Daný atribút :attribute sa objavil pri úniku údajov. Vyberte iný :attribute.',
    ],
    'present' => 'Musí byť prítomné pole :attribute.',
    'prohibited' => 'Pole :attribute je zakázané.',
    'prohibited_if' => 'Pole :attribute je zakázané, keď :other je :value.',
    'prohibited_unless' => 'Pole :attribute je zakázané, pokiaľ :other nie je v :values.',
    'prohibits' => 'Pole :attribute zakazuje prítomnosť :other.',
    'regex' => 'Formát :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovať položky pre: :values.',
    'required_if' => 'Pole :attribute je povinné, keď :other je :value.',
    'required_unless' => 'Pole :attribute je povinné, pokiaľ :other nie je v :values.',
    'required_with' => 'Pole :attribute je povinné, keď je prítomný :values.',
    'required_with_all' => 'Pole :attribute je povinné, keď je prítomný :values.',
    'required_without' => 'Pole :attribute je povinné, keď :values nie je prítomný.',
    'required_without_all' => 'Pole :attribute je povinné, ak nie je prítomné žiadne z :values.',
    'same' => ':attribute a :other sa musia zhodovať.',
    'size' => [
        'array' => ':attribute musí obsahovať položky :size.',
        'file' => ':attribute musí byť :veľkosť kilobajtov.',
        'numeric' => 'Attribute musí byť :size.',
        'string' => ':attribute musí byť :size znakov.',
    ],
    'starts_with' => ':attribute musí začínať jedným z nasledujúcich: :values',
    'string' => ':attribute musí byť reťazec.',
    'timezone' => ':attribute musí byť platná zóna.',
    'unique' => 'Atribút :už bol obsadený.',
    'uploaded' => ':attribute sa nepodarilo nahrať.',
    'url' => 'Formát :attribute je neplatný.',
    'uuid' => ':attribute musí byť platné UUID.',
    'captcha' => 'Pole :attribute nie je správne.',
    'recaptcha' => 'Pole :attribute nie je správne.',
    'phone' => 'Pole :attribute obsahuje neplatné číslo.',
    'phone_number' => 'Vaše telefónne číslo nie je platné.',
    'required_package_id' => 'Ak chcete pokračovať, musíte si vybrať možnosť prémiového záznamu.',
    'required_payment_method_id' => 'Ak chcete pokračovať, musíte vybrať spôsob platby.',
    'blacklist_unique' => 'Hodnota poľa :attribute je už zakázaná pre :type.',
    'blacklist_email_rule' => 'Táto e-mailová adresa je na čiernej listine.',
    'blacklist_phone_rule' => 'Toto telefónne číslo je na čiernej listine.',
    'blacklist_domain_rule' => 'Doména vašej e-mailovej adresy je na čiernej listine.',
    'blacklist_ip_rule' => ':attribute musí byť platná adresa IP.',
    'blacklist_word_rule' => ':attribute obsahuje zakázané slová alebo frázy.',
    'blacklist_title_rule' => ':attribute obsahuje zakázané slová alebo frázy.',
    'between_rule' => ':attribute musí byť medzi :min a :max znakov.',
    'username_is_valid_rule' => 'Pole :attribute musí byť alfanumerický reťazec.',
    'username_is_allowed_rule' => ':attribute nie je povolený.',
    'locale_of_language_rule' => 'Pole :attribute nie je platné.',
    'locale_of_country_rule' => 'Pole :attribute nie je platné.',
    'currencies_codes_are_valid_rule' => 'Pole :attribute nie je platné.',
    'custom_field_unique_rule' => ':field_1 už má toto :field_2 priradené.',
    'custom_field_unique_rule_field' => ':field_1 je už priradený k tomuto :field_2.',
    'custom_field_unique_children_rule' => 'Dieťa :field_1 z :field_1 už má toto :field_2 priradené.',
    'custom_field_unique_children_rule_field' => ':field_1 je už priradený k jednému :field_2 tohto :field_2.',
    'custom_field_unique_parent_rule' => 'Rodičovský :field_1 :field_1 už má toto :field_2 priradené.',
    'custom_field_unique_parent_rule_field' => ':field_1 je už priradený k rodičovskému :field_2 tohto :field_2.',
    'mb_alphanumeric_rule' => 'Prosím, zadajte platný obsah do poľa :attribute.',
    'date_is_valid_rule' => 'Pole :attribute neobsahuje platný dátum.',
    'date_future_is_valid_rule' => 'Dátum poľa :attribute musí byť v budúcnosti.',
    'date_past_is_valid_rule' => 'Dátum poľa :attribute musí byť v minulosti.',
    'video_link_is_valid_rule' => 'Pole :attribute neobsahuje platný odkaz na video (Youtube alebo Vimeo).',
    'sluggable_rule' => 'Pole :attribute obsahuje iba neplatné znaky.',
    'uniqueness_of_listing_rule' => 'Ty\'tento záznam som už zverejnil. Nedá sa duplikovať.',
    'uniqueness_of_unverified_listing_rule' => 'Ty\'tento záznam som už zverejnil. Skontrolujte svoju e-mailovú adresu alebo SMS a postupujte podľa pokynov na overenie.',
    'custom' => [
        'database_connection' => [
            'required' => 'Môcť\'t pripojiť k serveru MySQL',
        ],
        'database_not_empty' => [
            'required' => 'Databáza nie je prázdna. Vyprázdnite databázu alebo zadajte <a href="./database">inú databázu</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Promo kód nie je platný',
        ],
        'smtp_valid' => [
            'required' => 'Môcť\'t pripojiť k serveru SMTP',
        ],
        'yaml_parse_error' => [
            'required' => 'Môcť\'t analyzovať yaml. Skontrolujte syntax',
        ],
        'file_not_found' => [
            'required' => 'Súbor nenájdený.',
        ],
        'not_zip_archive' => [
            'required' => 'Súbor nie je balík zip.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Nedá sa prečítať balík.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Vlastné kritériá nemôžu byť prázdne',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Neplatný spustiteľný súbor PHP. Skontrolujte to znova.',
        ],
        'can_not_empty_database' => [
            'required' => 'Nie je možné DROP určité tabuľky. Vyčistite databázu manuálne a skúste to znova.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Nie je možné vytvoriť určité tabuľky. Uistite sa, že máte úplné oprávnenia na databázu a skúste to znova.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Nie je možné importovať všetky údaje požadované aplikáciou. Prosím skúste znova.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Neplatná kontrola reCAPTCHA.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Vyskytol sa problém s nastavením spôsobu platby. Skontrolujte to znova.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'rod',
        'gender_id' => 'rod',
        'name' => 'názov',
        'first_name' => 'krstné meno',
        'last_name' => 'priezvisko',
        'user_type' => 'typ používateľa',
        'user_type_id' => 'typ používateľa',
        'country' => 'krajina',
        'country_code' => 'krajina',
        'phone' => 'telefón',
        'address' => 'adresa',
        'mobile' => 'mobilné',
        'sex' => 'sex',
        'year' => 'rok',
        'month' => 'mesiac',
        'day' => 'deň',
        'hour' => 'hodina',
        'minute' => 'minúta',
        'second' => 'druhý',
        'username' => 'používateľské meno',
        'email' => 'emailová adresa',
        'password' => 'heslo',
        'password_confirmation' => 'potvrdenie hesla',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'terms',
        'category' => 'category',
        'category_id' => 'category',
        'post_type' => 'typ príspevku',
        'post_type_id' => 'typ príspevku',
        'title' => 'názov',
        'body' => 'telo',
        'description' => 'popis',
        'excerpt' => 'úryvok',
        'date' => 'dátum',
        'time' => 'čas',
        'available' => 'dostupné',
        'size' => 'veľkosť',
        'price' => 'cena',
        'salary' => 'plat',
        'contact_name' => 'názov',
        'location' => 'miesto',
        'admin_code' => 'miesto',
        'city' => 'mesto',
        'city_id' => 'mesto',
        'package' => 'balík',
        'package_id' => 'balík',
        'payment_method' => 'spôsob platby',
        'payment_method_id' => 'spôsob platby',
        'sender_name' => 'názov',
        'subject' => 'predmet',
        'message' => 'správa',
        'report_type' => 'typ hlásenia',
        'report_type_id' => 'typ hlásenia',
        'file' => 'súbor',
        'filename' => 'názov súboru',
        'picture' => 'obrázok',
        'resume' => 'pokračovať',
        'login' => 'Prihlásiť sa',
        'code' => 'kód',
        'token' => 'token',
        'comment' => 'komentár',
        'rating' => 'hodnotenie',
        'locale' => 'miestne nastavenie',
        'currencies' => 'meny',
        'tags' => 'štítky',
        'from_name' => 'názov',
        'from_email' => 'e-mail',
        'from_phone' => 'telefón',
        'captcha' => 'bezpečnostný kód',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
