<?php

return [
    'payment_with' => '2Checkout के साथ भुगतान',
    'payment_details' => 'भुगतान विवरण',
    'Card Number' => 'कार्ड नंबर',
    'Valid Card Number' => 'मान्य कार्ड नंबर',
    'Expiration Date' => '<span class="d-none d-sm-inline">समाप्ति तिथि</span><span class="d-inline d-sm-none">समाप्ति</span> दिनांक',
    'MM / YY' => 'मम / वव',
    'CV Code' => 'सीवी कोड',
    'CVC' => 'CVC',
    'card_holder_information' => 'कार्ड धारक की जानकारी',
    'first_name' => 'पहला नाम',
    'first_name_hint' => 'कार्ड धारक का पहला नाम',
    'last_name' => 'उपनाम',
    'last_name_hint' => 'कार्ड धारक का उपनाम',
    'full_name' => 'पूरा नाम',
    'full_name_hint' => 'कार्ड धारक का पूरा नाम',
    'address_1' => 'पता',
    'address_1_hint' => 'कार्ड धारक का पता',
    'address_2' => 'पता 2',
    'address_2_hint' => 'कार्ड धारक का पता 2',
    'city' => 'शहर',
    'city_hint' => 'कार्ड धारक का शहर',
    'state' => 'राज्य',
    'state_hint' => 'कार्ड धारक का राज्य',
    'zip_code' => 'पिन कोड',
    'zip_code_hint' => 'कार्ड धारक का पिन कोड',
    'country' => 'देश',
    'country_hint' => 'कार्ड धारक का देश',
    'Validating' => 'मान्यता प्रमाणित कर रहा है',
    'Processing' => 'प्रसंस्करण',
    'Try again' => 'फिर से कोशिश करें',
    'Invalid expiration date' => 'अमान्य समाप्ति तिथि',
    'Invalid CVC' => 'अमान्य CVC कोड',
    'token_not_generated' => '2Checkout टोकन के साथ त्रुटि।',
    
];
