<?php 

return [
    'Whoops!' => 'Joj!',
    'Hello!' => 'Zdravo!',
    'Regards' => 'S spoštovanjem',
    'having_trouble_on_link' => 'Če imate težave s klikom na gumb ":actionText", kopirajte in prilepite spodnji URL
inv spletni brskalnik:',
    'All rights reserved.' => 'Vse pravice pridržane.',
    'footer_salutation' => 'Lep pozdrav,<br>:appName',
    'mail_footer_content' => 'Prodajte in kupujte v vaši bližini. Preprosto, hitro in učinkovito.',
    'email_example_title' => ':appName Pošta je bila uspešno nastavljena',
    'email_example_content_1' => 'Pošta je bila uspešno nastavljena!',
    'email_example_content_2' => 'To e-poštno sporočilo je bilo poslano, da preizkusimo vaše nove e-poštne poverilnice za :appName. Ker ste prejeli to e-pošto, je bila pošta pravilno nastavljena in to e-pošto lahko prezrete.',
    'email_verification_title' => 'Prosimo, preverite svoj e-poštni naslov.',
    'email_verification_action' => 'Potrdi e-poštni naslov',
    'email_verification_content_1' => 'Pozdravljeni :userName!',
    'email_verification_content_2' => 'Kliknite spodnji gumb, da potrdite svoj e-poštni naslov.',
    'email_verification_content_3' => 'Ti\'ponovno prejemate to e-pošto, ker ste pred kratkim ustvarili nov račun :appName ali dodali nov e-poštni naslov. Če to ni bilo\'t vi, prosim prezrite to e-pošto.',
    'post_activated_title' => 'Vaš seznam je bil aktiviran',
    'post_activated_content_1' => 'Zdravo,',
    'post_activated_content_2' => 'Vaš seznam <a href=":postUrl">:title</a> je bil aktiviran.',
    'post_activated_content_3' => 'Kmalu ga bo pregledal eden od naših skrbnikov za objavo na spletu.',
    'post_activated_content_4' => 'Ti\'ponovno prejemate to e-pošto, ker ste nedavno ustvarili nov vnos na :appName. Če to ni bilo\'t vi, prosim prezrite to e-pošto.',
    'post_reviewed_title' => 'Vaš seznam je zdaj na spletu',
    'post_reviewed_content_1' => 'Zdravo,',
    'post_reviewed_content_2' => 'Vaš seznam <a href=":postUrl">:title</a> je zdaj na spletu.',
    'post_reviewed_content_3' => 'Ti\'ponovno prejemate to e-pošto, ker ste nedavno ustvarili nov vnos na :appName. Če to ni bilo\'t vi, prosim prezrite to e-pošto.',
    'post_republished_title' => 'Vaš seznam je bil ponovno objavljen',
    'post_republished_content_1' => 'Zdravo,',
    'post_republished_content_2' => 'Vaš seznam <a href=":postUrl">:title</a> je bil uspešno ponovno objavljen.',
    'post_republished_content_3' => 'Ti\'ponovno prejemate to e-pošto, ker ste nedavno ustvarili nov vnos na :appName. Če to ni bilo\'t vi, prosim prezrite to e-pošto.',
    'post_deleted_title' => 'Vaš seznam je bil izbrisan',
    'post_deleted_content_1' => 'Zdravo,',
    'post_deleted_content_2' => 'Vaš vnos »:title« je bil izbrisan iz <a href=":appUrl">:appName</a> ob :now.',
    'post_deleted_content_3' => 'Hvala za zaupanje in se vidimo kmalu.',
    'post_deleted_content_4' => 'PS: To je samodejno e-poštno sporočilo, prosim ne\'ne odgovori.',
    'post_seller_contacted_title' => 'Vaš vnos ":title" na :appName',
    'post_seller_contacted_content_1' => '<strong>Podatki za stik:</strong>
		<br>Ime: :name
		<br>E-poštni naslov: :email
		<br>Telefonska številka: :phone',
    'post_seller_contacted_content_2' => 'To e-poštno sporočilo ste prejeli v zvezi z vnosom »:title«, ki ste ga vložili v :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'OPOMBA: oseba, ki je stopila v stik z vami, ne pozna vašega e-poštnega naslova, ker ne boste odgovorili.',
    'post_seller_contacted_content_4' => 'Ne pozabite vedno preveriti podrobnosti vaše kontaktne osebe (ime, naslov, ...), da zagotovite stik v primeru spora. Na splošno izberite dostavo artikla v roki.',
    'post_seller_contacted_content_5' => 'Pazite se mamljivih ponudb! Previdno pri prošnjah iz tujine, ko imate le kontaktni e-mail. Predlagano bančno nakazilo prek Western Uniona ali MoneyGrama je lahko umetno.',
    'post_seller_contacted_content_6' => 'Hvala za zaupanje in se vidimo kmalu.',
    'post_seller_contacted_content_7' => 'PS: To je samodejno e-poštno sporočilo, prosim ne\'ne odgovori.',
    'user_deleted_title' => 'Vaš račun je bil izbrisan na :appName',
    'user_deleted_content_1' => 'Zdravo,',
    'user_deleted_content_2' => 'Vaš račun je bil izbrisan iz <a href=":appUrl">:appName</a> ob :now.',
    'user_deleted_content_3' => 'Hvala za zaupanje in se vidimo kmalu.',
    'user_deleted_content_4' => 'PS: To je samodejno e-poštno sporočilo, prosim ne\'ne odgovori.',
    'user_activated_title' => 'Dobrodošli v :appName!',
    'user_activated_content_1' => 'Dobrodošli v :appName :userName !',
    'user_activated_content_2' => 'Vaš račun je bil aktiviran.',
    'user_activated_content_3' => '<strong>Opomba: ekipa :appName priporoča, da:</strong>
		<br><br>1 - Vedno se pazite oglaševalcev, ki vam ne bodo dali ogleda blaga, ki je ponujeno za prodajo ali najem,
		<br>2 - Nikoli ne pošiljajte denarja prek Western Uniona ali drugega mednarodnega pooblastila.
		<br><br>Če dvomite o resnosti oglaševalca, se nemudoma obrnite na nas. Tako lahko čim hitreje nevtraliziramo in preprečimo, da bi kdo manj obveščen postal žrtev.',
    'user_activated_content_4' => 'Ti\'ponovno prejemate to e-pošto, ker ste pred kratkim ustvarili nov račun :appName. Če to ni bilo\'t vi, prosim prezrite to e-pošto.',
    'reset_password_title' => 'Ponastavi geslo',
    'reset_password_action' => 'Ponastavitev gesla',
    'reset_password_content_1' => 'To e-pošto ste prejeli, ker smo prejeli zahtevo za ponastavitev gesla za vaš račun.',
    'reset_password_content_2' => 'Ta povezava za ponastavitev gesla bo potekla čez :expireTimeString.',
    'reset_password_content_3' => 'Če niste zahtevali ponastavitve gesla, ni potrebno nobeno nadaljnje dejanje.',
    'contact_form_title' => 'Novo sporočilo od :appName',
    'post_report_sent_title' => 'Nova prijava zlorabe',
    'URL seznama' => 'URL seznama',
    'post_archived_title' => 'Vaš seznam je arhiviran',
    'post_archived_content_1' => 'Zdravo,',
    'post_archived_content_2' => 'Vaš seznam ":title" je bil arhiviran iz :appName ob :now.',
    'post_archived_content_3' => 'Lahko ga znova objavite tako, da kliknete tukaj: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Če ne storite ničesar, bo vaš seznam trajno izbrisan dne :dateDel.',
    'post_archived_content_5' => 'Hvala za zaupanje in se vidimo kmalu.',
    'post_archived_content_6' => 'PS: To je samodejno e-poštno sporočilo, prosim ne\'ne odgovori.',
    'objava_bo_izbrisan_naslov' => 'Vaš seznam bo izbrisan čez :days days',
    'objava_bo_izbrisana_vsebina_1' => 'Zdravo,',
    'objava_bo_izbrisana_vsebina_2' => 'Vaš vnos ":title" bo izbrisan čez :days dni iz :appName.',
    'objava_bo_izbrisana_vsebina_3' => 'Lahko ga znova objavite tako, da kliknete tukaj: <a href=":repostUrl">:repostUrl</a>',
    'objava_bo_izbrisana_vsebina_4' => 'Če ne storite ničesar, bo vaš seznam trajno izbrisan dne :dateDel.',
    'objava_bo_izbrisana_vsebina_5' => 'Hvala za zaupanje in se vidimo kmalu.',
    'objava_bo_izbrisana_vsebina_6' => 'PS: To je samodejno e-poštno sporočilo, prosim ne\'ne odgovori.',
    'post_notification_title' => 'Nov seznam je bil objavljen',
    'post_notification_content_1' => 'Pozdravljeni skrbnik,',
    'post_notification_content_2' => 'Uporabnik :advertiserName je pravkar objavil nov seznam.',
    'post_notification_content_3' => 'Naslov vnosa: <a href=":postUrl">:title</a><br>Objavljeno dne: :now at :time',
    'user_notification_title' => 'Registracija novega uporabnika',
    'user_notification_content_1' => 'Pozdravljeni skrbnik,',
    'user_notification_content_2' => ':name se je pravkar registriral.',
    'user_notification_content_3' => 'Registriran dne: :zdaj ob :time<br>Auth polje: :authField<br>E-pošta: :email<br>Telefon: :phone',
    'payment_sent_title' => 'Hvala za plačilo!',
    'payment_sent_content_1' => 'Zdravo,',
    'payment_sent_content_2' => 'Prejeli smo vaše plačilo za vnos »<a href=":postUrl">:title</a>«.',
    'payment_sent_content_3' => 'Hvala vam!',
    'payment_notification_title' => 'Novo plačilo je bilo poslano',
    'payment_notification_content_1' => 'Pozdravljeni skrbnik,',
    'payment_notification_content_2' => 'Uporabnica :advertiserName je pravkar plačala paket za svoj vnos »<a href=":postUrl">:title</a>«.',
    'payment_notification_content_3' => 'PODROBNOSTI ZA PLAČILO
		<br><strong>Razlog plačila:</strong> Oglas #:adId - :packageName
		<br><strong>Znesek:</strong> :znesek :valuta
		<br><strong>Način plačila:</strong> :paymentMethodName',
    'payment_approved_title' => 'Vaše plačilo je odobreno!',
    'payment_approved_content_1' => 'Zdravo,',
    'payment_approved_content_2' => 'Vaše plačilo za vnos "<a href=":postUrl">:title</a>" je bilo odobreno.',
    'payment_approved_content_3' => 'Hvala vam!',
    'payment_approved_content_4' => 'PODROBNOSTI ZA PLAČILO
		<br><strong>Razlog plačila:</strong> Oglas #:adId - :packageName
		<br><strong>Znesek:</strong> :znesek :valuta
		<br><strong>Način plačila:</strong> :paymentMethodName',
    'reply_form_title' => ':subject',
    'reply_form_content_1' => 'Zdravo,',
    'reply_form_content_2' => '<strong>Prejeli ste odgovor od: :senderName. Oglejte si spodnje sporočilo:</strong>',
    'generated_password_title' => 'Vaše geslo',
    'generated_password_content_1' => 'Pozdravljeni :userName!',
    'generated_password_content_2' => 'Vaš račun je bil ustvarjen.',
    'generated_password_verify_content_3' => 'Kliknite spodnji gumb, da potrdite svoj e-poštni naslov.',
    'generated_password_verify_action' => 'Potrdi e-poštni naslov',
    'generated_password_content_4' => 'Vaše geslo je: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Prijavi se zdaj!',
    'generated_password_content_6' => 'Ti\'ponovno prejemate to e-pošto, ker ste pred kratkim ustvarili nov račun :appName ali dodali nov e-poštni naslov. Če to ni bilo\'t vi, prosim prezrite to e-pošto.',
    'Listing URL' => 'Listing URL',
    'post_will_be_deleted_title' => 'Your listing will be deleted in :days days',
    'post_will_be_deleted_content_1' => 'Hello,',
    'post_will_be_deleted_content_2' => 'Your listing ":title" will be deleted in :days days from :appName.',
    'post_will_be_deleted_content_3' => 'You can repost it by clicking here : <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'If you do nothing your listing will be permanently deleted on :dateDel.',
    'post_will_be_deleted_content_5' => 'Thank you for your trust and see you soon.',
    'post_will_be_deleted_content_6' => 'PS: This is an automated email, please don\'t reply.',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
