<?php

return [

	'install.database_import.success' => 'Baza podatkov je bila uspešno uvožena.',
	'site_name' => 'Ime spletnega mesta',
	'site_slogan' =>   'Slogan spletnega mesta',
	'first_name' => 'Ime',
	'last_name' => 'Priimek',
	'name' => 'Ime',
	'purchase_code' => 'Nakupna koda',
	'action' => 'Akcija',
	'site_info' => 'Informacije o spletnem mestu',
	'database' => 'Baza podatkov',
	'installation' => "Namestitev",
	'installer' => 'Namestitveni program',
	'requirement' => 'Zahteva',
	'permission' => 'Dovoljenje',
	'system_requirements' => 'Sistemske zahteve',
	'file_permissions' => 'Dovoljenja za datoteke',
	'try_again' => 'Poskusi ponovno',
	'hostname' => 'Ime gostitelja',
	'host' => 'Ime gostitelja',
	'database_name' => 'Ime baze podatkov',
	'tables_prefix' => 'Predpona tabel',
	'prefix' => 'Predpona tabel',
	'database_configuration' => 'Konfiguracija baze podatkov',
	'admin_info' => 'Informacije o skrbniku',
	'system_compatibility' => 'Sistemska združljivost',
	'requirements' => 'Zahteve',
	'smtp_account' => 'Račun SMTP',
	'cron_jobs' => 'Cron delovna mesta',
	'configuration' => 'Konfiguracija',
	'smtp_account_for_noti_email' => 'SMTP račun za pošiljanje sistemske e-pošte',
	'encryption' => 'Šifriranje',
	'import_database' => 'Uvoz baze podatkov',
	'setup_database' => 'Nastavitev zbirke podatkov',
	'setting_up_cron_jobs' => 'Nastavitev opravil Cron',
	'permissions' => 'Dovoljenja',
	'general' => 'Splošno',
	'system_email_configuration' => "Konfiguracija e-pošte sistema",
	'email' => 'E-naslov',
	'username' => 'Uporabniško ime',
	'password' => 'Geslo',
	'port' => 'Pristanišče',
	'protocol' => 'Protokol',
	'select_server_type' => 'Izberi vrsto strežnika',
	'amazon_api' => "Amazon API",
	'amazon_smtp' => "Amazon SMTP",
	'smtp' => 'SMTP',
	'sendmail' => 'Pošlji pošto',
	'sendmail_path' => 'Sendmail pot',
	'sendmail_path_hint' => 'Sendmail pot (lahko se posodobi pozneje)',
	'php-mail' => 'PHP-pošta',
	'smtp_username' => 'Uporabniško ime SMTP',
	'smtp_password' => 'Geslo SMTP',
	'smtp_port' => 'SMTP vrata',
	'smtp_protocol' => 'SMTP protokol',
	'from_email' => 'Iz elektronske pošte',
	'from_name' => 'Iz imena',
	'mail_driver' => 'Način pošiljanja sistemske pošte',
	'php_mail' => 'PHP mail()',
	'mailgun' =>   'Mailgun',
	'mandrill' => 'mandrill',
	'ses' => "Amazon SES",
	'mailgun_domain' => 'Domena poštne puške',
	'mailgun_secret' => 'Skrivnost poštne puške',
	'mandrill_secret' => "Mandrill Secret",
	'ses_key' => 'SES ključ',
	'ses_secret' =>   'Skrivnost SES',
	'ses_region' =>  'regija SES',
	'save' => 'Shrani',
	'back' => 'Nazaj',
	'choose' => 'Izberi',
	'country' =>   'Država',
	'countries' =>   "Države",
	'default_country' =>   'Privzeta država',
	'next' => 'Naslednji',
	'button_processing' => 'Obravnavati',
	'setup' => 'Nastaviti',
	'finish' => 'Dokončaj',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' => 'Sparkpost skrivnost',
	'postmark' => 'Poštni žig',
	'postmark_token' =>   'Postmark Token',
	'validate_driver_label' =>   'Preveri parametre poštnega gonilnika',
	'cron_jobs_guide' => 'Vstavite spodnjo ukazno vrstico v sistemski crontab.<br>OPOMBA: Spodaj navedeni časi za izvajanje opravil cron so priporočeni, lahko jih spremenite, če želite. Kliknite <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">tukaj</a> za več informacij.',
	'socket' =>'Vtičnica Unix (izbirno) - pustite prazno, če vaš <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">strežnik</a> nima te možnosti',



];
