<?php

return [
	'app' => 							'Aplikacija',	
	'style' => 							'Slog',	
	'list' => 							'Seznam in iskanje',	
	'single' => 						'Enojna (stran in obrazec)',	
	'mail' => 							'Pošta',	
	'sms' => 							'SMS',	
	'upload' => 						'Naloži',	
	'geo_location' => 					'Geolokacija',	
	'security' => 						'Varnost',	
	'social_auth' => 					'Social Login',	
	'social_link' => 					'Socialno omrežje',	
	'optimization' => 					'Optimizacija',	
	'seo' => 							'SEO',	
	'other' => 							'Drugi',	
	'cron' => 							'Cron',	
	'footer' => 						'Noga',	
	'backup' => 						'Rezerva',	
	'reviews' =>						'Ocene',	
	'watermark' => 						'Vodni žig',	
	'domainmapping' => 					'Preslikava domen',	
	'currencyexchange' => 				'Menjalnica',	
	'description_app' => 				'Nastavitev aplikacije',	
	'description_style' => 				'Slogovna prilagoditev',	
	'description_list' => 				'Možnosti seznama in iskanja',	
	'description_single' => 			'Možnosti seznamov (obrazec in ena stran)',	
	'description_mail' => 				'Konfiguracija pošiljanja pošte',	
	'description_sms' => 				'Konfiguracija pošiljanja SMS',	
	'description_upload' =>				  'Nastavitve nalaganja',	
	'description_geo_location' => 		'Konfiguracija geografske lokacije',	
	'description_security' => 			'Varnostne možnosti',	
	'description_social_auth' => 		'Prijava v družabno omrežje',	
	'description_social_link' => 		'Profili družbenih omrežij',	
	'description_optimization' => 		'Orodja za optimizacijo',	
	'description_seo' => 				'Možnosti SEO',	
	'description_other' => 				"Druge možnosti",	
	'description_cron' => 				'Konfiguracija opravila Cron',	
	'description_footer' => 			'Možnosti noge strani',	
	'description_backup' => 			'Konfiguracija varnostnega kopiranja',	
	'description_reviews' => 			'Pregled sistemskih možnosti',	
	'description_watermark' => 			'Možnosti vodnega žiga',	
	'description_domainmapping' => 		'Možnosti preslikave domen',	
	'description_currencyexchange' => 	"Možnosti menjave valut",	
	'home_getSearchForm' => 			'Območje obrazca za iskanje',	
	'home_getLocations' => 				'Lokacije in zemljevid države',	
	'home_getPremiumListings' => 		'Premium oglasi',	
	'home_getCategories' => 			'Kategorije',	
	'home_getLatestListings' => 		'Najnovejši oglasi',	
	'home_getStats' => 					'Mini statistika',	
	'home_getTopAdvertising' => 		'Oglaševanje #1',	
	'home_getBottomAdvertising' => 		'Oglaševanje #2',	
];

