<?php 

return [
    'accepted' => 'Atribut :mora biti sprejet.',
    'accepted_if' => 'Atribut :attribute mora biti sprejet, če je :other :value.',
    'active_url' => ':attribute ni veljaven URL.',
    'after' => ':attribute mora biti datum po :date.',
    'after_or_equal' => ':attribute mora biti datum po :date ali enak.',
    'alpha' => 'Atribut :actribute lahko vsebuje samo črke.',
    'alpha_dash' => 'Atribut :attribute lahko vsebuje samo črke, številke, pomišljaje in podčrtaje.',
    'alpha_num' => 'Atribut :attribute lahko vsebuje samo črke in številke.',
    'array' => ':attribute mora biti niz.',
    'before' => ':attribute mora biti datum pred :date.',
    'before_or_equal' => 'Atribut :attribute mora biti datum pred ali enak datumu :date.',
    'between' => [
        'array' => ':attribute mora imeti med :min in :max elementa.',
        'file' => ':attribute mora biti med :min in :max kilobajti.',
        'numeric' => ':attribute mora biti med :min in :max.',
        'string' => ':attribute mora biti med znaki :min in :max.',
    ],
    'boolean' => 'Polje :attribute mora biti true ali false.',
    'confirmed' => 'Potrditev :attribute se ne ujema.',
    'current_password' => 'Geslo ni pravilno.',
    'date' => ':attribute ni veljaven datum.',
    'date_equals' => ':attribute mora biti datum enak :date.',
    'date_format' => ':attribute se ne ujema z obliko :format.',
    'declined' => 'Atribut :attribute je treba zavrniti.',
    'declined_if' => 'Atribut :attribute je treba zavrniti, če je :other :value.',
    'different' => ':attribute in :other morata biti različna.',
    'digits' => ':attribute mora biti :digits številk.',
    'digits_between' => ':attribute mora biti med :min in :max številkami.',
    'dimensions' => 'Atribut :attribute ima neveljavne dimenzije slike.',
    'distinct' => 'Polje :attribute ima podvojeno vrednost.',
    'email' => ':attribute mora biti veljaven e-poštni naslov.',
    'ends_with' => ':attribute se mora končati z enim od naslednjega: :values.',
    'enum' => 'Izbrani :attribute ni veljaven.',
    'exists' => 'Izbrani :attribute ni veljaven.',
    'file' => ':attribute mora biti datoteka.',
    'filled' => 'Polje :attribute mora imeti vrednost.',
    'gt' => [
        'array' => ':attribute mora imeti več kot :value postavk.',
        'file' => ':attribute mora biti večji od :value kilobajtov.',
        'numeric' => ':attribute mora biti večji od :value.',
        'string' => ':attribute mora biti večji od znakov :value.',
    ],
    'gte' => [
        'array' => ':attribute mora imeti elemente :value ali več.',
        'file' => ':attribute mora biti večji ali enak :value kilobajtov.',
        'numeric' => ':attribute mora biti večji ali enak :value.',
        'string' => ':attribute mora biti večji ali enak znakom :value.',
    ],
    'image' => 'Atribut :attribute mora biti slika.',
    'in' => 'Izbrani :attribute ni veljaven.',
    'in_array' => 'Polje :attribute ne obstaja v :other.',
    'integer' => 'Atribut :attribute mora biti celo število.',
    'ip' => ':attribute mora biti veljaven naslov IP.',
    'ipv4' => ':attribute mora biti veljaven naslov IPv4.',
    'ipv6' => ':attribute mora biti veljaven naslov IPv6.',
    'json' => ':attribute mora biti veljaven niz JSON.',
    'lt' => [
        'array' => ':attribute mora imeti manj kot :value elementov.',
        'file' => ':attribute mora biti manjši od :value kilobajtov.',
        'numeric' => ':attribute mora biti manjši od :value.',
        'string' => ':attribute mora vsebovati manj kot :value znakov.',
    ],
    'lte' => [
        'array' => ':attribute ne sme imeti več kot :value elementov.',
        'file' => ':attribute mora biti manjši ali enak :value kilobajtov.',
        'numeric' => ':attribute mora biti manjši ali enak :value.',
        'string' => 'Znaki :attribute morajo biti manjši ali enaki znakom :value.',
    ],
    'mac_address' => ':attribute mora biti veljaven naslov MAC.',
    'max' => [
        'array' => ':attribute ne sme imeti več kot :max elementov.',
        'file' => ':attribute ne sme biti večji od :max kilobajtov.',
        'numeric' => ':attribute ne sme biti večji od :max.',
        'string' => ':attribute ne sme biti daljši od :max znakov.',
    ],
    'mimes' => ':attribute mora biti datoteka vrste: :values.',
    'mimetypes' => ':attribute mora biti datoteka vrste: :values.',
    'min' => [
        'numeric' => ':attribute mora biti vsaj :min.',
        'file' => ':attribute mora imeti najmanj :min kilobajtov.',
        'string' => ':attribute mora vsebovati najmanj :min znakov.',
        'array' => ':attribute mora imeti vsaj :min elementov.',
    ],
    'multiple_of' => ':attribute mora biti večkratnik :value.',
    'not_in' => 'Izbrani :attribute ni veljaven.',
    'not_regex' => 'Oblika :attribute je neveljavna.',
    'numeric' => ':attribute mora biti številka.',
    'password' => [
        'letters' => ':attribute mora vsebovati vsaj eno črko.',
        'mixed' => ':attribute mora vsebovati vsaj eno veliko in eno malo črko.',
        'numbers' => ':attribute mora vsebovati vsaj eno številko.',
        'symbols' => 'Atribut :attribute mora vsebovati vsaj en simbol.',
        'uncompromised' => 'Dani :attribute se je pojavil pri uhajanju podatkov. Izberite drug :atribut.',
    ],
    'present' => 'Polje :attribute mora biti prisotno.',
    'prohibited' => 'Polje :attribute je prepovedano.',
    'prohibited_if' => 'Polje :attribute je prepovedano, če je :other :value.',
    'prohibited_unless' => 'Polje :attribute je prepovedano, razen če je :other v :values.',
    'prohibits' => 'Polje :attribute prepoveduje prisotnost :other.',
    'regex' => 'Oblika :attribute je neveljavna.',
    'required' => 'Polje :attribute je obvezno.',
    'required_array_keys' => 'Polje :attribute mora vsebovati vnose za: :values.',
    'required_if' => 'Polje :attribute je obvezno, če je :other :value.',
    'required_unless' => 'Polje :attribute je obvezno, razen če je :other v :values.',
    'required_with' => 'Polje :attribute je obvezno, če je prisotno :values.',
    'required_with_all' => 'Polje :attribute je obvezno, če je prisotno :values.',
    'required_without' => 'Polje :attribute je obvezno, če :values ni prisotno.',
    'required_without_all' => 'Polje :attribute je obvezno, če ni prisotna nobena od :values.',
    'same' => ':attribute in :other se morata ujemati.',
    'size' => [
        'array' => ':attribute mora vsebovati elemente :size.',
        'file' => ':attribute mora biti :size kilobajtov.',
        'numeric' => ':attribute mora biti :size.',
        'string' => ':attribute mora vsebovati znake :size.',
    ],
    'starts_with' => ':attribute se mora začeti z enim od naslednjega: :values',
    'string' => 'Atribut :attribute mora biti niz.',
    'timezone' => ':attribute mora biti veljavno območje.',
    'unique' => 'Atribut :attribute je že zaseden.',
    'uploaded' => 'Nalaganje :attribute ni uspelo.',
    'url' => 'Oblika :attribute je neveljavna.',
    'uuid' => ':attribute mora biti veljaven UUID.',
    'captcha' => 'Polje :attribute ni pravilno.',
    'recaptcha' => 'Polje :attribute ni pravilno.',
    'phone' => 'Polje :attribute vsebuje neveljavno številko.',
    'phone_number' => 'Vaša telefonska številka ni veljavna.',
    'required_package_id' => 'Za nadaljevanje morate izbrati možnost vrhunskega seznama.',
    'required_payment_method_id' => 'Za nadaljevanje morate izbrati način plačila.',
    'blacklist_unique' => 'Vrednost polja :attribute je že prepovedana za :type.',
    'blacklist_email_rule' => 'Ta e-poštni naslov je na črni listi.',
    'blacklist_phone_rule' => 'Ta telefonska številka je na črni listi.',
    'blacklist_domain_rule' => 'Domena vašega e-poštnega naslova je na črni listi.',
    'blacklist_ip_rule' => ':attribute mora biti veljaven naslov IP.',
    'blacklist_word_rule' => 'Atribut : vsebuje prepovedane besede ali besedne zveze.',
    'blacklist_title_rule' => 'Atribut : vsebuje prepovedane besede ali besedne zveze.',
    'between_rule' => ':attribute mora biti med znaki :min in :max.',
    'username_is_valid_rule' => 'Polje :attribute mora biti alfanumerični niz.',
    'username_is_allowed_rule' => 'Atribut : ni dovoljen.',
    'locale_of_language_rule' => 'Polje :attribute ni veljavno.',
    'locale_of_country_rule' => 'Polje :attribute ni veljavno.',
    'currencies_codes_are_valid_rule' => 'Polje :attribute ni veljavno.',
    'custom_field_unique_rule' => ':field_1 ima to :field_2 že dodeljeno.',
    'custom_field_unique_rule_field' => ':field_1 je že dodeljen temu :field_2.',
    'custom_field_unique_children_rule' => 'Podrejenemu :field_1 od :field_1 je to :field_2 že dodeljeno.',
    'custom_field_unique_children_rule_field' => ':field_1 je že dodeljen enemu :field_2 od tega :field_2.',
    'custom_field_unique_parent_rule' => 'Nadrejeni :field_1 od :field_1 ima to :field_2 že dodeljeno.',
    'custom_field_unique_parent_rule_field' => ':field_1 je že dodeljen nadrejenemu :field_2 tega :field_2.',
    'mb_alphanumeric_rule' => 'Prosimo, vnesite veljavno vsebino v polje :attribute.',
    'date_is_valid_rule' => 'Polje :attribute ne vsebuje veljavnega datuma.',
    'date_future_is_valid_rule' => 'Datum polja :attribute mora biti v prihodnosti.',
    'date_past_is_valid_rule' => 'Datum polja :attribute mora biti v preteklosti.',
    'video_link_is_valid_rule' => 'Polje :attribute ne vsebuje veljavne video povezave (Youtube ali Vimeo).',
    'sluggable_rule' => 'Polje :attribute vsebuje samo neveljavne znake.',
    'uniqueness_of_listing_rule' => 'Ti\'ta seznam sem že objavil. Ni ga mogoče podvajati.',
    'uniqueness_of_unverified_listing_rule' => 'Ti\'ta seznam sem že objavil. Preverite svoj e-poštni naslov ali SMS, da sledite navodilom za preverjanje.',
    'custom' => [
        'database_connection' => [
            'required' => 'Lahko\'ne poveži se s strežnikom MySQL',
        ],
        'database_not_empty' => [
            'required' => 'Podatkovna baza ni prazna. Izpraznite zbirko podatkov ali določite <a href="./database">drugo zbirko podatkov</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Promocijska koda ni veljavna',
        ],
        'smtp_valid' => [
            'required' => 'Lahko\'povezava s strežnikom SMTP',
        ],
        'yaml_parse_error' => [
            'required' => 'Lahko\'t razčleniti yaml. Preverite sintakso',
        ],
        'file_not_found' => [
            'required' => 'Datoteka ni najdena.',
        ],
        'not_zip_archive' => [
            'required' => 'Datoteka ni zip paket.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Paketa ni mogoče prebrati.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Pogoji po meri ne smejo biti prazni',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Neveljavna izvršljiva datoteka PHP. Prosimo, preverite znova.',
        ],
        'can_not_empty_database' => [
            'required' => 'Določenih tabel ni mogoče BRISTITI. Prosimo, počistite bazo podatkov ročno in poskusite znova.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Določenih tabel ni mogoče ustvariti. Prepričajte se, da imate polne pravice do baze podatkov in poskusite znova.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Ne morem uvoziti vseh podatkov, ki jih zahteva aplikacija. Prosim poskusite ponovno.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Neveljavno preverjanje reCAPTCHA.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Nekaj je šlo narobe z nastavitvijo plačilnega sredstva. Prosimo, preverite znova.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'spol',
        'gender_id' => 'spol',
        'name' => 'ime',
        'first_name' => 'ime',
        'last_name' => 'priimek',
        'user_type' => 'vrsta uporabnika',
        'user_type_id' => 'vrsta uporabnika',
        'country' => 'država',
        'country_code' => 'država',
        'phone' => 'telefon',
        'address' => 'naslov',
        'mobile' => 'mobilno',
        'sex' => 'seks',
        'year' => 'leto',
        'month' => 'mesec',
        'day' => 'dan',
        'hour' => 'ura',
        'minute' => 'minute',
        'second' => 'drugi',
        'username' => 'uporabniško ime',
        'email' => 'email naslov',
        'password' => 'geslo',
        'password_confirmation' => 'potrditev gesla',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'pogoji',
        'category' => 'kategorija',
        'category_id' => 'kategorija',
        'post_type' => 'vrsta objave',
        'post_type_id' => 'vrsta objave',
        'title' => 'naslov',
        'body' => 'telo',
        'description' => 'opis',
        'excerpt' => 'izvleček',
        'date' => 'datum',
        'time' => 'čas',
        'available' => 'na voljo',
        'size' => 'velikost',
        'price' => 'price',
        'salary' => 'plača',
        'contact_name' => 'ime',
        'location' => 'lokacija',
        'admin_code' => 'lokacija',
        'city' => 'mesto',
        'city_id' => 'mesto',
        'package' => 'paket',
        'package_id' => 'paket',
        'payment_method' => 'način plačila',
        'payment_method_id' => 'način plačila',
        'sender_name' => 'ime',
        'subject' => 'predmet',
        'message' => 'sporočilo',
        'report_type' => 'vrsta poročila',
        'report_type_id' => 'vrsta poročila',
        'file' => 'mapa',
        'filename' => 'Ime datoteke',
        'picture' => 'slika',
        'resume' => 'Nadaljuj',
        'login' => 'Vpiši se',
        'code' => 'Koda',
        'token' => 'žeton',
        'comment' => 'komentar',
        'rating' => 'ocena',
        'locale' => 'locale',
        'currencies' => 'valute',
        'tags' => 'Oznake',
        'from_name' => 'ime',
        'from_email' => 'E-naslov',
        'from_phone' => 'telefon',
        'captcha' => 'varnostna koda',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
