<?php

return [
    'payment_with' => '2Checkout দিয়ে পেমেন্ট',
    'payment_details' => 'পেমেন্টের বিশদ',
    'Card Number' => 'কার্ড নম্বর',
    'Valid Card Number' => 'বৈধ কার্ড নম্বর',
    'Expiration Date' => '<span class="d-none d-sm-inline">মেয়াদ উত্তীর্ণ</span><span class="d-inline d-sm-none">মেয়াদ উত্তীর্ণ</span> তারিখ',
    'MM / YY' => 'মম / বব',
    'CV Code' => 'সিভি কোড',
    'CVC' => 'CVC',
    'card_holder_information' => 'কার্ড হোল্ডারের তথ্য',
    'first_name' => 'প্রথম নাম',
    'first_name_hint' => 'কার্ড হোল্ডারের প্রথম নাম',
    'last_name' => 'শেষ নাম',
    'last_name_hint' => 'কার্ড হোল্ডারের শেষ নাম',
    'full_name' => 'পুরো নাম',
    'full_name_hint' => 'কার্ড হোল্ডারের নাম',
    'address_1' => 'ঠিকানা',
    'address_1_hint' => 'কার্ড হোল্ডারের ঠিকানা',
    'address_2' => 'ঠিকানা 2',
    'address_2_hint' => 'কার্ড হোল্ডারের ঠিকানা 2',
    'city' => 'শহর',
    'city_hint' => 'কার্ড হোল্ডারের শহর',
    'state' => 'রাজ্য',
    'state_hint' => 'কার্ড হোল্ডারের রাজ্য',
    'zip_code' => 'জিপ কোড',
    'zip_code_hint' => 'কার্ড হোল্ডারের জিপ কোড',
    'country' => 'দেশ',
    'country_hint' => 'কার্ড হোল্ডারের দেশ',
    'Validating' => 'বৈধকরণ',
    'Processing' => 'প্রক্রিয়াকরণ',
    'Try again' => 'আবার চেষ্টা করুন',
    'Invalid expiration date' => 'অবৈধ মেয়াদ উত্তীর্ণ তারিখ',
    'Invalid CVC' => 'অবৈধ CVC কোড',
    'token_not_generated' => '2Checkout এর টোকেনে সমস্যা হয়েছে।',  
    
];
