<?php 

return [
    'Whoops!' => 'Oih!',
    'Hello!' => 'Tere!',
    'Regards' => 'Lugupidamisega',
    'having_trouble_on_link' => 'Kui teil on probleeme nupul ":actionText" klõpsamisega, kopeerige ja kleepige allolev URL
oma veebibrauserisse:',
    'All rights reserved.' => 'Kõik õigused kaitstud.',
    'footer_salutation' => 'Parimate soovidega<br>:appName',
    'mail_footer_content' => 'Müüke ja ostke teie lähedal. Lihtne, kiire ja tõhus.',
    'email_example_title' => ':appName i meili seadistamine õnnestus',
    'email_example_content_1' => 'E-posti seadistamine õnnestus!',
    'email_example_content_2' => 'See meil saadeti välja, et testida teie uusi meilimandaate rakenduse :appName jaoks. Kuna olete selle meili kätte saanud, on post õigesti seadistatud ja seda meili saab eirata.',
    'email_verification_title' => 'Palun kinnitage oma e-posti aadress.',
    'email_verification_action' => 'Kinnita e-maili aadress',
    'email_verification_content_1' => 'Tere :userName !',
    'email_verification_content_2' => 'Oma e-posti aadressi kinnitamiseks klõpsake alloleval nupul.',
    'email_verification_content_3' => 'Sina\'sain selle meili, kuna lõite hiljuti uue :appName konto või lisasite uue e-posti aadressi. Kui see ei olnud\'sina, palun ignoreeri seda meili.',
    'post_activated_title' => 'Teie kirje on aktiveeritud',
    'post_activated_content_1' => 'Tere,',
    'post_activated_content_2' => 'Teie kirje <a href=":postUrl">:title</a> on aktiveeritud.',
    'post_activated_content_3' => 'Üks meie administraator vaatab selle varsti üle, et see veebis avaldada.',
    'post_activated_content_4' => 'Sina\'sain selle meili, kuna lõite hiljuti rakenduses :appName uue kirje. Kui see ei olnud\'sina, palun ignoreeri seda meili.',
    'post_reviewed_title' => 'Teie kirje on nüüd võrgus',
    'post_reviewed_content_1' => 'Tere,',
    'post_reviewed_content_2' => 'Teie kirje <a href=":postUrl">:title</a> on nüüd võrgus.',
    'post_reviewed_content_3' => 'Sina\'sain selle meili, kuna lõite hiljuti rakenduses :appName uue kirje. Kui see ei olnud\'sina, palun ignoreeri seda meili.',
    'post_republished_title' => 'Teie kirje on uuesti avaldatud',
    'post_republished_content_1' => 'Tere,',
    'post_republished_content_2' => 'Teie kirje <a href=":postUrl">:title</a> on edukalt uuesti avaldatud.',
    'post_republished_content_3' => 'Sina\'sain selle meili, kuna lõite hiljuti rakenduses :appName uue kirje. Kui see ei olnud\'sina, palun ignoreeri seda meili.',
    'post_deleted_title' => 'Teie kirje on kustutatud',
    'post_deleted_content_1' => 'Tere,',
    'post_deleted_content_2' => 'Teie kirje ":title" kustutati rakendusest <a href=":appUrl">:appName</a> aadressil :now.',
    'post_deleted_content_3' => 'Tänan usalduse eest ja näeme varsti.',
    'post_deleted_content_4' => 'PS: See on automatiseeritud e-kiri, palun ära\'ei vasta.',
    'post_seller_contacted_title' => 'Teie kirje ":title" rakenduses :appName',
    'post_seller_contacted_content_1' => '<strong>Kontaktandmed:</strong>
		<br>Nimi: :name
		<br>E-posti aadress: :email
		<br>Telefoninumber: :phone',
    'post_seller_contacted_content_2' => 'See meil saadeti teile kirje ":title" kohta, mille esitasite rakenduses :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'MÄRKUS. Teiega ühendust võtnud isik ei tea teie e-posti, kuna te ei vasta.',
    'post_seller_contacted_content_4' => 'Pidage meeles, et kontrollige alati oma kontaktisiku andmeid (nimi, aadress jne), et tagada vaidluse korral kontaktandmed. Üldiselt valige käes oleva kauba kohaletoimetamine.',
    'post_seller_contacted_content_5' => 'Hoiduge ahvatlevate pakkumiste eest! Olge välismaalt pärit päringutega ettevaatlik, kui teil on ainult kontaktmeiliaadress. Western Unioni või MoneyGrami pakutud pangaülekanne võib olla kunstlik.',
    'post_seller_contacted_content_6' => 'Tänan usalduse eest ja näeme varsti.',
    'post_seller_contacted_content_7' => 'PS: See on automatiseeritud e-kiri, palun ära\'ei vasta.',
    'user_deleted_title' => 'Teie konto on rakenduses :appName kustutatud',
    'user_deleted_content_1' => 'Tere,',
    'user_deleted_content_2' => 'Teie konto kustutati rakendusest <a href=":appUrl">:appName</a> aadressil :now.',
    'user_deleted_content_3' => 'Tänan usalduse eest ja näeme varsti.',
    'user_deleted_content_4' => 'PS: See on automatiseeritud e-kiri, palun ära\'ära vasta.',
    'user_activated_title' => 'Tere tulemast rakendusse :appName !',
    'user_activated_content_1' => 'Tere tulemast rakendusse :appName :userName !',
    'user_activated_content_2' => 'Teie konto on aktiveeritud.',
    'user_activated_content_3' => '<strong>Märkus: :appName i tiim soovitab teil:</strong>
		<br><br>1 – Hoiduge alati reklaamijatest, kes keelduvad teid nägemast müügiks või rendimiseks pakutavat kaupa.
		<br>2 – Ärge kunagi saatke raha Western Unioni või muu rahvusvahelise mandaadi alusel.
		<br><br>Kui kahtlete reklaamija tõsiduses, võtke meiega kohe ühendust. Seejärel saame neutraliseerida nii kiiresti kui võimalik ja vältida seda, et keegi vähem informeeritud inimene ohvriks langeb.',
    'user_activated_content_4' => 'Sina\'sain selle meili, kuna lõite hiljuti uue :appName konto. Kui see ei olnud\'sina, palun ignoreeri seda meili.',
    'reset_password_title' => 'Taasta oma salasõna',
    'reset_password_action' => 'Lähtesta parool',
    'reset_password_content_1' => 'Saite selle meili, kuna saime teie konto parooli lähtestamise taotluse.',
    'reset_password_content_2' => 'See parooli lähtestamise link aegub :expireTimeString ga.',
    'reset_password_content_3' => 'Kui te parooli lähtestamist ei taotlenud, pole vaja midagi teha.',
    'contact_form_title' => 'Uus sõnum kasutajalt :appName',
    'post_report_sent_title' => 'Uus väärkasutuse aruanne',
    'Loendi URL' => 'Loendi URL',
    'post_archived_title' => 'Teie kirje on arhiivitud',
    'post_archived_content_1' => 'Tere,',
    'post_archived_content_2' => 'Teie kirje ":title" on arhiivitud rakendusest :appName aadressil :now.',
    'post_archived_content_3' => 'Saate selle uuesti postitada, klõpsates siin: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Kui te midagi ei tee, kustutatakse teie kirje jäädavalt :dateDel.',
    'post_archived_content_5' => 'Tänan usalduse eest ja näeme varsti.',
    'post_archived_content_6' => 'PS: See on automatiseeritud e-kiri, palun ära\'ei vasta.',
    'post_will_be_deleted_title' => 'Teie kirje kustutatakse :days päeva pärast',
    'post_will_be_deleted_content_1' => 'Tere,',
    'post_will_be_deleted_content_2' => 'Teie kirje ":title" kustutatakse :days päeva pärast rakendusest :appName.',
    'post_will_be_deleted_content_3' => 'Saate selle uuesti postitada, klõpsates siin: <a href=:"repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Kui te midagi ei tee, kustutatakse teie kirje jäädavalt :dateDel.',
    'post_will_be_deleted_content_5' => 'Tänan usalduse eest ja näeme varsti.',
    'post_will_be_deleted_content_6' => 'PS: See on automatiseeritud e-kiri, palun ära\'ei vasta.',
    'post_notification_title' => 'Uus kirje on postitatud',
    'post_notification_content_1' => 'Tere administraator!',
    'post_notification_content_2' => 'Kasutaja :advertiserName postitas just uue kirje.',
    'post_notification_content_3' => 'Kirje pealkiri: <a href=":postUrl">:title</a><br>Postitatud: :now kell :time',
    'user_notification_title' => 'Uue kasutaja registreerimine',
    'user_notification_content_1' => 'Tere administraator!',
    'user_notification_content_2' => ':nimi on just registreeritud.',
    'user_notification_content_3' => 'Registreeritud: :now kell :time<br>Auth-väli: :authField<br>E-post: :email<br>Telefon: :telefon',
    'makse_saadetud_nimi' => 'Täname makse eest!',
    'payment_sent_content_1' => 'Tere,',
    'payment_sent_content_2' => 'Saime teie makse kirje "<a href=":postUrl">:title</a> eest.',
    'payment_sent_content_3' => 'Aitäh!',
    'payment_notification_title' => 'Uus makse on saadetud',
    'payment_notification_content_1' => 'Tere administraator!',
    'payment_notification_content_2' => 'Kasutaja :advertiserName maksis just paketi oma kirje "<a href=":postUrl">:title</a> eest.',
    'payment_notification_content_3' => 'MAKSE ANDMED
		<br><strong>Makse põhjus:</strong> kirje #:adId - :packageName
		<br><strong>Summa:</strong> :summa :valuuta
		<br><strong>Makseviis:</strong> :paymentMethodName',
    'payment_approved_title' => 'Teie makse on kinnitatud!',
    'payment_approved_content_1' => 'Tere,',
    'payment_approved_content_2' => 'Teie makse kirje "<a href=":postUrl">:title</a>" eest on kinnitatud.',
    'payment_approved_content_3' => 'Aitäh!',
    'payment_approved_content_4' => 'MAKSE ANDMED
		<br><strong>Makse põhjus:</strong> kirje #:adId - :packageName
		<br><strong>Summa:</strong> :summa :valuuta
		<br><strong>Makseviis:</strong> :paymentMethodName',
    'reply_form_title' => ':teema',
    'reply_form_content_1' => 'Tere,',
    'reply_form_content_2' => '<strong>Saite vastuse aadressilt: :senderName. Vaadake allolevat sõnumit:</strong>',
    'generated_password_title' => 'Teie parool',
    'generated_password_content_1' => 'Tere :userName!',
    'generated_password_content_2' => 'Teie konto on loodud.',
    'generated_password_verify_content_3' => 'Oma e-posti aadressi kinnitamiseks klõpsake alloleval nupul.',
    'generated_password_verify_action' => 'Kinnita e-maili aadress',
    'generated_password_content_4' => 'Teie parool on: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Logi sisse nüüd!',
    'generated_password_content_6' => 'Sina\'sain selle meili, kuna lõite hiljuti uue :appName konto või lisasite uue e-posti aadressi. Kui see ei olnud\'sina, palun ignoreeri seda meili.',
    'Listing URL' => 'Listing URL',
    'payment_sent_title' => 'Thanks for your payment!',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
