<?php

return [

	'install.database_import.success' =>"Andmebaas imporditi edukalt.",
	'site_name' => "Saidi nimi",
	'site_slogan' =>   "Saidi loosung",
	'first_name' => 'Eesnimi',
	'last_name' =>'Perekonnanimi',
    'name' =>'nimi',
    'purchase_code' => 'Ostukood',
	'action' =>"tegevus",
	'site_info' =>"Saidi teave",
	'database' => 'andmebaas',
	'installation' => "Paigaldamine",
	'installer' => "Paigaldaja",
	'requirement' =>'Nõue',
	'permission' => 'luba',
	'system_requirements' => 'Nõuded süsteemile',
	'file_permissions' => "Faili õigused",
	'try_again' =>'Proovi uuesti',
	'hostname' =>'hostinimi',
	'host' => 'hostinimi',
	'database_name' => 'andmebaasi nimi',
	'tables_prefix' => "Tabelite eesliide",
	'prefix' => "Tabelite eesliide",
	'database_configuration' => "Andmebaasi konfiguratsioon",
	'admin_info' => "Administraatori teave",
	'system_compatibility' => "Süsteemi ühilduvus",
	'requirements' =>"Nõuded",
	'smtp_account' =>"SMTP konto",
	'cron_jobs' => "Croni töökohad",
	'configuration' => 'konfiguratsioon',
	'smtp_account_for_noti_email' => "SMTP-konto süsteemimeilide saatmiseks",
	'encryption' => "Krüptimine",
	'import_database' =>"Impordi andmebaas",
	'setup_database' => 'Setup Database',
	'setting_up_cron_jobs' => "Croni töökohtade seadistamine",
	'permissions' => "Load",
	'general' => "Kindral",
	'system_email_configuration' => "Süsteemi e-posti konfiguratsioon",
	'email' => "E-post",
	'username' => 'kasutajanimi',
	'password' => 'Parool',
	'port' => "Sadam",
	'protocol' => "protokoll",
	'select_server_type' => "Vali serveri tüüp",
	'amazon_api' =>"Amazon API",
	'amazon_smtp' => "Amazon SMTP",
	'smtp' => 'SMTP',
	'sendmail' => 'Kirja saatma',
	'sendmail_path' =>"Sendmaili tee",
		'sendmail_path_hint' => "Saadameili tee (saab hiljem värskendada)",
	'php-mail' => 'PHP-Mail',
	'smtp_username' => "SMTP kasutajanimi",
	'smtp_password' =>"SMTP parool",
	'smtp_port' => "SMTP port",
	'smtp_protocol' => "SMTP protokoll",
	'from_email' => "E-postist",
	'from_name' => "Nimelt",
	'mail_driver' => "Meetod süsteemimeilide saatmiseks",
	'php_mail' => 'PHP mail()',
	'mailgun' =>   "Mailgun",
	'mandrill' => "Mandrill",
	'ses' => "Amazon SES",
	'mailgun_domain' =>"Mailgun domeen",
	'mailgun_secret' => "Mailgun saladus",
	'mandrill_secret' =>"Mandrilli saladus",
	'ses_key' =>"SES-võti",
	'ses_secret' =>   "SES saladus",
	'ses_region' =>  "SES piirkond",
	'save' =>'Salvesta',
	'back' =>'Tagasi',
	'choose' => 'Vali',
	'country' =>   'Riik',
	'countries' =>   "Riigid",
	'default_country' =>   "Vaikimisi riik",
	'next' => "Järgmine",
	'button_processing' => "Töötlemine",
	'setup' => 'Seadistus',
	'finish' => 'Lõpetama',
	'sparkpost' => "Sädemepost",
	'sparkpost_secret' =>"Sädemeposti saladus",
	'postmark' => "Postitempel",
	'postmark_token' =>   "Postmark Token",
	'validate_driver_label' =>   "Kinnitage meilidraiveri parameetrid",
	'cron_jobs_guide' => 'Sisestage allolev käsurida oma süsteemi vahekaardile cron.<br>MÄRKUS. Allpool on cron-tööde käitamise ajastused soovitatavad, saate seda soovi korral muuta. Lisateabe saamiseks klõpsake <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">siin</a>',
	'socket' => 'Unixi pesa (valikuline) – jätke väli tühjaks, kui teie <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">serveris</a> seda valikut pole',



];
