<?php

return [
	'app' => 							"Rakendus",	
	'style' => 							"Stiil",	
	'list' => 							"Loend ja otsing",	
	'single' => 						"Üksik (leht ja vorm)",	
	'mail' => 							"Mail",	
	'sms' => 							'SMS',	
	'upload' => 						'Laadi üles',	
	'geo_location' => 					'geolokatsioon',	
	'security' => 						"Turvalisus",	
	'social_auth' => 					"Sotsiaalne sisselogimine",	
	'social_link' => 					'Sotsiaalvõrgustik',	
	'optimization' => 					"Optimeerimine",	
	'seo' => 							"SEO",	
	'other' => 							"Teised",	
	'cron' => 							"Cron",	
	'footer' => 						"Footer",	
	'backup' => 						"Varundus",	
	'reviews' =>						"Arvustused",	
	'watermark' => 						"Vesimärk",	
	'domainmapping' => 					"Domeeni kaardistamine",	
	'currencyexchange' => 				'Valuutavahetus',	
	'description_app' => 				'Rakenduse häälestus',	
	'description_style' => 				"Stiili kohandamine",	
	'description_list' => 				"Loend ja otsinguvalikud",	
	'description_single' => 			'Kirjed (vorm ja üks leht) Valikud',	
	'description_mail' => 				'Mail Sending Configuration',	
	'description_sms' => 				"SMS-i saatmise konfiguratsioon",	
	'description_upload' =>				  'Üleslaadimisseaded',	
	'description_geo_location' => 		'Geo asukoha konfiguratsioon',	
	'description_security' => 			"Turvavalikud",	
	'description_social_auth' => 		"Sotsiaalvõrgustiku sisselogimine",	
	'description_social_link' => 		"Sotsiaalvõrgustiku profiilid",	
	'description_optimization' => 		"Optimeerimistööriistad",	
	'description_seo' => 				"SEO valikud",	
	'description_other' => 				"Muud valikud",	
	'description_cron' => 				"Cron Job Configuration",	
	'description_footer' => 			'Lehekülgede jaluse valikud',	
	'description_backup' => 			'Backup Configuration',	
	'description_reviews' => 			'Arvustused süsteemisuvanditest',	
	'description_watermark' => 			"Vesimärgi valikud",	
	'description_domainmapping' => 		"Domeeni kaardistamise valikud",	
	'description_currencyexchange' => "Valuutavahetusvalikud",	
	'home_getSearchForm' => 			'Otsinguvormi ala',	
	'home_getLocations' => 				"Asukohad ja riigi kaart",	
	'home_getPremiumListings' => 		"Premium listid",	
	'home_getCategories' => 			"Kategooriad",	
	'home_getLatestListings' => 		"Viimased nimekirjad",	
	'home_getStats' => 					"Mini statistika",	
	'home_getTopAdvertising' => 		'Reklaam nr 1',	
	'home_getBottomAdvertising' => 		'Reklaam nr 2',	
];

