<?php 

return [
    'accepted' => 'Atribuut :attribute tuleb aktsepteerida.',
    'accepted_if' => 'Atribuut :atribuut tuleb aktsepteerida, kui :other on :value.',
    'active_url' => ':attribute ei ole kehtiv URL.',
    'after' => ':attribute peab olema kuupäev pärast :date.',
    'after_or_equal' => 'Atribuut :attribute peab olema kuupäev, mis on pärast :date või sellega võrdne.',
    'alpha' => 'Atribuut :atribuut võib sisaldada ainult tähti.',
    'alpha_dash' => 'Atribuut : võib sisaldada ainult tähti, numbreid, sidekriipse ja alakriipse.',
    'alpha_num' => 'Atribuut : võib sisaldada ainult tähti ja numbreid.',
    'array' => 'Atribuut :atribuut peab olema massiiv.',
    'before' => ':attribute peab olema kuupäev enne :date.',
    'before_or_equal' => 'Atribuut :attribute peab olema kuupäev, mis on enne :date või sellega võrdne.',
    'between' => [
        'array' => 'Attribute\'i üksused peavad olema vahemikus :min kuni :max.',
        'file' => 'Atribuut :atribuut peab olema vahemikus :min ja :max kilobaiti.',
        'numeric' => 'Atribuut :atribuut peab olema vahemikus :min ja :max.',
        'string' => 'Attribute peab olema :min ja :max tähemärkide vahel.',
    ],
    'boolean' => 'Atribuudi väli peab olema tõene või väär.',
    'confirmed' => 'Atribuudi kinnitus ei ühti.',
    'current_password' => 'Parool on vale.',
    'date' => ':attribute ei ole kehtiv kuupäev.',
    'date_equals' => ':attribute peab olema kuupäev, mis on võrdne atribuudiga :date.',
    'date_format' => 'Atribuut :formaat ei ühti vorminguga :format.',
    'declined' => 'Atribuut :atribuut tuleb tagasi lükata.',
    'declined_if' => 'Atribuut :atribuut tuleb tagasi lükata, kui :other on :value.',
    'different' => 'Atribuut :attribute ja :other peavad olema erinevad.',
    'digits' => 'Atribuut :digits peab olema :digits numbrid.',
    'digits_between' => 'Atribuut :atribuut peab olema :min ja :max numbrite vahel.',
    'dimensions' => 'Atribuudil :attribute on sobimatud pildi mõõtmed.',
    'distinct' => 'Attribute väljal on duplikaatväärtus.',
    'email' => ':attribute peab olema kehtiv e-posti aadress.',
    'ends_with' => 'Atribuut :atribuut peab lõppema ühega järgmistest: :values.',
    'enum' => 'Valitud :attribute on kehtetu.',
    'exists' => 'Valitud :attribute on kehtetu.',
    'file' => ':attribute peab olema fail.',
    'filled' => 'Attribute väljal peab olema väärtus.',
    'gt' => [
        'array' => 'Atribuudis :attribute peab olema rohkem kui :value üksusi.',
        'file' => 'Atribuut :atribuut peab olema suurem kui :value kilobaiti.',
        'numeric' => 'Atribuut :atribuut peab olema suurem kui :value.',
        'string' => 'Atribuut :attribute peab olema suurem kui :value märgid.',
    ],
    'gte' => [
        'array' => 'Atribuudis :atribuut peab olema :value üksusi või rohkem.',
        'file' => 'Atribuut :peab olema suurem kui :value kilobaiti või sellega võrdne.',
        'numeric' => 'Atribuut :atribuut peab olema suurem kui :value või sellega võrdne.',
        'string' => 'Atribuut :attribute peab olema suurem kui :value märk või sellega võrdne.',
    ],
    'image' => 'Atribuut :atribuut peab olema kujutis.',
    'in' => 'Valitud :attribute on kehtetu.',
    'in_array' => 'Välja :attribute ei eksisteeri :otheris.',
    'integer' => ':atribuut peab olema täisarv.',
    'ip' => ':attribute peab olema kehtiv IP-aadress.',
    'ipv4' => ':attribute peab olema kehtiv IPv4-aadress.',
    'ipv6' => ':attribute peab olema kehtiv IPv6-aadress.',
    'json' => ':attribute peab olema kehtiv JSON-string.',
    'lt' => [
        'array' => 'Atribuudil :väärtus peab olema vähem kui :value üksusi.',
        'file' => 'Atribuut :atribuut peab olema väiksem kui :value kilobaiti.',
        'numeric' => 'Atribuut :atribuut peab olema väiksem kui :value.',
        'string' => 'Atribuut :atribuut peab olema väiksem kui :value märgid.',
    ],
    'lte' => [
        'array' => 'Atribuudis :attribute ei tohi olla rohkem kui :value üksusi.',
        'file' => 'Atribuut :peab olema väiksem kui :value kilobait või sellega võrdne.',
        'numeric' => 'Atribuut :atribuut peab olema väiksem kui :value või sellega võrdne.',
        'string' => 'Atribuut :atribuut peab olema väiksem või võrdne :value märkidega.',
    ],
    'mac_address' => ':attribute peab olema kehtiv MAC-aadress.',
    'max' => [
        'array' => 'Atribuudis :attribute ei tohi olla rohkem kui :max üksusi.',
        'file' => 'Atribuut :atribuut ei tohi olla suurem kui :max kilobaiti.',
        'numeric' => 'Atribuut :atribuut ei tohi olla suurem kui :max.',
        'string' => 'Attribute ei tohi olla suurem kui :max tähemärki.',
    ],
    'mimes' => 'Atribuut :attribute peab olema faili tüüpi: :values.',
    'mimetypes' => 'Atribuut :attribute peab olema faili tüüpi: :values.',
    'min' => [
        'numeric' => 'Atribuut :min peab olema vähemalt :min.',
        'file' => 'Atribuut :atribuut peab olema vähemalt :min kilobaiti.',
        'string' => ':atribuut peab sisaldama vähemalt :min märke.',
        'array' => 'Atribuudis :attribute peab olema vähemalt :min üksusi.',
    ],
    'multiple_of' => 'Atribuut :atribuut peab olema atribuudi :value kordne.',
    'not_in' => 'Valitud :attribute on kehtetu.',
    'not_regex' => ':attribute vorming on kehtetu.',
    'numeric' => ':atribuut peab olema arv.',
    'password' => [
        'letters' => ':atribuut peab sisaldama vähemalt ühte tähte.',
        'mixed' => 'Atribuut :peab sisaldama vähemalt ühte suur- ja ühte väiketähte.',
        'numbers' => 'Atribuut :atribuut peab sisaldama vähemalt ühte numbrit.',
        'symbols' => 'Atribuut :atribuut peab sisaldama vähemalt ühte sümbolit.',
        'uncompromised' => 'Antud :atribuut on ilmnenud andmelekkes. Palun valige mõni muu :attribute.',
    ],
    'present' => 'Väl :attribute peab olema olemas.',
    'prohibited' => 'Atribuudi väli on keelatud.',
    'prohibited_if' => 'Atribuudi väli on keelatud, kui :other on :value.',
    'prohibited_unless' => 'Atribuudi väli on keelatud, välja arvatud juhul, kui :other on :values is.',
    'prohibits' => 'Atribuudi väli keelab :other olemasolu.',
    'regex' => ':attribute vorming on kehtetu.',
    'required' => 'Attribute\'i väli on kohustuslik.',
    'required_array_keys' => 'Attribute\'i väli peab sisaldama kirjeid: :values.',
    'required_if' => 'Välja :attribute on kohustuslik, kui :other on :value.',
    'required_unless' => 'Välja :attribute on kohustuslik, välja arvatud juhul, kui :other on :values\'is.',
    'required_with' => 'Välja :attribute on kohustuslik, kui :values on olemas.',
    'required_with_all' => 'Välja :attribute on kohustuslik, kui :values on olemas.',
    'required_without' => 'Attribute väli on kohustuslik, kui :values puudub.',
    'required_without_all' => 'Välja :attribute on kohustuslik, kui ükski :väärtustest puudub.',
    'same' => 'Atribuut :attribute ja :other peavad ühtima.',
    'size' => [
        'array' => 'Atribuut :attribute peab sisaldama :size üksusi.',
        'file' => 'Atribuut :size peab olema :size kilobaiti.',
        'numeric' => 'Atribuut peab olema :size.',
        'string' => ':atribuut peab olema :size tähemärki.',
    ],
    'starts_with' => 'Atribuut :attribute peab algama ühega järgmistest: :values',
    'string' => 'Atribuut :atribuut peab olema string.',
    'timezone' => 'Atribuut :attribute peab olema kehtiv tsoon.',
    'unique' => 'Atribuut : on juba võetud.',
    'uploaded' => 'Atribuudi :atribuuti üleslaadimine ebaõnnestus.',
    'url' => ':attribute vorming on kehtetu.',
    'uuid' => ':attribute peab olema kehtiv UUID.',
    'captcha' => 'Attribute\'i väli ei ole õige.',
    'recaptcha' => 'Attribute\'i väli ei ole õige.',
    'phone' => 'Attribute\'i väli sisaldab vale numbrit.',
    'phone_number' => 'Teie telefoninumber ei kehti.',
    'required_package_id' => 'Jätkamiseks peate valima esmaklassilise kirje valiku.',
    'required_payment_method_id' => 'Jätkamiseks peate valima makseviisi.',
    'blacklist_unique' => 'Attribute\'i välja väärtus on :type jaoks juba keelatud.',
    'blacklist_email_rule' => 'See e-posti aadress on mustas nimekirjas.',
    'blacklist_phone_rule' => 'See telefoninumber on mustas nimekirjas.',
    'blacklist_domain_rule' => 'Teie meiliaadressi domeen on mustas nimekirjas.',
    'blacklist_ip_rule' => ':attribute peab olema kehtiv IP-aadress.',
    'blacklist_word_rule' => 'Atribuut : sisaldab keelatud sõnu või fraase.',
    'blacklist_title_rule' => 'Atribuut : sisaldab keelatud sõnu või fraase.',
    'between_rule' => 'Attribute peab olema :min ja :max tähemärkide vahel.',
    'username_is_valid_rule' => 'Atribuudi väli peab olema tähtnumbriline string.',
    'username_is_allowed_rule' => 'Atribuut : ei ole lubatud.',
    'locale_of_language_rule' => 'Attribute\'i väli ei kehti.',
    'locale_of_country_rule' => 'Attribute\'i väli ei kehti.',
    'currencies_codes_are_valid_rule' => 'Attribute\'i väli ei kehti.',
    'custom_field_unique_rule' => 'Väljale :field_1 on see :field_2 juba määratud.',
    'custom_field_unique_rule_field' => 'Välja :väli_1 on sellele :väljale_2 juba määratud.',
    'custom_field_unique_children_rule' => 'Välja :välja_1 alamväljale :field_1 on see :väli_2 juba määratud.',
    'custom_field_unique_children_rule_field' => 'Välja :väli_1 on juba määratud ühele väljale_2 sellest :väljast_2.',
    'custom_field_unique_parent_rule' => 'Välja :field_1 vanemale :field_1 on see :field_2 juba määratud.',
    'custom_field_unique_parent_rule_field' => 'Välja :väli_1 on juba määratud selle :field_2 vanemale :field_2.',
    'mb_alphanumeric_rule' => 'Palun sisestage väljale :attribute kehtiv sisu.',
    'date_is_valid_rule' => 'Attribute\'i väli ei sisalda kehtivat kuupäeva.',
    'date_future_is_valid_rule' => 'Atribuudivälja kuupäev peab olema tulevikus.',
    'date_past_is_valid_rule' => 'Atribuudivälja kuupäev peab olema minevik.',
    'video_link_is_valid_rule' => 'Attribute\'i väli ei sisalda kehtivat (Youtube\'i või Vimeo) videolinki.',
    'sluggable_rule' => 'Attribute\'i väli sisaldab ainult kehtetuid märke.',
    'uniqueness_of_listing_rule' => 'Sina\'olete selle kirje juba postitanud. Seda ei saa dubleerida.',
    'uniqueness_of_unverified_listing_rule' => 'Sina\'olete selle kirje juba postitanud. Kontrollige oma e-posti aadressi või SMS-i, et järgida kinnitamise juhiseid.',
    'custom' => [
        'database_connection' => [
            'required' => 'Saab\'t loo ühendust MySQL serveriga',
        ],
        'database_not_empty' => [
            'required' => 'Andmebaas ei ole tühi. Palun tühjendage andmebaas või määrake <a href="./database">muu andmebaas</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Sooduskood ei kehti',
        ],
        'smtp_valid' => [
            'required' => 'Saab\'t loo ühendust SMTP-serveriga',
        ],
        'yaml_parse_error' => [
            'required' => 'Saab\'t parse yaml. Palun kontrolli süntaksit',
        ],
        'file_not_found' => [
            'required' => 'Faili ei leitud.',
        ],
        'not_zip_archive' => [
            'required' => 'Fail ei ole ZIP-pakett.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Ei saa pakki lugeda.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Kohandatud kriteeriumid ei tohi olla tühjad',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Vigane PHP käivitatav fail. Palun kontrolli uuesti.',
        ],
        'can_not_empty_database' => [
            'required' => 'Teatud tabeleid ei saa KULKATA. Palun puhastage oma andmebaas käsitsi ja proovige uuesti.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Teatud tabeleid ei saa luua. Palun veenduge, et teil on andmebaasis kõik õigused ja proovige uuesti.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Kõiki rakenduse jaoks vajalikke andmeid ei saa importida. Palun proovi uuesti.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Vigane reCAPTCHA kontroll.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Makseviisi seadistusega läks midagi valesti. Palun kontrolli uuesti.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'sugu',
        'gender_id' => 'sugu',
        'name' => 'nimi',
        'first_name' => 'eesnimi',
        'last_name' => 'perekonnanimi',
        'user_type' => 'kasutaja tüüp',
        'user_type_id' => 'kasutaja tüüp',
        'country' => 'riik',
        'country_code' => 'riik',
        'phone' => 'telefon',
        'address' => 'aadress',
        'mobile' => 'mobiil',
        'sex' => 'seks',
        'year' => 'aasta',
        'month' => 'kuu',
        'day' => 'päev',
        'hour' => 'tund',
        'minute' => 'minut',
        'second' => 'teine',
        'username' => 'kasutajanimi',
        'email' => 'e-posti aadress',
        'password' => 'parool',
        'password_confirmation' => 'Salasõna kinnitamine',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'tingimused',
        'category' => 'kategooria',
        'category_id' => 'kategooria',
        'post_type' => 'postituse tüüp',
        'post_type_id' => 'postituse tüüp',
        'title' => 'tiitel',
        'body' => 'keha',
        'description' => 'kirjeldus',
        'excerpt' => 'väljavõte',
        'date' => 'kohting',
        'time' => 'aeg',
        'available' => 'saadaval',
        'size' => 'suurus',
        'price' => 'hind',
        'salary' => 'palk',
        'contact_name' => 'nimi',
        'location' => 'asukoht',
        'admin_code' => 'asukoht',
        'city' => 'linn',
        'city_id' => 'linn',
        'package' => 'pakett',
        'package_id' => 'pakett',
        'payment_method' => 'makseviis',
        'payment_method_id' => 'makseviis',
        'sender_name' => 'nimi',
        'subject' => 'teema',
        'message' => 'sõnum',
        'report_type' => 'aruande tüüp',
        'report_type_id' => 'aruande tüüp',
        'file' => 'fail',
        'filename' => 'faili nimi',
        'picture' => 'pilt',
        'resume' => 'Jätka',
        'login' => 'Logi sisse',
        'code' => 'kood',
        'token' => 'märk',
        'comment' => 'kommentaar',
        'rating' => 'hinnang',
        'locale' => 'locale',
        'currencies' => 'valuutad',
        'tags' => 'Sildid',
        'from_name' => 'nimi',
        'from_email' => 'e-post',
        'from_phone' => 'telefon',
        'captcha' => 'turvakood',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
