<?php

return [
    'payment_with' => 'Pagamento con 2Checkout',
    'payment_details' => 'Dettagli del pagamento',
    'Card Number' => 'Numero di carta',
    'Valid Card Number' => 'Numero di carta valido',
    'Expiration Date' => '<span class="d-none d-sm-inline">Data di scadenza</span><span class="d-inline d-sm-none">Scadenza</span> Data',
    'MM / YY' => 'MM / AA',
    'CV Code' => 'Codice CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'Informazioni sul titolare della carta',
    'first_name' => 'Nome',
    'first_name_hint' => 'Nome del titolare della carta',
    'last_name' => 'Cognome',
    'last_name_hint' => 'Cognome del titolare della carta',
    'full_name' => 'Nome completo',
    'full_name_hint' => 'Nome completo del titolare della carta',
    'address_1' => 'Indirizzo',
    'address_1_hint' => 'Indirizzo del titolare della carta',
    'address_2' => 'Indirizzo 2',
    'address_2_hint' => 'Indirizzo 2 del titolare della carta',
    'city' => 'Città',
    'city_hint' => 'Città del titolare della carta',
    'state' => 'Stato',
    'state_hint' => 'Stato del titolare della carta',
    'zip_code' => 'Codice postale',
    'zip_code_hint' => 'Codice postale del titolare della carta',
    'country' => 'Paese',
    'country_hint' => 'Paese del titolare della carta',
    'Validating' => 'Convalida',
    'Processing' => 'Elaborazione',
    'Try again' => 'Riprova',
    'Invalid expiration date' => 'Data di scadenza non valida',
    'Invalid CVC' => 'Codice CVC non valido',
    'token_not_generated' => 'Errore con il token 2Checkout.',
    
];
