{
	"private": true,
	"scripts": {
		"dev": "npm run development",
		"development": "cross-env NODE_ENV=development NODE_OPTIONS=--openssl-legacy-provider node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"watch": "npm run development -- --watch",
		"watch-poll": "npm run watch -- --watch-poll",
		"hot": "cross-env NODE_ENV=development NODE_OPTIONS=--openssl-legacy-provider node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
		"prod": "npm run production",
		"production": "cross-env NODE_ENV=production NODE_OPTIONS=--openssl-legacy-provider node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
	},
	"devDependencies": {
		"@pnotify/bootstrap4": "^5.2.0",
		"@pnotify/confirm": "^5.2.0",
		"@pnotify/core": "^5.2.0",
		"@pnotify/font-awesome5": "^5.2.0",
		"@pnotify/font-awesome5-fix": "^5.2.0",
		"axios": "^0.19",
		"bootstrap": "^4.0.0",
		"cross-env": "^7.0",
		"jquery": "^3.2",
		"laravel-mix": "^5.0.1",
		"lodash": "^4.17.13",
		"resolve-url-loader": "^3.1.0",
		"sass": "^1.15.2",
		"sass-loader": "^8.0.0",
		"vue-template-compiler": "^2.6.11"
	},
	"dependencies": {
		"ajv": "^6.12.2",
		"imagemin": "^6.0.0",
		"popper.js": "^1.16.0",
		"vue": "^2.6.11"
	}
}
