<?php

return [
    'Reviews' => 'Avis',
    'Review' => 'Avis',
    'Reviews system' => 'Système d\'avis',
    'Ratings' => 'Notes',
    'Rating' => 'Note',
    'count_reviews' => '{0} avis|{1} avis|[2,*] avis',
    'count_stars' => '{0} étoile|{1} étoile|[2,*] étoiles',
    'count_ratings' => '{0} note|{1} note|[2,*] notes',
    'There were errors while submitting this review' => 'Il y a eu des erreurs lors de l\'envoi de cet avis',
    'review_posted' => 'Votre avis a bien été posté !',
    'Your review has been removed!' => 'Votre avis a bien été supprimé !',
    'Enter your review here...' => 'Entrer un avis ici...',
    'Leave a Review' => 'Laissez un avis',
    'Anonymous' => 'Anonyme',
    'Delete' => 'Supprimer',
    'Listing' => 'Annonce',
    'Comments' => 'Commentaires',
    'Comment' => 'Commentaire',
    'Approved' => 'Approuvé',
    'Spam' => 'Spam',
    'User' => 'Utilisateur',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'Vous devez être identifié avant de poster une note.',
    'validation' => [
        'comment' => [
            'required' => 'Vous devez entrer un avis.',
            'min' => 'L\'avis doit contenir au moins :min caractères.',
            'max' => 'L\'avis ne doit pas dépasser les :max caractères.',
        ],
        'rating' => [
            'required' => 'Vous devez utiliser les étoiles pour donner une note.',
            'integer'  => 'La note doit être un nombre entier.',
            'between' => 'La note doit être comprise entre :min et :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own listings.' => 'Vous ne pouvez pas ajouter d\'avis pour vos propres annonces.',
	'Your listing has no reviews yet.' => 'Votre annonce n\'a pas encore d\'avis',
	'This listing has no reviews yet. Be the first to leave a review.' => 'Cette annonce n\'a pas encore d\'avis. Soyez le premier à laisser un avis.',
	'review_not_found' => 'Avis introuvable.',
	'no_reviews_found' => 'Aucun avis trouvé.',
];