<?php

return [
    'payment_with' => 'Pagamento com 2Checkout',
    'payment_details' => 'Detalhes do pagamento',
    'Card Number' => 'Número do cartão',
    'Valid Card Number' => 'Número do cartão válido',
    'Expiration Date' => '<span class="d-none d-sm-inline">Data de expiração</span><span class="d-inline d-sm-none">Data de expiração</span> MM / AA',
    'MM / YY' => 'MM / AA',
    'CV Code' => 'Código CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'Informações do titular do cartão',
    'first_name' => 'Nome',
    'first_name_hint' => 'Nome do titular do cartão',
    'last_name' => 'Sobrenome',
    'last_name_hint' => 'Sobrenome do titular do cartão',
    'full_name' => 'Nome completo',
    'full_name_hint' => 'Nome completo do titular do cartão',
    'address_1' => 'Endereço',
    'address_1_hint' => 'Endereço do titular do cartão',
    'address_2' => 'Endereço 2',
    'address_2_hint' => 'Endereço 2 do titular do cartão',
    'city' => 'Cidade',
    'city_hint' => 'Cidade do titular do cartão',
    'state' => 'Estado',
    'state_hint' => 'Estado do titular do cartão',
    'zip_code' => 'Código postal',
    'zip_code_hint' => 'Código postal do titular do cartão',
    'country' => 'País',
    'country_hint' => 'País do titular do cartão',
    'Validating' => 'Validando',
    'Processing' => 'Processando',
    'Try again' => 'Tente novamente',
    'Invalid expiration date' => 'Data de expiração inválida',
    'Invalid CVC' => 'Código CVC inválido',
    'token_not_generated' => 'Erro com o token 2Checkout.',
    
];
