<?php 

return [
    'accepted' => 'თქვენ უნდა დაეთანხმოთ :attribute',
    'active_url' => ' :attribute არასწორია.',
    'after' => ' :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => ' :attribute უნდა შედგებოდეს მხოლოდ ასოებისგან.',
    'alpha_dash' => ' :attribute უნდა შედგებოდეს მხოლოდ ასოებისგან, რიცხვებისგან და ტირესგან.',
    'alpha_num' => ' :attribute უნდა შედგებოდეს მხოლოდ ასოებისგან და რიცხვებისგან.',
    'array' => ' :attribute უნდა იყოს მასივი.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => ' :attribute უნდა იყოს :min და :max  შორის. ',
        'file' => ' :attribute უნდა იყოს :min და :max კბაიტს შორის.',
        'string' => ' :attribute უნდა იყოს მინიმუმ :min და მაქსიმუმ :max სიმბოლო.',
        'array' => ' :attribute უნდა იყოს :min და :max ერთეულს შორის.',
    ],
    'boolean' => ' :attribute უნდა იყოს true ან false.',
    'confirmed' => ' :attribute არ ემთხვევა.',
    'date' => ' :attribute არასწორი თარიღია.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => ' :attribute არ შეესაბამება ფორმატს :format.',
    'different' => ' :attribute და :other უნდა განსხვავდებოდნენ ერთმანეთისგან.',
    'digits' => ' :attribute უნდა იყოს :digits ციფრი.',
    'digits_between' => ' :attribute უნდა იყოს :min და :max ციფრებს შორის.',
    'dimensions' => ' :attribute აქვს სურათის არასწორი ზომა',
    'distinct' => ' :attribute აქვს ორმაგი მნიშვნელობა.',
    'email' => ' :attribute უნდა იყოს სწორი email მისამართი.',
    'exists' => 'არჩეული :attribute არასწორია.',
    'file' => ' :attributeუნდა იყოს ფაილი.',
    'filled' => ' :attribute უნდა ჰქონდეს მნიშვნელობა.',
    'image' => ' :attribute უნდა იყოს სურათი.',
    'in' => 'არჩეული :attribute არასწორია.',
    'in_array' => ' :attribute არ არსებობს :other-ში.',
    'integer' => ' :attribute უნდა იყოს მთელი რიცხვი.',
    'ip' => ' :attribute უნდა იყოს სწორი IP მისამართი.',
    'json' => ' :attribute უნდა იყოს სწორი JSON სტრიქონი.',
    'max' => [
        'numeric' => ':attribute არ უნდა იყოს მეტი ვიდრე :max.',
        'file' => ':attribute არ უნდა იყოს მეტი ვიდრე :max კილობეიტი.',
        'string' => ':attribute არ უნდა იყოს მეტი ვიდრე :max სიმბოლო.',
        'array' => ':attribute არ უნდა იყოს მეტი ვიდრე :max ერთეული.',
    ],
    'mimes' => ':attribute უნდა იყოს ფაილის ტიპი: :values.',
    'mimetypes' => ':attribute უნდა იყოს ფაილის ტიპი: :values.',
    'min' => [
        'numeric' => ':attribute უნდა იყოს მინიმუმ :min.',
        'file' => ':attribute უნდა იყოს მინიმუმ :min კილობაიტი.',
        'string' => ':attribute უნდა იყოს მინიმუმ :min სიმბოლო.',
        'array' => ':attribute უნდა იყოს მინიმუმ :min ერთეული.',
    ],
    'not_in' => 'არჩეული  :attribute არასწორია.',
    'numeric' => ' :attribute უნდა იყოს ნომერი.',
    'present' => ' :attribute: ველი უნდა იყოს წარმოდგენილი.',
    'regex' => ' :attribute ფორმატი არასწორია.',
    'required' => ' :attribute: ველი აუცილებლად შესავსებია.',
    'required_if' => ' :attribute: ველი აუცილებელია, როდესაც :other  არის :value.',
    'required_unless' => ' :attribute ველი აუცილებელია, თუ  :other არის :values.',
    'required_with' => ' :attribute ველი აუცილებელია, თუ  :values  წარმოდგენილია.',
    'required_with_all' => ' :attribute ველი აუცილებელია, თუ  :values წარმოდგენილია.',
    'required_without' => ' :attribute ველი აუცილებელია,თუ :values არ არის წარმოდგენილი.',
    'required_without_all' => ' :attribute ველი აუცილებელია, თუ  არცერთი :values არ არის წარმოდგენილი.',
    'same' => ' :attribute და :other უნდა ემთცხვეოდენ ერთმანეთს.',
    'size' => [
        'numeric' => ' :attribute უნდა იყოს :size.',
        'file' => ' :attribute უნდა იყოს :size კილობაიტი.',
        'string' => ' :attribute უნდა იყოს :size სიმბოლო.',
        'array' => ' :attribute უნდა იყოს :size ერთეული.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => ' :attribute უნდა იყოს სტრიქონი.',
    'timezone' => ' :attribute უნდა იყოს სწორი ზონა.',
    'unique' => ' :attribute უკვე გაცემულია.',
    'uploaded' => ' :attribute ვერ აიტვირთა.',
    'url' => ' :attribute ფორმატი არასწორია.',
    'required_package_id' => 'You have to select a premium listing option to continue.',
    'required_payment_method_id' => 'You have to select a payment method to continue.',
    'blacklist_unique' => 'The :attribute field value is already banned for :type.',
    'blacklist_email_rule' => 'ეს E-mail მისამართი შავ სიაშია.',
    'blacklist_phone_rule' => 'ეს ტელეფონის ნომერი შავ სიაშია.',
    'blacklist_domain_rule' => 'თქვენი E-mail მისამართის დომეინი შავ სიაშია.',
    'blacklist_word_rule' => ':attribute შეიცავს აკრძალულ სიტყვას ან ფრაზას.',
    'blacklist_title_rule' => ':attribute შეიცავს აკრძალულ სიტყვას ან ფრაზას.',
    'between_rule' => ':attribute უნდა იყოს მინიმუმ :min და მაქსიმუმ :max სიმბოლო.',
    'captcha' => ':attribute არასწორია.',
    'recaptcha' => ':attribute არასწორია.',
    'phone' => ':attribute მითითებულია არასწორი ნომერი.',
    'phone_number' => 'თქვენი ტელეფონის ნომერი არასწორია.',
    'username_is_valid_rule' => ':attribute : დასაშვებია მხოლოდ ლათინური ასოების და რიცხვების გამოყენება.',
    'username_is_allowed_rule' => ':attribute არ არის ნებადართული.',
    'custom' => [
        'mysql_connection' => [
            'required' => 'ვერ უკავშირდები MySQL სერვერს',
        ],
        'database_not_empty' => [
            'required' => 'მონაცემთა ბაზა არ არის ცარიელი. გთხოვთ, დაცალოთ მონაცემთა ბაზა ან მიუთითოთ <a href="./database">სხვა მონაცემთა ბაზა</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'პრომო კოდი არასწორია',
        ],
        'smtp_valid' => [
            'required' => 'ვერ უკავშირდები SMTP სერვერს',
        ],
        'yaml_parse_error' => [
            'required' => 'ანალიზი შეუძლებელია.შეამოწმეთ დამწერლობა',
        ],
        'file_not_found' => [
            'required' => 'ფაილი ვერ მოიძებნა.',
        ],
        'not_zip_archive' => [
            'required' => 'ფაილი არ არის zip პაკეტი.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'პაკეტის წაკითხვა ვერ ხერხდება.',
        ],
        'custom_criteria_empty' => [
            'required' => 'მომხმარებლის კრიტერიუმები არ შეიძლება იყოს ცარიელი',
        ],
        'php_bin_path_invalid' => [
            'required' => 'არასწორი PHP შესრულება. ხელახლა შეამოწმეთ.',
        ],
        'can_not_empty_database' => [
            'required' => 'შეუძლებელია ზოგიერთი ცხრილის წაშლა. გაასუფთავეთ მონაცემთა ბაზა ხელით და სცადეთ ხელახლა.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Cannot create certain tables. Please make sure you have full privileges on the database and try again.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Cannot import all the app required data. Please try again.',
        ],
        'recaptcha_invalid' => [
            'required' => 'არსწორი reCAPTCHA',
        ],
        'payment_method_not_valid' => [
            'required' => 'ანგარიშსწორების მეთოდის დაყენების დროს რაღაც არასწორად გაკეთდა. სცადეთ ხელახლა.',
        ],
        'database_connection' => [
            'required' => 'Can\'t connect to MySQL server',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'სქესი',
        'name' => 'სახელი',
        'first_name' => 'სახელი',
        'last_name' => 'გვარი',
        'user_type' => 'მომხმარებლის ტიპი',
        'country' => 'ქვეყანა',
        'phone' => 'ტელეფონი',
        'address' => 'მისამართი',
        'mobile' => 'მობილური',
        'sex' => 'სქესი',
        'year' => 'წელი',
        'month' => 'თვე',
        'day' => 'დღე',
        'hour' => 'საათი',
        'minute' => 'წუთი',
        'second' => 'წამი',
        'username' => 'მომხმარებლის სახელი',
        'email' => 'E-mail ',
        'password' => 'პაროლი',
        'password_confirmation' => 'პაროლის გამეორება',
        'g-recaptcha-response' => 'reCAPTCHA',
        'accept_terms' => 'წესებს და პირობებს',
        'category' => 'კატეგორია',
        'post_type' => 'განმცხადებელი',
        'title' => 'სათაური',
        'body' => 'ძირითადი ნაწილი',
        'description' => 'აღწერილობა',
        'excerpt' => 'ამონაწერი',
        'date' => 'თარიღი',
        'time' => 'დრო',
        'available' => 'ხელმისაწვდომია',
        'size' => 'ზომა',
        'price' => 'ფასი',
        'salary' => 'ხელფასი',
        'contact_name' => 'სახელი',
        'location' => 'ადგილმდებარეობა',
        'admin_code' => 'ადგილმდებარეობა',
        'city' => 'ქალაქი',
        'package' => 'პაკეტი',
        'payment_method' => 'ანგარიშსწორების მეთოდი',
        'sender_name' => 'სახელი',
        'subject' => 'სუბიექტი',
        'message' => 'შეტყობინება',
        'report_type' => 'რეპორტის ტიპი',
        'file' => 'ფაილი',
        'filename' => 'ფაილის სახელი',
        'picture' => 'სურათი',
        'resume' => 'რეზიუმე',
        'login' => 'შესვლა',
        'code' => 'კოდი',
        'token' => 'ნიშანი',
        'comment' => 'კომენტარი',
        'rating' => 'შეფასება',
        'captcha' => 'უსაფრთხოების კოდი',
        'gender_id' => 'gender',
        'user_type_id' => 'user type',
        'country_code' => 'country',
        'category_id' => 'category',
        'post_type_id' => 'post type',
        'city_id' => 'city',
        'package_id' => 'package',
        'payment_method_id' => 'payment method',
        'report_type_id' => 'report type',
        'locale' => 'locale',
        'currencies' => 'currencies',
        'tags' => 'Tags',
        'from_name' => 'name',
        'from_email' => 'email',
        'from_phone' => 'phone',
    ],
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'not_regex' => 'The :attribute format is invalid.',
    'locale_of_language_rule' => 'The :attribute field is not valid.',
    'locale_of_country_rule' => 'The :attribute field is not valid.',
    'currencies_codes_are_valid_rule' => 'The :attribute field is not valid.',
    'blacklist_ip_rule' => 'The :attribute must be a valid IP address.',
    'custom_field_unique_rule' => 'The :field_1 have this :field_2 assigned already.',
    'custom_field_unique_rule_field' => 'The :field_1 is already assigned to this :field_2.',
    'custom_field_unique_children_rule' => 'A child :field_1 of the :field_1 have this :field_2 assigned already.',
    'custom_field_unique_children_rule_field' => 'The :field_1 is already assign to one :field_2 of this :field_2.',
    'custom_field_unique_parent_rule' => 'The parent :field_1 of the :field_1 have this :field_2 assigned already.',
    'custom_field_unique_parent_rule_field' => 'The :field_1 is already assign to the parent :field_2 of this :field_2.',
    'mb_alphanumeric_rule' => 'Please enter a valid content in the :attribute field.',
    'date_is_valid_rule' => 'The :attribute field does not contain a valid date.',
    'date_future_is_valid_rule' => 'The date of :attribute field need to be in the future.',
    'date_past_is_valid_rule' => 'The date of :attribute field need to be in the past.',
    'video_link_is_valid_rule' => 'The :attribute field does not contain a valid (Youtube or Vimeo) video link.',
    'sluggable_rule' => 'The :attribute field contains invalid characters only.',
    'uniqueness_of_listing_rule' => 'You\'ve already posted this listing. It cannot be duplicated.',
    'uniqueness_of_unverified_listing_rule' => 'You\'ve already posted this listing. Please check your email address or SMS to follow the instructions for validation.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'current_password' => 'პაროლი არასწორია.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'password' => [
        'letters' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ ასოს.',
        'mixed' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ დიდ და ერთ პატარა ასოს.',
        'numbers' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ რიცხვს.',
        'symbols' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ სიმბოლოს.',
        'uncompromised' => 'მოცემული :attribute გამოჩნდა მონაცემთა გაჟონვაში. გთხოვთ, აირჩიოთ სხვა :attribute.',
    ],
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
