<?php 

return [
    'Whoops!' => 'Ουπς!',
    'Hello!' => 'Γειά σου!',
    'Regards' => 'Χαιρετισμοί',
    'having_trouble_on_link' => 'Εάν αντιμετωπίζετε πρόβλημα με το κλικ στο κουμπί ":actionText", αντιγράψτε και επικολλήστε την παρακάτω διεύθυνση URL
στο πρόγραμμα περιήγησής σας:',
    'All rights reserved.' => 'Ολα τα δικαιώματα διατηρούνται.',
    'footer_salutation' => 'Με εκτίμηση,<br>:appName',
    'mail_footer_content' => 'Πουλήστε και αγοράστε κοντά σας. Απλό, γρήγορο και αποτελεσματικό.',
    'email_example_title' => ':appName Mail ρυθμίστηκε με επιτυχία',
    'email_example_content_1' => 'Η ρύθμιση της αλληλογραφίας ολοκληρώθηκε με επιτυχία!',
    'email_example_content_2' => 'Αυτό το email στάλθηκε για να δοκιμάσει τα νέα σας διαπιστευτήρια αλληλογραφίας για το :appName. Επειδή λάβατε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου, η αλληλογραφία έχει ρυθμιστεί σωστά και αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου μπορεί να αγνοηθεί.',
    'email_verification_title' => 'Επαληθεύστε τη διεύθυνση email σας.',
    'email_verification_action' => 'Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'email_verification_content_1' => 'Γεια :userName !',
    'email_verification_content_2' => 'Κάντε κλικ στο κουμπί παρακάτω για να επαληθεύσετε τη διεύθυνση email σας.',
    'email_verification_content_3' => 'Εσείς\'λαμβάνετε αυτό το email επειδή δημιουργήσατε πρόσφατα έναν νέο λογαριασμό :appName ή προσθέσατε μια νέα διεύθυνση email. Αν αυτό δεν ήταν\'σας παρακαλώ αγνοήστε αυτό το email.',
    'post_activated_title' => 'Η καταχώρισή σας έχει ενεργοποιηθεί',
    'post_activated_content_1' => 'Γειά σου,',
    'post_activated_content_2' => 'Η καταχώρισή σας <a href=":postUrl">:title</a> έχει ενεργοποιηθεί.',
    'post_activated_content_3' => 'Σύντομα θα εξεταστεί από έναν από τους διαχειριστές μας για τη δημοσίευσή του στο διαδίκτυο.',
    'post_activated_content_4' => 'Εσείς\'λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή δημιουργήσατε πρόσφατα μια νέα καταχώριση στο :appName. Αν αυτό δεν ήταν\'σας παρακαλώ αγνοήστε αυτό το email.',
    'post_reviewed_title' => 'Η καταχώρισή σας είναι τώρα στο διαδίκτυο',
    'post_reviewed_content_1' => 'Γειά σου,',
    'post_reviewed_content_2' => 'Η καταχώρισή σας <a href=":postUrl">:title</a> είναι πλέον συνδεδεμένη.',
    'post_reviewed_content_3' => 'Εσείς\'λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή δημιουργήσατε πρόσφατα μια νέα καταχώριση στο :appName. Αν αυτό δεν ήταν\'σας παρακαλώ αγνοήστε αυτό το email.',
    'post_republished_title' => 'Η καταχώρισή σας έχει εκ νέου δημοσιευθεί',
    'post_republished_content_1' => 'Γειά σου,',
    'post_republished_content_2' => 'Η καταχώρισή σας <a href=":postUrl">:title</a> έχει εκ νέου δημοσιευθεί με επιτυχία.',
    'post_republished_content_3' => 'Εσείς\'λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή δημιουργήσατε πρόσφατα μια νέα καταχώριση στο :appName. Αν αυτό δεν ήταν\'σας παρακαλώ αγνοήστε αυτό το email.',
    'post_deleted_title' => 'Η καταχώρισή σας έχει διαγραφεί',
    'post_deleted_content_1' => 'Γειά σου,',
    'post_deleted_content_2' => 'Η καταχώρισή σας ":title" έχει διαγραφεί από το <a href=":appUrl">:appName</a> στο :now.',
    'post_deleted_content_3' => 'Ευχαριστούμε για την εμπιστοσύνη σας και τα λέμε σύντομα.',
    'post_deleted_content_4' => 'ΥΓ: Αυτό είναι ένα αυτοματοποιημένο email, παρακαλώ μην\'μην απαντήσεις.',
    'post_seller_contacted_title' => 'Η καταχώρισή σας ":title" στο :appName',
    'post_seller_contacted_content_1' => '<strong>Στοιχεία επικοινωνίας:</strong>
		<br>Όνομα: :name
		<br>Διεύθυνση ηλεκτρονικού ταχυδρομείου: :email
		<br>Αριθμός τηλεφώνου: :phone',
    'post_seller_contacted_content_2' => 'Σας εστάλη αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου σχετικά με την καταχώριση ":title" που καταχωρίσατε στο :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'ΣΗΜΕΙΩΣΗ: Το άτομο που επικοινώνησε μαζί σας δεν γνωρίζει το email σας καθώς δεν θα απαντήσετε.',
    'post_seller_contacted_content_4' => 'Να θυμάστε να ελέγχετε πάντα τα στοιχεία του υπεύθυνου επικοινωνίας σας (όνομα, διεύθυνση, ...) για να βεβαιωθείτε ότι έχετε επαφή σε περίπτωση διαφωνίας. Γενικά, επιλέξτε την παράδοση του αντικειμένου στο χέρι.',
    'post_seller_contacted_content_5' => 'Προσοχή στις δελεαστικές προσφορές! Να είστε προσεκτικοί με αιτήματα από το εξωτερικό όταν έχετε μόνο ένα email επικοινωνίας. Η τραπεζική μεταφορά από την Western Union ή τη MoneyGram που προτείνεται μπορεί να είναι τεχνητή»',
    'post_seller_contacted_content_6' => 'Ευχαριστούμε για την εμπιστοσύνη σας και τα λέμε σύντομα.',
    'post_seller_contacted_content_7' => 'ΥΓ: Αυτό είναι ένα αυτοματοποιημένο email, παρακαλώ μην\'μην απαντήσεις.',
    'user_deleted_title' => 'Ο λογαριασμός σας έχει διαγραφεί στο :appName',
    'user_deleted_content_1' => 'Γειά σου,',
    'user_deleted_content_2' => 'Ο λογαριασμός σας έχει διαγραφεί από το <a href=":appUrl">:appName</a> στο :now.',
    'user_deleted_content_3' => 'Ευχαριστούμε για την εμπιστοσύνη σας και τα λέμε σύντομα.',
    'user_deleted_content_4' => 'ΥΓ: Αυτό είναι ένα αυτοματοποιημένο email, παρακαλώ μην\'μην απαντήσεις.',
    'user_activated_title' => 'Καλώς ήρθατε στο :appName !',
    'user_activated_content_1' => 'Καλώς ήρθατε στο :appName :userName !',
    'user_activated_content_2' => 'Ο λογαριασμός σας εχει ενεργοποιηθεί.',
    'user_activated_content_3' => '<strong>Σημείωση: Η ομάδα :appName συνιστά να:</strong>
		<br><br>1 - Να προσέχετε πάντα τους διαφημιστές που αρνούνται να σας κάνουν να δείτε το αγαθό που προσφέρεται προς πώληση ή ενοικίαση,
		<br>2 - Μην στέλνετε ποτέ χρήματα από Western Union ή άλλη διεθνή εντολή.
		<br><br>Εάν έχετε οποιαδήποτε αμφιβολία για τη σοβαρότητα ενός διαφημιστή, επικοινωνήστε μαζί μας αμέσως. Μπορούμε τότε να εξουδετερώσουμε το συντομότερο δυνατό και να αποτρέψουμε κάποιον λιγότερο ενημερωμένο να γίνει θύμα.',
    'user_activated_content_4' => 'Εσείς\'λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή δημιουργήσατε πρόσφατα έναν νέο λογαριασμό :appName. Αν αυτό δεν ήταν\'σας παρακαλώ αγνοήστε αυτό το email.',
    'reset_password_title' => 'Επαναφορά του κωδικού πρόσβασής σας',
    'reset_password_action' => 'Επαναφέρετε τον κωδικό πρόσβασης',
    'reset_password_content_1' => 'Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή λάβαμε ένα αίτημα επαναφοράς κωδικού πρόσβασης για τον λογαριασμό σας.',
    'reset_password_content_2' => 'Αυτός ο σύνδεσμος επαναφοράς κωδικού πρόσβασης θα λήξει στο :expireTimeString.',
    'reset_password_content_3' => 'Εάν δεν ζητήσατε επαναφορά κωδικού πρόσβασης, δεν απαιτείται περαιτέρω ενέργεια.',
    'contact_form_title' => 'Νέο μήνυμα από το :appName',
    'post_report_sent_title' => 'Νέα αναφορά κατάχρησης',
    'Διεύθυνση URL καταχώρισης' => 'Διεύθυνση URL καταχώρισης',
    'post_archived_title' => 'Η καταχώρισή σας έχει αρχειοθετηθεί',
    'post_archived_content_1' => 'Γειά σου,',
    'post_archived_content_2' => 'Η καταχώρισή σας ":title" έχει αρχειοθετηθεί από το :appName στο :now.',
    'post_archived_content_3' => 'Μπορείτε να το αναδημοσιεύσετε κάνοντας κλικ εδώ: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Εάν δεν κάνετε τίποτα, η καταχώρισή σας θα διαγραφεί οριστικά στις :dateDel.',
    'post_archived_content_5' => 'Ευχαριστούμε για την εμπιστοσύνη σας και τα λέμε σύντομα.',
    'post_archived_content_6' => 'ΥΓ: Αυτό είναι ένα αυτοματοποιημένο email, παρακαλώ μην\'μην απαντήσεις.',
    'post_will_be_deleted_title' => 'Η καταχώρισή σας θα διαγραφεί σε :days ημέρες',
    'post_will_be_deleted_content_1' => 'Γειά σου,',
    'post_will_be_deleted_content_2' => 'Η καταχώρισή σας ":title" θα διαγραφεί σε :days ημέρες από το :appName.',
    'post_will_be_deleted_content_3' => 'Μπορείτε να το αναδημοσιεύσετε κάνοντας κλικ εδώ: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Εάν δεν κάνετε τίποτα, η καταχώρισή σας θα διαγραφεί οριστικά στις :dateDel.',
    'post_will_be_deleted_content_5' => 'Ευχαριστούμε για την εμπιστοσύνη σας και τα λέμε σύντομα.',
    'post_will_be_deleted_content_6' => 'ΥΓ: Αυτό είναι ένα αυτοματοποιημένο email, παρακαλώ μην\'μην απαντήσεις.',
    'post_notification_title' => 'Έχει αναρτηθεί νέα καταχώριση',
    'post_notification_content_1' => 'Γεια σου Διαχειριστή,',
    'post_notification_content_2' => 'Ο χρήστης :advertiserName μόλις δημοσίευσε μια νέα καταχώριση.',
    'post_notification_content_3' => 'Ο τίτλος της καταχώρισης: <a href=":postUrl">:title</a><br>Δημοσιεύτηκε στις: :now at :time',
    'user_notification_title' => 'Εγγραφή νέου χρήστη',
    'user_notification_content_1' => 'Γεια σου Διαχειριστή,',
    'user_notification_content_2' => ':Το όνομα μόλις εγγράφηκε.',
    'user_notification_content_3' => 'Εγγραφή στο: :now at :time<br>Πεδίο Auth: :authField<br>Email: :email<br>Τηλέφωνο: :phone',
    'payment_sent_title' => 'Ευχαριστούμε για την πληρωμή σας!',
    'payment_sent_content_1' => 'Γειά σου,',
    'payment_sent_content_2' => 'Λάβαμε την πληρωμή σας για την καταχώριση "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Ευχαριστώ!',
    'payment_notification_title' => 'Έχει σταλεί νέα πληρωμή',
    'payment_notification_content_1' => 'Γεια σου Διαχειριστή,',
    'payment_notification_content_2' => 'Η χρήστης :advertiserName μόλις πλήρωσε ένα πακέτο για την καταχώρισή της "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'ΤΑ ΣΤΟΙΧΕΙΑ ΠΛΗΡΩΜΗΣ
		<br><strong>Λόγος πληρωμής:</strong> Καταχώριση #:adId - :packageName
		<br><strong>Ποσό:</strong> :amount :currency
		<br><strong>Τρόπος πληρωμής:</strong> :paymentMethodName',
    'payment_approved_title' => 'Η πληρωμή σας εγκρίθηκε!',
    'payment_approved_content_1' => 'Γειά σου,',
    'payment_approved_content_2' => 'Η πληρωμή σας για την καταχώριση "<a href=":postUrl">:title</a>" έχει εγκριθεί.',
    'payment_approved_content_3' => 'Ευχαριστώ!',
    'payment_approved_content_4' => 'ΤΑ ΣΤΟΙΧΕΙΑ ΠΛΗΡΩΜΗΣ
		<br><strong>Λόγος πληρωμής:</strong> Καταχώριση #:adId - :packageName
		<br><strong>Ποσό:</strong> :amount :currency
		<br><strong>Τρόπος πληρωμής:</strong> :paymentMethodName',
    'reply_form_title' => ':θέμα',
    'reply_form_content_1' => 'Γειά σου,',
    'reply_form_content_2' => '<strong>Έχετε λάβει απάντηση από: :senderName. Δείτε το παρακάτω μήνυμα:</strong>',
    'generated_password_title' => 'Ο κωδικός σας',
    'generated_password_content_1' => 'Γεια :userName!',
    'generated_password_content_2' => 'Ο λογαριασμός σας έχει δημιουργηθεί.',
    'generated_password_verify_content_3' => 'Κάντε κλικ στο κουμπί παρακάτω για να επαληθεύσετε τη διεύθυνση email σας.',
    'generated_password_verify_action' => 'Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'generated_password_content_4' => 'Ο κωδικός πρόσβασής σας είναι: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Συνδεθείτε τώρα!',
    'generated_password_content_6' => 'Εσείς\'λαμβάνετε αυτό το email επειδή δημιουργήσατε πρόσφατα έναν νέο λογαριασμό :appName ή προσθέσατε μια νέα διεύθυνση email. Αν αυτό δεν ήταν\'σας παρακαλώ αγνοήστε αυτό το email.',
    'Listing URL' => 'Listing URL',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
