<?php

return [

	'install.database_import.success' =>'Η εισαγωγή της βάσης δεδομένων έγινε με επιτυχία.',
	'site_name' => 'Ονομα ιστοσελίδας',
	'site_slogan' =>   'Σλόγκαν ιστότοπου',
	'first_name' => 'Ονομα',
	'last_name' =>'Επίθετο',
    'name' =>'Ονομα',
    'purchase_code' => 'Κωδικός αγοράς',
	'action' =>'Δράση',
	'site_info' =>'Πληροφορίες τοποθεσίας',
	'database' => 'Βάση δεδομένων',
	'installation' => 'Εγκατάσταση',
	'installer' => 'Εγκαταστάτης',
	'requirement' =>'Απαίτηση',
	'permission' => 'Αδεια',
	'system_requirements' => 'Απαιτήσεις συστήματος',
	'file_permissions' => 'Άδειες αρχείου',
	'try_again' =>'Προσπάθησε ξανά',
	'hostname' =>'Όνομα κεντρικού υπολογιστή',
	'host' => 'Όνομα κεντρικού υπολογιστή',
	'database_name' => 'Ονομα βάσης δεδομένων',
	'tables_prefix' => 'Πρόθεμα πινάκων',
	'prefix' => 'Πρόθεμα πινάκων',
	'database_configuration' => 'Διαμόρφωση βάσης δεδομένων',
	'admin_info' => 'Στοιχεία διαχειριστή',
	'system_compatibility' => 'Συμβατότητα συστήματος',
	'requirements' =>'Απαιτήσεις',
	'smtp_account' =>'Λογαριασμός SMTP',
	'cron_jobs' => 'Cron jobs',
	'configuration' => 'Διαμόρφωση',
	'smtp_account_for_noti_email' => 'Λογαριασμός SMTP για αποστολή email συστήματος',
	'encryption' => 'Κρυπτογράφηση',
	'import_database' =>'Εισαγωγή βάσης δεδομένων',
	'setup_database' => 'Ρύθμιση βάσης δεδομένων',
	'setting_up_cron_jobs' => 'Ρύθμιση Cron Jobs',
	'permissions' => 'Άδειες',
	'general' => 'Γενικός',
	'system_email_configuration' => 'Διαμόρφωση email συστήματος',
	'email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
	'username' => 'Όνομα χρήστη',
	'password' => 'Κωδικός πρόσβασης',
	'port' => 'Λιμάνι',
	'protocol' => 'Πρωτόκολλο',
	'select_server_type' => 'Επιλογή τύπου διακομιστή',
	'amazon_api' =>'Amazon API',
	'amazon_smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Sendmail',
	'sendmail_path' =>'Διαδρομή αποστολής μηνύματος',
		'sendmail_path_hint' => 'Διαδρομή αποστολής μηνύματος (Μπορεί να ενημερωθεί αργότερα)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'Όνομα χρήστη SMTP',
	'smtp_password' =>'Κωδικός πρόσβασης SMTP',
	'smtp_port' => 'Θύρα SMTP',
	'smtp_protocol' => 'Πρωτόκολλο SMTP',
	'from_email' => 'Από email',
	'from_name' => 'Από όνομα',
	'mail_driver' => 'Μέθοδος αποστολής αλληλογραφίας συστήματος',
	'php_mail' => 'PHP mail()',
	'mailgun' =>   'Mailgun',
	'mandrill' => 'Πίθηκος κυνοκέφαλος',
	'ses' => 'Amazon SES',
	'mailgun_domain' =>'Τομέας Mailgun',
	'mailgun_secret' => 'Μυστικό Mailgun',
	'mandrill_secret' =>'Μυστικό Μανδριλ',
	'ses_key' =>'Κλειδί SES',
	'ses_secret' =>   'Μυστικό SES',
	'ses_region' =>  'περιοχή SES',
	'save' =>'Αποθηκεύσετε',
	'back' =>'Πίσω',
	'choose' => 'Επιλέγω',
	'country' =>   'Χώρα',
	'countries' =>   'Χώρες',
	'default_country' =>   'Προεπιλεγμένη χώρα',
	'next' => 'Επόμενο',
	'button_processing' => 'Επεξεργασία',
	'setup' => 'Ρύθμιση',
	'finish' => 'Φινίρισμα',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' =>'Sparkpost Secret',
	'postmark' => 'Ταχυδρομική σφραγίδα',
	'postmark_token' =>   'Token Postmark',
	'validate_driver_label' =>   'Επικύρωση των παραμέτρων του προγράμματος οδήγησης αλληλογραφίας',
	'cron_jobs_guide' => 'Εισαγάγετε τη γραμμή εντολών παρακάτω στο crontab του συστήματός σας.<br>ΣΗΜΕΙΩΣΗ: Οι παρακάτω χρονισμοί για την εκτέλεση των εργασιών cron είναι οι προτεινόμενοι, μπορείτε να το αλλάξετε αν θέλετε. Κάντε κλικ <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">εδώ</a> για περισσότερες πληροφορίες.',
	'socket' => 'Υποδοχή Unix (Προαιρετικό) - Αφήστε κενό εάν ο <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">διακομιστής</a> σας δεν έχει αυτήν την επιλογή"',



];
