<?php

return [
	'app' => 						'Εφαρμογή',
	'style' => 						'Στυλ',
	'list' => 						'Λίστα & Αναζήτηση',
	'single' => 					'Single (Σελίδα & Φόρμα)',
	'mail' => 						'Ταχυδρομείο',
	'sms' => 						'ΓΡΑΠΤΟ ΜΗΝΥΜΑ',
	'upload' => 					'Μεταφόρτωση',
	'geo_location' => 				'Γεωγραφική θέση',
	'security' => 					'Ασφάλεια',
	'social_auth' => 				'Κοινωνική Είσοδος',
	'social_link' => 				'Κοινωνικό δίκτυο',
	'optimization' => 				'Βελτιστοποίηση',
	'seo' => 						'SEO',
	'other' => 						'Οι υπολοιποι',
	'cron' => 						'Cron',
	'footer' => 					'Υποσέλιδο',
	'backup' => 					'Αντιγράφων ασφαλείας',
	'reviews' =>					'Κριτικές',
	'watermark' => 					'Αφανής σφραγίδα χάρτου',
	'domainmapping' => 				'Χαρτογράφηση τομέα',
	'currencyexchange' => 			'Ανταλλαγή συναλλάγματος',
	'description_app' => 			'Ρύθμιση εφαρμογής',
	'description_style' => 			'Προσαρμογή στυλ',
	'description_list' => 			'Λίστα & Επιλογές Αναζήτησης',
	'description_single' => 		'Επιλογές καταχωρίσεων (φόρμας & μεμονωμένης σελίδας)',
	'description_mail' => 			'Διαμόρφωση αποστολής αλληλογραφίας',
	'description_sms' => 			'Διαμόρφωση αποστολής SMS',
	'description_upload' =>			  'Ρυθμίσεις μεταφόρτωσης',
	'description_geo_location' => 	"Διαμόρφωση γεωγραφικής τοποθεσίας",
	'description_security' => 		'Επιλογές ασφαλείας',
	'description_social_auth' => 	'Είσοδος στο κοινωνικό δίκτυο',
	'description_social_link' => 	'Προφίλ κοινωνικών δικτύων',
	'description_optimization' => 	'Εργαλεία βελτιστοποίησης',
	'description_seo' => 			'Επιλογές SEO',
	'description_other' => 			'Αλλες επιλογές',
	'description_cron' => 			'Cron Job Configuration',
	'description_footer' => 		'Επιλογές υποσέλιδου σελίδων',
	'description_backup' => 		'Διαμόρφωση αντιγράφων ασφαλείας',
	'description_reviews' => 		'Επιλογές συστήματος κριτικών',
	'description_watermark' => 		'Επιλογές Υδατογράφημα',
	'description_domainmapping' => 	'Επιλογές χαρτογράφησης τομέα',
	'description_currencyexchange' =>'Επιλογές ανταλλαγής νομισμάτων',
	'home_getSearchForm' => 		'Περιοχή φόρμας αναζήτησης',
	'home_getLocations' => 			'Τοποθεσίες και Χάρτης Χώρας',
	'home_getPremiumListings' => 	'Καταχωρίσεις Premium',
	'home_getCategories' => 		'Κατηγορίες',
	'home_getLatestListings' => 	'Τελευταίες καταχωρίσεις',
	'home_getStats' => 				'Μίνι Στατιστικά',
	'home_getTopAdvertising' => 	'Διαφήμιση #1',
	'home_getBottomAdvertising' => 	'Διαφήμιση #2',
];

