<?php

return [
    'payment_with' => 'Plaćanje s 2Checkout',
    'payment_details' => 'Detalji plaćanja',
    'Card Number' => 'Broj kartice',
    'Valid Card Number' => 'Valjani broj kartice',
    'Expiration Date' => '<span class="d-none d-sm-inline">Datum isteka</span><span class="d-inline d-sm-none">Istek</span> Datum',
    'MM / YY' => 'MM / GG',
    'CV Code' => 'CV kod',
    'CVC' => 'CVC',
    'card_holder_information' => 'Informacije o nositelju kartice',
    'first_name' => 'Ime',
    'first_name_hint' => 'Ime nositelja kartice',
    'last_name' => 'Prezime',
    'last_name_hint' => 'Prezime nositelja kartice',
    'full_name' => 'Puno ime',
    'full_name_hint' => 'Puno ime nositelja kartice',
    'address_1' => 'Adresa',
    'address_1_hint' => 'Adresa nositelja kartice',
    'address_2' => 'Adresa 2',
    'address_2_hint' => 'Adresa 2 nositelja kartice',
    'city' => 'Grad',
    'city_hint' => 'Grad nositelja kartice',
    'state' => 'Država',
    'state_hint' => 'Država nositelja kartice',
    'zip_code' => 'Poštanski broj',
    'zip_code_hint' => 'Poštanski broj nositelja kartice',
    'country' => 'Država',
    'country_hint' => 'Država nositelja kartice',
    'Validating' => 'Provjera valjanosti',
    'Processing' => 'Obrada',
    'Try again' => 'Pokušajte ponovno',
    'Invalid expiration date' => 'Nevažeći datum isteka',
    'Invalid CVC' => 'Nevažeći CVC kod',
    'token_not_generated' => 'Pogreška s 2Checkout tokenom.',
    
];
