<?php

return [
    'Reviews' => 'Recensioni',
    'Review' => 'Recensione',
    'Reviews system' => 'Sistema di recensioni',
    'Ratings' => 'Giudizi',
    'Rating' => 'Valutazione',
    'count_reviews' => '{0} recensione|{1} recensione|[2,*] recensioni',
    'count_stars' => '{0} stella|{1} stella|[2,*] stelle',
    'count_ratings' => '{0} valutazione|{1} valutazione|[2,*] giudizi',
    'There were errors while submitting this review' => 'Si sono verificati errori durante l\'invio di questa recensione',
    'review_posted' => 'Il tuo commento è stato pubblicato!',
    'Your review has been removed!' => 'La tua recensione è stata rimossa!',
    'Enter your review here...' => 'Inserisci qui la tua recensione...',
    'Leave a Review' => 'Lascia una recensione',
    'Anonymous' => 'Anonimo',
    'Delete' => 'Elimina',
    'Listing' => 'Listato',
    'Comments' => 'Commenti',
    'Comment' => 'Commento',
    'Approved' => 'Approvato',
    'Spam' => 'Spam',
    'User' => 'Utente',
    'Note' => 'Nota',
    'You must be logged in to post a review.' => 'Devi essere loggato per inviare una recensione.',
    'validation' => [
        'comment' => [
            'required' => 'Il campo dei commenti è obbligatorio.',
            'min' => 'La :attribute deve contenere almeno :min caratteri.',
            'max' => 'La :attribute non può essere maggiore di :max caratteri.',
        ],
        'rating' => [
            'required' => 'La valutazione (per stelle) è obbligatoria.',
            'integer'  => 'La :attribute deve essere un numero intero.',
            'between' => 'La :attribute deve essere compreso tra :min e :max.',
        ],
    ],
	'guests_comments_label' => 'Consenti agli ospiti di pubblicare recensioni',
	'guests_comments_hint' => 'Consenti agli utenti ospiti di pubblicare valutazioni e commenti',
	'Manage' => 'Maneggio',
	'You cannot add reviews for your own listings.' => 'Non puoi aggiungere recensioni per le tue inserzioni.',
	'Your listing has no reviews yet.' => 'Il tuo annuncio non ha ancora recensioni.',
	'This listing has no reviews yet. Be the first to leave a review.' => 'Questo elenco non ha ancora recensioni. Sii il primo a lasciare una recensione.',
	'review_not_found' => 'Recensione non trovata.',
	'no_reviews_found' => 'Nessuna recensione trovata.',
];