<?php

return [
    'payment_with' => '2Checkout での支払い',
    'payment_details' => '支払い詳細',
    'Card Number' => 'カード番号',
    'Valid Card Number' => '有効なカード番号',
    'Expiration Date' => '<span class="d-none d-sm-inline">有効期限</span><span class="d-inline d-sm-none">有効期限</span> 日付',
    'MM / YY' => 'MM / YY',
    'CV Code' => 'CVコード',
    'CVC' => 'CVC',
    'card_holder_information' => 'カード保有者情報',
    'first_name' => '名',
    'first_name_hint' => 'カード保有者の名',
    'last_name' => '姓',
    'last_name_hint' => 'カード保有者の姓',
    'full_name' => 'フルネーム',
    'full_name_hint' => 'カード保有者のフルネーム',
    'address_1' => '住所',
    'address_1_hint' => 'カード保有者の住所',
    'address_2' => '住所 2',
    'address_2_hint' => 'カード保有者の住所 2',
    'city' => '市町村',
    'city_hint' => 'カード保有者の市町村',
    'state' => '州',
    'state_hint' => 'カード保有者の州',
    'zip_code' => '郵便番号',
    'zip_code_hint' => 'カード保有者の郵便番号',
    'country' => '国',
    'country_hint' => 'カード保有者の国',
    'Validating' => '検証中',
    'Processing' => '処理中',
    'Try again' => 'もう一度試す',
    'Invalid expiration date' => '無効な有効期限',
    'Invalid CVC' => '無効なCVCコード',
    'token_not_generated' => '2Checkoutトークンのエラー。',
    
];
