<?php

return [
    'Reviews' => 'Atsiliepimai',
    'Review' => 'Atsiliepimas',
    'Reviews system' => 'Atsiliepimų sistema',
    'Ratings' => 'Įvertinimai',
    'Rating' => 'Įvertinimas',
    'count_reviews' => '{0} atsiliepimas|{1} atsiliepimas|[2,*] atsiliepimai',
    'count_stars' => '{0} žvaigždutė|{1} žvaigždutė|[2,*] žvaigždutės',
    'count_ratings' => '{0} įvertinimas|{1} įvertinimas|[2,*] įvertiniai',
    'There were errors while submitting this review' => 'Įkeliant atsiliepimą įvyko klaidų',
    'review_posted' => 'Jūsų atsiliepimas paskelbtas!',
    'Your review has been removed!' => 'Jūsų atsiliepimas pašalintas!',
    'Enter your review here...' => 'Įveskite savo atsiliepimą čia...',
    'Leave a Review' => 'Palikite atsiliepimą',
    'Anonymous' => 'Anonimiškas',
    'Delete' => 'Ištrinti',
    'Listing' => 'Sąrašas',
    'Comments' => 'Komentarai',
    'Comment' => 'Komentaras',
    'Approved' => 'Patvirtinta',
    'Spam' => 'Šlamštas',
    'User' => 'Vartotojas',
    'Note' => 'Pastaba',
    'You must be logged in to post a review.' => 'Norėdami parašyti atsiliepimą, turite prisijungti.',
    'validation' => [
        'comment' => [
            'required' => 'Komentaro laukas yra privalomas.',
            'min' => ':attribute turi būti bent :min simbolių ilgio.',
            'max' => ':attribute negali būti ilgesnis nei :max simboliai.',
        ],
        'rating' => [
            'required' => 'Reikalingas įvertinimas (žvaigždutėmis).',
            'integer'  => ':attribute turi būti sveikas skaičius.',
            'between' => ':attribute turi būti tarp :min ir :max.',
        ],
    ],
    'guests_comments_label' => 'Leisti svečiams rašyti atsiliepimus',
    'guests_comments_hint' => 'Leisti svečiams rašyti įvertinimus ir komentarus',
    'Manage' => 'Valdyti',
    'You cannot add reviews for your own listings.' => 'Negalite pridėti atsiliepimų savo sąrašams.',
    'Your listing has no reviews yet.' => 'Jūsų sąraše dar nėra atsiliepimų.',
    'This listing has no reviews yet. Be the first to leave a review.' => 'Šiame sąraše dar nėra atsiliepimų. Būkite pirmas, palikę atsiliepimą.',
    'review_not_found' => 'Atsiliepimas nerastas.',
    'no_reviews_found' => 'Atsiliepimų nerasta.',
    
];