<?php

return [
    'payment_with' => 'Плащане с 2Checkout',
    'payment_details' => 'Детайли за плащането',
    'Card Number' => 'Номер на карта',
    'Valid Card Number' => 'Валиден номер на карта',
    'Expiration Date' => '<span class="d-none d-sm-inline">Срок на валидност</span><span class="d-inline d-sm-none">Срок</span> на валидност',
    'MM / YY' => 'ММ / ГГ',
    'CV Code' => 'CV код',
    'CVC' => 'CVC',
    'card_holder_information' => 'Информация за държателя на картата',
    'first_name' => 'Първо име',
    'first_name_hint' => 'Първо име на държателя на картата',
    'last_name' => 'Фамилно име',
    'last_name_hint' => 'Фамилно име на държателя на картата',
    'full_name' => 'Пълно име',
    'full_name_hint' => 'Пълно име на държателя на картата',
    'address_1' => 'Адрес',
    'address_1_hint' => 'Адрес на държателя на картата',
    'address_2' => 'Адрес 2',
    'address_2_hint' => 'Адрес 2 на държателя на картата',
    'city' => 'Град',
    'city_hint' => 'Град на държателя на картата',
    'state' => 'Щат',
    'state_hint' => 'Щат на държателя на картата',
    'zip_code' => 'Пощенски код',
    'zip_code_hint' => 'Пощенски код на държателя на картата',
    'country' => 'Държава',
    'country_hint' => 'Държава на държателя на картата',
    'Validating' => 'Валидиране',
    'Processing' => 'Обработка',
    'Try again' => 'Опитайте отново',
    'Invalid expiration date' => 'Невалиден срок на валидност',
    'Invalid CVC' => 'Невалиден CVC код',
    'token_not_generated' => 'Грешка с токена на 2Checkout.',
    
];
