<?php

return [
    'payment_with' => 'ชำระเงินด้วย 2Checkout',
    'payment_details' => 'รายละเอียดการชำระเงิน',
    'Card Number' => 'หมายเลขบัตร',
    'Valid Card Number' => 'หมายเลขบัตรที่ถูกต้อง',
    'Expiration Date' => 'วันหมดอายุ',
    'MM / YY' => 'เดือน / ปี',
    'CV Code' => 'รหัส CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'ข้อมูลผู้ถือบัตร',
    'first_name' => 'ชื่อ',
    'first_name_hint' => 'ชื่อผู้ถือบัตร',
    'last_name' => 'นามสกุล',
    'last_name_hint' => 'นามสกุลผู้ถือบัตร',
    'full_name' => 'ชื่อเต็ม',
    'full_name_hint' => 'ชื่อเต็มผู้ถือบัตร',
    'address_1' => 'ที่อยู่',
    'address_1_hint' => 'ที่อยู่ผู้ถือบัตร',
    'address_2' => 'ที่อยู่ 2',
    'address_2_hint' => 'ที่อยู่ 2 ผู้ถือบัตร',
    'city' => 'เมือง',
    'city_hint' => 'เมืองผู้ถือบัตร',
    'state' => 'รัฐ',
    'state_hint' => 'รัฐผู้ถือบัตร',
    'zip_code' => 'รหัสไปรษณีย์',
    'zip_code_hint' => 'รหัสไปรษณีย์ผู้ถือบัตร',
    'country' => 'ประเทศ',
    'country_hint' => 'ประเทศผู้ถือบัตร',
    'Validating' => 'กำลังตรวจสอบ',
    'Processing' => 'กำลังประมวลผล',
    'Try again' => 'ลองอีกครั้ง',
    'Invalid expiration date' => 'วันหมดอายุไม่ถูกต้อง',
    'Invalid CVC' => 'รหัส CVC ไม่ถูกต้อง',
    'token_not_generated' => 'ข้อผิดพลาดกับโทเค็น 2Checkout',
    
    
];
