name: Languages
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/languages
    metadata:
      title: 'List languages'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"abbr":"en","locale":"en_US","name":"English","native":"English","flag":"flag-icon-gb","app_name":"english","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"MMM Do, YYYY","datetime_format":"MMM Do, YYYY [at] HH:mm","active":1,"default":1,"parent_id":null,"lft":2,"rgt":3,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"fr","locale":"fr_FR","name":"French","native":"Français","flag":"flag-icon-fr","app_name":"french","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"Do MMM YYYY","datetime_format":"Do MMM YYYY [à] H[h]mm","active":1,"default":0,"parent_id":null,"lft":4,"rgt":5,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"es","locale":"es_ES","name":"Spanish","native":"Español","flag":"flag-icon-es","app_name":"spanish","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"D [de] MMMM [de] YYYY","datetime_format":"D [de] MMMM [de] YYYY HH:mm","active":1,"default":0,"parent_id":null,"lft":6,"rgt":7,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"ar","locale":"ar_SA","name":"Arabic","native":"العربية","flag":"flag-icon-sa","app_name":"arabic","script":"Arab","direction":"rtl","russian_pluralization":0,"date_format":"DD\/MMMM\/YYYY","datetime_format":"DD\/MMMM\/YYYY HH:mm","active":1,"default":0,"parent_id":null,"lft":8,"rgt":9,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"pt","locale":"pt_PT","name":"Portuguese","native":"Português","flag":"flag-icon-pt","app_name":"portuguese","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"D [de] MMMM [de] YYYY","datetime_format":"D [de] MMMM [de] YYYY HH:mm","active":1,"default":0,"parent_id":null,"lft":10,"rgt":11,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"de","locale":"de_DE","name":"German","native":"Deutsch","flag":"flag-icon-de","app_name":"german","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"dddd, D. MMMM YYYY","datetime_format":"dddd, D. MMMM YYYY HH:mm","active":1,"default":0,"parent_id":null,"lft":12,"rgt":13,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"it","locale":"it_IT","name":"Italian","native":"Italiano","flag":"flag-icon-it","app_name":"italian","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"D MMMM YYYY","datetime_format":"D MMMM YYYY HH:mm","active":1,"default":0,"parent_id":null,"lft":14,"rgt":15,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"tr","locale":"tr_TR","name":"Turkish","native":"Türkçe","flag":"flag-icon-tr","app_name":"turkish","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"DD MMMM YYYY dddd","datetime_format":"DD MMMM YYYY dddd HH:mm","active":1,"default":0,"parent_id":null,"lft":16,"rgt":17,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"ru","locale":"ru_RU","name":"Russian","native":"Русский","flag":"flag-icon-ru","app_name":"russian","script":"Cyrl","direction":"ltr","russian_pluralization":1,"date_format":"D MMMM YYYY","datetime_format":"D MMMM YYYY [ г.] H:mm","active":1,"default":0,"parent_id":null,"lft":18,"rgt":19,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"hi","locale":"hi_IN","name":"Hindi","native":"हिन्दी","flag":"flag-icon-in","app_name":"hindi","script":"Devanagari","direction":"ltr","russian_pluralization":0,"date_format":"D MMMM YYYY","datetime_format":"D MMMM YYYY H:mm","active":1,"default":0,"parent_id":null,"lft":20,"rgt":21,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"bn","locale":"bn_BD","name":"Bengali","native":"বাংলা","flag":"flag-icon-bd","app_name":"bengali","script":"Brahmic","direction":"ltr","russian_pluralization":0,"date_format":"D MMMM YYYY","datetime_format":"D MMMM YYYY H.mm","active":1,"default":0,"parent_id":null,"lft":22,"rgt":23,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"zh","locale":"zh_CN","name":"Simplified Chinese","native":"简体中文","flag":"flag-icon-cn","app_name":"chinese","script":"Hans","direction":"ltr","russian_pluralization":0,"date_format":"D MMMM YYYY","datetime_format":"D MMMM YYYY H:mm","active":1,"default":0,"parent_id":null,"lft":24,"rgt":25,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"ja","locale":"ja_JP","name":"Japanese","native":"日本語","flag":"flag-icon-jp","app_name":"japanese","script":"Jpan","direction":"ltr","russian_pluralization":0,"date_format":"D MMMM YYYY","datetime_format":"D MMMM YYYY H:mm","active":1,"default":0,"parent_id":null,"lft":26,"rgt":27,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"th","locale":"th_TH","name":"Thai","native":"ไทย","flag":"flag-icon-th","app_name":"thai","script":"Thai","direction":"ltr","russian_pluralization":0,"date_format":"D MMMM YYYY","datetime_format":"D MMMM YYYY H:mm","active":1,"default":0,"parent_id":null,"lft":28,"rgt":29,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"ro","locale":"ro_RO","name":"Romanian","native":"Română","flag":"flag-icon-ro","app_name":"romanian","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"D MMMM YYYY","datetime_format":"D MMMM YYYY H:mm","active":1,"default":0,"parent_id":null,"lft":30,"rgt":31,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"},{"abbr":"ka","locale":"ka_GE","name":"Georgian","native":"ქართული","flag":"flag-icon-ge","app_name":"georgian","script":"Geor","direction":"ltr","russian_pluralization":0,"date_format":"YYYY [წლის] DD MM","datetime_format":"YYYY [წლის] DD MMMM, dddd H:mm","active":1,"default":0,"parent_id":null,"lft":32,"rgt":33,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/languages/{code}'
    metadata:
      title: 'Get language'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      code:
        name: code
        description: 'The language''s code.'
        required: true
        example: en
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"abbr":"en","locale":"en_US","name":"English","native":"English","flag":"flag-icon-gb","app_name":"english","script":"Latn","direction":"ltr","russian_pluralization":0,"date_format":"MMM Do, YYYY","datetime_format":"MMM Do, YYYY [at] HH:mm","active":1,"default":1,"parent_id":null,"lft":2,"rgt":3,"depth":1,"created_at":"2022-11-14 01:48:35","updated_at":"2022-11-14 01:48:35"}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
