<?php

return [
    'payment_with' => 'ონლაინ გადახდა 2Checkout-ით',
    'payment_details' => 'გადახდის დეტალები',
    'Card Number' => 'ბარათის ნომერი',
    'Valid Card Number' => 'ვალიდური ბარათის ნომერი',
    'Expiration Date' => '<span class="d-none d-sm-inline">ვადის გასასვლელად</span><span class="d-inline d-sm-none">ვადის გასასვლელად</span> თარიღი',
    'MM / YY' => 'თვე / წელი',
    'CV Code' => 'CV კოდი',
    'CVC' => 'CVC',
    'card_holder_information' => 'ბარათის მფლობელის ინფორმაცია',
    'first_name' => 'სახელი',
    'first_name_hint' => 'ბარათის მფლობელის სახელი',
    'last_name' => 'გვარი',
    'last_name_hint' => 'ბარათის მფლობელის გვარი',
    'full_name' => 'სრული სახელი',
    'full_name_hint' => 'ბარათის მფლობელის სრული სახელი',
    'address_1' => 'მისამართი',
    'address_1_hint' => 'ბარათის მფლობელის მისამართი',
    'address_2' => 'მისამართი 2',
    'address_2_hint' => 'ბარათის მფლობელის მისამართი 2',
    'city' => 'ქალაქი',
    'city_hint' => 'ბარათის მფლობელის ქალაქი',
    'state' => 'სახელმწიფო',
    'state_hint' => 'ბარათის მფლობელის სახელმწიფო',
    'zip_code' => 'საფოსტო კოდი',
    'zip_code_hint' => 'ბარათის მფლობელის საფოსტო კოდი',
    'country' => 'ქვეყანა',
    'country_hint' => 'ბარათის მფლობელის ქვეყანა',
    'Validating' => 'ვალიდაცია',
    'Processing' => 'დამუშავება',
    'Try again' => 'ხელახლა სცადეთ',
    'Invalid expiration date' => 'არასწორი ვადა',
    'Invalid CVC' => 'არასწორი CVC კოდი',
    'token_not_generated' => '2Checkout ტოკენზე შეცდომა.',
    
];
