<?php 

return [
    'Whoops!' => 'Hoppá!',
    'Hello!' => 'Helló!',
    'Regards' => 'Üdvözlettel',
    'having_trouble_on_link' => 'Ha problémába ütközik az ":actionText" gombra kattintva, másolja ki és illessze be az alábbi URL-t
böngészőjébe:',
    'All rights reserved.' => 'Minden jog fenntartva.',
    'footer_salutation' => 'Üdvözlettel:<br>:appName',
    'mail_footer_content' => 'Eladás és vásárlás az Ön közelében. Egyszerű, gyors és hatékony.',
    'email_example_title' => ':appName Mail beállítása sikeresen',
    'email_example_content_1' => 'A levelezés sikeresen beállítva!',
    'email_example_content_2' => 'Ezt az e-mailt azért küldtük, hogy teszteljük a :appName új levelezési hitelesítő adatait. Mivel megkapta ezt az e-mailt, a levelezés megfelelően lett beállítva, és ez az e-mail figyelmen kívül hagyható.',
    'email_verification_title' => 'Kérem ellenőrizze az email címét.',
    'email_verification_action' => 'E-mail cím hitelesítése',
    'email_verification_content_1' => 'Szia :userName !',
    'email_verification_content_2' => 'Kattintson az alábbi gombra e-mail címének igazolásához.',
    'email_verification_content_3' => 'Te\'azért kaptuk ezt az e-mailt, mert nemrégiben új :appName fiókot hozott létre, vagy új e-mail címet adott hozzá. Ha ez nem volt\'kérem, hagyja figyelmen kívül ezt az e-mailt.',
    'post_activated_title' => 'Az adatlapod aktiválva lett',
    'post_activated_content_1' => 'Helló,',
    'post_activated_content_2' => 'A <a href=":postUrl">:title</a> adatlapod aktiválva lett.',
    'post_activated_content_3' => 'Hamarosan megvizsgálja az egyik rendszergazdánk az online közzététel céljából.',
    'post_activated_content_4' => 'Te\'azért kaptuk ezt az e-mailt, mert nemrégiben új bejegyzést hozott létre a :appName alkalmazásban. Ha ez nem volt\'kérem, hagyja figyelmen kívül ezt az e-mailt.',
    'post_reviewed_title' => 'Az adatlapod már elérhető az interneten',
    'post_reviewed_content_1' => 'Helló,',
    'post_reviewed_content_2' => 'Az Ön adatlapja <a href=":postUrl">:title</a> már online elérhető.',
    'post_reviewed_content_3' => 'Te\'azért kaptuk ezt az e-mailt, mert nemrégiben új bejegyzést hozott létre a :appName alkalmazásban. Ha ez nem volt\'kérem, hagyja figyelmen kívül ezt az e-mailt.',
    'post_republished_title' => 'Az adatlapod újra megjelent',
    'post_republished_content_1' => 'Helló,',
    'post_republished_content_2' => 'A <a href=":postUrl">:title</a> adatlapját sikeresen újra közzétettük.',
    'post_republished_content_3' => 'Te\'azért kaptuk ezt az e-mailt, mert nemrégiben új bejegyzést hozott létre a :appName alkalmazásban. Ha ez nem volt\'kérem, hagyja figyelmen kívül ezt az e-mailt.',
    'post_deleted_title' => 'Az adatlapod törölve lett',
    'post_deleted_content_1' => 'Helló,',
    'post_deleted_content_2' => 'A(z) ":title" adatlapját töröltük a(z) <a href=":appUrl">:appName</a> alkalmazásból a(z) :now címen.',
    'post_deleted_content_3' => 'Köszönöm a bizalmat, és hamarosan találkozunk.',
    'post_deleted_content_4' => 'PS: Ez egy automatizált e-mail, kérem, ne\'ne válaszolj.',
    'post_seller_contacted_title' => 'Az Ön adatlapja: ":title" itt: :appName',
    'post_seller_contacted_content_1' => '<strong>Kapcsolatfelvételi adatok:</strong>
		<br>Név: :name
		<br>E-mail cím: :email
		<br>Telefonszám: :phone',
    'post_seller_contacted_content_2' => 'Ezt az e-mailt a :appName : <a href=":postUrl">:postUrl</a> webhelyen leadott ":title" adatlappal kapcsolatban küldtük.',
    'post_seller_contacted_content_3' => 'MEGJEGYZÉS: Az a személy, aki megkereste Önt, nem ismeri az e-mail címét, mivel nem fog válaszolni.',
    'post_seller_contacted_content_4' => 'Ne feledje, hogy mindig ellenőrizze kapcsolattartó személyének adatait (név, cím, ...), hogy vita esetén biztosan legyen elérhetősége. Általában a kézben lévő áru kézbesítését válassza.',
    'post_seller_contacted_content_5' => 'Óvakodj a csábító ajánlatoktól! Legyen óvatos a külföldről érkező kérésekkel, ha csak kapcsolattartási e-mail-címe van. A Western Union vagy a MoneyGram által javasolt banki átutalás mesterséges lehet.',
    'post_seller_contacted_content_6' => 'Köszönöm a bizalmat, és hamarosan találkozunk.',
    'post_seller_contacted_content_7' => 'PS: Ez egy automatizált e-mail, kérem, ne\'ne válaszolj.',
    'user_deleted_title' => 'Fiókját törölték a :appName alkalmazásban',
    'user_deleted_content_1' => 'Helló,',
    'user_deleted_content_2' => 'Fiókját töröltük a :now címen található <a href=":appUrl">:appName</a> alkalmazásból.',
    'user_deleted_content_3' => 'Köszönöm a bizalmat, és hamarosan találkozunk.',
    'user_deleted_content_4' => 'PS: Ez egy automatizált e-mail, kérem, ne\'ne válaszolj.',
    'user_activated_title' => 'Üdvözöljük az :appName oldalon!',
    'user_activated_content_1' => 'Üdvözöljük a :appName :userName oldalon!',
    'user_activated_content_2' => 'A fiókod aktiválva lett.',
    'user_activated_content_3' => '<strong>Megjegyzés: Az :appName csapata a következőket javasolja:</strong>
		<br><br>1 - Mindig óvakodjon azoktól a hirdetőktől, akik megtagadják, hogy megtekintsék az eladásra vagy bérelésre kínált árut,
		<br>2 - Soha ne küldjön pénzt Western Union vagy más nemzetközi megbízás alapján.
		<br><br>Ha kétségei vannak egy hirdető komolyságát illetően, kérjük, azonnal lépjen kapcsolatba velünk. Ezután a lehető leggyorsabban semlegesíthetjük, és megakadályozhatjuk, hogy valaki kevésbé tájékozott legyen az áldozat.',
    'user_activated_content_4' => 'Te\'azért kaptuk ezt az e-mailt, mert nemrégiben hozott létre egy új :appName fiókot. Ha ez nem volt\'kérem, hagyja figyelmen kívül ezt az e-mailt.',
    'reset_password_title' => 'Állítsd vissza a jelszavad',
    'reset_password_action' => 'Jelszó visszaállítása',
    'reset_password_content_1' => 'Azért kapta ezt az e-mailt, mert jelszó-visszaállítási kérést kaptunk fiókjához.',
    'reset_password_content_2' => 'Ez a jelszó-visszaállítási hivatkozás :expireTimeString múlva lejár.',
    'reset_password_content_3' => 'Ha nem kérte a jelszó visszaállítását, nincs szükség további teendőkre.',
    'contact_form_title' => 'Új üzenet a következőtől: appName',
    'post_report_sent_title' => 'Új visszaélési jelentés',
    'Listing URL' => 'Listing URL',
    'post_archived_title' => 'Az adatlapod archiválásra került',
    'post_archived_content_1' => 'Helló,',
    'post_archived_content_2' => 'A ":title" adatlapod archiválásra került a :appName webhelyről, a :now címen.',
    'post_archived_content_3' => 'Újra közzéteheti ide kattintva: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Ha nem tesz semmit, az adatlapja véglegesen törlődik a következő napon: :dateDel.',
    'post_archived_content_5' => 'Köszönöm a bizalmat, és hamarosan találkozunk.',
    'post_archived_content_6' => 'PS: Ez egy automatizált e-mail, kérem, ne\'ne válaszolj.',
    'post_will_be_deleted_title' => 'Az adatlapod :days napon belül törlésre kerül',
    'post_will_be_deleted_content_1' => 'Helló,',
    'post_will_be_deleted_content_2' => 'A ":title" adatlapja :days napon belül törlésre kerül a :appName alkalmazástól.',
    'post_will_be_deleted_content_3' => 'Újra közzéteheti ide kattintva: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Ha nem tesz semmit, az adatlapja véglegesen törlődik a következő napon: :dateDel.',
    'post_will_be_deleted_content_5' => 'Köszönöm a bizalmat, és hamarosan találkozunk.',
    'post_will_be_deleted_content_6' => 'PS: Ez egy automatizált e-mail, kérem, ne\'ne válaszolj.,
		
		
		// post_notification
		"post_notification_title" =>"Új adatlap felkerült",
		"post_notification_content_1" =>"Szia Admin!",
		"post_notification_content_2" =>"A :advertiserName felhasználó most tett közzé egy új bejegyzést.",
		"post_notification_content_3" =>"A lista címe: <a href=":postUrl">:title</a><br>Közzétéve: :now at :time',
    'user_notification_title' => 'Új felhasználó regisztráció',
    'user_notification_content_1' => 'Szia Admin!',
    'user_notification_content_2' => ':név regisztrálva lett.',
    'user_notification_content_3' => 'Regisztráció: :most :time<br>Auth mező: :authField<br>E-mail: :email<br>Telefon: :phone',
    'payment_sent_title' => 'Köszönjük a fizetést!',
    'payment_sent_content_1' => 'Helló,',
    'payment_sent_content_2' => 'Megkaptuk a befizetését a "<a href=":postUrl">:title</a> bejegyzésért.',
    'payment_sent_content_3' => 'Köszönöm!',
    'payment_notification_title' => 'Új fizetés elküldve',
    'payment_notification_content_1' => 'Szia Admin!',
    'payment_notification_content_2' => 'A :advertiserName felhasználó most fizetett egy csomagot a "<a href=":postUrl">:title</a> adatlapjáért.',
    'payment_notification_content_3' => 'A FIZETÉSI RÉSZLETEK
		<br><strong>A fizetés oka:</strong> Listing #:adId - :packageName
		<br><strong>Összeg:</strong> :amount :currency
		<br><strong>Fizetési mód:</strong> :paymentMethodName',
    'payment_approved_title' => 'Befizetését jóváhagytuk!',
    'payment_approved_content_1' => 'Helló,',
    'payment_approved_content_2' => 'A(z) "<a href=":postUrl">:title</a>” adatlapért fizetett befizetését jóváhagyták.',
    'payment_approved_content_3' => 'Köszönöm!',
    'payment_approved_content_4' => 'A FIZETÉSI RÉSZLETEK
		<br><strong>A fizetés oka:</strong> Listing #:adId - :packageName
		<br><strong>Összeg:</strong> :amount :currency
		<br><strong>Fizetési mód:</strong> :paymentMethodName',
    'reply_form_title' => ':tantárgy',
    'reply_form_content_1' => 'Helló,',
    'reply_form_content_2' => '<strong>Válasz érkezett a következőtől: :senderName. Lásd az alábbi üzenetet:</strong>',
    'generated_password_title' => 'A jelszavad',
    'generated_password_content_1' => 'Hello :userName!',
    'generated_password_content_2' => 'A fiókod létrejött.',
    'generated_password_verify_content_3' => 'Kattintson az alábbi gombra e-mail címének igazolásához.',
    'generated_password_verify_action' => 'E-mail cím hitelesítése',
    'generated_password_content_4' => 'Az Ön jelszava: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Jelentkezzen be most!',
    'generated_password_content_6' => 'Te\'azért kaptuk ezt az e-mailt, mert nemrégiben új :appName fiókot hozott létre, vagy új e-mail címet adott hozzá. Ha ez nem volt\'kérem, hagyja figyelmen kívül ezt az e-mailt.',
    'post_notification_title' => 'New listing has been posted',
    'post_notification_content_1' => 'Hello Admin,',
    'post_notification_content_2' => 'The user :advertiserName has just posted a new listing.',
    'post_notification_content_3' => 'The listing title: <a href=":postUrl">:title</a><br>Posted on: :now at :time',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
