<?php

return [

	'install.database_import.success' =>'Az adatbázis sikeresen importálva.',
	'site_name' => "Webhely neve",
	'site_slogan' =>   "Webhely szlogen",
	'first_name' => 'Keresztnév',
	'last_name' =>'Vezetéknév',
    'name' =>'Név',
    'purchase_code' => "Vásárlási kód",
	'action' =>'Akció',
	'site_info' =>"Webhely információ",
	'database' => "Adatbázis",
	'installation' => 'Telepítés',
	'installer' => "Telepítő",
	'requirement' =>'Követelmény',
	'permission' => 'Engedély',
	'system_requirements' => 'Rendszerkövetelmények',
	'file_permissions' => 'Fájlengedélyek',
	'try_again' =>'Próbáld újra',
	'hostname' =>"Hostnév",
	'host' => "Hostnév",
	'database_name' => 'Adatbázis név',
	'tables_prefix' => "Táblázatok előtagja",
	'prefix' => "Táblázatok előtagja",
	'database_configuration' => "Adatbázis konfiguráció",
	'admin_info' => 'Adminisztrátori információk',
	'system_compatibility' => "Rendszerkompatibilitás",
	'requirements' =>'Követelmények',
	'smtp_account' =>"SMTP-fiók",
	'cron_jobs' => "Cron jobs",
	'configuration' => "Konfiguráció",
	'smtp_account_for_noti_email' => "SMTP-fiók rendszer e-mail küldéséhez",
	'encryption' => 'Titkosítás',
	'import_database' =>"Import adatbázis",
	'setup_database' => 'Setup Database',
	'setting_up_cron_jobs' => 'Cron Jobs beállítása',
	'permissions' => "Engedélyek",
	'general' => 'Tábornok',
	'system_email_configuration' => "A rendszer e-mail konfigurációja",
	'email' => 'Email',
	'username' => 'Felhasználónév',
	'password' => 'Jelszó',
	'port' => 'Kikötő',
	'protocol' => 'Jegyzőkönyv',
	'select_server_type' => "Select server type",
	'amazon_api' =>'Amazon API',
	'amazon_smtp' => 'Amazon SMTP',
	'smtp' => "SMTP",
	'sendmail' => 'Levél küldés',
	'sendmail_path' =>"Sendmail elérési út",
		'sendmail_path_hint' => "Sendmail elérési út (később frissíthető)",
	'php-mail' => 'PHP-Mail',
	'smtp_username' => "SMTP felhasználónév",
	'smtp_password' =>"SMTP jelszó",
	'smtp_port' => "SMTP port",
	'smtp_protocol' => "SMTP protokoll",
	'from_email' => 'Emailből',
	'from_name' => 'Névből',
	'mail_driver' => "Rendszerlevél küldésének módja",
	'php_mail' => 'PHP mail()',
	'mailgun' =>   "Mailgun",
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' =>"Mailgun domain",
	'mailgun_secret' => "Mailgun titok",
	'mandrill_secret' =>"Mandrill titok",
	'ses_key' =>"SES kulcs",
	'ses_secret' =>   "SES titok",
	'ses_region' =>  "SES régió",
	'save' =>'Megment',
	'back' =>'Vissza',
	'choose' => 'Választ',
	'country' =>   'Ország',
	'countries' =>   'Országok',
	'default_country' =>   "Alapértelmezett ország",
	'next' => 'Következő',
	'button_processing' => 'Feldolgozás',
	'setup' => 'Beállít',
	'finish' => 'Befejez',
	'sparkpost' => "Sparkpost",
	'sparkpost_secret' =>"Sparkpost titok",
	'postmark' => 'Postabélyegző',
	'postmark_token' =>   "Postabélyegző",
	'validate_driver_label' =>   'A Mail Driver paramétereinek érvényesítése',
	'cron_jobs_guide' => 'Szúrja be az alábbi parancssort a rendszer crontabjába.<br>MEGJEGYZÉS: A cron-feladatok futtatásához az alábbi időzítések ajánlottak, ha szeretné, módosíthatja. További információért kattintson <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">ide</a>.',
	'socket' => 'Unix socket (opcionális) – Hagyja üresen, ha a <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">szerverén</a> nincs ez a lehetőség',



];
