<?php

return [
	'app' => 							'Alkalmazás',	
	'style' => 							'Stílus',	
	'list' => 							"Lista és keresés",	
	'single' => 						"Egyetlen (oldal és űrlap)",	
	'mail' => 							'Levél',	
	'sms' => 							"SMS",	
	'upload' => 						'Feltöltés',	
	'geo_location' => 					'Geolocation',	
	'security' => 						'Biztonság',	
	'social_auth' => 					"Közösségi bejelentkezés",	
	'social_link' => 					'Közösségi háló',	
	'optimization' => 					'Optimalizálás',	
	'seo' => 							"SEO",	
	'other' => 							"Mások",	
	'cron' => 							"Cron",	
	'footer' => 						"lábléc",	
	'backup' => 						'Biztonsági mentés',	
	'reviews' =>						"Vélemények",	
	'watermark' => 						'Vízjel',	
	'domainmapping' => 					"Domain Mapping",	
	'currencyexchange' => 				'Valutaváltó',	
	'description_app' => 				'Application Setup',	
	'description_style' => 				"Stílus testreszabása",	
	'description_list' => 				"Lista és keresési beállítások",	
	'description_single' => 			"Listings (Form & Single Page) Options",	
	'description_mail' => 				"Mail Sending Configuration",	
	'description_sms' => 				"SMS küldési konfiguráció",	
	'description_upload' =>				  'Feltöltési beállítások',	
	'description_geo_location' => 		'Geo Location Configuration',	
	'description_security' => 			'Biztonsági beállítások',	
	'description_social_auth' => 		'Belépés a közösségi hálózatba',	
	'description_social_link' => 		'Közösségi hálózati profilok',	
	'description_optimization' => 		"Optimalizálási eszközök",	
	'description_seo' => 				'SEO Options',	
	'description_other' => 				'Egyéb opciók',	
	'description_cron' => 				"Cron Job Configuration",	
	'description_footer' => 			'Pages Footer Options',	
	'description_backup' => 			'Backup Configuration',	
	'description_reviews' => 			"Rendszerbeállítások áttekintése",	
	'description_watermark' => 			'Watermark Options',	
	'description_domainmapping' => 		"Domain Mapping Options",	
	'description_currencyexchange' => 	'Pénzváltási opciók',	
	'home_getSearchForm' => 			"Keresési űrlap terület",	
	'home_getLocations' => 				'Helyek és országtérkép',	
	'home_getPremiumListings' => 		"Prémium listák",	
	'home_getCategories' => 			"Kategóriák",	
	'home_getLatestListings' => 		"Legfrissebb listák",	
	'home_getStats' => 					"Mini Stats",	
	'home_getTopAdvertising' => 		"Advertising #1",	
	'home_getBottomAdvertising' => 		'Advertising #2',	
];

