<?php 

return [
    'accepted' => 'Az :attribute-t el kell fogadni.',
    'accepted_if' => 'Az :attribute-t el kell fogadni, ha az :other a :value.',
    'active_url' => 'Az :attribute nem érvényes URL.',
    'after' => 'Az :attribute dátumnak a :date után kell lennie.',
    'after_or_equal' => 'Az :attribute dátumnak a :date után vagy azzal egyenlőnek kell lennie.',
    'alpha' => 'Az :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A :attribútum csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat.',
    'alpha_num' => 'Az :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'Az :attribute-nek egy tömbnek kell lennie.',
    'before' => 'Az :attribute dátumnak a :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'Az :attribute dátumnak a :date előtt vagy azzal egyenlőnek kell lennie.',
    'between' => [
        'array' => 'Az :attribute elemnek :min és :max között kell lennie.',
        'file' => 'Az :attribute :min és :max kilobyte között kell, hogy legyen.',
        'numeric' => 'Az :attribute értéknek :min és :max között kell lennie.',
        'string' => 'Az :attribute :min és :max karakterek között kell, hogy legyen.',
    ],
    'boolean' => 'Az :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'confirmed' => 'Az :attribute megerősítése nem egyezik.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'Az :attribute nem érvényes dátum.',
    'date_equals' => 'Az :attribute dátumnak egyenlőnek kell lennie a :date értékkel.',
    'date_format' => 'Az :attribute nem egyezik a :format formátummal.',
    'declined' => 'Az :attribute-t el kell utasítani.',
    'declined_if' => 'Az :attribute-t el kell utasítani, ha az :other a :value.',
    'different' => 'Az :attribute és az :other eltérőnek kell lennie.',
    'digits' => 'Az :attribute-nek :digits számjegynek kell lennie.',
    'digits_between' => 'Az :attribute-nek :min és :max számjegyek között kell lennie.',
    'dimensions' => 'Az :attribute képméretei érvénytelenek.',
    'distinct' => 'Az :attribute mezőnek ismétlődő értéke van.',
    'email' => 'Az :attribute-nek érvényes e-mail címnek kell lennie.',
    'ends_with' => 'Az :attribute a következők egyikére kell, hogy végződjön: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'Az :attribute fájlnak kell lennie.',
    'filled' => 'Az :attribute mezőnek értékkel kell rendelkeznie.',
    'gt' => [
        'array' => 'Az :attribute-nek több mint :value elemet kell tartalmaznia.',
        'file' => 'Az :attribute nagyobbnak kell lennie, mint :value kilobyte.',
        'numeric' => 'Az :attribútumnak nagyobbnak kell lennie, mint :value.',
        'string' => 'Az :attribute nagyobbnak kell lennie, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'Az :attribute-nek legalább :value elemeket kell tartalmaznia.',
        'file' => 'Az :attribútumnak nagyobbnak vagy egyenlőnek kell lennie, mint :value kilobyte.',
        'numeric' => 'Az :attribútumnak nagyobbnak vagy egyenlőnek kell lennie, mint :value.',
        'string' => 'Az :attribútumnak nagyobbnak vagy egyenlőnek kell lennie, mint :value karakterek.',
    ],
    'image' => 'Az :attribute képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'Az :attribute mező nem létezik az :other mezőben.',
    'integer' => 'Az :attribute-nek egész számnak kell lennie.',
    'ip' => 'Az :attribute-nek érvényes IP-címnek kell lennie.',
    'ipv4' => 'Az :attribute-nek érvényes IPv4-címnek kell lennie.',
    'ipv6' => 'Az :attribute-nek érvényes IPv6-címnek kell lennie.',
    'json' => 'Az :attribute-nek érvényes JSON-karakterláncnak kell lennie.',
    'lt' => [
        'array' => 'Az :attribute elemnek kevesebbnek kell lennie, mint :value.',
        'file' => 'Az :attribute kisebbnek kell lennie, mint :value kilobyte.',
        'numeric' => 'Az :attribute kisebbnek kell lennie, mint :value.',
        'string' => 'Az :attribute kisebbnek kell lennie, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'Az :attribute nem tartalmazhat több mint :value elemet.',
        'file' => 'Az :attribútumnak kisebbnek vagy egyenlőnek kell lennie, mint :value kilobyte.',
        'numeric' => 'Az :attribútumnak kisebbnek vagy egyenlőnek kell lennie, mint :value.',
        'string' => 'Az :attribute-nek kisebbnek vagy egyenlőnek kell lennie, mint :value karakterek.',
    ],
    'mac_address' => 'Az :attribute-nek érvényes MAC-címnek kell lennie.',
    'max' => [
        'array' => 'Az :attribute nem tartalmazhat több mint :max elemet.',
        'file' => 'Az :attribute nem lehet nagyobb, mint :max kilobyte.',
        'numeric' => 'Az :attribute nem lehet nagyobb, mint :max.',
        'string' => 'Az :attribute nem lehet nagyobb, mint :max karakter.',
    ],
    'mimes' => 'Az :attribute fájlnak a következő típusúnak kell lennie: :values.',
    'mimetypes' => 'Az :attribute fájlnak a következő típusúnak kell lennie: :values.',
    'min' => [
        'numeric' => 'Az :attribute legalább :min legyen.',
        'file' => 'Az :attribute legalább :min kilobájt méretű kell, hogy legyen.',
        'string' => 'Az :attribute-nek legalább :min karakterből kell állnia.',
        'array' => 'Az :attribute-nek legalább :min elemet kell tartalmaznia.',
    ],
    'multiple_of' => 'Az :attribute-nek a :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'Az :attribute formátum érvénytelen.',
    'numeric' => 'Az :attribute számnak kell lennie.',
    'password' => [
        'letters' => 'Az :attribute-nek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'Az :attribute-nek legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.',
        'numbers' => 'Az :attribute-nek legalább egy számot kell tartalmaznia.',
        'symbols' => 'Az :attribute-nek legalább egy szimbólumot kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute adatszivárgásban jelent meg. Kérjük, válasszon másik :attribute-t.',
    ],
    'present' => 'Az :attribute mezőnek jelen kell lennie.',
    'prohibited' => 'Az :attribute mező tiltott.',
    'prohibited_if' => 'Az :attribute mező tiltott, ha az :other a :value.',
    'prohibited_unless' => 'Az :attribute mező tilos, kivéve, ha az :other a :values mezőben van.',
    'prohibits' => 'Az :attribute mező megtiltja, hogy az :other jelen legyen.',
    'regex' => 'Az :attribute formátum érvénytelen.',
    'required' => 'Az :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'Az :attribute mezőnek tartalmaznia kell a következő bejegyzéseket: :values.',
    'required_if' => 'Az :attribute mező kitöltése kötelező, ha az :other a :value.',
    'required_unless' => 'Az :attribute mező kitöltése kötelező, kivéve, ha az :other a :values mezőben van.',
    'required_with' => 'Az :attribute mező kitöltése kötelező, ha a :values jelen van.',
    'required_with_all' => 'Az :attribute mező kitöltése kötelező, ha a :values jelen van.',
    'required_without' => 'Az :attribute mező kitöltése kötelező, ha a :values nincs jelen.',
    'required_without_all' => 'Az :attribute mező kitöltése kötelező, ha a :értékek közül egyik sem szerepel.',
    'same' => 'Az :attribute és az :other egyeznie kell.',
    'size' => [
        'array' => 'Az :attribute-nek :size elemeket kell tartalmaznia.',
        'file' => 'Az :attribútumnak :size kilobájtnak kell lennie.',
        'numeric' => 'Az :attribute :size legyen.',
        'string' => 'Az :attribute-nek :size karakterekből kell állnia.',
    ],
    'starts_with' => 'Az :attribute-nek a következők egyikével kell kezdődnie: :values',
    'string' => 'Az :attribute karakterláncnak kell lennie.',
    'timezone' => 'Az :attribute-nek érvényes zónának kell lennie.',
    'unique' => 'A :attribute már foglalt.',
    'uploaded' => 'Az :attribute feltöltése nem sikerült.',
    'url' => 'Az :attribute formátum érvénytelen.',
    'uuid' => 'Az :attribute-nek érvényes UUID-nek kell lennie.',
    'captcha' => 'Az :attribute mező nem megfelelő.',
    'recaptcha' => 'Az :attribute mező nem megfelelő.',
    'phone' => 'Az :attribute mező érvénytelen számot tartalmaz.',
    'phone_number' => 'A telefonszáma nem érvényes.',
    'required_package_id' => 'A folytatáshoz prémium listázási lehetőséget kell választania.',
    'required_payment_method_id' => 'A folytatáshoz fizetési módot kell választania.',
    'blacklist_unique' => 'Az :attribute mező értéke már tiltva van a :type számára.',
    'blacklist_email_rule' => 'Ez az e-mail cím feketelistán van.',
    'blacklist_phone_rule' => 'Ez a telefonszám feketelistán van.',
    'blacklist_domain_rule' => 'Az Ön e-mail címének domainje feketelistán van.',
    'blacklist_ip_rule' => 'Az :attribute-nek érvényes IP-címnek kell lennie.',
    'blacklist_word_rule' => 'Az :attribute tiltott szavakat vagy kifejezéseket tartalmaz.',
    'blacklist_title_rule' => 'Az :attribute tiltott szavakat vagy kifejezéseket tartalmaz.',
    'between_rule' => 'Az :attribute :min és :max karakterek között kell, hogy legyen.',
    'username_is_valid_rule' => 'Az :attribute mezőnek alfanumerikus karakterláncnak kell lennie.',
    'username_is_allowed_rule' => 'Az :attribute nem engedélyezett.',
    'locale_of_language_rule' => 'Az :attribute mező nem érvényes.',
    'locale_of_country_rule' => 'Az :attribute mező nem érvényes.',
    'currencies_codes_are_valid_rule' => 'Az :attribute mező nem érvényes.',
    'custom_field_unique_rule' => 'A :field_1-hez már hozzá van rendelve ez a :field_2.',
    'custom_field_unique_rule_field' => 'A :field_1 már hozzá van rendelve ehhez a :field_2-hez.',
    'custom_field_unique_children_rule' => 'A :field_1 gyermek :field_1-jéhez már hozzá van rendelve ez a :field_2.',
    'custom_field_unique_children_rule_field' => 'A :field_1 már hozzá van rendelve a :field_2 egyik :field_2-éhez.',
    'custom_field_unique_parent_rule' => 'A :field_1 szülő :field_1-hez már hozzá van rendelve ez a :field_2.',
    'custom_field_unique_parent_rule_field' => 'A :field_1 már hozzá van rendelve a :field_2 szülő :field_2 mezőjéhez.',
    'mb_alphanumeric_rule' => 'Kérjük, adjon meg egy érvényes tartalmat az :attribute mezőben.',
    'date_is_valid_rule' => 'Az :attribute mező nem tartalmaz érvényes dátumot.',
    'date_future_is_valid_rule' => 'Az :attribute mező dátumának a jövőben kell lennie.',
    'date_past_is_valid_rule' => 'Az :attribute mező dátumának múltbelinek kell lennie.',
    'video_link_is_valid_rule' => 'Az :attribute mező nem tartalmaz érvényes (Youtube vagy Vimeo) videó hivatkozást.',
    'sluggable_rule' => 'Az :attribute mező csak érvénytelen karaktereket tartalmaz.',
    'uniqueness_of_listing_rule' => 'Te\'már közzétette ezt a hirdetést. Nem lehet sokszorosítani.',
    'uniqueness_of_unverified_listing_rule' => 'Te\'már közzétette ezt a hirdetést. Kérjük, ellenőrizze e-mail címét vagy SMS-ét, hogy kövesse az érvényesítési utasításokat.',
    'custom' => [
        'database_connection' => [
            'required' => 'Tud\'t csatlakozni a MySQL szerverhez',
        ],
        'database_not_empty' => [
            'required' => 'Az adatbázis nem üres. Kérjük, ürítse ki az adatbázist, vagy adjon meg <a href="./database">egy másik adatbázist</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'A promóciós kód nem érvényes',
        ],
        'smtp_valid' => [
            'required' => 'Tud\'t csatlakozni az SMTP szerverhez',
        ],
        'yaml_parse_error' => [
            'required' => 'Tud\'t elemzi a yaml. Kérjük, ellenőrizze a szintaxist',
        ],
        'file_not_found' => [
            'required' => 'Fájl nem található.',
        ],
        'not_zip_archive' => [
            'required' => 'A fájl nem zip-csomag.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Nem tudom elolvasni a csomagot.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Az egyéni feltételek mező nem lehet üres',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Érvénytelen PHP futtatható fájl. Kérlek nézd meg újra.',
        ],
        'can_not_empty_database' => [
            'required' => 'Bizonyos táblázatokat nem lehet eldobni. Tisztítsa meg manuálisan az adatbázisát, és próbálja újra.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Bizonyos táblák nem hozhatók létre. Kérjük, győződjön meg arról, hogy teljes jogosultságokkal rendelkezik az adatbázisban, és próbálja újra.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Nem lehet importálni az alkalmazáshoz szükséges összes adatot. Kérlek próbáld újra.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Érvénytelen reCAPTCHA ellenőrzés.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Valami hiba történt a fizetési mód beállításával. Kérlek nézd meg újra.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'nem',
        'gender_id' => 'nem',
        'name' => 'név',
        'first_name' => 'keresztnév',
        'last_name' => 'vezetéknév',
        'user_type' => 'felhasználói típus',
        'user_type_id' => 'felhasználói típus',
        'country' => 'ország',
        'country_code' => 'ország',
        'phone' => 'telefon',
        'address' => 'cím',
        'mobile' => 'Mobil',
        'sex' => 'szex',
        'year' => 'év',
        'month' => 'hónap',
        'day' => 'nap',
        'hour' => 'óra',
        'minute' => 'perc',
        'second' => 'második',
        'username' => 'felhasználónév',
        'email' => 'email cím',
        'password' => 'Jelszó',
        'password_confirmation' => 'Jelszó megerősítése',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'feltételek',
        'category' => 'kategória',
        'category_id' => 'kategória',
        'post_type' => 'bejegyzés típusa',
        'post_type_id' => 'bejegyzés típusa',
        'title' => 'cím',
        'body' => 'test',
        'description' => 'leírás',
        'excerpt' => 'részlet',
        'date' => 'dátum',
        'time' => 'idő',
        'available' => 'elérhető',
        'size' => 'méret',
        'price' => 'ár',
        'salary' => 'fizetés',
        'contact_name' => 'név',
        'location' => 'elhelyezkedés',
        'admin_code' => 'elhelyezkedés',
        'city' => 'város',
        'city_id' => 'város',
        'package' => 'csomag',
        'package_id' => 'csomag',
        'payment_method' => 'fizetési mód',
        'payment_method_id' => 'fizetési mód',
        'sender_name' => 'név',
        'subject' => 'tantárgy',
        'message' => 'üzenet',
        'report_type' => 'jelentés típusa',
        'report_type_id' => 'jelentés típusa',
        'file' => 'fájl',
        'filename' => 'fájl név',
        'picture' => 'kép',
        'resume' => 'önéletrajz',
        'login' => 'Belépés',
        'code' => 'kód',
        'token' => 'jelképes',
        'comment' => 'megjegyzés',
        'rating' => 'értékelés',
        'locale' => 'locale',
        'currencies' => 'valuták',
        'tags' => 'Címkék',
        'from_name' => 'név',
        'from_email' => 'email',
        'from_phone' => 'telefon',
        'captcha' => 'biztonsági kód',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
