<?php

return [
    'payment_with' => 'Plată cu 2Checkout',
    'payment_details' => 'Detalii de plată',
    'Card Number' => 'Număr de card',
    'Valid Card Number' => 'Număr de card valid',
    'Expiration Date' => '<span class="d-none d-sm-inline">Dată de expirare</span><span class="d-inline d-sm-none">Expirare</span> Dată',
    'MM / YY' => 'LL / AA',
    'CV Code' => 'Cod CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'Informații despre titularul cardului',
    'first_name' => 'Prenume',
    'first_name_hint' => 'Prenumele titularului cardului',
    'last_name' => 'Nume',
    'last_name_hint' => 'Numele titularului cardului',
    'full_name' => 'Nume complet',
    'full_name_hint' => 'Numele complet al titularului cardului',
    'address_1' => 'Adresă',
    'address_1_hint' => 'Adresa titularului cardului',
    'address_2' => 'Adresă 2',
    'address_2_hint' => 'A doua adresă a titularului cardului',
    'city' => 'Oraș',
    'city_hint' => 'Orașul titularului cardului',
    'state' => 'Stat',
    'state_hint' => 'Statul titularului cardului',
    'zip_code' => 'Cod poștal',
    'zip_code_hint' => 'Codul poștal al titularului cardului',
    'country' => 'Țară',
    'country_hint' => 'Țara titularului cardului',
    'Validating' => 'Validare',
    'Processing' => 'Procesare',
    'Try again' => 'Încercați din nou',
    'Invalid expiration date' => 'Data de expirare invalidă',
    'Invalid CVC' => 'Cod CVC invalid',
    'token_not_generated' => 'Eroare cu tokenul 2Checkout.',
    
];
