<?php

return [
    'Reviews' => '点评',
    'Review' => '審查',
    'Reviews system' => '評論系統',
    'Ratings' => '收視率',
    'Rating' => '評級',
    'count_reviews' => '{0} 審查|{1} 審查|[2,*] 点评',
    'count_stars' => '{0} 星|{1} 星|[2,*] 星星',
    'count_ratings' => '{0} 評級|{1} 評級|[2,*] 收視率',
    'There were errors while submitting this review' => '提交此評論時出現錯誤',
    'review_posted' => '您的評論已經發布！',
    'Your review has been removed!' => '您的评价已被删除！',
    'Enter your review here...' => '在此處輸入您的評論...',
    'Leave a Review' => '留下评价',
    'Anonymous' => '匿名的',
    'Delete' => '刪除',
    'Listing' => '清單',
    'Comments' => '評論',
    'Comment' => '評論',
    'Approved' => '被認可',
    'Spam' => '垃圾郵件',
    'User' => '用戶',
    'Note' => '注',
    'You must be logged in to post a review.' => '您必須先登錄才能發表評論。',
    'validation' => [
        'comment' => [
            'required' => '註釋字段是必需的。',
            'min' => ':attribute 必須至少為 :min 個字符。',
            'max' => ':attribute 不能大於 :max 個字符。',
        ],
        'rating' => [
            'required' => '評級（按星級）是必需的。',
            'integer'  => ':attribute 必须是一个整数。',
            'between' => ':attribute 必須介於 :min 和 :max 之間。',
        ],
    ],
	'guests_comments_label' => '允許客人發表評論',
	'guests_comments_hint' => '允許來賓用戶發布評分和評論',
	'Manage' => '管理',
	'You cannot add reviews for your own listings.' => '您不能為自己的列表添加評論。',
	'Your listing has no reviews yet.' => '您的商家信息还没有评论。',
	'This listing has no reviews yet. Be the first to leave a review.' => '此房源尚无评论。 成为第一个留下评论的人。',
	'review_not_found' => '未找到评论。',
	'no_reviews_found' => '未找到评论。',
];