<?php

return [
    'payment_with' => 'Mokėjimas su 2Checkout',
    'payment_details' => 'Mokėjimo informacija',
    'Card Number' => 'Kortelės numeris',
    'Valid Card Number' => 'Galiojantis kortelės numeris',
    'Expiration Date' => '<span class="d-none d-sm-inline">Galiojimo pabaiga</span><span class="d-inline d-sm-none">Pabaiga</span> Data',
    'MM / YY' => 'MM / YY',
    'CV Code' => 'CV kodas',
    'CVC' => 'CVC',
    'card_holder_information' => 'Kortelės savininko informacija',
    'first_name' => 'Vardas',
    'first_name_hint' => 'Kortelės savininko vardas',
    'last_name' => 'Pavardė',
    'last_name_hint' => 'Kortelės savininko pavardė',
    'full_name' => 'Pilnas vardas',
    'full_name_hint' => 'Kortelės savininko pilnas vardas',
    'address_1' => 'Adresas',
    'address_1_hint' => 'Kortelės savininko adresas',
    'address_2' => 'Adresas 2',
    'address_2_hint' => 'Kortelės savininko adresas 2',
    'city' => 'Miestas',
    'city_hint' => 'Kortelės savininko miestas',
    'state' => 'Valstija',
    'state_hint' => 'Kortelės savininko valstija',
    'zip_code' => 'Pašto kodas',
    'zip_code_hint' => 'Kortelės savininko pašto kodas',
    'country' => 'Šalis',
    'country_hint' => 'Kortelės savininko šalis',
    'Validating' => 'Tikrinama',
    'Processing' => 'Apdorojama',
    'Try again' => 'Bandykite dar kartą',
    'Invalid expiration date' => 'Netinkama galiojimo data',
    'Invalid CVC' => 'Netinkamas CVC kodas',
    'token_not_generated' => 'Klaida su 2Checkout žetonu.',
    
];
