<?php

return [
    'payment_with' => 'Pago con 2Checkout',
    'payment_details' => 'Detalles del pago',
    'Card Number' => 'Número de tarjeta',
    'Valid Card Number' => 'Número de tarjeta válido',
    'Expiration Date' => '<span class="d-none d-sm-inline">Fecha de vencimiento</span><span class="d-inline d-sm-none">Vencimiento</span> Fecha',
    'MM / YY' => 'MM / AA',
    'CV Code' => 'Código CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'Información del titular de la tarjeta',
    'first_name' => 'Nombre',
    'first_name_hint' => 'Nombre del titular de la tarjeta',
    'last_name' => 'Apellido',
    'last_name_hint' => 'Apellido del titular de la tarjeta',
    'full_name' => 'Nombre completo',
    'full_name_hint' => 'Nombre completo del titular de la tarjeta',
    'address_1' => 'Dirección',
    'address_1_hint' => 'Dirección del titular de la tarjeta',
    'address_2' => 'Dirección 2',
    'address_2_hint' => 'Dirección 2 del titular de la tarjeta',
    'city' => 'Ciudad',
    'city_hint' => 'Ciudad del titular de la tarjeta',
    'state' => 'Estado',
    'state_hint' => 'Estado del titular de la tarjeta',
    'zip_code' => 'Código postal',
    'zip_code_hint' => 'Código postal del titular de la tarjeta',
    'country' => 'País',
    'country_hint' => 'País del titular de la tarjeta',
    'Validating' => 'Validando',
    'Processing' => 'Procesando',
    'Try again' => 'Inténtalo de nuevo',
    'Invalid expiration date' => 'Fecha de vencimiento no válida',
    'Invalid CVC' => 'Código CVC no válido',
    'token_not_generated' => 'Error con el token de 2Checkout.',
    
];
