<?php

return [
	'app' => 'Додаток',
	'style' => 'Стиль',
	'list' => 'Список та пошук',
	'single' => 'Одиничний (сторінка і форма)',
	'mail' => 'Пошта',
	'sms' => 'SMS',
	'upload' => 'Завантаження',
	'geo_location' => 'Геолокація',
	'security' => 'Безпека',
	'social_auth' => 'Соціальний вхід',
	'social_link' => 'Соціальні мережі',
	'optimization' => 'Оптимізація',
	'seo' => 'SEO',
	'other' => 'Інше',
	'cron' => 'Cron',
	'footer' => 'Нижній колонтитул',
	'backup' => 'Резервне копіювання',
	'reviews' => 'Відгуки',
	'watermark' => 'Водяний знак',
	'domainmapping' => 'Мапування доменів',
	'currencyexchange' => 'Обмін валют',
	'description_app' => 'Налаштування додатку',
	'description_style' => 'Налаштування стилю',
	'description_list' => 'Параметри списку та пошуку',
	'description_single' => 'Параметри одиночної сторінки (форма та сторінка)',
	'description_mail' => 'Налаштування відправлення пошти',
	'description_sms' => 'Налаштування відправлення SMS',
	'description_upload' => 'Налаштування завантаження',
	'description_geo_location' => 'Налаштування геолокації',
	'description_security' => 'Параметри безпеки',
	'description_social_auth' => 'Вхід через соціальні мережі',
	'description_social_link' => 'Профілі соціальних мереж',
	'description_optimization' => 'Інструменти оптимізації',
	'description_seo' => 'Параметри SEO',
	'description_other' => 'Інші параметри',
	'description_cron' => 'Налаштування завдання Cron',
	'description_footer' => 'Параметри нижнього колонтитула',
	'description_backup' => 'Налаштування резервного копіювання',
	'description_reviews' => 'Параметри системи відгуків',
	'description_watermark' => 'Параметри водяного знака',
	'description_domainmapping' => 'Параметри мапування доменів',
	'description_currencyexchange' => 'Параметри обміну валют',
	'home_getSearchForm' => 'Область форми пошуку',
	'home_getLocations' => 'Локації та карта країни',
	'home_getPremiumListings' => 'Преміум-оголошення',
	'home_getCategories' => 'Категорії',
	'home_getLatestListings' => 'Останні оголошення',
	'home_getStats' => 'Міні-статистика',
	'home_getTopAdvertising' => 'Реклама №1',
	'home_getBottomAdvertising' => 'Реклама №2',
	
];

