<?php

return [
    'payment_with' => 'Zahlung mit 2Checkout',
    'payment_details' => 'Zahlungsdetails',
    'Card Number' => 'Kartennummer',
    'Valid Card Number' => 'Gültige Kartennummer',
    'Expiration Date' => '<span class="d-none d-sm-inline">Ablaufdatum</span><span class="d-inline d-sm-none">Ablauf</span> Datum',
    'MM / YY' => 'MM / JJ',
    'CV Code' => 'CV-Code',
    'CVC' => 'CVC',
    'card_holder_information' => 'Angaben des Karteninhabers',
    'first_name' => 'Vorname',
    'first_name_hint' => 'Vorname des Karteninhabers',
    'last_name' => 'Nachname',
    'last_name_hint' => 'Nachname des Karteninhabers',
    'full_name' => 'Vollständiger Name',
    'full_name_hint' => 'Vollständiger Name des Karteninhabers',
    'address_1' => 'Adresse',
    'address_1_hint' => 'Adresse des Karteninhabers',
    'address_2' => 'Adresse 2',
    'address_2_hint' => 'Adresse 2 des Karteninhabers',
    'city' => 'Stadt',
    'city_hint' => 'Stadt des Karteninhabers',
    'state' => 'Bundesland',
    'state_hint' => 'Bundesland des Karteninhabers',
    'zip_code' => 'PLZ',
    'zip_code_hint' => 'PLZ des Karteninhabers',
    'country' => 'Land',
    'country_hint' => 'Land des Karteninhabers',
    'Validating' => 'Validierung',
    'Processing' => 'Verarbeitung',
    'Try again' => 'Erneut versuchen',
    'Invalid expiration date' => 'Ungültiges Ablaufdatum',
    'Invalid CVC' => 'Ungültiger CVC-Code',
    'token_not_generated' => 'Fehler beim Generieren des 2Checkout-Token.',
    
];
