<?php

return [
    'Reviews' => 'Отзывы',
    'Review' => 'Отзыв',
    'Reviews system' => 'Система отзывов',
    'Ratings' => 'Рейтинги',
    'Rating' => 'Рейтинг',
    'count_reviews' => '{0} отзыв|{1} отзыв|[2,*] отзывы',
    'count_stars' => '{0} звезда|{1} звезда|[2,*] звезды',
    'count_ratings' => '{0} рейтинг|{1} рейтинг|[2,*] рейтинги',
    'There were errors while submitting this review' => 'При отправке этого отзыва произошли ошибки',
    'review_posted' => 'Ваш отзыв опубликован!',
    'Your review has been removed!' => 'Ваш отзыв удален!',
    'Enter your review here...' => 'Введите свой отзыв здесь...',
    'Leave a Review' => 'Оставить отзыв',
    'Anonymous' => 'Анонимный',
    'Delete' => 'Удалить',
    'Listing' => 'Объявления',
    'Comments' => 'Комментарии',
    'Comment' => 'Комментарий',
    'Approved' => 'Одобренный',
    'Spam' => 'Спам',
    'User' => 'Пользователь',
    'Note' => 'Примечание',
    'You must be logged in to post a review.' => 'Вы должны войти в систему, чтобы оставить отзыв.',
    'validation' => [
        'comment' => [
            'required' => 'Поле комментария обязательно.',
            'min' => ':attribute должен содержать не менее :min символов.',
            'max' => ':attribute не может превышать :max символов.',
        ],
        'rating' => [
            'required' => 'Рейтинг (по звездам) обязателен.',
            'integer'  => ':attribute должен быть целым числом.',
            'between' => ':attribute должен быть между :min и :max.',
        ],
    ],
	'guests_comments_label' => 'Разрешить гостям оставлять отзывы',
	'guests_comments_hint' => 'Разрешить гостевым пользователям публиковать рейтинги и комментарии',
	'Manage' => 'Управлять',
	'You cannot add reviews for your own listings.' => 'Вы не можете добавлять отзывы к своим объявлениям.',
	'Your listing has no reviews yet.' => 'У вашего объявления еще нет отзывов.',
	'This listing has no reviews yet. Be the first to leave a review.' => 'У этого объявления еще нет отзывов. Будьте первым, кто оставит отзыв.',
	'review_not_found' => 'Отзыв не найден.',
	'no_reviews_found' => 'Отзывов не найдено.',
];