<?php

return [
    'payment_with' => 'Platba cez 2Checkout',
    'payment_details' => 'Podrobnosti platby',
    'Card Number' => 'Číslo karty',
    'Valid Card Number' => 'Platné číslo karty',
    'Expiration Date' => '<span class="d-none d-sm-inline">Dátum vypršania</span><span class="d-inline d-sm-none">Vypršanie</span> Dátum',
    'MM / YY' => 'MM / RR',
    'CV Code' => 'CV kód',
    'CVC' => 'CVC',
    'card_holder_information' => 'Informácie o držiteľovi karty',
    'first_name' => 'Meno',
    'first_name_hint' => 'Meno držiteľa karty',
    'last_name' => 'Priezvisko',
    'last_name_hint' => 'Priezvisko držiteľa karty',
    'full_name' => 'Celé meno',
    'full_name_hint' => 'Celé meno držiteľa karty',
    'address_1' => 'Adresa',
    'address_1_hint' => 'Adresa držiteľa karty',
    'address_2' => 'Adresa 2',
    'address_2_hint' => 'Adresa 2 držiteľa karty',
    'city' => 'Mesto',
    'city_hint' => 'Mesto držiteľa karty',
    'state' => 'Štát',
    'state_hint' => 'Štát držiteľa karty',
    'zip_code' => 'PSČ',
    'zip_code_hint' => 'PSČ držiteľa karty',
    'country' => 'Krajina',
    'country_hint' => 'Krajina držiteľa karty',
    'Validating' => 'Overovanie',
    'Processing' => 'Spracovanie',
    'Try again' => 'Skúsiť znova',
    'Invalid expiration date' => 'Neplatný dátum vypršania',
    'Invalid CVC' => 'Neplatný kód CVC',
    'token_not_generated' => 'Chyba s tokenom 2Checkout.',
    
];
