<?php

return [
    'payment_with' => 'Paiement avec 2Checkout',
    'payment_details' => 'Détails de paiement',
    'Card Number' => 'Numéro de carte',
    'Valid Card Number' => 'Numéro de carte valide',
    'Expiration Date' => '<span class="d-none d-sm-inline">Date d\'expiration</span><span class="d-inline d-sm-none">Expiration</span> Date',
    'MM / YY' => 'MM / AA',
    'CV Code' => 'Code CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'Informations du titulaire de la carte',
    'first_name' => 'Prénom',
    'first_name_hint' => 'Prénom du titulaire de la carte',
    'last_name' => 'Nom de famille',
    'last_name_hint' => 'Nom de famille du titulaire de la carte',
    'full_name' => 'Nom complet',
    'full_name_hint' => 'Nom complet du titulaire de la carte',
    'address_1' => 'Adresse',
    'address_1_hint' => 'Adresse du titulaire de la carte',
    'address_2' => 'Adresse 2',
    'address_2_hint' => 'Adresse 2 du titulaire de la carte',
    'city' => 'Ville',
    'city_hint' => 'Ville du titulaire de la carte',
    'state' => 'État',
    'state_hint' => 'État du titulaire de la carte',
    'zip_code' => 'Code postal',
    'zip_code_hint' => 'Code postal du titulaire de la carte',
    'country' => 'Pays',
    'country_hint' => 'Pays du titulaire de la carte',
    'Validating' => 'Validation',
    'Processing' => 'Traitement',
    'Try again' => 'Réessayez',
    'Invalid expiration date' => 'Date d\'expiration invalide',
    'Invalid CVC' => 'Code CVC invalide',
    'token_not_generated' => 'Erreur avec le jeton 2Checkout.',

];
