<?php 

return [
    'Whoops!' => 'Hoppsan!',
    'Hello!' => 'Hallå!',
    'Regards' => 'Hälsningar',
    'having_trouble_on_link' => 'Om du har problem med att klicka på knappen ":actionText", kopiera och klistra in webbadressen nedan
i din webbläsare:',
    'All rights reserved.' => 'Alla rättigheter förbehållna.',
    'footer_salutation' => 'Bästa hälsningar,<br>:appName',
    'mail_footer_content' => 'Sälj och köp nära dig. Enkelt, snabbt och effektivt.',
    'email_example_title' => ':appName Mail har konfigurerats framgångsrikt',
    'email_example_content_1' => 'Mail har konfigurerats framgångsrikt!',
    'email_example_content_2' => 'Det här e-postmeddelandet skickades för att testa dina nya e-postuppgifter för :appName. Eftersom du har fått det här e-postmeddelandet har e-posten konfigurerats korrekt och det här e-postmeddelandet kan ignoreras.',
    'email_verification_title' => 'Vänligen verifiera din email adress.',
    'email_verification_action' => 'Verifiera e-postadressen',
    'email_verification_content_1' => 'Hej :användarnamn!',
    'email_verification_content_2' => 'Klicka på knappen nedan för att verifiera din e-postadress.',
    'email_verification_content_3' => 'Du\'jag får det här e-postmeddelandet eftersom du nyligen skapat ett nytt :appName-konto eller lagt till en ny e-postadress. Om detta var det\'t du, vänligen ignorera detta e-postmeddelande.',
    'post_activated_title' => 'Din annons har aktiverats',
    'post_activated_content_1' => 'Hallå,',
    'post_activated_content_2' => 'Din annons <a href=":postUrl">:title</a> har aktiverats.',
    'post_activated_content_3' => 'Det kommer snart att granskas av en av våra administratörer för att det ska publiceras på nätet.',
    'post_activated_content_4' => 'Du\'jag får det här e-postmeddelandet eftersom du nyligen skapade en ny annons på :appName. Om detta var det\'t du, vänligen ignorera detta e-postmeddelande.',
    'post_reviewed_title' => 'Din annons är nu online',
    'post_reviewed_content_1' => 'Hallå,',
    'post_reviewed_content_2' => 'Din annons <a href=":postUrl">:title</a> är nu online.',
    'post_reviewed_content_3' => 'Du\'jag får det här e-postmeddelandet eftersom du nyligen skapade en ny annons på :appName. Om detta var det\'t du, vänligen ignorera detta e-postmeddelande.',
    'post_republished_title' => 'Din annons har återpublicerats',
    'post_republished_content_1' => 'Hallå,',
    'post_republished_content_2' => 'Din annons <a href=":postUrl">:title</a> har återpublicerats framgångsrikt.',
    'post_republished_content_3' => 'Du\'jag får det här e-postmeddelandet eftersom du nyligen skapade en ny annons på :appName. Om detta var det\'t du, vänligen ignorera detta e-postmeddelande.',
    'post_deleted_title' => 'Din annons har tagits bort',
    'post_deleted_content_1' => 'Hallå,',
    'post_deleted_content_2' => 'Din annons ":title" har tagits bort från <a href=":appUrl">:appName</a> på :now.',
    'post_deleted_content_3' => 'Tack för förtroendet och vi ses snart.',
    'post_deleted_content_4' => 'PS: Det här är ett automatiskt e-postmeddelande, snälla gör det\'inte svara.',
    'post_seller_contacted_title' => 'Din notering ":title" på :appName',
    'post_seller_contacted_content_1' => '<strong>Kontaktinformation:</strong>
		<br>Namn: :name
		<br>E-postadress: :email
		<br>Telefonnummer: :phone',
    'post_seller_contacted_content_2' => 'Detta e-postmeddelande har skickats till dig om listan ":title" som du lämnade in på :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'OBS: Personen som kontaktade dig känner inte till din e-post eftersom du inte kommer att svara.',
    'post_seller_contacted_content_4' => 'Kom ihåg att alltid kontrollera uppgifterna om din kontaktperson (namn, adress, ...) för att säkerställa att du har en kontakt i händelse av tvist. I allmänhet väljer du leveransen av varan i handen.',
    'post_seller_contacted_content_5' => 'Se upp för lockande erbjudanden! Var försiktig med förfrågningar från utlandet när du bara har en kontaktmail. Den föreslagna banköverföringen från Western Union eller MoneyGram kan mycket väl vara konstgjord.',
    'post_seller_contacted_content_6' => 'Tack för förtroendet och vi ses snart.',
    'post_seller_contacted_content_7' => 'PS: Det här är ett automatiskt e-postmeddelande, snälla gör det\'inte svara.',
    'user_deleted_title' => 'Ditt konto har tagits bort på :appName',
    'user_deleted_content_1' => 'Hallå,',
    'user_deleted_content_2' => 'Ditt konto har tagits bort från <a href=":appUrl">:appName</a> på :now.',
    'user_deleted_content_3' => 'Tack för förtroendet och vi ses snart.',
    'user_deleted_content_4' => 'PS: Det här är ett automatiskt e-postmeddelande, snälla gör det\'inte svara.',
    'user_activated_title' => 'Välkommen till :appName !',
    'user_activated_content_1' => 'Välkommen till :appName :userName !',
    'user_activated_content_2' => 'Ditt konto har aktiverats.',
    'user_activated_content_3' => '<strong>Obs: :appName-teamet rekommenderar att du:</strong>
		<br><br>1 - Se alltid upp för annonsörer som vägrar att få dig att se varan som erbjuds till försäljning eller uthyrning,
		<br>2 - Skicka aldrig pengar med Western Union eller annat internationellt mandat.
		<br><br>Om du har några tvivel om en annonsörs allvar, vänligen kontakta oss omedelbart. Vi kan då neutralisera så snabbt som möjligt och förhindra att någon mindre informerad blir offer.',
    'user_activated_content_4' => 'Du\'jag får det här e-postmeddelandet eftersom du nyligen skapat ett nytt :appName-konto. Om detta var det\'t du, vänligen ignorera detta e-postmeddelande.',
    'reset_password_title' => 'Återställ ditt lösenord',
    'reset_password_action' => 'Återställ lösenord',
    'reset_password_content_1' => 'Du får det här e-postmeddelandet eftersom vi har fått en begäran om lösenordsåterställning för ditt konto.',
    'reset_password_content_2' => 'Den här länken för återställning av lösenord upphör att gälla om :expireTimeString.',
    'reset_password_content_3' => 'Om du inte begärde en lösenordsåterställning krävs ingen ytterligare åtgärd.',
    'contact_form_title' => 'Nytt meddelande från :appName',
    'post_report_sent_title' => 'Ny missbruksrapport',
    'Listadress' => 'Listadress',
    'post_archived_title' => 'Din annons har arkiverats',
    'post_archived_content_1' => 'Hallå,',
    'post_archived_content_2' => 'Din annons ":title" har arkiverats från :appName på :now.',
    'post_archived_content_3' => 'Du kan lägga upp det igen genom att klicka här : <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Om du inte gör något kommer din lista att raderas permanent den :dateDel.',
    'post_archived_content_5' => 'Tack för förtroendet och vi ses snart.',
    'post_archived_content_6' => 'PS: Det här är ett automatiskt e-postmeddelande, snälla gör det\'inte svara.',
    'post_will_be_deleted_title' => 'Din annons kommer att raderas om :days days',
    'post_will_be_deleted_content_1' => 'Hallå,',
    'post_will_be_deleted_content_2' => 'Din lista ":title" kommer att raderas om :days dagar från :appName.',
    'post_will_be_deleted_content_3' => 'Du kan lägga upp det igen genom att klicka här : <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Om du inte gör något kommer din lista att raderas permanent den :dateDel.',
    'post_will_be_deleted_content_5' => 'Tack för förtroendet och vi ses snart.',
    'post_will_be_deleted_content_6' => 'PS: Det här är ett automatiskt e-postmeddelande, snälla gör det\'inte svara.',
    'post_notification_title' => 'Ny lista har lagts upp',
    'post_notification_content_1' => 'Hej Admin,',
    'post_notification_content_2' => 'Användaren :advertiserName har precis lagt upp en ny annons.',
    'post_notification_content_3' => 'The list title: <a href=":postUrl">:title</a><br>Upplagt på: :now at :time',
    'user_notification_title' => 'Ny användarregistrering',
    'user_notification_content_1' => 'Hej Admin,',
    'user_notification_content_2' => ':namn har just registrerats.',
    'user_notification_content_3' => 'Registrerad på: :now at :time<br>Auth field: :authField<br>E-post: :email<br>Telefon: :phone',
    'payment_sent_title' => 'Tack för din betalning!',
    'payment_sent_content_1' => 'Hallå,',
    'payment_sent_content_2' => 'Vi har tagit emot din betalning för listan "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Tack!',
    'payment_notification_title' => 'Ny betalning har skickats',
    'payment_notification_content_1' => 'Hej Admin,',
    'payment_notification_content_2' => 'Användaren :advertiserName har precis betalat ett paket för sin lista "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'BETALNINGSINFORMATION
		<br><strong>Orsak till betalningen:</strong> Lista #:adId - :packageName
		<br><strong>Belopp:</strong> :belopp :valuta
		<br><strong>Betalningsmetod:</strong> :paymentMethodName',
    'payment_approved_title' => 'Din betalning har godkänts!',
    'payment_approved_content_1' => 'Hallå,',
    'payment_approved_content_2' => 'Din betalning för annonsen "<a href=":postUrl">:title</a>" har godkänts.',
    'payment_approved_content_3' => 'Tack!',
    'payment_approved_content_4' => 'BETALNINGSINFORMATION
		<br><strong>Orsak till betalningen:</strong> Lista #:adId - :packageName
		<br><strong>Belopp:</strong> :belopp :valuta
		<br><strong>Betalningsmetod:</strong> :paymentMethodName',
    'svarsformulär_titel' => ':ämne',
    'reply_form_content_1' => 'Hallå,',
    'reply_form_content_2' => '<strong>Du har fått ett svar från: :senderName. Se meddelandet nedan:</strong>',
    'generated_password_title' => 'Ditt lösenord',
    'generated_password_content_1' => 'Hej :användarnamn!',
    'generated_password_content_2' => 'Ditt konto har skapats.',
    'generated_password_verify_content_3' => 'Klicka på knappen nedan för att verifiera din e-postadress.',
    'generated_password_verify_action' => 'Verifiera e-postadressen',
    'generated_password_content_4' => 'Ditt lösenord är: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Logga in nu!',
    'generated_password_content_6' => 'Du\'jag får det här e-postmeddelandet eftersom du nyligen skapat ett nytt :appName-konto eller lagt till en ny e-postadress. Om detta var det\'t du, vänligen ignorera detta e-postmeddelande.',
    'Listing URL' => 'Listing URL',
    'reply_form_title' => ':subject',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
