<?php

return [
	'app' => 							'Ansökan',
	'style' => 							'Stil',
	'list' => 							'Lista och sök',
	'single' => 						'Enstaka (sida och formulär)',
	'mail' => 							'Post',
	'sms' => 							'SMS',
	'upload' => 						'Ladda upp',
	'geo_location' => 					'Geolokalisering',
	'security' => 						'Säkerhet',
	'social_auth' => 					'Social inloggning',
	'social_link' => 					'Socialt nätverk',
	'optimization' => 					'Optimering',
	'seo' => 							'SEO',
	'other' => 							'Andra',
	'cron' => 							'Cron',
	'footer' => 						'Sidfot',
	'backup' => 						'Säkerhetskopiering',
	'reviews' =>						'Recensioner',
	'watermark' => 						'Vattenstämpel',
	'domainmapping' => 					'Domänmappning',
	'currencyexchange' => 				'Valutaväxling',
	'description_app' => 				'Applikationsinställningar',
	'description_style' => 				'Stilanpassning',
	'description_list' => 				'Lista och sökalternativ',
	'description_single' => 			'Alternativ för listor (formulär och enstaka sida)',
	'description_mail' => 				'Konfiguration för att skicka e-post',
	'description_sms' => 				'Sändningskonfiguration för SMS',
	'description_upload' =>				  'Ladda upp inställningar',
	'description_geo_location' => 		'Geo Location Configuration',
	'description_security' => 			'Säkerhetsalternativ',
	'description_social_auth' => 		'Inloggning till socialt nätverk',
	'description_social_link' => 		"Profiler för sociala nätverk",
	'description_optimization' => 		'Optimeringsverktyg',
	'description_seo' => 				'SEO-alternativ',
	'description_other' => 				'Andra alternativ',
	'description_cron' => 				'Cron Job Configuration',
	'description_footer' => 			'Alternativ för sidfot',
	'description_backup' => 			'Säkerhetskopieringskonfiguration',
	'description_reviews' => 			"Recensioner systemalternativ",
	'description_watermark' => 			'Vattenmärkesalternativ',
	'description_domainmapping' => 		'Domänmappningsalternativ',
	'description_currencyexchange' => 	"Valutaväxlingsalternativ",
	'home_getSearchForm' => 			'Sökformulärområde',
	'home_getLocations' => 				'Platser och landskarta',
	'home_getPremiumListings' => 		'Premiumannonser',
	'home_getCategories' => 			'Kategorier',
	'home_getLatestListings' => 		'Senaste listorna',
	'home_getStats' => 					'Ministatistik',
	'home_getTopAdvertising' => 		'Reklam #1',
	'home_getBottomAdvertising' => 		'Reklam #2',
];

