<?php 

return [
    'accepted' => 'Attributet : måste accepteras.',
    'accepted_if' => ':Attributet måste accepteras när :other är :värde.',
    'active_url' => ':Attributet är inte en giltig webbadress.',
    'after' => ':Attributet måste vara ett datum efter :date.',
    'after_or_equal' => ':Attributet måste vara ett datum efter eller lika med :date.',
    'alpha' => 'Attributet : får bara innehålla bokstäver.',
    'alpha_dash' => 'Attributet : får endast innehålla bokstäver, siffror, bindestreck och understreck.',
    'alpha_num' => 'Attributet : får bara innehålla bokstäver och siffror.',
    'array' => ':Attributet måste vara en array.',
    'before' => ':Attributet måste vara ett datum före :datum.',
    'before_or_equal' => ':Attributet måste vara ett datum före eller lika med :date.',
    'between' => [
        'array' => ':Attributet måste ha mellan :min och :max poster.',
        'file' => ':Attributet måste vara mellan :min och :max kilobyte.',
        'numeric' => ':Attributet måste vara mellan :min och :max.',
        'string' => ':Attributet måste vara mellan :min och :max tecken.',
    ],
    'boolean' => 'Fältet :attribut måste vara sant eller falskt.',
    'confirmed' => 'Attributbekräftelsen stämmer inte överens.',
    'current_password' => 'Lösenordet är felaktigt.',
    'date' => ':Attributet är inte ett giltigt datum.',
    'date_equals' => ':Attributet måste vara ett datum lika med :date.',
    'date_format' => ':Attributet matchar inte formatet :format.',
    'declined' => ':Attributet måste avvisas.',
    'declined_if' => ':Attributet måste avvisas när :other är :värde.',
    'different' => ':attributet och :other måste vara olika.',
    'digits' => ':Attributet måste vara :digits-siffror.',
    'digits_between' => ':Attributet måste vara mellan :min och :max siffror.',
    'dimensions' => 'Attributet : har ogiltiga bilddimensioner.',
    'distinct' => 'Fältet :attribute har ett dubblettvärde.',
    'email' => ':Attributet måste vara en giltig e-postadress.',
    'ends_with' => ':Attributet måste sluta med något av följande: :värden.',
    'enum' => 'Det valda :attributet är ogiltigt.',
    'exists' => 'Det valda :attributet är ogiltigt.',
    'file' => ':Attributet måste vara en fil.',
    'filled' => 'Fältet :attribute måste ha ett värde.',
    'gt' => [
        'array' => ':attributet måste ha fler än :value-objekt.',
        'file' => ':Attributet måste vara större än :value kilobyte.',
        'numeric' => ':Attributet måste vara större än :värde.',
        'string' => ':Attributet måste vara större än :value-tecken.',
    ],
    'gte' => [
        'array' => ':Attributet måste ha :value-objekt eller fler.',
        'file' => ':Attributet måste vara större än eller lika med :value kilobyte.',
        'numeric' => ':Attributet måste vara större än eller lika med :värde.',
        'string' => ':attributet måste vara större än eller lika med :value-tecken.',
    ],
    'image' => ':Attributet måste vara en bild.',
    'in' => 'Det valda :attributet är ogiltigt.',
    'in_array' => ':attributfältet finns inte i :other.',
    'integer' => ':Attributet måste vara ett heltal.',
    'ip' => ':Attributet måste vara en giltig IP-adress.',
    'ipv4' => ':Attributet måste vara en giltig IPv4-adress.',
    'ipv6' => ':Attributet måste vara en giltig IPv6-adress.',
    'json' => ':attributet måste vara en giltig JSON-sträng.',
    'lt' => [
        'array' => ':Attributet måste ha mindre än :value-objekt.',
        'file' => ':Attributet måste vara mindre än :value kilobyte.',
        'numeric' => ':Attributet måste vara mindre än :värde.',
        'string' => ':Attributet måste vara mindre än :value-tecken.',
    ],
    'lte' => [
        'array' => ':Attributet får inte ha fler än :value-objekt.',
        'file' => ':attributet måste vara mindre än eller lika med :value kilobyte.',
        'numeric' => ':attributet måste vara mindre än eller lika med :value.',
        'string' => ':attributet måste vara mindre än eller lika med :value-tecken.',
    ],
    'mac_address' => ':Attributet måste vara en giltig MAC-adress.',
    'max' => [
        'array' => ':Attributet får inte ha fler än :max objekt.',
        'file' => ':Attributet får inte vara större än :max kilobyte.',
        'numeric' => ':Attributet får inte vara större än :max.',
        'string' => ':Attributet får inte vara större än :max tecken.',
    ],
    'mimes' => ':attributet måste vara en fil av typen: :values.',
    'mimetypes' => ':attributet måste vara en fil av typen: :values.',
    'min' => [
        'numeric' => ':Attributet måste vara minst :min.',
        'file' => ':Attributet måste vara minst :min kilobyte.',
        'string' => ':Attributet måste bestå av minst :min-tecken.',
        'array' => ':Attributet måste ha minst :min-objekt.',
    ],
    'multiple_of' => ':Attributet måste vara en multipel av :värde.',
    'not_in' => 'Det valda :attributet är ogiltigt.',
    'not_regex' => 'Formatet :attribut är ogiltigt.',
    'numeric' => ':Attributet måste vara ett nummer.',
    'password' => [
        'letters' => ':Attributet måste innehålla minst en bokstav.',
        'mixed' => 'Attributet : måste innehålla minst en stor och en liten bokstav.',
        'numbers' => ':Attributet måste innehålla minst ett nummer.',
        'symbols' => ':Attributet måste innehålla minst en symbol.',
        'uncompromised' => 'Det givna :attributet har dykt upp i en dataläcka. Välj ett annat :attribut.',
    ],
    'present' => 'Fältet :attribut måste finnas.',
    'prohibited' => 'Fältet :attribut är förbjudet.',
    'prohibited_if' => 'Fältet :attribut är förbjudet när :other är :value.',
    'prohibited_unless' => 'Fältet :attribut är förbjudet om inte :other finns i :values.',
    'prohibits' => 'Fältet :attribut förbjuder :other från att vara närvarande.',
    'regex' => 'Formatet :attribut är ogiltigt.',
    'required' => 'Fältet :attribut är obligatoriskt.',
    'required_array_keys' => ':attributfältet måste innehålla poster för: :värden.',
    'required_if' => 'Fältet :attribut är obligatoriskt när :other är :värde.',
    'required_unless' => 'Fältet :attribut är obligatoriskt om inte :other finns i :values.',
    'required_with' => 'Fältet :attribut är obligatoriskt när :values finns.',
    'required_with_all' => 'Fältet :attribut är obligatoriskt när :values finns.',
    'required_without' => 'Fältet :attribut är obligatoriskt när :values inte finns.',
    'required_without_all' => 'Fältet :attribut är obligatoriskt när inget av :värdena finns.',
    'same' => ':attributet och :other måste matcha.',
    'size' => [
        'array' => ':Attributet måste innehålla :size-objekt.',
        'file' => ':Attributet måste vara :size kilobyte.',
        'numeric' => ':Attributet måste vara :size.',
        'string' => ':Attributet måste vara :size-tecken.',
    ],
    'starts_with' => ':Attributet måste börja med något av följande: :värden',
    'string' => ':Attributet måste vara en sträng.',
    'timezone' => ':Attributet måste vara en giltig zon.',
    'unique' => ':Attributet har redan tagits.',
    'uploaded' => 'Det gick inte att ladda upp :attributet.',
    'url' => 'Formatet :attribut är ogiltigt.',
    'uuid' => ':Attributet måste vara ett giltigt UUID.',
    'captcha' => 'Fältet :attribut är inte korrekt.',
    'recaptcha' => 'Fältet :attribut är inte korrekt.',
    'phone' => ':attributfältet innehåller ett ogiltigt nummer.',
    'phone_number' => 'Ditt telefonnummer är inte giltigt.',
    'required_package_id' => 'Du måste välja ett premiumnoteringsalternativ för att fortsätta.',
    'required_payment_method_id' => 'Du måste välja en betalningsmetod för att fortsätta.',
    'blacklist_unique' => 'Fältvärdet :attribute är redan förbjudet för :type.',
    'blacklist_email_rule' => 'Denna e-postadress är svartlistad.',
    'blacklist_phone_rule' => 'Detta telefonnummer är svartlistat.',
    'blacklist_domain_rule' => 'Domänen för din e-postadress är svartlistad.',
    'blacklist_ip_rule' => ':Attributet måste vara en giltig IP-adress.',
    'blacklist_word_rule' => ':Attributet innehåller förbjudna ord eller fraser.',
    'blacklist_title_rule' => ':Attributet innehåller förbjudna ord eller fraser.',
    'between_rule' => ':Attributet måste vara mellan :min och :max tecken.',
    'username_is_valid_rule' => ':attributfältet måste vara en alfanumerisk sträng.',
    'username_is_allowed_rule' => ':Attributet är inte tillåtet.',
    'locale_of_language_rule' => 'Fältet :attribute är inte giltigt.',
    'locale_of_country_rule' => 'Fältet :attribute är inte giltigt.',
    'currencies_codes_are_valid_rule' => 'Fältet :attribute är inte giltigt.',
    'custom_field_unique_rule' => ':field_1 har redan detta :field_2 tilldelat.',
    'custom_field_unique_rule_field' => ':fält_1 är redan tilldelat till detta :fält_2.',
    'custom_field_unique_children_rule' => 'Ett underordnat :field_1 av :field_1 har redan detta :field_2 tilldelat.',
    'custom_field_unique_children_rule_field' => ':field_1 är redan tilldelat ett :field_2 av detta :field_2.',
    'custom_field_unique_parent_rule' => 'Föräldern :field_1 för :field_1 har redan detta :field_2 tilldelat.',
    'custom_field_unique_parent_rule_field' => ':field_1 är redan tilldelat till det överordnade :field_2 för detta :field_2.',
    'mb_alphanumeric_rule' => 'Vänligen ange ett giltigt innehåll i :attributfältet.',
    'date_is_valid_rule' => 'Fältet :attribute innehåller inget giltigt datum.',
    'date_future_is_valid_rule' => 'Datumet för :attributfältet måste vara i framtiden.',
    'date_past_is_valid_rule' => 'Datumet för :attributfältet måste vara i det förflutna.',
    'video_link_is_valid_rule' => 'Fältet :attribute innehåller inte en giltig (Youtube eller Vimeo) videolänk.',
    'sluggable_rule' => 'Fältet :attribute innehåller endast ogiltiga tecken.',
    'uniqueness_of_listing_rule' => 'Du\'har redan lagt upp den här annonsen. Det kan inte dupliceras.',
    'uniqueness_of_unverified_listing_rule' => 'Du\'har redan lagt upp den här annonsen. Kontrollera din e-postadress eller SMS för att följa instruktionerna för validering.',
    'custom' => [
        'database_connection' => [
            'required' => 'Burk\'t ansluta till MySQL-server',
        ],
        'database_not_empty' => [
            'required' => 'Databasen är inte tom. Töm databasen eller ange <a href="./database">en annan databas</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Kampanjkoden är inte giltig',
        ],
        'smtp_valid' => [
            'required' => 'Burk\'t ansluta till SMTP-server',
        ],
        'yaml_parse_error' => [
            'required' => 'Burk\'t analysera yaml. Kontrollera syntaxen',
        ],
        'file_not_found' => [
            'required' => 'Filen hittades inte.',
        ],
        'not_zip_archive' => [
            'required' => 'Filen är inte ett zip-paket.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Kan inte läsa paketet.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Anpassade kriterier kan inte vara tomma',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Ogiltig PHP-körbar. Försök igen tack.',
        ],
        'can_not_empty_database' => [
            'required' => 'Kan inte släppa vissa tabeller. Rensa din databas manuellt och försök igen.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Kan inte skapa vissa tabeller. Se till att du har fullständiga rättigheter på databasen och försök igen.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Det går inte att importera all data som krävs för appen. Var god försök igen.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Ogiltig reCAPTCHA-kontroll.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Något gick fel med inställningen av betalningsmetod. Försök igen tack.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'kön',
        'gender_id' => 'kön',
        'name' => 'namn',
        'first_name' => 'förnamn',
        'last_name' => 'efternamn',
        'user_type' => 'användartyp',
        'user_type_id' => 'användartyp',
        'country' => 'Land',
        'country_code' => 'Land',
        'phone' => 'telefon',
        'address' => 'adress',
        'mobile' => 'mobil',
        'sex' => 'sex',
        'year' => 'år',
        'month' => 'månad',
        'day' => 'dag',
        'hour' => 'timme',
        'minute' => 'minut',
        'second' => 'andra',
        'username' => 'Användarnamn',
        'email' => 'e-postadress',
        'password' => 'Lösenord',
        'password_confirmation' => 'lösenordsbekräftelse',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'villkor',
        'category' => 'kategori',
        'category_id' => 'kategori',
        'post_type' => 'inläggstyp',
        'post_type_id' => 'inläggstyp',
        'title' => 'titel',
        'body' => 'kropp',
        'description' => 'beskrivning',
        'excerpt' => 'utdrag',
        'date' => 'datum',
        'time' => 'tid',
        'available' => 'tillgängliga',
        'size' => 'storlek',
        'price' => 'pris',
        'salary' => 'lön',
        'contact_name' => 'namn',
        'location' => 'plats',
        'admin_code' => 'plats',
        'city' => 'stad',
        'city_id' => 'stad',
        'package' => 'paket',
        'package_id' => 'paket',
        'payment_method' => 'betalningsmetod',
        'payment_method_id' => 'betalningsmetod',
        'sender_name' => 'namn',
        'subject' => 'ämne',
        'message' => 'meddelande',
        'report_type' => 'rapporttyp',
        'report_type_id' => 'rapporttyp',
        'file' => 'fil',
        'filename' => 'filnamn',
        'picture' => 'bild',
        'resume' => 'återuppta',
        'login' => 'logga in',
        'code' => 'koda',
        'token' => 'tecken',
        'comment' => 'kommentar',
        'rating' => 'betyg',
        'locale' => 'lokal',
        'currencies' => 'valutor',
        'tags' => 'Taggar',
        'from_name' => 'namn',
        'from_email' => 'e-post',
        'from_phone' => 'telefon',
        'captcha' => 'säkerhetskod',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
