<?php

return [
    'payment_with' => '使用2Checkout付款',
    'payment_details' => '付款详细信息',
    'Card Number' => '卡号',
    'Valid Card Number' => '有效的卡号',
    'Expiration Date' => '<span class="d-none d-sm-inline">到期日期</span><span class="d-inline d-sm-none">到期</span>日期',
    'MM / YY' => '月 / 年',
    'CV Code' => 'CV码',
    'CVC' => 'CVC',
    'card_holder_information' => '持卡人信息',
    'first_name' => '名字',
    'first_name_hint' => '持卡人的名字',
    'last_name' => '姓氏',
    'last_name_hint' => '持卡人的姓氏',
    'full_name' => '全名',
    'full_name_hint' => '持卡人的全名',
    'address_1' => '地址',
    'address_1_hint' => '持卡人的地址',
    'address_2' => '地址2',
    'address_2_hint' => '持卡人的地址2',
    'city' => '城市',
    'city_hint' => '持卡人的城市',
    'state' => '州',
    'state_hint' => '持卡人的州',
    'zip_code' => '邮政编码',
    'zip_code_hint' => '持卡人的邮政编码',
    'country' => '国家',
    'country_hint' => '持卡人的国家',
    'Validating' => '验证中',
    'Processing' => '处理中',
    'Try again' => '重试',
    'Invalid expiration date' => '无效的到期日期',
    'Invalid CVC' => '无效的CVC码',
    'token_not_generated' => '2Checkout令牌错误',
    
];
