## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Payment Methods'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/paymentMethods
    metadata:
      title: 'List payment methods'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters:
      countryCode:
        name: countryCode
        description: 'Country code. Select only the payment methods related to a country.'
        required: false
        example: US
        type: string
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: lft.'
        required: false
        example: '-lft'
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":5,"name":"offlinepayment","display_name":"Offline Payment","description":null,"has_ccbox":0,"is_compatible_api":1,"countries":"","active":1,"lft":5,"rgt":5,"depth":1,"parent_id":0}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/paymentMethods/{id}'
    metadata:
      title: 'Get payment method'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'Can be the ID (int) or name (string) of the payment method.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Payment method not found","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
