## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Saved Posts'
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/savedPosts
    metadata:
      title: 'Store/Delete saved listing'
      description: 'Save a post/listing in favorite, or remove it from favorite.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      post_id:
        name: post_id
        description: 'The post/listing''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/savedPosts
    metadata:
      title: 'List saved listings'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters:
      country_code:
        name: country_code
        description: 'The code of the user''s country.'
        required: true
        example: US
        type: string
        custom: []
      embed:
        name: embed
        description: 'The Comma-separated list of the category relationships for Eager Loading - Possible values: post,city,pictures,user.'
        required: false
        example: 'null'
        type: string
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/savedPosts/{ids}'
    metadata:
      title: 'Delete saved listing(s)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of saved post/listing(s).'
        required: true
        example: ipsa
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
