## Autogenerated by Scribe. DO NOT MODIFY.

name: Threads
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/threads
    metadata:
      title: 'Store thread'
      description: 'Start a conversation. Creation of a new thread.'
      authenticated: false
      custom: []
    headers:
      Content-Type: multipart/form-data
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'The thread''s creator name.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      auth_field:
        name: auth_field
        description: 'The user''s auth field (''email'' or ''phone'').'
        required: true
        example: email
        type: string
        custom: []
      email:
        name: email
        description: 'The thread''s creator email address (Required when ''auth_field'' value is ''email'').'
        required: false
        example: john.doe@domain.tld
        type: string
        custom: []
      phone:
        name: phone
        description: 'The thread''s creator mobile phone number (Required when ''auth_field'' value is ''phone'').'
        required: false
        example: delectus
        type: string
        custom: []
      phone_country:
        name: phone_country
        description: 'The user''s phone number''s country code (Required when the ''phone'' field is filled).'
        required: true
        example: 'null'
        type: string
        custom: []
      body:
        name: body
        description: 'The name of the user.'
        required: true
        example: 'Modi temporibus voluptas expedita voluptatibus voluptas veniam.'
        type: string
        custom: []
      post_id:
        name: post_id
        description: 'The related post ID.'
        required: true
        example: 2
        type: integer
        custom: []
      filename:
        name: filename
        description: 'The thread attached file.'
        required: false
        example: null
        type: file
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: qui
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/threads
    metadata:
      title: 'List threads'
      description: |-
        Get all logged user's threads.
        Filters:
        - unread: Get the logged user's unread threads
        - started: Get the logged user's started threads
        - important: Get the logged user's make as important threads
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters:
      filter:
        name: filter
        description: 'Filter for the list - Possible value: unread, started or important.'
        required: false
        example: unread
        type: string
        custom: []
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: post.'
        required: false
        example: 'null'
        type: string
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/threads/{id}'
    metadata:
      title: 'Get thread'
      description: 'Get a thread (owned by the logged user) details'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The thread''s ID.'
        required: true
        example: 8
        type: integer
        custom: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: user,post,messages,participants.'
        required: false
        example: 'null'
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/threads/{id}'
    metadata:
      title: 'Update thread'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: multipart/form-data
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the thread.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      body:
        name: body
        description: 'The name of the user.'
        required: true
        example: 'Modi temporibus voluptas expedita voluptatibus voluptas veniam.'
        type: string
        custom: []
      filename:
        name: filename
        description: 'The thread attached file.'
        required: false
        example: null
        type: file
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/threads/{ids}'
    metadata:
      title: 'Delete thread(s)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of thread(s).'
        required: true
        example: sunt
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/threads/bulkUpdate/{ids?}'
    metadata:
      title: 'Bulk updates'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of thread(s).'
        required: true
        example: ut
        type: string
        custom: []
    queryParameters:
      type:
        name: type
        description: 'The type of action to execute (markAsRead, markAsUnread, markAsImportant, markAsNotImportant or markAllAsRead).'
        required: true
        example: temporibus
        type: string
        custom: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/threads/{threadId}/messages'
    metadata:
      title: 'List messages'
      description: 'Get all thread''s messages'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      threadId:
        name: threadId
        description: 'The thread''s ID.'
        required: true
        example: 293
        type: integer
        custom: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: user.'
        required: false
        example: 'null'
        type: string
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/threads/{threadId}/messages/{id}'
    metadata:
      title: 'Get message'
      description: 'Get a thread''s message (owned by the logged user) details'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      threadId:
        name: threadId
        description: 'The thread''s ID.'
        required: true
        example: 293
        type: integer
        custom: []
      id:
        name: id
        description: 'The thread''s message''s ID.'
        required: true
        example: 3545
        type: integer
        custom: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: thread,user.'
        required: false
        example: 'null'
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
