<?php 

return [
    'Whoops!' => 'Oho!',
    'Hello!' => 'Sveiki!',
    'Regards' => 'Pagarbiai',
    'having_trouble_on_link' => 'Jei kyla problemų spustelėdami mygtuką ":actionText", nukopijuokite ir įklijuokite toliau esantį URL
į žiniatinklio naršyklę:',
    'All rights reserved.' => 'Visos teisės saugomos.',
    'footer_salutation' => 'Pagarbiai,<br>:appName',
    'mail_footer_content' => 'Parduokite ir pirkite šalia jūsų. Paprasta, greita ir efektyvu.',
    'email_example_title' => ':appName paštas sėkmingai nustatytas',
    'email_example_content_1' => 'Paštas sėkmingai nustatytas!',
    'email_example_content_2' => 'Šis el. laiškas išsiųstas norint išbandyti naujus el. pašto kredencialus, skirtus :appName. Kadangi gavote šį el. laišką, paštas buvo tinkamai nustatytas ir į šį laišką galima nepaisyti.',
    'email_verification_title' => 'Patvirtinkite savo el. pašto adresą',
    'email_verification_action' => 'Patvirtinti el. pašto adresą',
    'email_verification_content_1' => 'Sveiki :userName !',
    'email_verification_content_2' => 'Jei norite patvirtinti savo el. pašto adresą, spustelėkite toliau esantį mygtuką',
    'email_verification_content_3' => 'Tu\'gavote šį el. laišką, nes neseniai sukūrėte naują :appName paskyrą arba pridėjote naują el. pašto adresą. Jei šito nebuvo\'t jūs, nekreipkite dėmesio į šį el. laišką.',
    'post_activated_title' => 'Jūsų įrašas suaktyvintas',
    'post_activated_content_1' => 'Sveiki,',
    'post_activated_content_2' => 'Jūsų įrašas <a href=":postUrl">:title</a> suaktyvintas.',
    'post_activated_content_3' => 'Netrukus jį išnagrinės vienas iš mūsų administratorių, norėdamas paskelbti internete.',
    'post_activated_content_4' => 'Tu\'gavote šį el. laišką, nes neseniai sukūrėte naują įrašą :appName. Jei šito nebuvo\'t jūs, nekreipkite dėmesio į šį el. laišką.',
    'post_reviewed_title' => 'Jūsų įrašas dabar internete',
    'post_reviewed_content_1' => 'Sveiki,',
    'post_reviewed_content_2' => 'Jūsų įrašas <a href=":postUrl">:title</a> dabar yra internete.',
    'post_reviewed_content_3' => 'Tu\'gavote šį el. laišką, nes neseniai sukūrėte naują įrašą :appName. Jei šito nebuvo\'t jūs, nekreipkite dėmesio į šį el. laišką.',
    'post_republished_title' => 'Jūsų įrašas buvo iš naujo paskelbtas',
    'post_republished_content_1' => 'Sveiki,',
    'post_republished_content_2' => 'Jūsų įrašas <a href=":postUrl">:title</a> buvo sėkmingai iš naujo paskelbtas.',
    'post_republished_content_3' => 'Tu\'gavote šį el. laišką, nes neseniai sukūrėte naują įrašą :appName. Jei šito nebuvo\'t jūs, nekreipkite dėmesio į šį el. laišką.',
    'post_deleted_title' => 'Jūsų įrašas buvo ištrintas',
    'post_deleted_content_1' => 'Sveiki,',
    'post_deleted_content_2' => 'Jūsų įrašas ":title" buvo ištrintas iš <a href=":appUrl">:appName</a> adresu :now.',
    'post_deleted_content_3' => 'Ačiū už pasitikėjimą ir iki greito pasimatymo.',
    'post_deleted_content_4' => 'PS: tai automatizuotas el. laiškas, prašau to nedaryti\'neatsakyti.',
    'post_seller_contacted_title' => 'Jūsų įrašas \':title\' \':appName',
    'post_seller_contacted_content_1' => '<strong>Kontaktinė informacija:</strong>
		<br>Vardas: :name
		<br>El. pašto adresas: :email
		<br>Telefono numeris: :phone',
    'post_seller_contacted_content_2' => 'Šis el. laiškas jums buvo išsiųstas dėl įrašo ":title", kurį pateikėte :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'PASTABA: asmuo, kuris su jumis susisiekė, nežino jūsų el. pašto adreso, nes jūs neatsakysite.',
    'post_seller_contacted_content_4' => 'Nepamirškite visada patikrinti kontaktinio asmens duomenų (vardo, pavardės, adreso, ...), kad įsitikintumėte, jog kilus ginčui turite susisiekti. Apskritai rinkitės prekės pristatymą rankoje.',
    'post_seller_contacted_content_5' => 'Saugokitės viliojančių pasiūlymų! Būkite atsargūs su užklausomis iš užsienio, kai turite tik kontaktinį el. "Western Union" arba "MoneyGram" siūlomas banko pavedimas gali būti dirbtinis.',
    'post_seller_contacted_content_6' => 'Ačiū už pasitikėjimą ir iki greito pasimatymo.',
    'post_seller_contacted_content_7' => 'PS: tai automatizuotas el. laiškas, prašau to nedaryti\'neatsakyti.',
    'user_deleted_title' => 'Jūsų paskyra buvo ištrinta :appName',
    'user_deleted_content_1' => 'Sveiki,',
    'user_deleted_content_2' => 'Jūsų paskyra buvo ištrinta iš <a href=":appUrl">:appName</a> adresu :now.',
    'user_deleted_content_3' => 'Ačiū už pasitikėjimą ir iki greito pasimatymo.',
    'user_deleted_content_4' => 'PS: tai automatizuotas el. laiškas, prašau to nedaryti\'neatsakyti.',
    'user_activated_title' => 'Sveiki atvykę į :appName !',
    'user_activated_content_1' => 'Sveiki atvykę į :appName :userName !',
    'user_activated_content_2' => 'Jūsų paskyra suaktyvinta',
    'user_activated_content_3' => '<strong>Pastaba: :appName komanda rekomenduoja:</strong>
		<br><br>1 – Visada saugokitės reklamuotojų, kurie atsisako parodyti jums parduodamą ar nuomojamą prekę
		<br>2 – Niekada nesiųskite pinigų pagal Western Union ar kitus tarptautinius įgaliojimus
		<br><br>Jei kyla abejonių dėl reklamuotojo rimtumo, nedelsdami susisiekite su mumis. Tada galime kuo greičiau neutralizuoti ir neleisti, kad kas nors mažiau informuotas netaptų auka.',
    'user_activated_content_4' => 'Tu\\"gavote šį el. laišką, nes neseniai sukūrėte naują :appName paskyrą. Jei šito nebuvo\\"t jūs, nekreipkite dėmesio į šį el. laišką.',
    'reset_password_title' => 'Atstatyti slaptažodį',
    'reset_password_action' => 'Atstatyti slaptažodį',
    'reset_password_content_1' => 'Gavote šį el. laišką, nes gavome jūsų paskyros slaptažodžio nustatymo iš naujo užklausą.',
    'reset_password_content_2' => 'Ši slaptažodžio nustatymo iš naujo nuoroda galiojimo laikas baigsis :expireTimeString',
    'reset_password_content_3' => 'Jei neprašėte slaptažodžio nustatymo iš naujo, nereikia imtis jokių papildomų veiksmų.',
    'contact_form_title' => 'Naujas pranešimas iš :appName',
    'post_report_sent_title' => 'Naujas pranešimas apie piktnaudžiavimą',
    'Įrašo URL' => 'Įrašo URL',
    'post_archived_title' => 'Jūsų įrašas buvo suarchyvuotas',
    'post_archived_content_1' => 'Sveiki,',
    'post_archived_content_2' => 'Jūsų įrašas ":title" buvo suarchyvuotas iš :appName adresu :now.',
    'post_archived_content_3' => 'Galite jį iš naujo paskelbti spustelėdami čia: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Jei nieko nedarysite, jūsų įrašas bus visam laikui ištrintas :dateDel',
    'post_archived_content_5' => 'Ačiū už pasitikėjimą ir iki greito pasimatymo.',
    'post_archived_content_6' => 'PS: tai automatizuotas el. laiškas, prašau to nedaryti\'neatsakyti.',
    'post_will_be_deleted_title' => 'Jūsų įrašas bus ištrintas po :dienų dienų',
    'post_will_be_deleted_content_1' => 'Sveiki,',
    'post_will_be_deleted_content_2' => 'Jūsų įrašas ":title" bus ištrintas po :days dienų nuo ":appName"',
    'post_will_be_deleted_content_3' => 'Galite jį iš naujo paskelbti spustelėję čia: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Jei nieko nedarysite, jūsų įrašas bus visam laikui ištrintas :dateDel',
    'post_will_be_deleted_content_5' => 'Ačiū už pasitikėjimą ir iki greito pasimatymo.',
    'post_will_be_deleted_content_6' => 'PS: tai automatizuotas el. laiškas, prašau to nedaryti\'neatsakyti.',
    'post_notification_title' => 'Paskelbtas naujas įrašas',
    'post_notification_content_1' => 'Sveiki, administratore',
    'post_notification_content_2' => 'Vartotojas :advertiserName ką tik paskelbė naują sąrašą.',
    'post_notification_content_3' => 'Įrašo pavadinimas: <a href=":postUrl">:title</a><br>Paskelbta: :now :time',
    'user_notification_title' => 'Naujo vartotojo registracija',
    'user_notification_content_1' => 'Sveiki, administratore',
    'user_notification_content_2' => ':vardas ką tik užregistruotas.',
    'user_notification_content_3' => 'Registruota: :dabar :time<br>Auth laukas: :authField<br>El. paštas: :email<br>Telefonas: :phone',
    'payment_sent_title' => 'Ačiū už mokėjimą!',
    'payment_sent_content_1' => 'Sveiki,',
    'payment_sent_content_2' => 'Gavome jūsų mokėjimą už įrašą <a href=":postUrl">:title</a>',
    'payment_sent_content_3' => 'Ačiū!',
    'payment_notification_title' => 'Naujas mokėjimas išsiųstas',
    'payment_notification_content_1' => 'Sveiki, administratore',
    'payment_notification_content_2' => 'Naudotojas :advertiserName ką tik sumokėjo paketą už savo įrašą "<a href=":postUrl">:title</a>',
    'payment_notification_content_3' => 'MOKĖJIMO INFORMACIJA
		<br><strong>Mokėjimo priežastis:</strong> sąrašo #:adId - :packageName
		<br><strong>Suma:</strong> :suma :valiuta
		<br><strong>Mokėjimo būdas:</strong> :paymentMethodName',
    'payment_proved_title' => 'Jūsų mokėjimas patvirtintas!',
    'payment_approved_content_1' => 'Sveiki,',
    'payment_proved_content_2' => 'Jūsų mokėjimas už įrašą "<a href=":postUrl">:title</a>" patvirtintas.',
    'payment_proved_content_3' => 'Ačiū!',
    'payment_approved_content_4' => 'MOKĖJIMO INFORMACIJA
		<br><strong>Mokėjimo priežastis:</strong> sąrašo #:adId - :packageName
		<br><strong>Suma:</strong> :suma :valiuta
		<br><strong>Mokėjimo būdas:</strong> :paymentMethodName',
    'reply_form_title' => ':tema',
    'reply_form_content_1' => 'Sveiki,',
    'reply_form_content_2' => '<strong>Gavote atsakymą iš: :senderName. Žr. toliau pateiktą pranešimą:</strong>',
    'generated_password_title' => 'Jūsų slaptažodis',
    'generated_password_content_1' => 'Sveiki :userName!',
    'generated_password_content_2' => 'Jūsų paskyra sukurta',
    'generated_password_verify_content_3' => 'Jei norite patvirtinti savo el. pašto adresą, spustelėkite toliau esantį mygtuką',
    'generated_password_verify_action' => 'Patvirtinti el. pašto adresą',
    'generated_password_content_4' => 'Jūsų slaptažodis yra: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Prisijunk dabar!',
    'generated_password_content_6' => 'Tu\'gavote šį el. laišką, nes neseniai sukūrėte naują :appName paskyrą arba pridėjote naują el. pašto adresą. Jei šito nebuvo\'t jūs, nekreipkite dėmesio į šį el. laišką.',
    'Listing URL' => 'Listing URL',
    'payment_approved_title' => 'Your payment has been approved!',
    'payment_approved_content_2' => 'Your payment for the listing "<a href=":postUrl">:title</a>" has been approved.',
    'payment_approved_content_3' => 'Thank you!',
    'subscription_purchased_title' => 'Thanks for your subscription!',
    'subscription_purchased_content_1' => 'Hello,',
    'subscription_purchased_content_2' => 'We have received your payment for the ":packageName" subscription.',
    'subscription_purchased_content_3' => 'Thank you!',
    'subscription_notification_title' => 'New subscription has been purchased',
    'subscription_notification_content_1' => 'Hello Admin,',
    'subscription_notification_content_2' => 'The user :userName has just paid the ":packageName" subscription.',
    'subscription_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'subscription_approved_title' => 'Your subscription has been approved!',
    'subscription_approved_content_1' => 'Hello,',
    'subscription_approved_content_2' => 'Your ":packageName" subscription has been approved.',
    'subscription_approved_content_3' => 'Thank you!',
    'subscription_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Subscription for ":packageName"
<br><strong>User\'s account:</strong> :userName - ID: #:userId
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
];
