<?php

return [

	'install.database_import.success' =>'Duomenų bazė sėkmingai importuota',
	'site_name' => 'Svetainės pavadinimas',
	'site_slogan' =>'Svetainės šūkis',
	'first_name' => 'Pirmas vardas',
	'last_name' =>'Pavardė',
    'name' =>'Vardas',
    'purchase_code' => 'Pirkimo kodas',
	'action' =>'Veiksmas',
	'site_info' =>'Svetainės informacija',
	'database' => 'Duomenų bazė',
	'installation' => 'Įdiegimas',
	'installer' => 'Įdiegėjas',
	'requirement' =>'Reikalavimas',
	'permission' => 'Leidimas',
	'system_requirements' => 'Sistemos reikalavimai',
	'file_permissions' => 'Failo leidimai',
	'try_again' =>'Bandyk iš naujo',
	'hostname' =>'Pagrindinio kompiuterio pavadinimas',
	'host' => 'Pagrindinio kompiuterio pavadinimas',
	'database_name' => 'Duomenų bazės pavadinimas',
	'tables_prefix' => 'Lentelių priešdėlis',
	'prefix' => 'Lentelių priešdėlis',
	'database_configuration' => 'Duomenų bazės konfigūracija',
	'admin_info' => 'Administratoriaus informacija',
	'system_compatibility' => 'Sistemos suderinamumas',
	'requirements' =>'Reikalavimai',
	'smtp_account' =>'SMTP paskyra',
	'cron_jobs' => 'Cron jobs',
	'configuration' => 'Konfigūracija',
	'smtp_account_for_noti_email' => 'SMTP paskyra sistemos el. laiškų siuntimui',
	'encryption' => 'Šifravimas',
	'import_database' =>'Importuoti duomenų bazę',
	'setup_database' => 'Sąrankos duomenų bazė',
	'setting_up_cron_jobs' =>'Cron Jobs nustatymas',
	'permissions' => 'Leidimai',
	'general' => 'Generolas',
	'system_email_configuration' => 'Sistemos el. pašto konfigūracija',
	'email' => 'El. paštas',
	'username' => 'Vartotojo vardas',
	'password' => 'Slaptažodis',
	'port' => 'Uostas',
	'protocol' => 'Protokolas',
	'select_server_type' => 'Pasirinkti serverio tipą',
	'amazon_api' =>'Amazon API',
	'amazon_smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Išsiųsti laišką',
	'sendmail_path' =>'Sendmail kelias',
		'sendmail_path_hint' => 'Sendmail kelias (gali būti atnaujintas vėliau)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'SMTP vartotojo vardas',
	'smtp_password' =>'SMTP slaptažodis',
	'smtp_port' => 'SMTP prievadas',
	'smtp_protocol' => 'SMTP protokolas',
	'from_email' => 'Iš el. pašto',
	'from_name' => 'Iš vardo',
	'mail_driver' => 'Sistemos laiškų siuntimo būdas',
	'php_mail' => 'PHP paštas ()',
	'mailgun' =>   'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' =>'Mailgun domenas',
	'mailgun_secret' => 'Mailgun paslaptis',
	'mandrill_secret' =>'Mandrill paslaptis',
	'ses_key' =>'SES raktas',
	'ses_secret' =>   'SES paslaptis',
	'ses_region' =>  'SES regionas',
	'save' =>'Sutaupyti',
	'back' =>'Atgal',
	'choose' => 'Rinktis',
	'country' =>   'Šalis',
	'countries' =>   'Šalys',
	'default_country' =>   'Numatytoji šalis',
	'next' => 'Kitas',
	'button_processing' => 'Apdorojimas',
	'setup' => 'Sąranka',
	'finish' => 'Baigti',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' =>'Sparkpost paslaptis',
	'postmark' => 'Pašto antspaudas',
	'postmark_token' =>   'Postmark Token',
	'validate_driver_label' =>'Patvirtinti pašto tvarkyklės parametrus',
	'cron_jobs_guide' => 'Įterpkite žemiau esančią komandų eilutę į savo sistemos crontab.<br>PASTABA: toliau nurodytas cron užduočių paleidimo laikas. Jei norite, galite jį pakeisti. Norėdami gauti daugiau informacijos, spustelėkite <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">čia</a>.',
	'socket' => 'Unix socket  (pasirenkama) – palikite tuščią, jei jūsų <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">serveris</a> neturi šios parinkties',



];
