<?php 

return [
    'accepted' => ':attribute turi būti priimtas',
    'accepted_if' => ':atributas turi būti priimtas, kai :other yra :value',
    'active_url' => ':attribute nėra galiojantis URL.',
    'after' => ':attribute turi būti data po :date',
    'after_or_equal' => ':attribute turi būti data po :date arba jam lygi',
    'alpha' => ':atribute gali būti tik raidžių.',
    'alpha_dash' => ':attribute gali būti tik raidės, skaičiai, brūkšneliai ir apatiniai brūkšniai.',
    'alpha_num' => ':attribute gali būti tik raidės ir skaičiai.',
    'array' => ':attribute turi būti masyvas',
    'before' => ':attribute turi būti data prieš :date',
    'before_or_equal' => ':attribute turi būti data prieš :date arba jai lygi',
    'between' => [
        'array' => ':attribute turi būti nuo :min iki :max elementų.',
        'file' => ':attribute turi būti nuo :min iki :max kilobaitų.',
        'numeric' => ':attribute turi būti tarp :min ir :max.',
        'string' => ':attribute turi būti tarp :min ir :max simbolių.',
    ],
    'boolean' => ':attribute laukas turi būti teisingas arba klaidingas.',
    'confirmed' => 'Atributo patvirtinimas nesutampa.',
    'current_password' => 'Slaptažodis neteisingas',
    'date' => ':attribute nėra tinkama data.',
    'date_equals' => ':attribute turi būti data, lygi :date',
    'date_format' => ':attribute neatitinka formato :format',
    'declined' => ':attribute turi būti atmestas',
    'declined_if' => ':atributas turi būti atmestas, kai :other yra :value',
    'different' => ':attribute\' ir \'other\' turi skirtis',
    'digits' => ':attribute turi būti :skaitmenys skaitmenys.',
    'digits_between' => ':attribute turi būti tarp :min ir :max skaitmenų.',
    'dimensions' => ':attribute yra neteisingi vaizdo matmenys.',
    'distinct' => 'Lauko :attribute reikšmė pasikartoja.',
    'email' => ':attribute turi būti galiojantis el. pašto adresas.',
    'ends_with' => ':atributas turi baigtis vienu iš šių: :values.',
    'enum' => 'Pasirinktas :attribute yra neteisingas.',
    'exists' => 'Pasirinktas :attribute yra neteisingas.',
    'file' => ':attribute turi būti failas.',
    'filled' => ':attribute lauke turi būti reikšmė.',
    'gt' => [
        'array' => ':attribute turi turėti daugiau nei :value elementus.',
        'file' => ':attribute turi būti didesnis nei :value kilobaitų.',
        'numeric' => ':attribute turi būti didesnis nei :value',
        'string' => ':attribute turi būti didesnis nei :value simboliai.',
    ],
    'gte' => [
        'array' => ':attribute turi turėti :value elementus ar daugiau.',
        'file' => ':atributas turi būti didesnis arba lygus :value kilobaitų.',
        'numeric' => ':atributas turi būti didesnis arba lygus :value',
        'string' => ':attribute turi būti didesnis arba lygus simboliams :value',
    ],
    'image' => ':attribute turi būti vaizdas',
    'in' => 'Pasirinktas :attribute yra neteisingas.',
    'in_array' => 'Atribute laukas neegzistuoja :other.',
    'integer' => ':attribute turi būti sveikasis skaičius.',
    'ip' => ':attribute turi būti galiojantis IP adresas.',
    'ipv4' => ':attribute turi būti galiojantis IPv4 adresas.',
    'ipv6' => ':attribute turi būti galiojantis IPv6 adresas.',
    'json' => ':attribute turi būti tinkama JSON eilutė.',
    'lt' => [
        'array' => ':attribute turi turėti mažiau nei :value elementus.',
        'file' => ':attribute turi būti mažesnis nei :value kilobaitų.',
        'numeric' => ':attribute turi būti mažesnis nei :value',
        'string' => ':attribute turi būti mažesnis nei :value simbolių.',
    ],
    'lte' => [
        'array' => ':attribute negali turėti daugiau nei :value elementų.',
        'file' => ':atributas turi būti mažesnis arba lygus :value kilobaitų.',
        'numeric' => ':attribute turi būti mažesnis arba lygus :value',
        'string' => ':attribute turi būti mažesnis arba lygus simboliams :value',
    ],
    'mac_address' => ':attribute turi būti galiojantis MAC adresas.',
    'max' => [
        'array' => ':attribute negali turėti daugiau nei :max elementų.',
        'file' => ':attribute negali būti didesnis nei :maks. kilobaitų.',
        'numeric' => ':attribute negali būti didesnis nei :max.',
        'string' => ':attribute negali būti didesnis nei :max simbolių.',
    ],
    'mimes' => ':attribute turi būti failas, kurio tipas yra: :values.',
    'mimetypes' => ':attribute turi būti failas, kurio tipas yra: :values.',
    'min' => [
        'numeric' => ':attribute turi būti bent :min.',
        'file' => ':attribute turi būti bent :min kilobaitų.',
        'string' => ':atribute turi būti bent :min simbolių.',
        'array' => ':attribute turi turėti bent :min elementų.',
    ],
    'multiple_of' => ':attribute turi būti :value kartotinis.',
    'not_in' => 'Pasirinktas :attribute yra neteisingas.',
    'not_regex' => ':attribute formatas yra netinkamas.',
    'numeric' => ':attribute turi būti skaičius',
    'password' => [
        'letters' => ':attribute turi būti bent viena raidė.',
        'mixed' => ':atribute turi būti bent viena didžioji ir viena mažoji raidė.',
        'numbers' => ':attribute turi būti bent vienas skaičius.',
        'symbols' => ':attribute turi būti bent vienas simbolis.',
        'uncompromised' => 'Nurodytas :attribute atsirado duomenų nutekėjimo metu. Pasirinkite kitą :attribute',
    ],
    'present' => 'Turi būti laukas :attribute.',
    'prohibited' => 'Laukas :attribute yra draudžiamas.',
    'prohibited_if' => 'Laukas :attribute yra draudžiamas, kai :other yra :value.',
    'prohibited_unless' => 'Laukas :attribute yra draudžiamas, nebent :other yra :values.',
    'prohibits' => 'Atribute laukas draudžia būti :other.',
    'regex' => ':attribute formatas yra netinkamas.',
    'required' => ':attribute laukas yra būtinas.',
    'required_array_keys' => 'Lauke :attribute turi būti įrašų: :values.',
    'required_if' => 'Laukas :attribute yra būtinas, kai :other yra :value.',
    'required_unless' => 'Laukas :attribute yra būtinas, nebent :other yra :values.',
    'required_with' => 'Laukas :attribute yra būtinas, kai yra :values.',
    'required_with_all' => 'Laukas :attribute yra būtinas, kai yra :values.',
    'required_without' => 'Laukas :attribute būtinas, kai :values nėra.',
    'required_without_all' => 'Laukas :attribute yra būtinas, kai nėra nė vienos iš :reikšmių.',
    'same' => ':attribute ir :other turi sutapti',
    'size' => [
        'array' => 'Atribute turi būti :size elementai.',
        'file' => ':attribute turi būti :dydis kilobaitų.',
        'numeric' => ':attribute turi būti :size',
        'string' => ':attribute turi būti :size simbolių',
    ],
    'starts_with' => ':attribute turi prasidėti vienu iš šių: :values',
    'string' => ':attribute turi būti eilutė.',
    'timezone' => ':attribute turi būti tinkama zona.',
    'unique' => ':atributas jau užimtas.',
    'uploaded' => 'Nepavyko įkelti :attribute',
    'url' => ':attribute formatas yra netinkamas.',
    'uuid' => ':attribute turi būti galiojantis UUID.',
    'captcha' => ':attribute laukas yra neteisingas.',
    'recaptcha' => ':attribute laukas yra neteisingas.',
    'phone' => ':attribute lauke yra neteisingas numeris.',
    'phone_number' => 'Jūsų telefono numeris negalioja',
    'required_package_id' => 'Jei norite tęsti, turite pasirinkti aukščiausios kokybės sąrašo parinktį',
    'required_payment_method_id' => 'Jei norite tęsti, turite pasirinkti mokėjimo metodą',
    'blacklist_unique' => 'Lauko \':attribute\' reikšmė jau uždrausta \':type',
    'blacklist_email_rule' => 'Šis el. pašto adresas įtrauktas į juodąjį sąrašą',
    'blacklist_phone_rule' => 'Šis telefono numeris įtrauktas į juodąjį sąrašą',
    'blacklist_domain_rule' => 'Jūsų el. pašto adreso domenas įtrauktas į juodąjį sąrašą',
    'blacklist_ip_rule' => ':attribute turi būti galiojantis IP adresas.',
    'blacklist_word_rule' => ':atribute yra uždraustų žodžių ar frazių.',
    'blacklist_title_rule' => ':atribute yra uždraustų žodžių ar frazių.',
    'between_rule' => ':attribute turi būti tarp :min ir :max simbolių.',
    'username_is_valid_rule' => ':attribute laukas turi būti raidinė ir skaitmeninė eilutė.',
    'username_is_allowed_rule' => ':atributas neleidžiamas.',
    'locale_of_language_rule' => ':attribute laukas negalioja.',
    'locale_of_country_rule' => ':attribute laukas negalioja.',
    'currencies_codes_are_valid_rule' => ':attribute laukas negalioja.',
    'custom_field_unique_rule' => ':laukui_1 jau priskirtas šis :laukas_2.',
    'custom_field_unique_rule_field' => 'laukas_1 jau priskirtas šiam :laukui_2.',
    'custom_field_unique_children_rule' => 'Lauko_1 antriniam :laukui_1 šis :laukas_2 jau priskirtas.',
    'custom_field_unique_children_rule_field' => 'laukas_1 jau priskirtas vienam :laukui_2 iš šio :lauko_2.',
    'custom_field_unique_parent_rule' => 'Lauko_1 pirminiam :laukui_1 šis :laukas_2 jau priskirtas.',
    'custom_field_unique_parent_rule_field' => 'laukas_1 jau priskirtas pirminiam :laukui_2 šio :lauko_2.',
    'mb_alphanumeric_rule' => 'Įveskite tinkamą turinį į lauką :attribute',
    'date_is_valid_rule' => ':attribute lauke nėra galiojančios datos.',
    'date_future_is_valid_rule' => 'Atributo lauko data turi būti ateityje.',
    'date_past_is_valid_rule' => 'Atributo lauko data turi būti praeityje.',
    'video_link_is_valid_rule' => 'Lauke :attribute nėra galiojančios (\'Youtube\' arba \'Vimeo\') vaizdo įrašo nuorodos.',
    'sluggable_rule' => ':attribute lauke yra tik netinkami simboliai.',
    'uniqueness_of_listing_rule' => 'Tu\'jau paskelbėte šį sąrašą. Jo negalima kopijuoti',
    'uniqueness_of_unverified_listing_rule' => 'Tu\'jau paskelbėte šį sąrašą. Patikrinkite savo el. pašto adresą arba SMS, kad vykdytumėte patvirtinimo instrukcijas',
    'custom' => [
        'database_connection' => [
            'required' => 'Gali\\\'neprisijungti prie MySQL serverio',
        ],
        'database_not_empty' => [
            'required' => 'Duomenų bazė nėra tuščia. Ištuštinkite duomenų bazę arba nurodykite <a href="./database">kitą duomenų bazę</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Reklamos kredito kodas negalioja',
        ],
        'smtp_valid' => [
            'required' => 'Gali\'neprisijungti prie SMTP serverio',
        ],
        'yaml_parse_error' => [
            'required' => 'Gali\'t analizuoti yaml. Patikrinkite sintaksę',
        ],
        'file_not_found' => [
            'required' => 'Failas nerastas.',
        ],
        'not_zip_archive' => [
            'required' => 'Failas nėra ZIP paketas',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Negaliu perskaityti pakuotės',
        ],
        'custom_criteria_empty' => [
            'required' => 'Priskirtų kriterijų laukas negali būti tuščias',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Neteisingas PHP vykdomasis failas. Prašau patikrinti dar kartą.',
        ],
        'can_not_empty_database' => [
            'required' => 'Negaliu NUMESTI tam tikrų lentelių. Išvalykite duomenų bazę rankiniu būdu ir bandykite dar kartą',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Negalima sukurti tam tikrų lentelių. Įsitikinkite, kad turite visas duomenų bazės teises ir bandykite dar kartą',
        ],
        'can_not_import_database_data' => [
            'required' => 'Neįmanoma importuoti visų reikiamų programos duomenų. Prašau, pabandykite dar kartą.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Neteisingas reCAPTCHA patikrinimas',
        ],
        'payment_method_not_valid' => [
            'required' => 'Kažkas nutiko nustatant mokėjimo metodą. Prašau patikrinti dar kartą.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'gender' => 'Lytis',
        'gender_id' => 'Lytis',
        'name' => 'vardas',
        'first_name' => 'Pirmas vardas',
        'last_name' => 'pavardė',
        'user_type' => 'vartotojo tipas',
        'user_type_id' => 'vartotojo tipas',
        'country' => 'Šalis',
        'country_code' => 'Šalis',
        'phone' => 'telefonas',
        'address' => 'adresas',
        'mobile' => 'mobilusis',
        'sex' => 'seksas',
        'year' => 'metai',
        'month' => 'mėnuo',
        'day' => 'diena',
        'hour' => 'valanda',
        'minute' => 'minutė',
        'second' => 'antras',
        'username' => 'Vartotojo vardas',
        'email' => 'elektroninio pašto adresas',
        'password' => 'Slaptažodis',
        'password_confirmation' => 'slaptažodžio patvirtinimas',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'sąlygos',
        'category' => 'Kategorija',
        'category_id' => 'Kategorija',
        'post_type' => 'post type',
        'post_type_id' => 'post type',
        'title' => 'pavadinimas',
        'body' => 'kūnas',
        'description' => 'apibūdinimas',
        'excerpt' => 'ištrauka',
        'date' => 'data',
        'time' => 'laikas',
        'available' => 'prieinamas',
        'size' => 'dydis',
        'price' => 'kaina',
        'salary' => 'atlyginimas',
        'contact_name' => 'vardas',
        'location' => 'vieta',
        'admin_code' => 'vieta',
        'city' => 'miestas',
        'city_id' => 'miestas',
        'package' => 'paketas',
        'package_id' => 'paketas',
        'payment_method' => 'mokėjimo būdas',
        'payment_method_id' => 'mokėjimo būdas',
        'sender_name' => 'vardas',
        'subject' => 'tema',
        'message' => 'žinutė',
        'report_type' => 'ataskaitos tipas',
        'report_type_id' => 'ataskaitos tipas',
        'file' => 'failas',
        'filename' => 'failo pavadinimas',
        'picture' => 'paveikslas',
        'resume' => 'Aprašymas',
        'login' => 'Prisijungti',
        'code' => 'kodas',
        'token' => 'žetonas',
        'comment' => 'komentuoti',
        'rating' => 'įvertinimas',
        'locale' => 'locale',
        'currencies' => 'valiutos',
        'tags' => 'Žymos',
        'from_name' => 'vardas',
        'from_email' => 'el. paštas',
        'from_phone' => 'telefonas',
        'captcha' => 'apsaugos kodas',
    ],
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'ulid' => 'The :attribute field must be a valid ULID.',
];
