<?php

return [
    'payment_with' => 'Platba přes 2Checkout',
    'payment_details' => 'Podrobnosti o platbě',
    'Card Number' => 'Číslo karty',
    'Valid Card Number' => 'Platné číslo karty',
    'Expiration Date' => '<span class="d-none d-sm-inline">Datum expirace</span><span class="d-inline d-sm-none">Expirace</span>',
    'MM / YY' => 'MM / RR',
    'CV Code' => 'Kód CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'Informace o držiteli karty',
    'first_name' => 'Jméno',
    'first_name_hint' => 'Jméno držitele karty',
    'last_name' => 'Příjmení',
    'last_name_hint' => 'Příjmení držitele karty',
    'full_name' => 'Celé jméno',
    'full_name_hint' => 'Celé jméno držitele karty',
    'address_1' => 'Adresa',
    'address_1_hint' => 'Adresa držitele karty',
    'address_2' => 'Adresa 2',
    'address_2_hint' => 'Adresa 2 držitele karty',
    'city' => 'Město',
    'city_hint' => 'Město držitele karty',
    'state' => 'Stát',
    'state_hint' => 'Stát držitele karty',
    'zip_code' => 'PSČ',
    'zip_code_hint' => 'PSČ držitele karty',
    'country' => 'Země',
    'country_hint' => 'Země držitele karty',
    'Validating' => 'Ověřování',
    'Processing' => 'Zpracování',
    'Try again' => 'Zkusit znovu',
    'Invalid expiration date' => 'Neplatné datum expirace',
    'Invalid CVC' => 'Neplatný kód CVC',
    'token_not_generated' => 'Chyba s tokenem od 2Checkout.',
    
];
