<?php

return [
    'payment_with' => 'Maksājums ar 2Checkout',
    'payment_details' => 'Maksājuma dati',
    'Card Number' => 'Kartes numurs',
    'Valid Card Number' => 'Derīgs kartes numurs',
    'Expiration Date' => '<span class="d-none d-sm-inline">Termiņš beidzas</span><span class="d-inline d-sm-none">Termiņš</span> Datums',
    'MM / YY' => 'MM / GG',
    'CV Code' => 'CV kods',
    'CVC' => 'CVC',
    'card_holder_information' => 'Kartes īpašnieka informācija',
    'first_name' => 'Vārds',
    'first_name_hint' => 'Kartes īpašnieka vārds',
    'last_name' => 'Uzvārds',
    'last_name_hint' => 'Kartes īpašnieka uzvārds',
    'full_name' => 'Pilnais vārds',
    'full_name_hint' => 'Kartes īpašnieka pilnais vārds',
    'address_1' => 'Adrese',
    'address_1_hint' => 'Kartes īpašnieka adrese',
    'address_2' => 'Adrese 2',
    'address_2_hint' => 'Kartes īpašnieka adrese 2',
    'city' => 'Pilsēta',
    'city_hint' => 'Kartes īpašnieka pilsēta',
    'state' => 'Štats',
    'state_hint' => 'Kartes īpašnieka štats',
    'zip_code' => 'Pasta indekss',
    'zip_code_hint' => 'Kartes īpašnieka pasta indekss',
    'country' => 'Valsts',
    'country_hint' => 'Kartes īpašnieka valsts',
    'Validating' => 'Validēšana',
    'Processing' => 'Apstrāde',
    'Try again' => 'Mēģiniet vēlreiz',
    'Invalid expiration date' => 'Nederīgs termiņš',
    'Invalid CVC' => 'Nederīgs CVC kods',
    'token_not_generated' => 'Kļūda ar 2Checkout žetonu.',
       
];
