<?php

return [
    'payment_with' => 'Betalning med 2Checkout',
    'payment_details' => 'Betalningsinformation',
    'Card Number' => 'Kortnummer',
    'Valid Card Number' => 'Giltigt kortnummer',
    'Expiration Date' => '<span class="d-none d-sm-inline">Utgångsdatum</span><span class="d-inline d-sm-none">Utgång</span> Datum',
    'MM / YY' => 'MM / ÅÅ',
    'CV Code' => 'CV-kod',
    'CVC' => 'CVC',
    'card_holder_information' => 'Kortinnehavarens information',
    'first_name' => 'Förnamn',
    'first_name_hint' => 'Kortinnehavarens förnamn',
    'last_name' => 'Efternamn',
    'last_name_hint' => 'Kortinnehavarens efternamn',
    'full_name' => 'Fullständigt namn',
    'full_name_hint' => 'Kortinnehavarens fullständiga namn',
    'address_1' => 'Adress',
    'address_1_hint' => 'Kortinnehavarens adress',
    'address_2' => 'Adress 2',
    'address_2_hint' => 'Kortinnehavarens adress 2',
    'city' => 'Stad',
    'city_hint' => 'Kortinnehavarens stad',
    'state' => 'Delstat',
    'state_hint' => 'Kortinnehavarens delstat',
    'zip_code' => 'Postnummer',
    'zip_code_hint' => 'Kortinnehavarens postnummer',
    'country' => 'Land',
    'country_hint' => 'Kortinnehavarens land',
    'Validating' => 'Validerar',
    'Processing' => 'Bearbetar',
    'Try again' => 'Försök igen',
    'Invalid expiration date' => 'Ogiltigt utgångsdatum',
    'Invalid CVC' => 'Ogiltig CVC-kod',
    'token_not_generated' => 'Fel med 2Checkout-token.',
    
];
