<?php

return [
    'Reviews' => 'レビュー',
    'Review' => 'レビュー',
    'Reviews system' => 'レビューシステム',
    'Ratings' => '評価',
    'Rating' => '評価',
    'count_reviews' => '{0} レビュー|{1} レビュー|[2,*] レビュー',
    'count_stars' => '{0} スター|{1} スター|[2,*] スター',
    'count_ratings' => '{0} 評価|{1} 評価|[2,*] 評価',
    'There were errors while submitting this review' => 'このレビューの送信中にエラーが発生しました',
    'review_posted' => 'あなたのレビューが投稿されました！',
    'Your review has been removed!' => 'あなたのレビューは削除されました！',
    'Enter your review here...' => 'ここにレビューを入力してください...',
    'Leave a Review' => 'レビューを残す',
    'Anonymous' => '匿名',
    'Delete' => '削除',
    'Listing' => 'リスティング',
    'Comments' => 'コメント',
    'Comment' => 'コメント',
    'Approved' => '承認済み',
    'Spam' => 'スパム',
    'User' => 'ユーザー',
    'Note' => 'ノート',
    'You must be logged in to post a review.' => 'レビューを投稿するには、ログインする必要があります。',
    'validation' => [
        'comment' => [
            'required' => 'Tコメントフィールドは必須です。',
            'min' => ':attribute は少なくとも :min 文字でなければなりません。',
            'max' => ':attribute は :max 文字より大きくすることはできません。',
        ],
        'rating' => [
            'required' => '（星による）評価が必要です。',
            'integer'  => ':attribute は整数でなければなりません。',
            'between' => ':attribute は :min と :max の間にある必要があります。',
        ],
    ],
	'guests_comments_label' => 'ゲストにレビューの投稿を許可する',
	'guests_comments_hint' => 'ゲストユーザーが評価とコメントを投稿できるようにする',
	'Manage' => 'Manage',
	'You cannot add reviews for your own listings.' => '自分のリストにレビューを追加することはできません。',
	'Your listing has no reviews yet.' => 'あなたのリストにはまだレビューがありません。',
	'This listing has no reviews yet. Be the first to leave a review.' => 'このリストにはまだレビューがありません。 レビューを残す最初の人になりましょう。',
	'review_not_found' => 'レビューが見つかりません。',
	'no_reviews_found' => 'レビューが見つかりませんでした。',
];