<?php

return [
    'payment_with' => 'Πληρωμή με 2Checkout',
    'payment_details' => 'Στοιχεία πληρωμής',
    'Card Number' => 'Αριθμός κάρτας',
    'Valid Card Number' => 'Έγκυρος αριθμός κάρτας',
    'Expiration Date' => '<span class="d-none d-sm-inline">Ημερομηνία λήξης</span><span class="d-inline d-sm-none">Λήξη</span> Ημερομηνία',
    'MM / YY' => 'ΜΜ / ΕΕ',
    'CV Code' => 'Κωδικός CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'Στοιχεία κατόχου της κάρτας',
    'first_name' => 'Όνομα',
    'first_name_hint' => 'Όνομα κατόχου της κάρτας',
    'last_name' => 'Επώνυμο',
    'last_name_hint' => 'Επώνυμο κατόχου της κάρτας',
    'full_name' => 'Πλήρες όνομα',
    'full_name_hint' => 'Πλήρες όνομα κατόχου της κάρτας',
    'address_1' => 'Διεύθυνση',
    'address_1_hint' => 'Διεύθυνση κατόχου της κάρτας',
    'address_2' => 'Διεύθυνση 2',
    'address_2_hint' => 'Διεύθυνση 2 κατόχου της κάρτας',
    'city' => 'Πόλη',
    'city_hint' => 'Πόλη κατόχου της κάρτας',
    'state' => 'Πολιτεία',
    'state_hint' => 'Πολιτεία κατόχου της κάρτας',
    'zip_code' => 'Ταχυδρομικός κώδικας',
    'zip_code_hint' => 'Ταχυδρομικός κώδικας κατόχου της κάρτας',
    'country' => 'Χώρα',
    'country_hint' => 'Χώρα κατόχου της κάρτας',
    'Validating' => 'Επικύρωση',
    'Processing' => 'Επεξεργασία',
    'Try again' => 'Προσπαθήστε ξανά',
    'Invalid expiration date' => 'Άκυρη ημερομηνία λήξης',
    'Invalid CVC' => 'Άκυρος κωδικός CVC',
    'token_not_generated' => 'Σφάλμα με το τεκμηρίωσης 2Checkout.',    
    
];
