<?php

return [
    'payment_with' => 'Оплата с помощью 2Checkout',
    'payment_details' => 'Детали оплаты',
    'Card Number' => 'Номер карты',
    'Valid Card Number' => 'Действительный номер карты',
    'Expiration Date' => '<span class="d-none d-sm-inline">Дата окончания</span><span class="d-inline d-sm-none">Окончание</span> Дата',
    'MM / YY' => 'ММ / ГГ',
    'CV Code' => 'CV-код',
    'CVC' => 'CVC',
    'card_holder_information' => 'Информация о владельце карты',
    'first_name' => 'Имя',
    'first_name_hint' => 'Имя владельца карты',
    'last_name' => 'Фамилия',
    'last_name_hint' => 'Фамилия владельца карты',
    'full_name' => 'Полное имя',
    'full_name_hint' => 'Полное имя владельца карты',
    'address_1' => 'Адрес',
    'address_1_hint' => 'Адрес владельца карты',
    'address_2' => 'Адрес 2',
    'address_2_hint' => 'Адрес 2 владельца карты',
    'city' => 'Город',
    'city_hint' => 'Город владельца карты',
    'state' => 'Штат',
    'state_hint' => 'Штат владельца карты',
    'zip_code' => 'Почтовый индекс',
    'zip_code_hint' => 'Почтовый индекс владельца карты',
    'country' => 'Страна',
    'country_hint' => 'Страна владельца карты',
    'Validating' => 'Проверка',
    'Processing' => 'Обработка',
    'Try again' => 'Попробуйте снова',
    'Invalid expiration date' => 'Недействительная дата окончания',
    'Invalid CVC' => 'Недействительный код CVC',
    'token_not_generated' => 'Ошибка с токеном 2Checkout.',
    
];
