<?php

return [
    'payment_with' => 'Płatność za pomocą 2Checkout',
    'payment_details' => 'Szczegóły płatności',
    'Card Number' => 'Numer karty',
    'Valid Card Number' => 'Poprawny numer karty',
    'Expiration Date' => '<span class="d-none d-sm-inline">Data ważności</span><span class="d-inline d-sm-none">Data ważności</span> Daty',
    'MM / YY' => 'MM / RR',
    'CV Code' => 'Kod CV',
    'CVC' => 'CVC',
    'card_holder_information' => 'Informacje o posiadaczu karty',
    'first_name' => 'Imię',
    'first_name_hint' => 'Imię posiadacza karty',
    'last_name' => 'Nazwisko',
    'last_name_hint' => 'Nazwisko posiadacza karty',
    'full_name' => 'Pełne imię i nazwisko',
    'full_name_hint' => 'Pełne imię i nazwisko posiadacza karty',
    'address_1' => 'Adres',
    'address_1_hint' => 'Adres posiadacza karty',
    'address_2' => 'Adres 2',
    'address_2_hint' => 'Adres 2 posiadacza karty',
    'city' => 'Miasto',
    'city_hint' => 'Miasto posiadacza karty',
    'state' => 'Stan',
    'state_hint' => 'Stan posiadacza karty',
    'zip_code' => 'Kod pocztowy',
    'zip_code_hint' => 'Kod pocztowy posiadacza karty',
    'country' => 'Kraj',
    'country_hint' => 'Kraj posiadacza karty',
    'Validating' => 'Walidacja',
    'Processing' => 'Przetwarzanie',
    'Try again' => 'Spróbuj ponownie',
    'Invalid expiration date' => 'Nieprawidłowa data ważności',
    'Invalid CVC' => 'Nieprawidłowy kod CVC',
    'token_not_generated' => 'Błąd z tokenem 2Checkout.',
    
];
